CatiaCAD网页组件：基于跨浏览器的原生小程序系统-PluginOK中间件( https://github.com/wangzuohuai/WebRunLocal )网络高级版开发，底层调用达索公司的Catia软件自动化接口实现可程序化驱动的三维工程图在线查看、编辑等，可将Catia软件窗口内嵌到网页指定区域运行并操控。最低可用在Chrome 41、Firefox 50、Edge 80(Chromium内核)、360极速/安全、IE 8、Opera、Electron、Vivaldi、Brave、QQ等浏览器，也兼容运行于这些浏览器的最新版本。

1、PluginOK中间件的安装：
1)、如果是exe的安装程序，请直接运行安装；
2)、如果是绿色版的程序包，请解压到磁盘某个目录后，双击“InstallWrl.bat”进行安装；
3）、安装完成时会启动PluginOK中间件服务，在安装目录下的Data子目录有ZbaService.txt日志文件输出运行情况。

2、CatiaCAD网页组件控制相关接口：
说明：以下功能请通过Web Socket连接PluginOK主服务(ws://localhost:83?sid=12345&flag=1)后可执行，如默认侦听端口不是83(关于如何配置侦听端口，请参考SDK包中的文档“PluginOK开发者手册.pdf”)，请在连接地址中指定端口号进行连接。
HTTP网页在线测试：http://local.zorrosoft.com/CatiaCadfull.html  HTTPS网页在线测试：https://local.zorrosoft.com/CatiaCadframe.html
如还需兼容IE浏览器使用，网络版测试网页中 <object ID="WrlWS" CLASSID="CLSID:C0971B90-4513-4E2D-A0B6-15B915FE748A" width="0" height="0"></object>
的CLSID需要替换为：21ADE2E6-B4DD-4F3E-8BD5-9DDAD1785F3A
前端集成可参考以上测试网页进行，HTML网页中需要嵌入以下类似代码；
A、标记小程序的显示位置和大小
.CatiaCadApplet {
            margin: 20px 0 0 20px;
            width: 480px;
            height: 320px;
            border: 1px solid blue;
        }
或者
.CatiaCadApplet {
            width: 480px;
            height: 320px;
            top: 20px;
            left: 20px;
            border: 1px solid blue;
        }
如果在网页Header区没有标记小程序初始显示位置和大小，请在启动小程序的JSON参数里，添加以下参数：
"Left":20,"Top":20,"Width":480,"Height":320

B、网页中嵌入元素
支持IFrame的：
<iframe name="CatiaCadApplet" id="CatiaCadApplet" src="CatiaCadApplet3.html" frameborder="0" align="left" width="550" height="540" scrolling="no></iframe>
或者直接用
<div id="CatiaCadApplet" class="CatiaCadApplet"</div>

另外需要嵌入用到的JS脚本，脚本程序是完全开源的。

1)、请求启动CatiaCAD网页组件实现网页中局部加载CATPart等文档进行操作：
Type为浏览器类型，传0自动判断(前提是当前浏览器已启动并显示在最前端，Flag指定当前页加载时必须是0) 可强制指定浏览器类型Type(2代表Chrome 4代表Firefox 8代表Opera 16代表Edge(Chromium内核) 20代表Electron 32代表360极速浏览器 33代表360安全浏览器 34代表360企业安全浏览器 50代表QQ浏览器 60代表搜狗浏览器)
Title：网页标题中的关键词
Url：加载小程序所在的网页实际地址，在网页中指定小程序的显示位置和大小，不建议使用了，建议改用Web参数
Flag掩码标记：1指定新标签加载(1和16都不指定时为当前页加载) 2网页组件显示窗口边框 4不自动裁剪越界窗口 8自动适配网页高度和宽度显示 64启用Web参数 128防截屏 256强制显示到副屏 512允许同一网页加载多实例
Web：打开配置(新增方式)，可代替Url使用，Flag值+64使用此配置，使用Web时必须指定Left、Top、Width、Height的值
Web中参数说明：
	Edit代表编辑权限 1只读打开 4禁止另存 8禁止打印 
	User 代表编辑图纸的用户名称 
	PW代表打开图纸需要的密码 
	DataPath代表图纸默认本地保存路径
	Cookie 当Open打开的文档是服务器上的Url地址时，网络请求Url设置Cookie来获得下载权限
	Auth 当Open打开的文档是服务器上的Url地址时，网络请求Url设置Auth来获得下载权限
IframeX和IframeY分别为iframe嵌套的横竖偏移修正坐标
BarW和BarH分别是网页右侧和底部预留区域，ScrollTop为顶部滚动预留高度
网页组件实际显示首先会基于Url或Web中指定的坐标和大小，再根据IframeX、IframeY、BarW、BarH设定的值做修正
Option：0是启动Catia实现在线编辑 可提前通过接口Wrl_CADInfo获取当前电脑是否已经安装相关软件
Open：为需要打开的文档路径，磁盘目录斜杠用/
注意：Open、Web中如果有特殊字符= & 双引号或中文等，需要用URL编码处理后传递
举例：
{"req":"Wrl_CatiaApplet","rid":6,"para":{"Type":"0","Title":"Catia Applet","Flag":66,"Left":20,"Top":20,"Width":480,"Height":320,"IframeX":0,"IframeY":0,"BarW":0,"BarH":0,"ScrollTop":0,"Web":{"DataPath":"c:/CadDoc"},"Option":"0","Open":"http://local.zorrosoft.com/Files/test.CATPart"}}

自动识别当前浏览器指定位置自动适配网页区启动(推荐方式启动)：
{"req":"Wrl_CatiaApplet","rid":6,"para":{"Type":"0","Title":"Catia Applet","Flag":72,"Left":0,"Top":0,"Width":0,"Height":0,"IframeX":0,"IframeY":0,"BarW":0,"BarH":0,"ScrollTop":0,"Web":{"DataPath":"c:/CadDoc"},"Option":"0","Open":"D:/Zorro/test.CATPart"}}
当前页指定位置自动适配网页加载测试
http://local.zorrosoft.com/CatiaCadframe.html

启动后会前后收到三个JSON数据包
A、{"ret":0,"rid":8,"data":{"ID":7}}
代表小程序WS侦听服务就绪
B、{"event":"Wrl_Listen","aid":7,"rid":8,"data":{"SID":"123","PID":"CatiaCadApplet","port":1020}}
返回的侦听端口，可再建立一个Web Socket连接后，调用小程序中的相关功能，比如对图纸进行缩放。
代表小程序创建成功，返回ID为当前小程序运行实例ID，通过此ID，可执行Wrl_AppletControl、Wrl_AppletScroll、Wrl_AppletResize等命令。
C、{"event":"Wrl_AppletOK","aid":7,"rid":8,"data":{"SID":"123","PID":"CatiaCadApplet","Port":1020}}

关于接口Wrl_CADInfo的说明：
请求：{"req":"Wrl_CADInfo","rid":1,"para":{}}，返回信息举例：
{"ret":0,"rid":1,"req":"Wrl_CADInfo","data":{"Info":[{"Type":21,"Option":0,"X64":0,"Ver":"5.21.0.11063","Path":"F:/Soft/DSB21/intel_a/code/bin/CNEXT.exe"},{"Type":21,"Option":1,"X64":1,"Ver":"6.419.4.16354","Path":"F:/Soft/3D XML Player/win_b64/code/bin/3DXMLPlayer.exe"}]}}
Type等于21的代表Catia小程序的安装信息

2)、请求控制CatiaCAD网页组件：
当前端不再需要小程序时可指定关闭，或者显示/隐藏及全屏显示等
ID为启动小程序时返回JSON中的ID值，Code代表控制类型掩码：1正常关闭 128强制迅速关闭 2全屏显示 4自动隐藏 8还原显示 16自动适配网页高度和宽度显示模式切换 32强制隐藏。其中全屏显示2，可直接通过热键ESC或取消,4和32隐藏后可通过8恢复显示
{"req":"Wrl_AppletControl","rid":2,"para":{"ID":"1","Code":4}}

3)、请求滚动CatiaCAD网页组件：
当前端截取到网页滚动通知时，需要调用此接口实现小程序和网页的滚动联动
ID为启动小程序时返回JSON中的ID值
Code为滚动方向1是水平直，2是垂直，3是同时
Left为横向滚动条位置，Top为纵向滚动条位置
{"req":"Wrl_AppletScroll","rid":3,"para":{"ID":"1","Code":2,"Left":0,"Top":100}}

4)、请求改变CatiaCAD网页组件显示位置或大小：
当前端网页显示区域缩放时，可动态修改小程序的显示位置或大小
ID为启动小程序时返回JSON中的ID值，Width和Height分别为新的宽度和高度，X和Y分别为新的显示位置，不指定时保持不变，指定时原设置的IframeX和IframeY失效
{"req":"Wrl_AppletResize","rid":4,"para":{"ID":1,"Width":500,"Height":600}}
或同时设置小程序显示起始坐标
{"req":"Wrl_AppletResize","rid":5,"para":{"ID":1,"Width":500,"Height":600,"X":20,"Y":20}}

5)、请求设置网页预留右侧宽度和底部高度，滚动条信息、垂直滚动及水平滚动位置：
当小程序显示区域超过当前网页时，需去除滚动条的显示影响
ID为启动小程序时返回JSON中的ID值，BarW为预留右侧宽度 BarH为预留底部高度
Code 1代表有水平滚动条，2代表有垂直滚动条，3代表都有
ScrollTop垂直滚动条位置 ScrollTop水平滚动条位置
{"req":"Wrl_ScrollBar","rid":6,"para":{"ID":"1","Code":2,"BarW":0,"BarH":0,"ScrollTop":0,"ScrollLeft":0}}

6)、请求对小程序窗口做Alpha透明处理，便于前端临时显示覆盖到小程序窗口的菜单等：
ID为Wrl_CatiaApplet启动小程序时返回的ID值，Alpha为透明度百分比，1-100
{"req":"Wrl_AppletAlpha","rid":7,"para":{"ID":1,"Alpha":30}}

7)、请求对小程序窗口内容进行截图：
ID为启动小程序时返回JSON中的ID值，
File为指定截图文件保存路径或扩展名
Base64指定为1时代表返回BASE64编码的图像内容
{"req":"Wrl_AppletSnap","rid":10,"para":{"ID":1,"Base64":1,"File":".jpg"}}

8)、请求缩放内嵌网页小程序，用于浏览器网页按比例缩放，一般不需要处理：
ID为启动小程序时返回JSON中的ID值，不指定Scale时，获取当前小程序所用的缩放百分比，一般和系统缩放比例一致
{"req":"Wrl_AppletScale","rid":11,"para":{"ID":1,"Scale":120}}

3、小程序安装、升级、卸载
1)、请求安装CatiaCAD网页组件
请在测试网页输入框中，输入如下请求，然后点击发送，完成安装：

{"req":"Plugin_Install","rid":1,"para":{"Name":"CatiaCAD内嵌网页组件","PID":"CatiaCadApplet","Date":"2024-06-12","Desc":"PluginOK之上跨浏览器的CatiaCAD内嵌网页组件，支持在Chrome、Edge、Firefox、IE、Oprea、360、QQ等最新版本浏览器网页中内嵌Catia等程序进行在线编辑、查看或审阅三维工程图","DownAddr":"http://local.zorrosoft.com/Files/Net/CatiaCadApplet.pid","MD5":"F54AD3E7CF20DA9FECAEB8368ED6AA28","Version":"2.2.15.3","Size":2228224,"HideIns":0,"Type":8,"Cookie":"","Auth":"","TK":"92CAE8DBEA048588D8878787CB1F86AE5786111444B9856B191A2F31BC0CFFB1E3DE7C73397557C086E4E98EA9116D0DBB07E3C5EE860B4ED71206753641EA33432F3D71A880FC2D1A5059A7D785226C4DB21844CC39BF4101BF91D054D4ED761D204ECE8416E466BE8A6EC09CA7F9A570F5EA769C023A4493797E2818FA423FE6C808A68484B8F0655950D0A7AAB599695CA1B58008BBC4F1D3CEB9AE697906483C3436192BFEC7447FD962F09BED452B508E82E0B4301AC31145D821B860BE732B91CBC413543E3F1DD942BA5B17CE4500F92C603E5B1F241604C0F50E68AA21C14531EC8FBD69291B220CA373F81243ACCE9132E7AB385388F2E519B540DE"}}

启动安装后，会不断收到安装进度直到安装结束。
在发布时，也可以把此小程序目录文件和中间件一起打包后发布，不用单独分发。

2)、请求升级CatiaCAD网页组件：

{"req":"Plugin_Update","rid":1,"para":{"Name":"CatiaCAD内嵌网页组件","PID":"CatiaCadApplet","Date":"2024-06-12","Desc":"PluginOK之上跨浏览器的CatiaCAD内嵌网页组件，支持在Chrome、Edge、Firefox、IE、Oprea、360、QQ等最新版本浏览器网页中内嵌Catia等程序进行在线编辑、查看或审阅三维工程图","DownAddr":"http://local.zorrosoft.com/Files/Net/CatiaCadApplet_Update.pid","MD5":"D14AFB17DDC5CA080D31B24C5EEE4623","Version":"2.2.15.3","Size":2228224,"HideIns":0,"Type":8,"Cookie":"","Auth":"","TK":"5E72B3FCE0EF6A0B520F5113A1D0D1B2E355F5EDD86B864FCA53B30023000B3509EE8E607F2726FA86FA034D8629AD0757DD25DA9296C22876A57AE914BA7E101BCF383192696393AA935E7B4E294622448F74DD4CE0689E75A7050FF2360925AA61379D1DB024975BF232826E69F4C50A22D6B4CF960FA3295AFBD8800CC7F20F4CC38933E85EC5C1C3CB3A81E4268A861DAD9B08B711EBC5D1C017E1EB6B6E52D0132D1E02FFB1F4CF043780F5EA983DAFC3B4EB5682D52579290CBB375BD0B057F3A3BBEA2DC9F0895237D5D2178894E3AC454A2B487919CA8A4884D44B086A9F182AEEC8227CDC822C6D8ED789AEE988546DD25B65EDDFC738B55B9ADB46"}}

以上安装和升级的JSON请求包，可能因版本升级导致内容不同，如遇安装或升级时报错，请联系客服获取最新的请求包。 

3)、请求卸载CatiaCAD网页组件：
正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.pdf”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
{"req":"Plugin_Remove","rid":3,"para":{"PID":"CatiaCadApplet","Type":8}}

4、CatiaCAD网页组件转调用软件自动化接口，先根据Wrl_CatiaApplet请求启动后返回的端口号，新建立一个WebSocket连接后可执行如下指令：
A、常用功能请求：

1)、请求退出小程序
正常关闭小程序流程和方法：先在此WS连接里请求此功能，前端收到关闭此连接通知时，再关闭到中间件的WS连接
{"req":"CAD_Exit","rid":1,"para":{}}
无返回

2)、请求关闭当前打开的文档
{"req":"CAD_Close","rid":2,"para":{}}
返回: {"ret":0,"rid":2,"data":{"Ret":"0"}} Ret为0代表成功

3)、请求打开文档
Open打开文档路径，如有特殊字符或中文的需要用URLCode先编码 PW打开密码 Read为1代表只读打开
{"req":"CAD_Open","rid":3,"para":{"Open":"D:/Zorro/Test.CATPart","PW":"","Read":0}}
返回: {"ret":0,"rid":3,"data":{"Ret":"0"}} Ret为0代表成功

4）请求保存，如是新建文档，会创建一个临时文件名保存，适用于CATIA软件
如果指定了CAD_NetFile接口中的Url等参数，代表保存到本地的同时上传到服务器
{"req":"CAD_Save","rid":4,"para":{}}
{"req":"CAD_Save","rid":4,"para":{"Agent":"","Cookie":"","Auth":"","Para":"","Url":"http://zorrosoft.com/wp-admin/admin-ajax.php"}}
返回：{"ret":0,"rid":4,"data":{"Ret":"0","FilePath":""}} 其中FilePath为实际保存路径

5）请求另保存 NewFile为另保存路径，有中文或特殊字符等需要UrlEncode编码，适用于CATIA软件
支持相对路径，如非全路径，除非启动时指定了数据文件目录DataPath，否则默认使用中间件程序Data子目录作为根目录使用
如果指定了CAD_NetFile接口中的Url等参数，代表保存到本地的同时上传到服务器
{"req":"CAD_SaveAs","rid":5,"para":{"NewFile":"D:/Zorro/testSA.CATPart"}}
{"req":"CAD_SaveAs","rid":5,"para":{"NewFile":"D:/Zorro/upload.CATPart","Agent":"","Cookie":"","Auth":"","Para":"","Url":"http://zorrosoft.com/wp-admin/admin-ajax.php"}}
返回：{"ret":0,"rid":5,"data":{"Ret":"0","FilePath":""}} 其中FilePath为实际保存路径

6）网络文件操作 适用于CATIA控件
Type 1上传文件 0下载文件
Asyn 默认0，指定1时异步上传或下载，异步上传需要单独搭配文件操作小程序使用方可使用
Agent、Cookie及Auth Cookie可传浏览器中的Cookie或通过Auth授权验证上传权限，默认为空，非空时需要先做UrlEnocde编码
Local 上传文件本地路径或下载文件保存路径，如果不指定默认用当前打开文档，需要做UrlEncode编码
Url 上传或下载的地址，需要做UrlEncode编码
Type为1时，可增加参数Para，对应POST数据包中需要传递的参数param 默认上传文件名为upfile，否则可通过NodeName设置自己的文件参数名称
Type为0时，可增加参数MD5及FileSize，下载文件的哈希值及大小，用于校验下载文件的完整性，可默认空或0
{"req":"CAD_NetFile","rid":9,"para":{"Type":0,"Agent":"","Cookie":"","Auth":"","FileSize":0,"MD5":"","Local":"C:/CadDoc/test.sldprt","Url":"http://local.zorrosoft.com/Files/test.sldprt"}}
{"req":"CAD_NetFile","rid":9,"para":{"Type":1,"Agent":"","Cookie":"","Auth":"","Para":"","Local":"","Url":"http://zorrosoft.com/wp-admin/admin-ajax.php"}}
返回：{"ret":0,"rid":35,"data":{"Ret":"0"}}

7）切换全屏编辑状态
{"req":"CAD_SwitchFullScreen","rid":6,"para":{}}
返回：{"ret":0,"rid":6,"data":{"Ret":"0"}}

8）请求在嵌入窗口区域内弹出一个消息对话框
Title为弹窗标题，如果是中文或特殊符号需要先做UrlEncode
Content为弹窗内容，如果是中文或特殊符号需要先做UrlEncode
Wait为等待多少秒自动消失 0代表不自动消失
Type代表弹窗类型 0是MB_OK，具体见https://learn.microsoft.com/zh-cn/windows/win32/api/winuser/nf-winuser-messagebox uType定义
{"req":"CAD_MsgBox","rid":52,"para":{"Title":"Alert","Content":"This is a test message","Wait":5,"Type":0}}
返回：{"ret":0,"rid":52,"data":{"Ret":"0"}}

5、事件通知：
A、

B、PluginOK支持的事件通知：

1) 小程序是否响应了热键全屏
{"event":"CAD_FullScreen","data":{"FullScreen":0}} FullScreen为当前是否全屏标记

2) Wrl_AppletExit 小程序退出通知
{"event":"Wrl_AppletExit","data":{"ID":1}}

6、其它
请求参数的JSON数据包，请确保是UTF-8无签名的编码。
更多接口请求说明，请参考安装目录中的文档TestWrl.txt、SDK包中的“PluginOK开发者手册.pdf”及“PluginOK中间件安全解决方案.pdf”。
如还有疑问请直接联系客服 加微信：ZorroSoft，或加QQ群：23126938