SWCAD网页组件：基于跨浏览器的原生小程序系统-PluginOK中间件( https://github.com/wangzuohuai/WebRunLocal )网络高级版开发，底层调用达索公司的Solidworks软件自动化接口及eDrawings的OCX控件实现可程序化驱动的xt、step、sldprt等三维工程图在线查看、编辑等，可将Solidworks eDrawings软件窗口内嵌到网页指定区域运行并操控。最低可用在Chrome 41、Firefox 50、Edge 80(Chromium内核)、360极速/安全、IE 8、Opera、Electron、Vivaldi、Brave、QQ等浏览器，也兼容运行于这些浏览器的最新版本。

1、PluginOK中间件的安装：
1)、如果是exe的安装程序，请直接运行安装；
2)、如果是绿色版的程序包，请解压到磁盘某个目录后，双击“InstallWrl.bat”进行安装；
3）、安装完成时会启动PluginOK中间件服务，在安装目录下的Data子目录有ZbaService.txt日志文件输出运行情况。

2、SWCAD网页组件控制相关接口：
说明：以下功能请通过Web Socket连接PluginOK主服务(ws://localhost:83?sid=12345&flag=1)后可执行，如默认侦听端口不是83(关于如何配置侦听端口，请参考SDK包中的文档“PluginOK开发者手册.pdf”)，请在连接地址中指定端口号进行连接。
HTTP网页在线测试：http://local.zorrosoft.com/SWCadfull.html  HTTPS网页在线测试：https://local.zorrosoft.com/SWCadframe.html
如还需兼容IE浏览器使用，网络版测试网页中 <object ID="WrlWS" CLASSID="CLSID:C0971B90-4513-4E2D-A0B6-15B915FE748A" width="0" height="0"></object>
的CLSID需要替换为：21ADE2E6-B4DD-4F3E-8BD5-9DDAD1785F3A
前端集成可参考以上测试网页进行，HTML网页中需要嵌入以下类似代码；
A、标记小程序的显示位置和大小
.SWCadApplet {
            margin: 20px 0 0 20px;
            width: 480px;
            height: 320px;
            border: 1px solid blue;
        }
或者
.SWCadApplet {
            width: 480px;
            height: 320px;
            top: 20px;
            left: 20px;
            border: 1px solid blue;
        }
如果在网页Header区没有标记小程序初始显示位置和大小，请在启动小程序的JSON参数里，添加以下参数：
"Left":20,"Top":20,"Width":480,"Height":320

B、网页中嵌入元素
支持IFrame的：
<iframe name="SWCadApplet" id="SWCadApplet" src="SWCadApplet3.html" frameborder="0" align="left" width="550" height="540" scrolling="no></iframe>
或者直接用
<div id="SWCadApplet" class="SWCadApplet"</div>

另外需要嵌入用到的JS脚本，脚本程序是完全开源的。

1)、请求启动SWCAD网页组件实现网页中局部加载xt、step等文档进行操作：
Type为浏览器类型，传0自动判断(前提是当前浏览器已启动并显示在最前端，Flag指定当前页加载时必须是0) 可强制指定浏览器类型Type(2代表Chrome 4代表Firefox 8代表Opera 16代表Edge(Chromium内核) 20代表Electron 32代表360极速浏览器 33代表360安全浏览器 34代表360企业安全浏览器 50代表QQ浏览器 60代表搜狗浏览器)
Title：网页标题中的关键词
Url：加载小程序所在的网页实际地址，在网页中指定小程序的显示位置和大小，不建议使用了，建议改用Web参数
Flag掩码标记：1指定新标签加载(1和16都不指定时为当前页加载) 2网页组件显示窗口边框 4不自动裁剪越界窗口 8自动适配网页高度和宽度显示 64启用Web参数 128防截屏 256强制显示到副屏 512允许同一网页加载多实例
Web：打开配置(新增方式)，可代替Url使用，Flag值+64使用此配置，使用Web时必须指定Left、Top、Width、Height的值
Web中参数说明：
	Edit代表编辑权限 1只读打开 4禁止另存 8禁止打印 
	User 代表编辑图纸的用户名称 
	PW代表打开图纸需要的密码 
	DataPath代表图纸默认本地保存路径
	Cookie 当Open打开的文档是服务器上的Url地址时，网络请求Url设置Cookie来获得下载权限
	Auth 当Open打开的文档是服务器上的Url地址时，网络请求Url设置Auth来获得下载权限
IframeX和IframeY分别为iframe嵌套的横竖偏移修正坐标
BarW和BarH分别是网页右侧和底部预留区域，ScrollTop为顶部滚动预留高度
网页组件实际显示首先会基于Url或Web中指定的坐标和大小，再根据IframeX、IframeY、BarW、BarH设定的值做修正
Option：0是启动Solidworks实现在线编辑(推荐用2015及以上版本，可根据具体版本定制) 1启动eDrawings在线查看 可提前通过接口Wrl_CADInfo获取当前电脑是否已经安装相关软件 
Open：为需要打开的文档路径，磁盘目录斜杠用/
注意：Open、Web中如果有特殊字符= & 双引号或中文等，需要用URL编码处理后传递
举例：
自动识别当前浏览器并启动Solidworks程序在线编辑xt、step等文档
{"req":"Wrl_SWCadApplet","rid":6,"para":{"Type":"0","Title":"Solidworks Applet","Flag":66,"Left":20,"Top":20,"Width":480,"Height":320,"IframeX":0,"IframeY":0,"BarW":0,"BarH":0,"ScrollTop":0,"Web":{"DataPath":"c:/CadDoc"},"Option":"0","Open":"D:/Zorro/test.xt"}}

自动识别当前浏览器并启动eDrawings程序在线查看或转换xt、step文档
{"req":"Wrl_SWCadApplet","rid":6,"para":{"Type":"0","Title":"Solidworks Applet","Flag":66,"Left":20,"Top":20,"Width":480,"Height":320,"IframeX":0,"IframeY":0,"BarW":0,"BarH":0,"ScrollTop":0,"Web":{"DataPath":"c:/CadDoc"},"Option":"1","Open":"D:/Zorro/test.xt"}}

自动识别当前浏览器指定位置自动适配网页区启动(推荐方式启动)：
{"req":"Wrl_SWCadApplet","rid":6,"para":{"Type":"0","Title":"Solidworks Applet","Flag":72,"Left":0,"Top":0,"Width":0,"Height":0,"IframeX":0,"IframeY":0,"BarW":0,"BarH":0,"ScrollTop":0,"Web":{"DataPath":"c:/CadDoc"},"Option":"0","Open":"D:/Zorro/test.xt"}}

自动识别当前浏览器并启动eDrawings程序在线查看服务器文档
{"req":"Wrl_SWCadApplet","rid":6,"para":{"Type":"0","Title":"Solidworks Applet Full","Flag":72,"IframeX":0,"IframeY":0,"ScrollTop":0,"Web": {"DataPath":"c:/CadDoc"},"Open":"http://local.zorrosoft.com/Files/Test.sldprt","Option":1}}

当前页指定位置自动适配网页加载测试
http://local.zorrosoft.com/SWCadframe.html

启动后会前后收到三个JSON数据包
A、{"ret":0,"rid":8,"data":{"ID":7}}
代表小程序WS侦听服务就绪
B、{"event":"Wrl_Listen","aid":7,"rid":8,"data":{"SID":"123","PID":"SWCadApplet","port":1010}}
返回的侦听端口，可再建立一个Web Socket连接后，调用小程序中的相关功能，比如对图纸进行缩放。
代表小程序创建成功，返回ID为当前小程序运行实例ID，通过此ID，可执行Wrl_AppletControl、Wrl_AppletScroll、Wrl_AppletResize等命令。
C、{"event":"Wrl_AppletOK","aid":7,"rid":8,"data":{"SID":"123","PID":"SWCadApplet","Port":1010}}

关于接口Wrl_CADInfo的说明：
请求：{"req":"Wrl_CADInfo","rid":1,"para":{}}，返回信息举例：
{"ret":0,"rid":1,"req":"Wrl_CADInfo","data":{"Info":[{"Type":11,"Option":1,"X64":1,"Ver":"32.1.0.0076","Path":"C:/Program Files/Common Files/eDrawings2024/EModelViewer.exe"}]}}
Type等于11的代表Solidworks小程序的相关安装信息

2)、请求控制SWCAD网页组件：
当前端不再需要小程序时可指定关闭，或者显示/隐藏及全屏显示等
ID为启动小程序时返回JSON中的ID值，Code代表控制类型掩码：1正常关闭 128强制迅速关闭 2全屏显示 4自动隐藏 8还原显示 16自动适配网页高度和宽度显示模式切换 32强制隐藏。其中全屏显示2，可直接通过热键ESC或取消,4和32隐藏后可通过8恢复显示
{"req":"Wrl_AppletControl","rid":2,"para":{"ID":"1","Code":4}}

3)、请求滚动SWCAD网页组件：
当前端截取到网页滚动通知时，需要调用此接口实现小程序和网页的滚动联动
ID为启动小程序时返回JSON中的ID值
Code为滚动方向1是水平直，2是垂直，3是同时
Left为横向滚动条位置，Top为纵向滚动条位置
{"req":"Wrl_AppletScroll","rid":3,"para":{"ID":"1","Code":2,"Left":0,"Top":100}}

4)、请求改变SWCAD网页组件显示位置或大小：
当前端网页显示区域缩放时，可动态修改小程序的显示位置或大小
ID为启动小程序时返回JSON中的ID值，Width和Height分别为新的宽度和高度，X和Y分别为新的显示位置，不指定时保持不变，指定时原设置的IframeX和IframeY失效
{"req":"Wrl_AppletResize","rid":4,"para":{"ID":1,"Width":500,"Height":600}}
或同时设置小程序显示起始坐标
{"req":"Wrl_AppletResize","rid":5,"para":{"ID":1,"Width":500,"Height":600,"X":20,"Y":20}}

5)、请求设置网页预留右侧宽度和底部高度，滚动条信息、垂直滚动及水平滚动位置：
当小程序显示区域超过当前网页时，需去除滚动条的显示影响
ID为启动小程序时返回JSON中的ID值，BarW为预留右侧宽度 BarH为预留底部高度
Code 1代表有水平滚动条，2代表有垂直滚动条，3代表都有
ScrollTop垂直滚动条位置 ScrollTop水平滚动条位置
{"req":"Wrl_ScrollBar","rid":6,"para":{"ID":"1","Code":2,"BarW":0,"BarH":0,"ScrollTop":0,"ScrollLeft":0}}

6)、请求对小程序窗口做Alpha透明处理，便于前端临时显示覆盖到小程序窗口的菜单等：
ID为Wrl_SWCadApplet启动小程序时返回的ID值，Alpha为透明度百分比，1-100
{"req":"Wrl_AppletAlpha","rid":7,"para":{"ID":1,"Alpha":30}}

7)、请求对小程序窗口内容进行截图：
ID为启动小程序时返回JSON中的ID值，
File为指定截图文件保存路径或扩展名
Base64指定为1时代表返回BASE64编码的图像内容
{"req":"Wrl_AppletSnap","rid":10,"para":{"ID":1,"Base64":1,"File":".jpg"}}

8)、请求缩放内嵌网页小程序，用于浏览器网页按比例缩放，一般不需要处理：
ID为启动小程序时返回JSON中的ID值，不指定Scale时，获取当前小程序所用的缩放百分比，一般和系统缩放比例一致
{"req":"Wrl_AppletScale","rid":11,"para":{"ID":1,"Scale":120}}

3、小程序安装、升级、卸载
1)、请求安装SWCAD网页组件
请在测试网页输入框中，输入如下请求，然后点击发送，完成安装：

{"req":"Plugin_Install","rid":1,"para":{"Name":"SWCAD网页组件","PID":"SWCadApplet","Date":"2024-09-06","Desc":"PluginOK之上跨浏览器的网页内嵌Solidworks软件实现在线编辑三维工程图小程序，支持在Chrome、Edge、Firefox、IE、Oprea、360、QQ等最新版本浏览器网页中内嵌Solidworks等程序进行在线编辑、查看或审阅三维工程图","DownAddr":"http://local.zorrosoft.com/Files/Net/SWCadApplet.pid","MD5":"B6F2CF0F5CE0294C4F3CE0F8BA0C928C","Version":"2.2.16.5","Size":2260992,"HideIns":0,"Type":8,"Cookie":"","Auth":"","TK":"74F783D1A14A707C3D33E3E098D997CECB973FDCE8A8C078D049AB845C8230D9417D1C70D0C3F7803C74546E0AB065CC0E745A105124F339F19858D7E4C80A32EBF00766B550FAA043E6A0DD0F04B7655AD96A62BA73647FFD3EDB66677965B762040C6373C63C0A57F351267E302EA802A58B50DFD758DF86D90E704CE52338A1DE58D6D9E0B98C15B9ED60FDF3AECD9515A1F8CC333C3407934857CDEE13D7188922A679DA60E4959FEA38D80431F88D1FBB3EA14C08BB75381CFB31F03AAAAE838F6E1E0408030EA03C97182CE431E0F3CA48E206F6EC1B4B542EE8406D15AE057E90975990C4969BE65AF7D1618FC42302ED2C934267B3F56FD7CD63E478"}}

启动安装后，会不断收到安装进度直到安装结束。
在发布时，也可以把此小程序目录文件和中间件一起打包后发布，不用单独分发。

2)、请求升级SWCAD网页组件：

{"req":"Plugin_Update","rid":1,"para":{"Name":"SWCAD网页组件","PID":"SWCadApplet","Date":"2024-09-06","Desc":"PluginOK之上跨浏览器的网页内嵌Solidworks软件实现在线编辑三维工程图小程序，支持在Chrome、Edge、Firefox、IE、Oprea、360、QQ等最新版本浏览器网页中内嵌Solidworks等程序进行在线编辑、查看或审阅三维工程图","DownAddr":"http://local.zorrosoft.com/Files/Net/SWCadApplet_Update.pid","MD5":"326535DE9166CA7586AB6E9195EEA1AA","Version":"2.2.16.5","Size":2260992,"HideIns":0,"Type":8,"Cookie":"","Auth":"","TK":"981CFA528C3074C757F6530E1B16F0ACC29AADA45A7677D10E11646425A12B2F86A66D8F7C128D0EFCE0279A3383AC7C06750A1C75955AF099EDCF983944A9229704A2631973B4B0FCF9D7F86671E8611D2D2F4A565BC53B8482AAF81192E3E9D4E7DA9DA3998F3E38D98876799D46C78616DB8DF85633060CD135FA8716F6B13A7316067BED2C8D0DDD33B5E5C4F077CB60193366DDBA2944E02180772B7AC83B5CCC24ADE7375537D86988E77D26F6452B8094761B07E13353043AC9A2CCF469277C2BE1F8C71A1F8FD7EBFC41BB0066140AA3B943FFCB4E230D59041F2F5C460AFB1A97722E36A62770E3FD3A78E4E4510F638E559B0802840591C196B3CD"}}

以上安装和升级的JSON请求包，可能因版本升级导致内容不同，如遇安装或升级时报错，请联系客服获取最新的请求包。 

3)、请求卸载SWCAD网页组件：
正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.doc”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
{"req":"Plugin_Remove","rid":3,"para":{"PID":"SWCadApplet","Type":8}}

4、SWCAD网页组件转调用Solidworks软件自动化接口及eDrawings的OCX控件接口，先根据Wrl_SWCadApplet请求启动后返回的端口号，新建立一个WebSocket连接后可执行如下指令：
A、常用功能请求：

1)、请求退出小程序 适用于Solidworks软件及eDrawings控件
正常关闭小程序流程和方法：先在此WS连接里请求此功能，前端收到关闭此连接通知时，再关闭到中间件的WS连接
{"req":"CAD_Exit","rid":1,"para":{}}
无返回

2)、请求关闭当前打开的文档 适用于Solidworks软件及eDrawings控件
{"req":"CAD_Close","rid":2,"para":{}}
返回: {"ret":0,"rid":2,"data":{"Ret":"0"}} Ret为0代表成功

3)、请求打开文档 适用于Solidworks软件及eDrawings控件
Open打开文档路径，如有特殊字符或中文的需要用URLCode先编码 PW打开密码 Read为1代表只读打开
{"req":"CAD_Open","rid":3,"para":{"Open":"D:/Zorro/Test.sldprt","PW":"","Read":0}}
返回: {"ret":0,"rid":3,"data":{"Ret":"0"}} Ret为0代表成功

4）请求保存，如是新建文档，会创建一个临时文件名保存，适用于Solidworks软件
如果指定了CAD_NetFile接口中的Url等参数，代表保存到本地的同时上传到服务器
{"req":"CAD_Save","rid":4,"para":{}}
{"req":"CAD_Save","rid":4,"para":{"Agent":"","Cookie":"","Auth":"","Para":"","Url":"http://zorrosoft.com/wp-admin/admin-ajax.php"}}
返回：{"ret":0,"rid":4,"data":{"Ret":"0","FilePath":""}} 其中FilePath为实际保存路径

5）请求另保存 NewFile为另保存路径，有中文或特殊字符等需要UrlEncode编码，适用于Solidworks软件
支持相对路径，如非全路径，除非启动时指定了数据文件目录DataPath，否则默认使用中间件程序Data子目录作为根目录使用
如果指定了CAD_NetFile接口中的Url等参数，代表保存到本地的同时上传到服务器
{"req":"CAD_SaveAs","rid":5,"para":{"NewFile":"D:/Zorro/testSA.sldprt"}}
{"req":"CAD_SaveAs","rid":5,"para":{"NewFile":"D:/Zorro/upload.sldprt","Agent":"","Cookie":"","Auth":"","Para":"","Url":"http://zorrosoft.com/wp-admin/admin-ajax.php"}}
返回：{"ret":0,"rid":5,"data":{"Ret":"0","FilePath":""}} 其中FilePath为实际保存路径

6）网络文件操作 适用于Solidworks软件及eDrawings控件
Type 1上传文件 0下载文件
Asyn 默认0，指定1时异步上传或下载，异步上传需要单独搭配文件操作小程序使用方可使用
Agent、Cookie及Auth Cookie可传浏览器中的Cookie或通过Auth授权验证上传权限，默认为空，非空时需要先做UrlEnocde编码
Local 上传文件本地路径或下载文件保存路径，如果不指定默认用当前打开文档，需要做UrlEncode编码
Url 上传或下载的地址，需要做UrlEncode编码
Type为1时，可增加参数Para，对应POST数据包中需要传递的参数param 默认上传文件名为upfile，否则可通过NodeName设置自己的文件参数名称
Type为0时，可增加参数MD5及FileSize，下载文件的哈希值及大小，用于校验下载文件的完整性，可默认空或0
{"req":"CAD_NetFile","rid":9,"para":{"Type":0,"Agent":"","Cookie":"","Auth":"","FileSize":0,"MD5":"","Local":"C:/CadDoc/test.sldprt","Url":"http://local.zorrosoft.com/Files/test.sldprt"}}
{"req":"CAD_NetFile","rid":9,"para":{"Type":1,"Agent":"","Cookie":"","Auth":"","Para":"","Local":"","Url":"http://zorrosoft.com/wp-admin/admin-ajax.php"}}
返回：{"ret":0,"rid":35,"data":{"Ret":"0"}}

7）切换全屏编辑状态
{"req":"CAD_SwitchFullScreen","rid":6,"para":{}}
返回：{"ret":0,"rid":6,"data":{"Ret":"0"}}

8）请求在嵌入窗口区域内弹出一个消息对话框
Title为弹窗标题，如果是中文或特殊符号需要先做UrlEncode
Content为弹窗内容，如果是中文或特殊符号需要先做UrlEncode
Wait为等待多少秒自动消失 0代表不自动消失
Type代表弹窗类型 0是MB_OK，具体见https://learn.microsoft.com/zh-cn/windows/win32/api/winuser/nf-winuser-messagebox uType定义
{"req":"CAD_MsgBox","rid":52,"para":{"Title":"Alert","Content":"This is a test message","Wait":5,"Type":0}}
返回：{"ret":0,"rid":52,"data":{"Ret":"0"}}

B、eDrawings的OCX控件专用接口：
101)、对应OCX中获取属性FileName 请求获取文件名
{"req":"CADVIEW_GetFileName","rid":101,"para":{}}
返回: {"ret":0,"rid":101,"data":{"Ret":"0","FileName":""}}

102)、对应OCX中设置属性FileName 请求设置文件名
{"req":"CADVIEW_SetFileName","rid":102,"para":{"FileName":""}}
返回: {"ret":0,"rid":102,"data":{"Ret":"0"}}

103)、对应OCX中设置属性UserName 请求设置用户名
{"req":"CADVIEW_SetUserName","rid":103,"para":{"UserName":""}}
返回: {"ret":0,"rid":103,"data":{"Ret":"0"}}

104)、对应OCX中设置属性Password 请求设置密码
{"req":"CADVIEW_SetPassword","rid":104,"para":{"Password":""}}
返回: {"ret":0,"rid":104,"data":{"Ret":"0"}}

105)、对应OCX中获取属性SheetCount 请求获取表单数量
{"req":"CADVIEW_GetSheetCount","rid":105,"para":{}}
返回: {"ret":0,"rid":105,"data":{"Ret":"0","SheetCount":""}}

106)、对应OCX获取属性CurrentSheetIndex 请求获取当前表单序号
{"req":"CADVIEW_GetCurrentSheetIndex","rid":106,"para":{}}
返回: {"ret":0,"rid":106,"data":{"Ret":"0","SheetIndex":""}}

107)、对应OCX中获取属性ConfigurationCount 请求获取配置数量
{"req":"CADVIEW_GetConfigurationCount","rid":107,"para":{}}
返回: {"ret":0,"rid":107,"data":{"Ret":"0","ConfigCount":""}}

108)、对应OCX中获取属性EnableFeatures 请求获取EnableFeatures
{"req":"CADVIEW_GetEnableFeatures","rid":108,"para":{}}
返回: {"ret":0,"rid":108,"data":{"Ret":"0","EnableFeatures":""}}

109)、对应OCX中的方法GetIsMarkupModified 请求获取IsMarkupModified
{"req":"CADVIEW_GetIsMarkupModified","rid":109,"para":{}}
返回: {"ret":0,"rid":109,"data":{"Ret":"0","IsMarkupModified":""}}

110)、对应OCX中获取属性Width和Height 请求获取宽度和高度
{"req":"CADVIEW_GetSize","rid":110,"para":{}}
返回: {"ret":0,"rid":110,"data":{"Ret":"0","Width":"","Height":""}}

111)、对应OCX中获取属性CurrentConfigurationIndex 请求获取当前配置序号
{"req":"CADVIEW_GetCurrentConfigurationIndex","rid":111,"para":{}}
返回: {"ret":0,"rid":111,"data":{"Ret":"0","ConfigIndex":""}}

112)、对应OCX中获取属性SheetWidth和SheetHeight 请求获取表单宽度和高度
{"req":"CADVIEW_GetSheetSize","rid":112,"para":{}}
返回: {"ret":0,"rid":112,"data":{"Ret":"0","SheetWidth":"","SheetHeight":""}}

113)、对应OCX中获取属性SheetName 请求获取指定序号的表单名称
{"req":"CADVIEW_GetSheetName","rid":113,"para":{"Index":"1"}}
返回: {"ret":0,"rid":113,"data":{"Ret":"0","SheetName":""}}

114)、对应OCX中的方法GetTooltipID 请求获取指定序号的TooltipID
{"req":"CADVIEW_GetTooltipID","rid":114,"para":{"Index":"1"}}
返回: {"ret":0,"rid":114,"data":{"Ret":"0","TooltipID":""}}

115)、对应OCX中获取属性ConfigurationName 请求获取指定序号的配置名称
{"req":"CADVIEW_GetConfigurationName","rid":115,"para":{"Index":"1"}}
返回: {"ret":0,"rid":115,"data":{"Ret":"0","ConfigName":""}}

116)、对应OCX中设置属性EnableFeatures 请求设置EnableFeatures
{"req":"CADVIEW_SetEnableFeatures","rid":116,"para":{"EnableFeatures":""}}
返回: {"ret":0,"rid":116,"data":{"Ret":"0"}}

117)、对应OCX中设置属性PostUploadPath 请求设置上传路径
{"req":"CADVIEW_SetPostUploadPath","rid":117,"para":{"UploadPath":""}}
返回: {"ret":0,"rid":117,"data":{"Ret":"0"}}

118)、对应OCX中设置属性ViewOperator 请求设置ViewOperator
{"req":"CADVIEW_SetViewOperator","rid":118,"para":{"Operator":""}}
返回: {"ret":0,"rid":118,"data":{"Ret":"0"}}

119)、对应OCX中设置属性ViewOrientation 请求设置ViewOrientation
{"req":"CADVIEW_SetViewOrientation","rid":119,"para":{"Orientation":""}}
返回: {"ret":0,"rid":119,"data":{"Ret":"0"}}

120)、对应OCX中的方法ShowConfiguration 请求显示指定序号的配置
{"req":"CADVIEW_ShowConfiguration","rid":120,"para":{"Index":""}}
返回: {"ret":0,"rid":120,"data":{"Ret":"0"}}

121)、对应OCX中的方法ShowSheet 请求显示指定序号的表单
{"req":"CADVIEW_ShowSheet","rid":121,"para":{"Index":""}}
返回: {"ret":0,"rid":121,"data":{"Ret":"0"}}

122)、对应OCX中的方法Animate 请求指定类型的动画
{"req":"CADVIEW_Animate","rid":122,"para":{"Animating":""}}
返回: {"ret":0,"rid":122,"data":{"Ret":"0"}}

123)、对应OCX中的方法GetEnableFeature 请求获取指定特征的功能是否启用
{"req":"CADVIEW_GetEnableFeature","rid":123,"para":{"Feature":""}}
返回: {"ret":0,"rid":123,"data":{"Ret":"0","Enable":"1"}}

124)、对应OCX中的方法SetEnableFeature 请求设置指定特征的功能是否启用
{"req":"CADVIEW_SetEnableFeature","rid":124,"para":{"Feature":"","Enable":"1"}}
返回: {"ret":0,"rid":124,"data":{"Ret":"0"}}

125)、对应OCX中的方法ShowHelp 请求显示帮助
{"req":"CADVIEW_ShowHelp","rid":125,"para":{}}
返回: {"ret":0,"rid":125,"data":{"Ret":"0"}}

126)、对应OCX中的方法ShowSend 请求显示帮助
{"req":"CADVIEW_ShowSend","rid":126,"para":{}}
返回: {"ret":0,"rid":126,"data":{"Ret":"0"}}

127)、对应OCX中的方法Refresh 请求显示帮助
{"req":"CADVIEW_Refresh","rid":127,"para":{}}
返回: {"ret":0,"rid":127,"data":{"Ret":"0"}}

128)、对应OCX中的方法OpenMarkupFile 请求打开Markup文件
{"req":"CADVIEW_OpenMarkupFile","rid":128,"para":{"File":""}}
返回: {"ret":0,"rid":128,"data":{"Ret":"0"}}

129)、对应OCX中的方法CreateTooltip 请求创建Tooltip
{"req":"CADVIEW_CreateTooltip","rid":129,"para":{"Title":"","Text":"","XCoordinate":"","YCoordinate":"","ShowAtMousePosition":""}}
返回: {"ret":0,"rid":129,"data":{"Ret":"0","TooltipID":"1"}}

130)、对应OCX中的方法0:HideTooltip 1:ShowTooltip 2:HideAllTooltips 3:ShowAllTooltips 请求控制Tooltips
Flag为1和2时需要指定ID
{"req":"CADVIEW_ControlTooltip","rid":130,"para":{"Flag":"","ID":"0"}}
返回: {"ret":0,"rid":130,"data":{"Ret":"0"}}

131)、对应OCX中的方法SetTipTitle 请求设置指定ID的TipTitle
{"req":"CADVIEW_SetTipTitle","rid":131,"para":{"ID":"1","TipTitle":""}}
返回: {"ret":0,"rid":131,"data":{"Ret":"0"}}

132)、对应OCX中的方法GetTipTitle 请求获取指定ID的TipTitle
{"req":"CADVIEW_GetTipTitle","rid":132,"para":{"ID":"1"}}
返回: {"ret":0,"rid":132,"data":{"Ret":"0","TipTitle":""}}

133)、对应OCX中的方法SetTipText 请求设置指定ID的TipText
{"req":"CADVIEW_SetTipText","rid":133,"para":{"ID":"1","TipText":""}}
返回: {"ret":0,"rid":133,"data":{"Ret":"0"}}

134)、对应OCX中的方法GetTipText 请求获取指定ID的TipText
{"req":"CADVIEW_GetTipText","rid":134,"para":{"ID":"1"}}
返回: {"ret":0,"rid":134,"data":{"Ret":"0","TipText":""}}

135)、对应OCX中的方法SetShowTipAtMousePosition 请求设置指定ID的MousePosition
{"req":"CADVIEW_SetShowTipAtMousePosition","rid":135,"para":{"ID":"1","ShowTipAtMousePosition":""}}
返回: {"ret":0,"rid":135,"data":{"Ret":"0"}}

136)、对应OCX中的方法GetShowTipAtMousePosition 请求获取指定ID的MousePosition
{"req":"CADVIEW_GetShowTipAtMousePosition","rid":136,"para":{"ID":"1"}}
返回: {"ret":0,"rid":136,"data":{"Ret":"0","ShowTipAtMousePosition":""}}

137)、对应OCX中的方法SetTipXCoordinate 请求设置指定ID的TipXCoordinate
{"req":"CADVIEW_SetTipXCoordinate","rid":137,"para":{"ID":"1","XCoordinate":""}}
返回: {"ret":0,"rid":137,"data":{"Ret":"0"}}

138)、对应OCX中的方法GetTipXCoordinate 请求获取指定ID的TipXCoordinate
{"req":"CADVIEW_GetTipXCoordinate","rid":138,"para":{"ID":"1"}}
返回: {"ret":0,"rid":138,"data":{"Ret":"0","XCoordinate":""}}

139)、对应OCX中的方法SetTipYCoordinate 请求设置指定ID的TipYCoordinate
{"req":"CADVIEW_SetTipYCoordinate","rid":139,"para":{"ID":"1","YCoordinate":""}}
返回: {"ret":0,"rid":139,"data":{"Ret":"0"}}

140)、对应OCX中的方法GetTipYCoordinate 请求获取指定ID的TipYCoordinate
{"req":"CADVIEW_GetTipYCoordinate","rid":140,"para":{"ID":"1"}}
返回: {"ret":0,"rid":140,"data":{"Ret":"0","YCoordinate":""}}

141)、对应OCX中的方法GetViewState 请求获取指定状态的ViewState
{"req":"CADVIEW_GetViewState","rid":141,"para":{"State":"1"}}
返回: {"ret":0,"rid":141,"data":{"Ret":"0","ViewState":""}}

142)、对应OCX中的方法SetViewState 请求设置指定ID的ViewState
{"req":"CADVIEW_SetViewState","rid":142,"para":{"State":"1","Flag":""}}
返回: {"ret":0,"rid":142,"data":{"Ret":"0"}}

143)、对应OCX中的方法GetComponentState 请求获取指定的ComponentState
{"req":"CADVIEW_GetComponentState","rid":143,"para":{"State":"1","Name":""}}
返回: {"ret":0,"rid":143,"data":{"Ret":"0","ComponentState":""}}

144)、对应OCX中的方法SetComponentState 请求设置指定的ComponentState
{"req":"CADVIEW_SetComponentState","rid":144,"para":{"State":"1","Name":"","ComponentState":""}}
返回: {"ret":0,"rid":144,"data":{"Ret":"0"}}

145)、对应OCX中的方法GetComponentCount 请求获取指定的ComponentCount
{"req":"CADVIEW_GetComponentCount","rid":145,"para":{"Config":"1"}}
返回: {"ret":0,"rid":145,"data":{"Ret":"0","ComponentCount":""}}

146)、对应OCX中的方法GetComponentName 请求获取指定的ComponentName
{"req":"CADVIEW_GetComponentName","rid":146,"para":{"Index":"1","Config":"1"}}
返回: {"ret":0,"rid":146,"data":{"Ret":"0","ComponentName":""}}

147)、对应OCX中的方法GetMassProperty 请求获取指定的MassProperty
{"req":"CADVIEW_GetMassProperty","rid":147,"para":{"Property":""}}
返回: {"ret":0,"rid":147,"data":{"Ret":"0","MassProperty":""}}

148)、对应OCX中的方法GetMaterialPropertyName 请求获取MaterialPropertyName
{"req":"CADVIEW_GetMaterialPropertyName","rid":148,"para":{}}
返回: {"ret":0,"rid":148,"data":{"Ret":"0","MaterialPropertyName":""}}

5、事件通知：
A、

B、PluginOK支持的事件通知：

1) 小程序是否响应了热键全屏
{"event":"CAD_FullScreen","data":{"FullScreen":0}} FullScreen为当前是否全屏标记

2) Wrl_AppletExit 小程序退出通知
{"event":"Wrl_AppletExit","data":{"ID":1}}

6、其它
请求参数的JSON数据包，请确保是UTF-8无签名的编码。
更多接口请求说明，请参考安装目录中的文档TestWrl.txt、SDK包中的“开发者手册.pdf”及“中间件安全解决方案.pdf”。
如还有疑问请直接联系客服 加微信：ZorroSoft，或加QQ群：23126938