PluginOK(牛插)中间件-跨浏览器的小程序系统标准版功能测试：

1、请在 http://local.zorrosoft.com 下载中间件安装包(http://local.zorrosoft.com/Files/PluginOK.zip)后执行安装，或下载绿色版程序包(http://zorrosoft.com/Files/WRL.zip)并解压到实际的某个空的磁盘目录(切记别解压到磁盘的根目录，避免卸载时删除了无关文件)，找到批处理文件InstallWrl.bat选中后右键管理员权限运行，安装完成时会启动PluginOK中间件服务，在安装目录下的Data子目录有WrlService.txt日志文件输出运行情况；

2、启动Chrome等浏览器并打开网页 http://local.zorrosoft.com 进行测试(HTTPS网站测试请打开 https://local.zorrosoft.com ，HTTPS网站请把连接的通讯协议 ws: 改为 wss: 再执行)，如在IE等浏览器中测试，如提示启用ActiveX控件，请选择是；

3、测试连接PluginOK(牛插)系统服务，下面是参数说明：
sid是唯一连接标识(小程序服务支持同时多个连接，需要用唯一标识进行区分)
pid是连接小程序的唯一标识(在小程序配置文件PluginConfig.json中定义的PID值)，不传时表示连接主服务
flag是连接控制掩码，1指定输出调试日志，2指示通讯数据进行GZip压缩(网页JS需要进行同步处理)，3代表1+2，4用管理员权限启动(仅限于启动弹窗或内嵌窗口小程序) 8指定同步处理请求。
请求连接PluginOK(牛插)主服务：ws://wrl.zorrosoft.com?sid=123&flag=1 点击连接按钮会输出连接结果，在HTTP网页中，wrl.zorrosoft.com可替换为localhost进行连接，如果您的电脑80端口已经被占用，服务侦听端口会自动切换为81，那么连接地址请修改为：ws://wrl.zorrosoft.com:81?sid=123&flag=1；

连接PluginOK(牛插)主服务后支持的功能协议：

1)、获取或对比版本信息：
Mac为1时获取本机Mac地址信息，More取更多信息(当前登录用户、键盘和鼠标空闲时间、当前电脑制造商及型号等)，Router为1时获取当前网络路由器MAC地址。
说明：连接主服务后可执行，返回当前软件版本、当前系统版本、唯一标识、授权有效期、授权客户名称、当前系统启动后运行时间、程序运行路径等；
获取版本信息举例：
{"req":"Wrl_Version","rid":1,"para":{"Mac" : 1,"More" : 1,"Router" : 1}}

返回：{"ret":0,"rid":1,"data":{"Version":"1.1.1.2","Lang":"CHS","ValidDay":"2020-12-31","AuthName":"成都佐罗软件","Type":8,"OS":"6.2.9200.2","Win64":1,"UniID":"AF4D1A1623D03399E3E2F63449CF9B18","Time":9182568,"TickCount":163797640,"RunPath":"W:/WRL/","Mac":[{"Card":"Qualcomm QCA9377 802.11ac Wireless Adapter","Mac":"AC:6C:68:89:EC:9B"}],"More":{"ComputerName":"hello","Manufacturer":"Dell Inc.","ProductName":" 3580","LoginUser":"test"}}}

对比是否有新版本举例：
{"req":"Wrl_Version","rid":1,"para":{"Version" : "1.0.1.1"}}  给定新版本号，判断当前中间件版本是否需要升级，返回节点字段Update为1时需要升级，0不需要升级
{"req":"Wrl_Version","rid":1,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Version" : "1.0.1.1"}}  指定PID的小程序新版本号，判断小程序是否需要升级，返回节点字段Update为1时需要升级，0不需要升级，2代表小程序还未安装

2)、指定浏览器打开指定Url：
分别指定浏览器类型Type(1代表IE 2代表Chrome 4代表Firefox 8代表Opera 16代表Edge(Chromium内核) 32代表360急速浏览器 33代表360安全浏览器 34代表360企业安全浏览器 50代表QQ浏览器 60代表搜狗浏览器)和Url地址；
Flag意义：0代表标签页打开，1代表新窗口打开(360等不支持)；
Show显示窗口类型，默认1正常显示，2最小化显示 3最大化显示。
此功能主要用于强制IE打开指定网页，Chrome命令行加载PPAPI插件等使用；
举例1：
强制用IE9兼容模式内核浏览器打开 http://www.zorrosoft.com 
9999是IE9标准模式 8888是IE8标准模式 8000是IE8兼容模式 7000是IE7 详细定义参考：https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/general-info/ee330730(v=vs.85)?redirectedfrom=MSDN#browser_emulation
{"req":"Wrl_OpenUrl","rid":2,"para":{"Type":"1","Url": "http://www.zorrosoft.com","Flag":"1","Version":"9000"}}

举例2：
Chrome浏览器新窗口打开http://www.zorrosoft.com Flag为1新窗口打开，否则是新标签打开
{"req":"Wrl_OpenUrl","rid":3,"para":{"Type":"2","Url": "http://www.zorrosoft.com","Flag":"0"}}

举例3：
重启Chrome命令行加载PPAPI插件，插件路径如有空格的情况，空格要用%20代替，路径单斜杠用双斜杠
{"req":"Wrl_OpenUrl","rid":4,"para":{"Type":"2","Url": "--register-pepper-plugins=\"C:\\Program%20Files%20(x86)\\ChromePlugin\\ChromePlugin.dll;application/my-plugin\" --disable-infobars --disable-hang-monitor --flag-switches-begin --enable-nacl --ignore-gpu-blacklist --flag-switches-end http://www.zorrosoft.com"}}

举例4，请求FireFox浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":5,"para":{"Type":"4","Url": "http://www.zorrosoft.com"}}
举例5，请求360极速浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":6,"para":{"Type":"32","Url": "http://www.zorrosoft.com"}}
举例6，请求360安全浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":7,"para":{"Type":"33","Url": "http://www.zorrosoft.com"}}
举例7，请求Edge新内核浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":8,"para":{"Type":"16","Url": "http://www.zorrosoft.com"}}

3)、请求使用关联程序打开指定文件：
指定本地文件全路径，使用本地电脑默认关联的程序打开，路径用反斜杠或双斜杠。
为安全起见，这些扩展名文件不支持：*.exe *.msi *.js *.jar *.inf *.com *.bat *.vbs *.py
举例：
{"req":"Wrl_OpenFile","rid":9,"para":{"File" : "D:/Zorro/Ver/TestWrl.txt"}}
说明：连接主服务后可执行；

4)、单选(多选)磁盘文件/设置文件保存位置：
可指定选择文件对话框标题、筛选文件类型、最大可选文件数量、初始化路径等参数。
Type 操作方式 0代表选择文件 1代表设置文件保存路径
Single 是否单选 选择文件时有效
Ext 文件类型，默认为 图像文件(*.jpg;*.gif;*.bmp;*.png;*.tif)\r*.jpg;*.gif;*.bmp;*.png;*.tif;*.jpeg\r所有文件(*.*)\r*.*
Title 对话框标题，默认为 请选择文件
Name 文件保存默认名称 选择文件时无效
BtnText 按钮文字 设置文件保存位置时无效
Path 初始化显示路径，默认为 当前用户文档目录
举例：
选择文件
{"req":"Wrl_SelectFile","rid":10,"para":{"Type" : 0,"Single" : 1,"Title" : "单选文件","BtnText" : "确定(&O)","Ext" : "所有文件(*.*)\r*.*","Path" : "E:/WRL/"}}
设置文件保存位置
{"req":"Wrl_SelectFile","rid":11,"para":{"Type" : 1,"Title" : "请选择文件保存位置","Ext" : "文本文件(*.txt)\r*.txt","Path" : "E:/WRL/","Name" : "测试"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFile","rid":12,"data":[{"File":"E:/WRL/测试.txt"}]}
取消时推送：{"event":"Wrl_SelectFile","rid":12,"err":"被取消"}

5)、选择目录：
可指定对话框标题等参数。
Title 对话框标题，默认为 请选择文件
BtnText 按钮文字 设置文件保存位置时无效
举例：
{"req":"Wrl_SelectFolder","rid":13,"para":{"Title" : "选择本地目录","BtnText" : "确定(&O)"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFolder","rid":13,"data":[{"Folder":"E:/WRL/"}]}
取消时推送：{"event":"Wrl_SelectFolder","rid":6,"err":"被取消"}

6)、请求获取指定文件大小、版本、文件属性、MD5、创建时间、修改时间等信息：
指定本地文件全路径，路径用反斜杠或双斜杠，如果是图片文件，还会返回高度和宽度信息。
举例：
{"req":"Wrl_GetFileInfo","rid":14,"para":{"File" : "D:/Zorro/WebRunLocal/Bin/Test/css/top.png"}}
说明：连接主服务后可执行；

7)、请求重新注册中间件或小程序：
如指定PID代表重新注册指定的小程序，否则执行重新执行中间件安装批处理(连接会断开)，可能因为一些工具或手工误删除了注册表等，用于修复本中间件使用配置。
举例：
{"req":"Wrl_RegCom","rid":15,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}} 重新注册小程序

{"req":"Wrl_RegCom","rid":15,"para":{"NoService" : "1"}} 以非系统服务方式重新安装中间件
说明：连接主服务后可执行；

8)、请求当前浏览器类型和版本等信息：
举例：
{"req":"Wrl_BrowserInfo","rid":16,"para":{}}
说明：连接主服务后可执行；
返回：{"ret":0,"rid":16,"data":{"Type":2,"PID":6324,"Ver":"83.0.4103.61"}}
Type为浏览器类型 PID为当前进程ID Ver为版本

9)、列出当前已授权的小程序列表：
举例：{"req":"Plugin_Authed","rid":17,"para":{}}
说明：连接主服务后可执行，可获取当前已授权所有小程序列表；

10)、列出已安装所有小程序：
举例：{"req":"Plugin_List","rid":18,"para":{"Detail" : 0}}
说明：连接主服务后可执行，可获取当前已安装所有小程序信息，Detail为1时返回小程序程序全路径；

11)、判断某个小程序是否已存在
举例：{"req":"Plugin_Exist","rid":19,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

12)、请求重新加载指定小程序
使用场景：不用重启服务即可扫描新增小程序使用；或小程序调试时，程序及配置更新需要重新加载时
举例：{"req":"Plugin_Refresh","rid":20,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

13)、前端请求启动中间件，网页中点击以下链接，可启动中间件主程序。
<a href="PluginOK://DeskRun">点击这里启动PluginOK单机版</a>

14)、安装范例小程序
请在输入框中，分别输入如下请求，然后点击发送，完成四个范例小程序的安装：

{"req":"Plugin_Install","rid":1,"para":{"Name":"无窗口小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2020-08-25","Desc":"无窗口小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginComDll.pid","MD5":"5B4A1F6005220AC3CDA214618229FCD8","Version":"2.0.2.1","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"4DC6F07608A8FD6E9BF4A5AA3133537F6A2F84DE8D19E34CA46806BEDED56130918713E124ED5D1F772FD2AFF0415D69DD8CAE5A86F812AE743A92C95647FC67C79B8CA19B1494847F60A9CB0C27A72DF25807D92B55FFB6504C04407FAF7968A46892BE7610B9E1C9C67B9604AEBE859D560B30A9C224299276EFBD7D9B199CD56787F090088A0BE20E2B940ABCF281A9AF085F86CC2948FC380F3B9C78C9ECD5B3BDF6400C5867955358EDB92F45B5C42DFFE7ED16AFEBDEC9960943273D0E41095F166ECEFBD5EA8AEA83968A06280F357B6CD315D7AA86BF4C64B238C8B1C20B8A6F285B6F8CFA3A5F8EAFC31EB099E080916462851CF38D4E0C733DFED0"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Date":"2020-08-25","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginWinExe.pid","MD5":"ACEA1587AB51760EB061133282A0C77A","Version":"2.0.2.1","Size":589824,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"15CB219B942116887DCD7D1B194E8798E3EA7005922036A8C633D517F57C9BC4EC0825531F114AD3E5DB7AF1CAA708C6F104E2803EE735D85C2B4DF496ECC01F4F5F5CAE690AD7960FA2E74A31C8FDEA3BDB6BAE776863BAF00F35C54288BDEC03610DBC5B1427A1248CED876B6751BB97C6CFFA0C86F57D946D8B265565E2FE5CC8BE0F3B2A080D88D7156C8E1E79000B916E92028B34F04D6DA2896AEA0D48E1B15940D72E78D3A89E62E7A20A42D52BCD60AFC91B3AC6F6F8DDAA09660ACA252C5338D57A9F8C01EDE8D21250C7FA3508AEBFC866EAAD889A074D1BFB274B60CC1A58A10546CEBE0395FA9C2181AAD0722F33A2FFFA14990BBCFFEF953DE7"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"无窗口小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2020-09-15","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginNetDll.pid","MD5":"396E1563599B5B21D4E79C43A31380F6","Version":"2.0.2.2","Size":393216,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"1267CC17DF49453FBD1F5E8C4CD39D0A32E8D5357AFE0AB4D751951EC5BC42968BEE84762D6A0CA1C7DD0D3B800BECDB05C100D3294ABD74946059DFF9D5D44EA26313AEBF72BEFF94B1D8BA2369AA0FD8643869200A67F13C0AEC18519184E38AF74291C9388CB0CEA1AB69A207222E02A11ECA91256B3A4B023144A2AEF7C6DB4DD7526DCDFFB9AFD8BB450DE4B4A88CFC110EE5002F925EF94B957F1FCC1227C15FBD85AE32E598639E1A1144B892AE123795AA65A010A9E67ACD3C28FEDDE36D3CC65978B10AF998D61856F1033E25678FC70BD9F7D38C9EBD8DB639386A6C8C066B13D5C81786227AFB13CB1E4DBECD3DDB760DEE4FB5EA767CECB39358"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Date":"2020-08-25","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginExeDemo.pid","MD5":"C81B5CC52FB48693D2E8FAE44E410901","Version":"2.0.2.1","Size":589824,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"B2FD3015641D5B6FC6B9FCE461BD18E3E20763697A65A80B2F74FDA8B565230BE2A20E496679B4B86136999D4980D8E668AF429FC39F6B0DBA1C9B9E735084B7B2E02B14672B07E03C5AA8CD048710FC499D74325DE306416CB510AD22D8C8C6AAFD27D20869FF9CEE5B296568C6F45D4C498233DB7234C030677A5103BA43071E34946F3E5AF17BB04941CF7ABC38CE5C8B37C5106984CC82CAACD63131600F08620946B48563E0DFF9A85E1D3DFA5E8E4995309FD6349C3AE1C30D920B25AE9FFD7B5E2FC231FD4B33B1100F4B8BB7622707219C0541D23F306BD359206EB6A09627F989A0CB8A0DEA83B1E057CEF1A7306E1008C1C9A830D754AAB0C7D381"}}

15)、范例小程序升级请求：

{"req":"Plugin_Update","rid":1,"para":{"Name":"无窗口小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2020-08-25","Desc":"无窗口小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginComDll_Update.pid","MD5":"65DE98CBAAF23808553504DAFB87FB1B","Version":"2.0.2.1","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"A363F15CDB2B2948E874112E2E651E0040C2C8B951B1E69F0C24C9B4AD8FDEEF4A3090A824049CF19C22A06748557C635F5E79CF37DD735563CD46D83E02AB7B84921CFE021A668ECCB8D4C8C8E5DE482B0B7A36929BAD72E8C5C80DE027F24D166A3B8AB8F60732E139C2B8B08D8D926DA09607FFBF8D660CEEA30669165FA364F4F16D8F4CF3D1CC2BB797CB5F9BCA6027327D742D83C199A3545AF43CD1DDE0D4598A1FC7FFB42F0B94FB1BCB54664ABDB66FB4B5FEE7BF3098CBA5215219CD36EEC7EA7F5FCD3C829E1BDB519C831269E51CB8D63B66689918D1A9DE30ED5B20DBC28D69DEF912F7864B530772F78DBE36D3D2248C2CCFE85F9CADEF1B7D"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Date":"2020-08-25","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginWinExe_Update.pid","MD5":"24FD07B9A6891963BE777FFA8DD836D2","Version":"2.0.2.1","Size":589824,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"AF9CBE03858E28CE0198ADFBD156A256DEB587EE7E0D6D29B9221F6FD1D178F62D50014EC09B267F43A8391070011E2840085AD57940E963E2A522D52AF354D0C5F447962DBDACCDBB3491896C4A023A1CE79DF7D0032F13ACC9067DD8D173261DA59DB6772E2CB488DB6D5EF284B6C7EC4B2B52D651A80272553F7ABAD49177F94FB3CD72C4BF123C83498EDF67D0CAD3120DFB6073A762B59F5965846BDF3406BF141FB305DA9E8D43A3225F90D35F9243C4DBD00CF793B49A74F5BB01643075293E4E199123E0FC298C3C2F999E81F481C90E15420CF67BC1A2CA71B9BAE12A528F2D04A3D5E28B1B6EDFE8A02E9A6869C837C439084D9FAA2253C52D27A6"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"无窗口小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2020-09-15","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginNetDll_Update.pid","MD5":"123DF17CAEB02C27A62F7157E2CB8613","Version":"2.0.2.2","Size":393216,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"726EDEF33758ED62591CE1747A90086CDF30BA9DEF0F30C6BF65F1FAF0FD0FC52EFA52B37C41A0F315AD1409FC8731FF27763C65A9736DA7469D5F11EF5E990BC7DD26614806E0EF7282B24377FF24B01E499F717A30427BEDD64755347E4192CB14F4DB4D5C76B4D8189479A0F8A3B79FA3E54546071FEB666FDEA1023621F7DE738BE48C07D37BDF897D10C8A7AAB50A9A059063C0C41DAA23617524EC1C258FA5E62033FFD96642A20CE0699FA5650856DC87F9915EA08B8CFBE1953078CE3A16099B664485F001359E4E8D91C4BCCFC866B3DC0A9D2325DB0396A24022963ADA2EA9757D5431653BD4AE2D6CD63C9EEC2F5A2F6DD4A33B3DF0C9BACF4A80"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Date":"2020-08-25","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginExeDemo_Update.pid","MD5":"2E9C19D41CC5BC318139A3897E5CF511","Version":"2.0.2.1","Size":589824,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"16E4F04079B784BA0B1DD7535D73B05A8BE2B4DEFFBE9CC166A3B4B257253D33FC8CB75F47CA343AE3927D6619701C6096E977945D54A1663DD0F9DE65AF11409DBB2AC86B5B9B5A43A517AEE3B9A4E2FD3B58CE4122F159FC5CECCCABB5A352B56B83224C6794AC6F327B3A30526176DB1FBBF4F3D9B0BF6E457A192F4E8C4604140700CAB08D871AA495B8869CAD26208EED90060E74A0F1625E1AE0FADD54E89D7A4B291C82218252A481969F8C1A7E4121439AE90B9554C781BADEE0330CEF10ED5F88DD4AE5B9B9A2658093509191B134C1A7B631833FD7CB63240C78C4B4908443A284115156C026E830B17F51C57AA9B6EFAF5F61A175AA7D2A280B3D"}}

16)、卸载小程序：
举例：

{"req":"Plugin_Remove","rid":50,"para":{"PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Type":2}}
{"req":"Plugin_Remove","rid":51,"para":{"PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Type":2}}
{"req":"Plugin_Remove","rid":52,"para":{"PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Type":1}}
{"req":"Plugin_Remove","rid":53,"para":{"PID":"D10495F4-DF0F-44FA-8647-91275347214A","Type":1}}

4、PluginOK(牛插)中间件升级请求：

{"req":"Wrl_Update","rid":1,"para":{"Name":"PluginOK升级包","Date":"2020-10-09","Desc":"1、实现在浏览器网页中内嵌窗口小程序运行，支持同时加载多个运行，支持上下左右滚动小程序；2、实现在Chrome、Firefox、Edge、Opera、IE、360、QQ等浏览器网页可加载IE指定版本内核的控件小程序或标签小程序运行；3、发布在Chrome、Firefox、Edge、Opera、IE、360、QQ等浏览器中运行的Flash Player网页内嵌小程序...","DownAddr":"http://local.zorrosoft.com/Files/Update/Wrl_Update.pid","MD5":"73C8153AEFFDE9D18A92ED21BEC32CF2","Version":"1.2.17.5","Size":11534336,"HideIns":0,"Cookie":"","Auth":"","TK":"9B509465345495339C4C4B1CDD96BEDC5769BDFC23EC2753E4758E25D9986DDDEBF1F72D027EFFC3F2E7C046F8170E85FA3BE55D982F8EB4C1221E1A10A5AAE24F57F06FF4C843BEF51DCA8557EB0433DC6C983181E97A819406D4DD63C27619ADD653D1C9172A19D5908C94B93F10AA72F7B9F36C2348004380FF690099A1950F7E8AE642EDE4A8B3F68334249E3884C5C9240FA4D06A80196E6F083E28DF8F0F3FED5C6A9637ACBE385AB0322DC54F3F2BBFA2EF0CD8FEE662B4CDC01BEED3248905DF1371B9CB8AB487C58F45748A33884CF082CC3772F2B4CE21A97DD45BE5A9EEDA73888102A5DCF7A8B8F5F57720B3135191085248251F1EB1BC527525"}}

单机版中间件的授权文件，可以放到此协议中进行升级，也可以单独请求升级，如下指令：
分别指定授权文件在服务器上的地址及文件MD5校验码、文件大小和下载验证权限Auth及Cookie，其中Cookie和Auth可为空，根据自己网站情况设置。
举例：
{"req":"Wrl_UpdateAuth","rid":2,"para":{"Url" : "http://local.zorrosoft.com/Files/Update/wrlauth.pid","MD5":"8BBCD7EAD95EFC034B724C4D8A961C03","Size":262144,"Cookie" : "","Auth" : ""}}
说明：连接主服务后可执行，可下载Url指定的授权文件并更新到本地。
注意：网络版不需要单独升级终端电脑的授权，系统会自动进行。

5、请求启动弹窗小程序(C++语言)服务，下面以IE控件(ActiveX)演示调用流程及范例：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com?sid=321&pid=F90B1CF0-8485-40ec-B4E8-B87598AAB35D&flag=1 
执行连接，会直接启动PluginWinExe.exe程序，界面会返回小程序使用的端口，默认12800；
2)、再次打开一个测试网页，输入连接地址：
ws://wrl.zorrosoft.com:12800?sid=888&flag=1 
执行连接，小程序会提示有新连接；
3)、请求打开指定网站：
在测试网页中输入内容：
{"req":"Demo_OpenUrl","rid":1,"para":{"url" : "http://www.baidu.com"}} 
然后点击发送，小程序PluginWinExe.exe会自动打开指定的网页
4)、将连接pid替换为99225C6D-B7A3-441c-AEFB-3EE23ACA2209，可以测试C#版实现的类似小程序功能，默认侦听端口是12900。

6、请求启动无窗口小程序(C++语言)服务：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com?sid=666&pid=C38672FA-B5C8-4D9D-89B5-2D71F0760661&flag=1 
连接请求指定pid的服务；
2)、发送框输入内容以下内容并发送，实现写入内容到我的文档目录记事本文件中：
{"req":"Demo_WriteFile","rid":20,"para":{"Name" : "文件小程序.txt","Content" : "这是测试写入的内容！"}}
3)、发送框输入内容以下内容并发送，实现写读取指定文件内容：
{"req":"Demo_ReadFile","rid":21,"para":{"Name" : "文件小程序.txt"}}

7、请求启动无窗口小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com?sid=666&pid=FCADA8A7-D975-42c6-B5D3-FA40F6FE1286&flag=1 
其它步骤参考 无窗口小程序(C++语言)。

8、请求启动弹窗小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com?sid=666&pid=99225C6D-B7A3-441c-AEFB-3EE23ACA2209&flag=1 
其它步骤参考 弹窗小程序(C++语言)。

请求参数的JSON数据包，请确保是UTF-8无签名的编码。如还有疑问，请加微信客服：ZorroSoft 或QQ群：23126938联系客服