PluginOK中间件标准版-跨浏览器的原生小程序系统功能测试说明：

1、请在 http://local.zorrosoft.com 下载中间件绿色版程序包( http://local.zorrosoft.com/Files/WrlS.zip )并解压到某个空磁盘目录(切记不能解压到磁盘根目录，避免卸载时删除了无关文件)，找到批处理文件 InstallWrl.bat 选中后右键管理员权限运行，安装完成时会自动启动PluginOK中间件服务，在安装目录下的Data子目录有WrlService.txt日志文件输出运行情况；

2、启动Chrome等浏览器并打开网页 http://local.zorrosoft.com 进行测试(HTTPS网站测试请打开 https://local.zorrosoft.com ，HTTPS网站请把连接的通讯协议 ws: 改为 wss: 再执行)，如在IE等浏览器中测试，如提示启用佐罗软件的WebSocket连接ActiveX控件，请选择“是”；

3、测试连接PluginOK系统服务，下面是参数说明：
sid是唯一连接会话标识(小程序服务支持同时多个连接，需要用唯一标识进行区分)
pid是连接小程序的唯一标识(在小程序配置文件PluginConfig.json中定义的PID值)，不传时表示连接主服务
flag是连接控制掩码，1指定输出调试日志，2指示通讯数据进行GZip压缩(网页JS需要进行同步处理)，3代表1+2，4用管理员权限启动(仅限于启动弹窗或内嵌网页小程序)。
请求连接PluginOK主服务：ws://127.0.0.1?sid=123&flag=1 点击连接按钮会输出连接结果，在HTTP网页中，127.0.0.1可替换为localhost或wrl.zorrosoft.com(自己的二级域名，HTTPS网站需要)进行连接，如果您的电脑80端口已经被占用，服务侦听端口会自动切换为81，那么连接地址请修改为：ws://127.0.0.1:81?sid=123&flag=1；

连接PluginOK主服务后支持的功能协议：

1)、获取或对比版本信息：
Mac为1时获取本机Mac地址信息，More取更多信息(当前登录用户、键盘和鼠标空闲时间、当前电脑制造商及型号等)，IP为1时获取当前网络路由器IP地址和本机IP地址，Router获取当前网络路由器MAC地址的超时时间(0代表不获取，30代表3秒超时)，Config为1时获取中间件的一些配置参数。
说明：连接主服务后可执行，返回当前软件版本、当前系统版本、唯一标识、授权有效期、授权客户名称、当前系统启动后运行时间、程序运行路径等；
获取版本信息举例：
{"req":"Wrl_Version","rid":1,"para":{"Mac" : 1,"More" : 0,"Config" : 1,"Router" : 0,"IP" : 1}}
协议中的rid代表此请求序号(长整型)，请求返回的结果json中也会带这个参数，通过比对此参数可以确保请求和结果的一一对应关系，本系统Web Socket通讯是异步的，下同
返回：{"ret":0,"rid":1,"req":"Wrl_Version","data":{"Version":"1.5.12.1","ValidDay":"2024-12-31","AuthName":"成都佐罗软件","Type":8,"OS":"10.0.18363.2","Win64":1,"UniID":"C69C5505AD73EFDD7A6BA38D83665889","Time":8103544,"TickCount":17184796,"Adv":1,"RunPath":"D:/Zorro/WRL/","Mac":[{"Card":"802.11n USB Wireless LAN Card","Mac":"38:B84:9E:2F:38:6A"}],"Router":["90:6F:AB:8F:BB:58"],"Config":{"NoService":0,"Localhost":1,"Delay":1,"Monitor":60,"Mac":1,"UDisk":0,"Lang":"CHS"}}}

对比是否有新版本举例：
{"req":"Wrl_Version","rid":1,"para":{"Version" : "1.5.11.1"}}  给定新版本号，判断当前中间件版本是否需要升级，返回节点字段Update为1时需要升级，0不需要升级
{"req":"Wrl_Version","rid":1,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Version" : "1.5.12.1"}}  指定PID的小程序新版本号，判断小程序是否需要升级，返回节点字段Update为1时需要升级，0不需要升级，2代表小程序还未安装

2)、指定浏览器打开指定Url：
分别指定浏览器类型Type(1代表IE 2代表Chrome 4代表Firefox 8代表Opera 16代表Edge(Chromium内核) 32代表360急速浏览器 33代表360安全浏览器 34代表360企业安全浏览器 50代表QQ浏览器 60代表搜狗浏览器)和Url地址；
Flag意义：0代表标签页打开，1代表新窗口打开(360等国产浏览器不支持)；
Show显示窗口类型，默认1正常显示，2最小化显示 3最大化显示；
此功能主要用于强制IE打开指定网页。
举例1：
强制用IE9兼容模式内核浏览器打开 http://www.zorrosoft.com 
9999是IE9标准模式 8888是IE8标准模式 8000是IE8兼容模式 7000是IE7 详细定义参考：https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/general-info/ee330730(v=vs.85)?redirectedfrom=MSDN#browser_emulation 
{"req":"Wrl_OpenUrl","rid":2,"para":{"Type":"1","Url": "http://www.zorrosoft.com","Flag":"1","Version":"9000"}}
举例2：
Chrome浏览器新窗口打开http://www.zorrosoft.com Flag为1新窗口打开，否则是新标签打开
{"req":"Wrl_OpenUrl","rid":3,"para":{"Type":"2","Url": "http://www.zorrosoft.com","Flag":"0"}}
举例3，请求FireFox浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":5,"para":{"Type":"4","Url": "http://www.zorrosoft.com"}}
举例4，请求360极速浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":6,"para":{"Type":"32","Url": "http://www.zorrosoft.com"}}
举例5，请求360安全浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":7,"para":{"Type":"33","Url": "http://www.zorrosoft.com"}}
举例6，请求Edge新内核浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":8,"para":{"Type":"16","Url": "http://www.zorrosoft.com"}}

3)、请求使用关联程序打开指定文件：
指定本地文件全路径，使用本地电脑默认关联的程序打开，路径用反斜杠或双斜杠。如是中文等路径，需要先进行UrlEncode编码。
为安全起见，这些扩展名文件不支持：*.exe *.msi *.js *.jar *.inf *.com *.bat *.vbs *.py，如实在需要支持这些文件的启动，请购买单独发现的文件操作小程序授权，具体请联系客服。
举例：
{"req":"Wrl_OpenFile","rid":9,"para":{"File" : "F:/Zorro/Ver/TestWrl.txt"}}
说明：连接主服务后可执行；

4)、单选(多选)磁盘文件/设置文件保存位置：
可指定选择文件对话框标题、筛选文件类型、最大可选文件数量、初始化路径等参数。
Type 操作方式 0代表选择文件 1代表设置文件保存路径
Single 是否单选 选择文件时有效
Ext 文件类型，默认为 图像文件(*.jpg;*.gif;*.bmp;*.png;*.tif)\r*.jpg;*.gif;*.bmp;*.png;*.tif;*.jpeg\r所有文件(*.*)\r*.*
Title 对话框标题，默认为 请选择文件
Name 文件保存默认名称 选择文件时无效
BtnText 按钮文字 设置文件保存位置时无效
Path 初始化显示路径，默认为 当前用户文档目录
举例：
选择文件
{"req":"Wrl_SelectFile","rid":10,"para":{"Type" : 0,"Single" : 1,"Title" : "单选文件","BtnText" : "确定(&O)","Ext" : "所有文件(*.*)\r*.*","Path" : "E:/WRL/"}}
设置文件保存位置
{"req":"Wrl_SelectFile","rid":11,"para":{"Type" : 1,"Title" : "请选择文件保存位置","Ext" : "文本文件(*.txt)\r*.txt","Path" : "E:/WRL/","Name" : "测试"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFile","rid":12,"data":[{"File":"E:/WRL/测试.txt"}]}
取消时推送：{"event":"Wrl_SelectFile","rid":12,"err":"被取消"}

5)、选择目录：
可指定对话框标题等参数。
Title 对话框标题，默认为 请选择文件
BtnText 按钮文字 设置文件保存位置时无效
举例：
{"req":"Wrl_SelectFolder","rid":13,"para":{"Title" : "选择本地目录","BtnText" : "确定(&O)"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFolder","rid":13,"data":[{"Folder":"E:/WRL/"}]}
取消时推送：{"event":"Wrl_SelectFolder","rid":6,"err":"被取消"}

6)、请求获取指定文件大小、版本、文件属性、MD5、创建时间、修改时间等信息：
指定本地文件全路径，路径用反斜杠或双斜杠，如果是图片文件，还会返回高度和宽度信息。
举例：
{"req":"Wrl_GetFileInfo","rid":14,"para":{"File" : "D:/Zorro/test.png"}}
说明：连接主服务后可执行；

7)、请求重新注册中间件或小程序：
如指定PID代表重新注册指定的小程序，否则执行重新执行中间件安装批处理(连接会断开)，可能因为一些工具或手工误删除了注册表等，用于修复本中间件使用配置。如用于重新配置中间件正式版需要添加TK校验，具体规则请参考SDK包中文档“中间件安全解决方案.pdf”，可在SDK包中的打包程序WrlPackage.exe的中间件维护生成带TK的请求。
注册小程序，举例：
{"req":"Wrl_RegCom","rid":15,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}}
指定一些参数重新注册中间件，相当于重新安装中间件
NoService为1代表以非系统服务方式重新安装中间件 Localhost为0代表用本机实际IP来侦听，方便局域网其他电脑访问
{"req":"Wrl_RegCom","rid":15,"para":{"NoService" : "1","Localhost" : "0"}} 
说明：连接主服务后可执行；

8)、请求当前浏览器类型和版本等信息：
举例：
{"req":"Wrl_BrowserInfo","rid":16,"para":{}}
说明：连接主服务后可执行；
返回：{"ret":0,"rid":16,"data":{"Type":2,"PID":6324,"Ver":"83.0.4103.61"}}
Type为浏览器类型 PID为当前进程ID Ver为版本

9)、列出当前已授权的小程序列表：
举例：{"req":"Plugin_Authed","rid":17,"para":{}}
说明：连接主服务后可执行，可获取当前已授权所有小程序列表；

10)、列出已安装所有小程序：
举例：{"req":"Plugin_List","rid":18,"para":{"Detail" : 0}}
说明：连接主服务后可执行，可获取当前已安装所有小程序信息，Detail为1时返回小程序程序全路径；

11)、判断某个小程序是否已存在
举例：{"req":"Plugin_Exist","rid":19,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

12)、请求重新加载指定小程序
使用场景：不用重启服务即可扫描新增小程序使用；或小程序调试时，程序及配置更新需要重新加载时
举例：{"req":"Plugin_Refresh","rid":20,"para":{"PID" : "99225C6D-B7A3-441c-AEFB-3EE23ACA2209"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

13)、前端请求配置参数
UDisk是否监控U盘动态
Adjust矫正参数，个别电脑小程序运行时位置错误，需要单独配置
Monitor配置服务无响应超时时间，一旦超过服务会自动重启
以上参数可同时配置，也可以只配置一个参数
举例：{"req":"Wrl_Config","rid":21,"para":{"Monitor" : 30,"Adjust" : 0,"UDisk" : 1}}
说明：连接中间件主服务后可执行；

14)、前端请求启动中间件，网页中点击以下链接，可启动中间件主程序。
<a href="PluginOK://DeskRun">点击这里启动PluginOK单机版</a>

15)、安装范例小程序
请在输入框中，分别输入如下请求，然后点击发送，完成四个范例小程序的安装：

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2024-05-08","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginComDll.pid","MD5":"D971352A2A0AAD070FCB5C53A19F242D","Version":"1.5.15.1","Size":589824,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"4EACF29BEAC9669D59267B1B006523EC9731F76ABD5F8B09FF79698847B1D7C70D89DB8DDB5A36EEFD8D0509DB74FDE26571E566C9B3D68878D411BC4C80E831392A5266363B96C8CF3FFA8532F20E38A48DC0176114F51D2CD274EA09A6F429CB61270C0E883774D8360E49F5C6572227502FD712F2D11BDCC7ADC35F853CE81F5DA8438E3691C196E874E91A25E80CC950179CB0AB1576701FFD77233DA1915F3682BF8EAC43AFA3083D87C83F888A8E0ABC617C93C500A7CB3649261E1BD5F06EF28881CECE5B5C1EDDCA6A6C960870C2C0208E6C0C0C2126CB6C77EB1DC845CA2A02CC88CC6BB6FCD5504C18C7D4D13869CBFA49B76728C40DDAD72029D5"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2024-05-08","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginNetDll.pid","MD5":"AA26DEA0D717748756E03B9CEDFE4229","Version":"1.5.15.1","Size":458752,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"4167F29F75622C4708CDC244415F368806B27A62FE3FC0DD7329D74577F25A295A2F314E7DD9DFD2D6BF6A7307BEA4448E6B57E66B85EA16687C7E2096505F99F31610967F144DE876F5ACD40420A733AAFB98C6B482BA93EF3C6653AFB60736ABA6E7B8A07AFAAFCC5D177982E10828F9A9C7A4031FC42DD90973B62866A9ACD27864C31390956052EACBDE5C4E2E7AE506CD4C619E51648E498920774AE85A1002CCD12A92C0C41F799D93318746E66649814E4A14B263EE18FAE4D5044AA6432E1F196E47B81050C688BF1E09E4577C6706534A6505EEABEA473DFE92855FAE88BF890C3DA184DCE585B506307D029E8BE7B71EDEB64EDAE949DFEA545CCA"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2024-05-08","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginWinExe.pid","MD5":"FD5EEBB21DC9C45151596DB30D3D2603","Version":"1.5.15.1","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"02542934D762A8F767C49C68B5B023D381E81914BB4CD3AA21A07DA7610776E5C13031792478D872820C6BC9A2DE25C139BC8BE46FE8F667AB367794A17B368C6444C1D420D94E0FD2BD27F1450808AB1EC39449176B657B416701B5740FAEB0FE135335BF0764B044F9CED7CE5C0EC4C63E406586E0B44421411BE3BCF84DD92FA864E7FC86B847385DBBD3A51D685E947067743A17E5D47CAECA12276F68800883121D616C5C7E8ACE189D225342B877ABDD7016966DDF234A815ABF1BA98F3DF685AEAF874D68A8187302C34DC343C9F03F6EFAAD6023CE621AF42FFF774AD309DFFC70E38096539D994EC09F9ABF77220EE4C1F86436AF0BCF5EC754D815"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2024-05-08","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginExeDemo.pid","MD5":"54AF5D634E552EF37EFFFC3FEA72C10C","Version":"1.5.15.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"094124A6976AAB79B9F1971905C3BBFF6F6E46CD41A93CC2AADCFFE02AE4D40068377D4DF475E8CDBCF18E0C41197DC9D2547393234DD655BB15F31D0622963417D711E89097D17E7D3EA4E5CEDE62BA5F31F340DA9B7B86B3B57D1F5796E8EA7EB68D9F6D061B5AAAF3D4714A1FD30673AB0D718274427D2EAA9BD9D441E0BA8D48175A2C7D4F88AF88DA317DACE6FC90F2B3779043FFA071B4968F0E1CEC754E81A207FA362A89EDDD0979EC8E807B242A5A9F695D589FFA5FFF9522064EAA7FD9E02A4889D3AD6307F4CA341AE142181CC0950A5DA05AE6F3D6CFA3DD4B0665C6C062E86180ED36AFC144CF51D95438513CF59B02D68419D9A965DFCC1727"}}

16)、范例小程序升级请求：

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2024-05-08","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginComDll_Update.pid","MD5":"26E22269C4CF928A55851C72772F0C6B","Version":"1.5.15.1","Size":589824,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"8DD22A3FC474A43194229D847CB5C4F6E21ABE12FBDA45C517C58F3CF23B17BFD299697377ED99E9A59FACC381A857777172483A4469D8103891BC9BCE33DC7A373570192797A6B26ECB721041E04C5B3B004ACCBB642560E057BB5B071A2B93115D67E0D05E564858129D3943DAFAC594ACA71AC4EEE20903D2B3400D4CF6EEE0D1937D4C234EB9ADD427F6B05D0C768BB50FEF261F2FD0EB96D0B66E671D3781907663366B6B8A9196D4E9C991E60F5AAADCB19EEDDD5496A1DA78AE3E1471E7DC7698C14D07ECC61ECD3009E00350A73CCDF32B20BB07875754D99C16B49B6EA584BFE005186BEE3879AC16E3010C76B7FCE1EEDD33E5AA30E809587B882E"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2024-05-08","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginNetDll_Update.pid","MD5":"4C9B065AF7882DCE3B597FEFCC0809C5","Version":"1.5.15.1","Size":458752,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"644CBA872EEDDF1318EFC714B3D48D2B7C483DED03E0468697D502D1CA9F6AF7120A78813100FEA683FB383AC66A8505212D3E8F9133B980475D3E4481C9E546781F342941DB349F3AE5AEA5C19E5366F5E3E7BD7628C9BF39976E95943E7616D48C635DDDD32255A65FA7AA1406619EE368CD59CBA8805DD037BBF47DAFA61118BF77473A1674D572B3B8C7768E7B69BCB1C493D0AA7D229DEC5D15610AD92223BC4B2B88136F76D2E2D11BE4B3906BBE3526DB1261F2D62048A69EF332F0D0132E230245E15BEA8A845F5E0FBD2252811BA3791A81B29782389D6B58BD104D3C5AC2EDD6A95BC06661CB33E3F09DC2E811E6386E7FD0FAE558FF00DB621677"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2024-05-08","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginWinExe_Update.pid","MD5":"A069F96BB0FBCBF6CC87D5A66F88D84D","Version":"1.5.15.1","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"8ECEA0E21B768AB210E1BF0E12591FF330958EC7643CA458FABEBBF3D7722ABD0710FAE5E4AB4D6A3EC3DD068D867DA14BCB7F3662C14D1037ACCFD4801358D01008F94CB5B923749537581B91342162DE55C0D51A7C45B1E59C30026D3F243B4DC2D1DFF7286F4987B8A96BEAFC0D56AD3FC2CD1C77E1D98AB42225617C0D5659D2A485733776310A3FC04FA5A14475FB7EBB07D091B2FDFB83064805C3FD1B207CF54FE70E943E3BA330E160C88D88BB1B1256D0764FA2C890D93CB6573390AAA6210131B4DBB923BD4A109CFBE14EEF4FAE8BE251C64D6E393F736FC4E1B4FC5EAAB914CC12573C775C062EE2EB07A76F750FD78F6A904C1C1DCF3EC45C44"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2024-05-08","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginExeDemo_Update.pid","MD5":"A3837132349722026AA6D84E5FE9FE35","Version":"1.5.15.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"436A702104EC8070A6F6288FCA89894726416CF43126D2C9B97F077B1E36590F16BB2D562F6143C3BE5105773AB2DE12FB3D1E345A3BA8B5B66F7130008A2523438853A28905D699CF98D40415A777D0F758949F539CE460B234BA9F51A050270C0BA59DA6A1EC4058535D8E7E920C11A899625BB2F25F3C7DA1EFFDD5939B6CCD58804013F1F18EDA451CAF6F1B8112C9B8725B5C5C9A4C3E80A00C18A134943FAECA297091D78C302910308260DF2E45318A7A7653EAFB0F5B67C5B39FE077D5E0F7127598E64343D89551CF6E4C5DA30836750FC4746D1630AA423BCD29CEF5564315836D5E9C91A4BB05A5B89078A9FE7C37627929FCB37249AAB1BDAB06"}}

17)、卸载小程序：
正式版需要添加TK校验，具体规则请参考SDK包中文档“中间件安全解决方案.pdf”，可在SDK包中的打包程序WrlPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Plugin_Remove","rid":50,"para":{"PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Type":2}}
{"req":"Plugin_Remove","rid":51,"para":{"PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Type":2}}
{"req":"Plugin_Remove","rid":52,"para":{"PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Type":1}}
{"req":"Plugin_Remove","rid":53,"para":{"PID":"D10495F4-DF0F-44FA-8647-91275347214A","Type":1}}

18)、前端请求卸载中间件：
正式版需要添加TK校验，具体规则请参考SDK包中文档“中间件安全解决方案.pdf”，可在SDK包中的打包程序WrlPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_Remove","rid":22,"para":{}}
说明：连接主服务后可执行；

19)、前端请求显卡配置信息：
举例：
{"req":"Wrl_GetVideoCard","rid":23,"para":{}}
返回举例：{"ret":0,"rid":140,"data":[{"HAL":1,"DID":8081,"Desc":"NVIDIA GeForce GTX 1650","VID":"4318","Revision":"161"},{"HAL":0,"DID":16027,"Desc":"Intel(R) UHD Graphics 630","VID":"32902","Revision":"0"}]}
返回中HAL为1的代表支持硬件抽象层的独立显卡
说明：连接主服务后可执行；

4、PluginOK中间件升级：
1)、升级中间件程序请求：

{"req":"Wrl_Update","rid":1,"para":{"Name":"PluginOK中间件单机版升级包","Date":"2024-05-09","Desc":"1、中间件实现多线程下载和文件异步上传功能，解决高级版内嵌网页小程序启动偶尔卡死问题；2、PageHiPlayer的VLC引擎支持异步播放及连接超时设置，支持从当前画面开始；3、PageHiOffice增加支持高亮书签，支持当前位置插入书签，给前端提供域的相关操作接口，支持叠加透明网页窗口显示；4、PageHiOffice嵌入PPT窗口时，支持自动进入播放画面或预览状态，前端也可调用接口结束播放状态，另外增加支持插入多媒体和三维模型(仅微软Office支持)元素...","DownAddr":"http://local.zorrosoft.com/Files/Update/Wrl_Update.pid","MD5":"01B872A1272B977C106C0DA9E06AA6C0","Version":"1.5.15.1","Size":13565952,"HideIns":0,"Cookie":"","Auth":"","Open":"","TK":"B3A50DCD1386848BB922D13C2FCD09AF7B38FA700DC76EB92A81D28CDE4F6A466B4C74C50B945918888F9FCD3C0FF7CF53B57329EEE136B439EBAA156B8FEC622C383C2296A1F89B1C64ED1277EB3BE857E71A9B14BA21D073B890ABC7426D0FB2E091D07D4A44A052901A9905D52355A4513BED522D9D2F62D26DE6FE9782A9206B1EA25094F48B24868A0BA305E57937ED7B5FD1BD61AE3C2E9B876BC8E18572ACE7ECB2003B4F00AE972203412209B2F2EED2671B0109A52769C05C7FCBE03FF9D11D15E87FA3F08894F30D7BD6021A88046E9C610C18E8F3EA775E776C4351E9BA846D5842D777FB7350BD741EB0F6C3E6F1D43177807C4CC2C0747CFED9"}}

2)、升级中间件授权请求：
单机版中间件的授权文件，可以放到此协议中进行升级，也可以单独请求升级，如下指令：
分别指定授权文件在服务器上的地址及文件MD5校验码、文件大小和下载验证权限Auth及Cookie，其中Cookie和Auth可为空，根据自己网站情况设置。
举例：
{"req":"Wrl_UpdateAuth","rid":2,"para":{"Url" : "http://local.zorrosoft.com/Files/Update/wrlauth.pid","MD5":"8BBCD7EAD95EFC034B724C4D8A961C03","Size":262144,"Cookie" : "","Auth" : ""}}
说明：连接主服务后可执行，可下载Url指定的授权文件并更新到本地。

3)、导入SSL新证书到授权文件：
{"req":"Wrl_UpdateSslCert","rid":3,"para":{"Path" : "G:/SSL"}}
说明：连接中间件主服务后可执行，把新的SSL证书放到单独的一个子目录，然后执行此命令，成功时返回SSL证书绑定的域名。单机版用此方法得到新证书的授权文件后，再用上面的2种方法之一更新终端授权。

5、请求启动弹窗小程序(C++语言)服务，下面以IE控件(ActiveX)演示调用流程及范例：
1)、打开测试网页，输入连接地址：
ws://127.0.0.1:80?sid=321&pid=PluginWinExe&flag=1 
执行连接，会直接启动PluginWinExe.exe程序，界面会返回小程序使用的端口，默认12800；
2)、再次打开一个测试网页，输入连接地址：
ws://127.0.0.1:12800?sid=888&flag=1 
执行连接，小程序会提示有新连接；
3)、请求打开指定网站：
在测试网页中输入内容：
{"req":"Demo_OpenUrl","rid":1,"para":{"url" : "http://www.baidu.com"}} 
然后点击发送，小程序PluginWinExe.exe会自动打开指定的网页
4)、将连接pid替换为PluginExeDemo，可以测试C#版实现的类似小程序功能，默认侦听端口是12900。

6、请求启动无窗口小程序(C++语言)服务：
1)、打开测试网页，输入连接地址：
ws://127.0.0.1:80?sid=666&pid=C38672FA-B5C8-4D9D-89B5-2D71F0760661&flag=1 
连接请求指定pid的服务；
2)、发送框输入内容以下内容并发送，实现设置文件路径：
{"req":"Demo_SetFilePath","rid":20,"para":{"Type" : 25}} 设置文件目录到桌面
3)、发送框输入内容以下内容并发送，实现写入内容到我的文档目录记事本文件中：
{"req":"Demo_WriteFile","rid":20,"para":{"Name" : "文件小程序.txt","Content" : "这是测试写入的内容！"}}
4)、发送框输入内容以下内容并发送，实现写读取指定文件内容：
{"req":"Demo_ReadFile","rid":21,"para":{"Name" : "文件小程序.txt"}}

7、请求启动无窗口小程序(C#语言)服务，连接地址：
ws://127.0.0.1:80?sid=666&pid=FCADA8A7-D975-42c6-B5D3-FA40F6FE1286&flag=1 
其它步骤参考 无窗口小程序(C++语言)。

8、请求启动弹窗小程序(C#语言)服务，连接地址：
ws://127.0.0.1:80?sid=666&pid=PluginExeDemo&flag=1 
其它步骤参考 弹窗小程序(C++语言)。

请求参数的JSON数据包，请确保是UTF-8无签名的编码。如还有疑问，请加微信 ZorroSoft 或QQ群 23126938 联系相关人员提供技术支持服务