PluginOK中间件标准版-跨浏览器的原生小程序系统功能测试说明：

1、请在 http://local.zorrosoft.com 下载中间件绿色版程序包( http://local.zorrosoft.com/Files/WrlS.zip )并解压到某个空磁盘目录(切记不能解压到磁盘根目录，避免卸载时删除了无关文件)，找到批处理文件 InstallWrl.bat 选中后右键管理员权限运行，安装完成时会自动启动PluginOK中间件服务，在安装目录下的Data子目录有WrlService.txt日志文件输出运行情况；

2、启动Chrome等浏览器并打开网页 http://local.zorrosoft.com 进行测试(HTTPS网站测试请打开 https://local.zorrosoft.com ，HTTPS网站请把连接的通讯协议 ws: 改为 wss: 再执行)，如在IE等浏览器中测试，如提示启用佐罗软件的WebSocket连接ActiveX控件，请选择“是”；

3、测试连接PluginOK系统服务，下面是参数说明：
sid是唯一连接会话标识(小程序服务支持同时多个连接，需要用唯一标识进行区分)
pid是连接小程序的唯一标识(在小程序配置文件PluginConfig.json中定义的PID值)，不传时表示连接主服务
flag是连接控制掩码，1指定输出调试日志，2指示通讯数据进行GZip压缩(网页JS需要进行同步处理)，3代表1+2，4用管理员权限启动(仅限于启动弹窗或内嵌网页小程序)。
请求连接PluginOK主服务：ws://127.0.0.1?sid=123&flag=1 点击连接按钮会输出连接结果，在HTTP网页中，127.0.0.1可替换为localhost或wrl.zorrosoft.com(自己的二级域名，HTTPS网站需要)进行连接，如果您的电脑80端口已经被占用，服务侦听端口会自动切换为81，那么连接地址请修改为：ws://127.0.0.1:81?sid=123&flag=1；

连接PluginOK主服务后支持的功能协议：

1)、获取或对比版本信息：
Mac为1时获取本机Mac地址信息，More取更多信息(当前登录用户、键盘和鼠标空闲时间、当前电脑制造商及型号等)，IP为1时获取当前网络路由器IP地址和本机IP地址，Router获取当前网络路由器MAC地址的超时时间(0代表不获取，30代表3秒超时)，Config为1时获取中间件的一些配置参数。
说明：连接主服务后可执行，返回当前软件版本、当前系统版本、唯一标识、授权有效期、授权客户名称、当前系统启动后运行时间、程序运行路径等；
获取版本信息举例：
{"req":"Wrl_Version","rid":1,"para":{"Mac" : 1,"More" : 0,"Config" : 1,"Router" : 0,"IP" : 1}}
协议中的rid代表此请求序号(长整型)，请求返回的结果json中也会带这个参数，通过比对此参数可以确保请求和结果的一一对应关系，本系统Web Socket通讯是异步的，下同
返回：{"ret":0,"rid":1,"req":"Wrl_Version","data":{"Version":"1.5.16.3","ValidDay":"2024-12-31","AuthName":"成都佐罗软件","Type":8,"OS":"10.0.18363.2","Win64":1,"UniID":"C69C5505AD73EFDD7A6BA38D83665889","Time":8103544,"TickCount":17184796,"Adv":1,"RunPath":"D:/Zorro/WRL/","Mac":[{"Card":"802.11n USB Wireless LAN Card","Mac":"38:B84:9E:2F:38:6A"}],"Router":["90:6F:AB:8F:BB:58"],"Config":{"NoService":0,"Localhost":1,"Delay":1,"Monitor":60,"Mac":1,"UDisk":0,"Lang":"CHS"}}}

对比是否有新版本举例：
{"req":"Wrl_Version","rid":1,"para":{"Version" : "1.5.16.1"}}  给定新版本号，判断当前中间件版本是否需要升级，返回节点字段Update为1时需要升级，0不需要升级
{"req":"Wrl_Version","rid":1,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Version" : "1.5.16.3"}}  指定PID的小程序新版本号，判断小程序是否需要升级，返回节点字段Update为1时需要升级，0不需要升级，2代表小程序还未安装

2)、指定浏览器打开指定Url：
分别指定浏览器类型Type(1代表IE 2代表Chrome 4代表Firefox 8代表Opera 16代表Edge(Chromium内核) 32代表360急速浏览器 33代表360安全浏览器 34代表360企业安全浏览器 50代表QQ浏览器 60代表搜狗浏览器)和Url地址；
Flag意义：0代表标签页打开，1代表新窗口打开(360等国产浏览器不支持)；
Show显示窗口类型，默认1正常显示，2最小化显示 3最大化显示；
此功能主要用于强制IE打开指定网页。
举例1：
强制用IE9兼容模式内核浏览器打开 http://www.zorrosoft.com 
9999是IE9标准模式 8888是IE8标准模式 8000是IE8兼容模式 7000是IE7 详细定义参考：https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/general-info/ee330730(v=vs.85)?redirectedfrom=MSDN#browser_emulation 
{"req":"Wrl_OpenUrl","rid":2,"para":{"Type":"1","Url": "http://www.zorrosoft.com","Flag":"1","Version":"9000"}}
举例2：
Chrome浏览器新窗口打开http://www.zorrosoft.com Flag为1新窗口打开，否则是新标签打开
{"req":"Wrl_OpenUrl","rid":3,"para":{"Type":"2","Url": "http://www.zorrosoft.com","Flag":"0"}}
举例3，请求FireFox浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":5,"para":{"Type":"4","Url": "http://www.zorrosoft.com"}}
举例4，请求360极速浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":6,"para":{"Type":"32","Url": "http://www.zorrosoft.com"}}
举例5，请求360安全浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":7,"para":{"Type":"33","Url": "http://www.zorrosoft.com"}}
举例6，请求Edge新内核浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":8,"para":{"Type":"16","Url": "http://www.zorrosoft.com"}}

3)、请求使用关联程序打开指定文件：
指定本地文件全路径，使用本地电脑默认关联的程序打开，路径用反斜杠或双斜杠。如是中文等路径，需要先进行UrlEncode编码。
为安全起见，这些扩展名文件不支持：*.exe *.msi *.js *.jar *.inf *.com *.bat *.vbs *.py，如实在需要支持这些文件的启动，请购买单独发现的文件操作小程序授权，具体请联系客服。
举例：
{"req":"Wrl_OpenFile","rid":9,"para":{"File" : "F:/Zorro/Ver/TestWrl.txt"}}
说明：连接主服务后可执行；

4)、单选(多选)磁盘文件/设置文件保存位置：
可指定选择文件对话框标题、筛选文件类型、最大可选文件数量、初始化路径等参数。
Type 操作方式 0代表选择文件 1代表设置文件保存路径
Single 是否单选 选择文件时有效
Ext 文件类型，默认为 图像文件(*.jpg;*.gif;*.bmp;*.png;*.tif)\r*.jpg;*.gif;*.bmp;*.png;*.tif;*.jpeg\r所有文件(*.*)\r*.*
Title 对话框标题，默认为 请选择文件
Name 文件保存默认名称 选择文件时无效
BtnText 按钮文字 设置文件保存位置时无效
Path 初始化显示路径，默认为 当前用户文档目录
举例：
选择文件
{"req":"Wrl_SelectFile","rid":10,"para":{"Type" : 0,"Single" : 1,"Title" : "单选文件","BtnText" : "确定(&O)","Ext" : "所有文件(*.*)\r*.*","Path" : "E:/WRL/"}}
设置文件保存位置
{"req":"Wrl_SelectFile","rid":11,"para":{"Type" : 1,"Title" : "请选择文件保存位置","Ext" : "文本文件(*.txt)\r*.txt","Path" : "E:/WRL/","Name" : "测试"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFile","rid":12,"data":[{"File":"E:/WRL/测试.txt"}]}
取消时推送：{"event":"Wrl_SelectFile","rid":12,"err":"被取消"}

5)、选择目录：
可指定对话框标题等参数。
Title 对话框标题，默认为 请选择文件
BtnText 按钮文字 设置文件保存位置时无效
举例：
{"req":"Wrl_SelectFolder","rid":13,"para":{"Title" : "选择本地目录","BtnText" : "确定(&O)"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFolder","rid":13,"data":[{"Folder":"E:/WRL/"}]}
取消时推送：{"event":"Wrl_SelectFolder","rid":6,"err":"被取消"}

6)、请求获取指定文件大小、版本、文件属性、MD5、创建时间、修改时间等信息：
指定本地文件全路径，路径用反斜杠或双斜杠，如果是图片文件，还会返回高度和宽度信息。
举例：
{"req":"Wrl_GetFileInfo","rid":14,"para":{"File" : "D:/Zorro/test.png"}}
说明：连接主服务后可执行；

7)、请求重新注册中间件或小程序：
如指定PID代表重新注册指定的小程序，否则执行重新执行中间件安装批处理(连接会断开)，可能因为一些工具或手工误删除了注册表等，用于修复本中间件使用配置。如用于重新配置中间件正式版需要添加TK校验，具体规则请参考SDK包中文档“中间件安全解决方案.pdf”，可在SDK包中的打包程序WrlPackage.exe的中间件维护生成带TK的请求。
注册小程序，举例：
{"req":"Wrl_RegCom","rid":15,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}}
指定一些参数重新注册中间件，相当于重新安装中间件
NoService为1代表以非系统服务方式重新安装中间件 Localhost为0代表用本机实际IP来侦听，方便局域网其他电脑访问
{"req":"Wrl_RegCom","rid":15,"para":{"NoService" : "1","Localhost" : "0"}} 
说明：连接主服务后可执行；

8)、请求当前浏览器类型和版本等信息：
举例：
{"req":"Wrl_BrowserInfo","rid":16,"para":{}}
说明：连接主服务后可执行；
返回：{"ret":0,"rid":16,"data":{"Type":2,"PID":6324,"Ver":"83.0.4103.61"}}
Type为浏览器类型 PID为当前进程ID Ver为版本

9)、列出当前已授权的小程序列表：
举例：{"req":"Plugin_Authed","rid":17,"para":{}}
说明：连接主服务后可执行，可获取当前已授权所有小程序列表；

10)、列出已安装所有小程序：
举例：{"req":"Plugin_List","rid":18,"para":{"Detail" : 0}}
说明：连接主服务后可执行，可获取当前已安装所有小程序信息，Detail为1时返回小程序程序全路径；

11)、判断某个小程序是否已存在
举例：{"req":"Plugin_Exist","rid":19,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

12)、请求重新加载指定小程序
使用场景：不用重启服务即可扫描新增小程序使用；或小程序调试时，程序及配置更新需要重新加载时
举例：{"req":"Plugin_Refresh","rid":20,"para":{"PID" : "99225C6D-B7A3-441c-AEFB-3EE23ACA2209"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

13)、前端请求配置参数
UDisk是否监控U盘动态
Adjust矫正参数，个别电脑小程序运行时位置错误，需要单独配置
Monitor配置服务无响应超时时间，一旦超过服务会自动重启
以上参数可同时配置，也可以只配置一个参数
举例：{"req":"Wrl_Config","rid":21,"para":{"Monitor" : 30,"Adjust" : 0,"UDisk" : 1}}
说明：连接中间件主服务后可执行；

14)、前端请求启动中间件，网页中点击以下链接，可启动中间件主程序。
<a href="PluginOK://DeskRun">点击这里启动PluginOK单机版</a>

15)、安装范例小程序
请在输入框中，分别输入如下请求，然后点击发送，完成四个范例小程序的安装：

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2024-07-29","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginComDll.pid","MD5":"99314EF10B2443817761FC69834A2AC4","Version":"1.5.16.2","Size":589824,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"77DFC066AF2413A30E918F2972B6F74D0DE6EFC6EB3AAFBBB2A35399B2DCE7FF0ED3DE29CDE80522AAC2EEC2445C41AA6E52BE2D76C97DDA5558AC4ADFD5074E5CDA475A480E04B68DF1616DE9A68ED7058796D00DE4897E61F9C91F94A11039BAA1D8E3D6F9A85C8065CBBB2CB858104DDC0860BDE4C221F173ED78554F8B14BF9EC41E663639EF1F954BF464D536B94A63159CAC3E190FE6599522CD1F696595834E52A886982385AE63A3518B713A96C0AA0E811C0907D2D586D728AC8C3299C98F7EC0D1FCE7DB1690019B7721F76C7F195CD5A846BC3FD353F42C2E9E47463CEF25796657271B95360B00A4860B743A61E1D403E8F2B8D3A15EFAEC4299"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2024-07-29","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginNetDll.pid","MD5":"06ECCE7B732B9049E760DEEDD7B2A7D1","Version":"1.5.16.2","Size":458752,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"39FD43201C36671E8106A13597FBB165D4E0CD61BFD00FCCBFAD74F97D9DBA6185AEC8F4CEDBC43B4E79C52850688D8869891F7BD76837F768DD4E04611D28BAC55EB4EC3123A4C6DEDF09D544AB56281A72DA8EA3CADE10B4999B541A6BE7D57ADC297012822E8E0062FD0038AE4275337CE34397DF70599612538640001A3523386FC15A291C55C5195E36CD4F2B96F04DD53660C579A18F7637D96EF48144133E009B81E9C1DFD4C016F19FB4D43F1B4D5A91FF459C9F30A5C996237667FE4ECB021B939755DCF82D89E678B86C03F73B476A1952D44FD95C280A8AC27C7064E8068C216C028AFD15A7DAE85916FEB704A0E41577AC45266C50606BEF3C24"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2024-07-29","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginWinExe.pid","MD5":"9A53A1C9C71A968B21F9FE999D5E716A","Version":"1.5.16.2","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"032161EFAA1739999A8B752498C154ED14D116ACD3D8D1A01D1045D871DB9A44B28B98255AE8B15044DF494791C00CE693D72613147934E21205BB1FE2B809124555F3BC77F4D6C79147FEFEA103BDE2CDDFFA1A0555979D6CAA9B08F708178ED6533C5041F02CE85CA62DA773E27CA526C22E5FBB1162741A08E6AC8B75D043D004D32B63292647881F5D8A79DD7DCF335D2C4F78C61EE0F93628BA6512E56FE5D8DADA31B02224DC4E7462FDA6E46E8C7A4926FF4EB72D8F29142F2441CAD4862C30F8D31D8721DC9E2BD78B043CB334A308236C867B0157C1E39CA3553DDEEAC97D01054EF8A647A3ED81486BD0CC6085E1AC8A09DE6D588599AA2139467D"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2024-07-29","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginExeDemo.pid","MD5":"87108BD9B43EF3CF1F9672A9576E5445","Version":"1.5.16.2","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"7DD6043CB76132BD7B94714A81C3FBFBA783CE54A69ED0953EDF4FEBBF432EDC33B1F56D4A01A7C04D107637A16F47D76AC30E7421A3386828B801855CC399D14463943B189D12427159DBF5D09C3DAF201C4E884C60987F0BAB6C89F4387451D8C52C84B3A57F2F44F1B5521290E08DC3830761FA78D480CDD761AB2178528776D0DF4F9EBDEFDC9E6C62F14941EC0919F269C47B472419392683490A0B6101EEF259A9CC2619764E89B5108E50C9CC64593FF6DDAB2B1AA738A91FB6686EA77A525A84D21EFB857F43D7610AB2506DEDF01E289A89B4AB2B84AF2AF226BD6A92A40EC4AEF236B5E72443CC4FD1BE5DD1282A066D19C2FCE1F1071FAADF9E10"}}

16)、范例小程序升级请求：

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2024-07-29","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginComDll_Update.pid","MD5":"478263739D5EAF8165D3A00BD7FDB19E","Version":"1.5.16.2","Size":589824,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"9939237A23FDEF0B3F1D51FC817AAD681F5FB8B1AE90B3D5E36A6FF06E53CBBF149C3F70C4C8475D4EE92E61425EC3D0EE1FF1A1D88FE7B37AA431A841185E2C774EE96953A0E45C85979E31FD8A53EFDD2B20D95B323F1B5F9BAF40924AD9AF67714D2133C44E67F0950031BD0D8CE2541AD55ECF610C369F2664A8B5AA30E23BB4AC99230801C1092C81D9F439C469BCE9215541F0029AD6CC7C2299828D8E27AA06274BD75E1D340302DAC90EDBB3E3D5C017B351CDE40299A98F97752FE887D8085390916B5606CCF083ED3BDA750E64CAB4F9BB4CD39D4933754519347528D665A55890A57FE8980579A763A3850D8C2F360B9762395EEC244D98EDD091"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2024-07-29","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginNetDll_Update.pid","MD5":"057B4F8CB547F1B96B6971D21D7DC375","Version":"1.5.16.2","Size":458752,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"23F56E972F294F80AD7D625A2ECD085A83D8A1ABDD00D02061B83D35BA201407AF85EDE1F454267978011CA6A48BD7634B081797C8518B825CC4A6AABD06E0E1F1FEA1D5D4F9D2B2A0F7E5B9466DD9CB5390A46EBAF7747DC8F0CAAD04B886DA74E79BBF17FED1E8D0479BF1CCEC566824C829060095F03E4E9640D2A1B6638726DC68BE6E9C43FFF3EF7F233607C4B85DD1F4F546F40CEB3134FE238193BA557AA8C8A7888343C70868215CC2A5A0249D2938672EB82B8C69A9BC78E339ABC81244ADD08D2ECE52F6AE63A7DC3C181F9E7DE20094451236F667A8AB33611519A4CB1445B54DA551F6AF9F7DCA962EA7146BB0CEEB4953AE12086442A2A7ED52"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2024-07-29","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginWinExe_Update.pid","MD5":"C05576E3A726863856AA3C35A8E4F7BA","Version":"1.5.16.2","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"C0DBDD99743F90FEC3174918AC625F93FF99C3AF7DE13F66762D6A19398DC187C372B64358BFE0DBB84F4465426934762C90E722F1DB9EC5F04B59AC8C10726D5A52F5F8BD820F0823D78199E08B86B24EAA27D13172D76FC430E7D212FECB25545F86400B51AE70ACC7774BCDB7F12F82AAED56BEE71B488C8E01A6BFE07CF8A3E83B941D296EEA96E4440408940A3F46463F501A214279D924282D16E903C7F512199BC7FB847A76640F76CD832260DE7F5ADA668D2D237B85159E36E853A5B8B2E65A4B79EE0EBAC7DAE9CEA36D946FFA8C43F0CCE65411B4357F88D097F7A3A7E785F1E2770E86BFDDA764AEF25E07A65027D4FD67C2469F25505875CBB2"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2024-07-29","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginExeDemo_Update.pid","MD5":"3A539186621CD131F845080646E79170","Version":"1.5.16.2","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"8EC8FABAB3F8BA84792DE43C5C799DC9A58BE1881B4CB48882EC277FE14C997B495BBF6A7A572E9BC676D648AA7645635929F9593E9189C06609C409D71B389499549BF3702D4318E89A455F40B6DE212FE850F53B8746AB954FDD943A932CC6B2402B585E14ADDA2C45C0F5B8B2267BA2A4C49F6CB110ECAFCD34B39B934A753BC660E67FDBAE104B75977830EBBCAB05E5CBACB5CF22D58E9B8CB66BC7016E235B13851FC0F534E9FDE69091891F810CFD40CEE98960D35AD20CFFCC2063665477390F54D3A256AA2ECC2EACB70CB4B2E16DA0DAE64FC9E5E55AE6B197F6765F1638F7FA4C29F28232F98FA6B5C2048EBFA5E032B1AD3F10497B79D77700FF"}}

17)、卸载小程序：
正式版需要添加TK校验，具体规则请参考SDK包中文档“中间件安全解决方案.pdf”，可在SDK包中的打包程序WrlPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Plugin_Remove","rid":50,"para":{"PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Type":2}}
{"req":"Plugin_Remove","rid":51,"para":{"PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Type":2}}
{"req":"Plugin_Remove","rid":52,"para":{"PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Type":1}}
{"req":"Plugin_Remove","rid":53,"para":{"PID":"D10495F4-DF0F-44FA-8647-91275347214A","Type":1}}

18)、前端请求卸载中间件：
正式版需要添加TK校验，具体规则请参考SDK包中文档“中间件安全解决方案.pdf”，可在SDK包中的打包程序WrlPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_Remove","rid":22,"para":{}}
说明：连接主服务后可执行；

19)、前端请求显卡配置信息：
举例：
{"req":"Wrl_GetVideoCard","rid":23,"para":{}}
返回举例：{"ret":0,"rid":140,"data":[{"HAL":1,"DID":8081,"Desc":"NVIDIA GeForce GTX 1650","VID":"4318","Revision":"161"},{"HAL":0,"DID":16027,"Desc":"Intel(R) UHD Graphics 630","VID":"32902","Revision":"0"}]}
返回中HAL为1的代表支持硬件抽象层的独立显卡
说明：连接主服务后可执行；

4、PluginOK中间件升级：
1)、升级中间件程序请求：

{"req":"Wrl_Update","rid":1,"para":{"Name":"PluginOK中间件单机版升级包","Date":"2025-01-02","Desc":"1、中间件高级版兼容支持豆包桌面版，兼容法文系统，解决安装后系统服务可能无法正常启动问题，解决多线程下载可能卡住问题；2、增加西门子CAD图纸JS等格式在线查看网页组件支持，解决试用版小程序提示授权过期问题...","DownAddr":"http://local.zorrosoft.com/Files/Update/Wrl_Update.pid","MD5":"7C23633D30E8D9B1BB516DACFBB43912","Version":"1.5.16.11","Size":13238272,"HideIns":0,"Cookie":"","Auth":"","Open":"","TK":"403DC1507046F8A22E089BEB0CFC4C2BAF5579B73862F74813D01CEF0FA2FCBB68C5F29C5302E2308DDFB07518A1228572C53A8E7A1293989D29C8F23117F743B77E41C90CFC0652DBCD5772F7FED74B42D75D22649AFC6654DFCDF14E8FBF3BF3C7D37311BEE1184202A446C4F13FBA5210DA3C51403FEDB55EB54943A1B4E205CC35928ED89FCA2D8867C576A9407D46DF2710DD61236E64362EBB20BF74DA532A6EF452E96D7A50826E9E15619B6C51F3262ED73CA8571F1A49FE2FEBD65636FEE104F2F00DB9578876C998244BC7A063A792F3FD87826C7E570F187456B9DC8F45DFEF7BD8FB4AE4A7C81AF8D998863751B8B13323BC8C305252211772C2"}}

2)、升级中间件授权请求：
单机版中间件的授权文件，可以放到此协议中进行升级，也可以单独请求升级，如下指令：
分别指定授权文件在服务器上的地址及文件MD5校验码、文件大小和下载验证权限Auth及Cookie，其中Cookie和Auth可为空，根据自己网站情况设置。
举例：
{"req":"Wrl_UpdateAuth","rid":2,"para":{"Url" : "http://local.zorrosoft.com/Files/Update/wrlauth.pid","MD5":"8BBCD7EAD95EFC034B724C4D8A961C03","Size":262144,"Cookie" : "","Auth" : ""}}
说明：连接主服务后可执行，可下载Url指定的授权文件并更新到本地。

3)、导入SSL新证书到授权文件：
{"req":"Wrl_UpdateSslCert","rid":3,"para":{"Path" : "G:/SSL"}}
说明：在有新证书的电脑上启动浏览器，打开网页http://wrl.zorrosoft.com，点击连接中间件主服务，把新的SSL证书放到单独的一个子目录，然后执行此命令，成功时返回SSL证书绑定的域名。单机版用此方法得到新证书的授权文件后，再用上面的Wrl_UpdateAuth或Wrl_Update更新证书文件到终端，Wrl_UpdateAuth或Wrl_Update请求需要在原来证书还未过期时执行，如果已过期，只能手工下载授权文件替换后执行installwrl.bat完成更新。

5、请求启动弹窗小程序(C++语言)服务，下面以IE控件(ActiveX)演示调用流程及范例：
1)、打开测试网页，输入连接地址：
ws://127.0.0.1:80?sid=321&pid=PluginWinExe&flag=1 
执行连接，会直接启动PluginWinExe.exe程序，界面会返回小程序使用的端口，默认12800；
2)、再次打开一个测试网页，输入连接地址：
ws://127.0.0.1:12800?sid=888&flag=1 
执行连接，小程序会提示有新连接；
3)、请求打开指定网站：
在测试网页中输入内容：
{"req":"Demo_OpenUrl","rid":1,"para":{"url" : "http://www.baidu.com"}} 
然后点击发送，小程序PluginWinExe.exe会自动打开指定的网页
4)、将连接pid替换为PluginExeDemo，可以测试C#版实现的类似小程序功能，默认侦听端口是12900。

6、请求启动无窗口小程序(C++语言)服务：
1)、打开测试网页，输入连接地址：
ws://127.0.0.1:80?sid=666&pid=C38672FA-B5C8-4D9D-89B5-2D71F0760661&flag=1 
连接请求指定pid的服务；
2)、发送框输入内容以下内容并发送，实现设置文件路径：
{"req":"Demo_SetFilePath","rid":20,"para":{"Type" : 25}} 设置文件目录到桌面
3)、发送框输入内容以下内容并发送，实现写入内容到我的文档目录记事本文件中：
{"req":"Demo_WriteFile","rid":20,"para":{"Name" : "文件小程序.txt","Content" : "这是测试写入的内容！"}}
4)、发送框输入内容以下内容并发送，实现写读取指定文件内容：
{"req":"Demo_ReadFile","rid":21,"para":{"Name" : "文件小程序.txt"}}

7、请求启动无窗口小程序(C#语言)服务，连接地址：
ws://127.0.0.1:80?sid=666&pid=FCADA8A7-D975-42c6-B5D3-FA40F6FE1286&flag=1 
其它步骤参考 无窗口小程序(C++语言)。

8、请求启动弹窗小程序(C#语言)服务，连接地址：
ws://127.0.0.1:80?sid=666&pid=PluginExeDemo&flag=1 
其它步骤参考 弹窗小程序(C++语言)。

请求参数的JSON数据包，请确保是UTF-8无签名的编码。如还有疑问，请加微信 ZorroSoft 或QQ群 23126938 联系相关人员提供技术支持服务