PluginOK中间件标准版-跨浏览器的原生小程序系统功能测试说明：

1、请在 http://local.zorrosoft.com 下载中间件绿色版程序包( http://local.zorrosoft.com/Files/WrlS.zip )并解压到某个空磁盘目录(切记不能解压到磁盘根目录，避免卸载时删除了无关文件)，找到批处理文件 InstallWrl.bat 选中后右键管理员权限运行，安装完成时会自动启动PluginOK中间件服务，在安装目录下的Data子目录有WrlService.txt日志文件输出运行情况；

2、启动Chrome等浏览器并打开网页 http://local.zorrosoft.com 进行测试(HTTPS网站测试请打开 https://local.zorrosoft.com ，HTTPS网站请把连接的通讯协议 ws: 改为 wss: 再执行)，如在IE等浏览器中测试，如提示启用佐罗软件的WebSocket连接ActiveX控件，请选择“是”；

3、测试连接PluginOK系统服务，下面是参数说明：
sid是唯一连接会话标识(小程序服务支持同时多个连接，需要用唯一标识进行区分)
pid是连接小程序的唯一标识(在小程序配置文件PluginConfig.json中定义的PID值)，不传时表示连接主服务
flag是连接控制掩码，1指定输出调试日志，2指示通讯数据进行GZip压缩(网页JS需要进行同步处理)，3代表1+2，4用管理员权限启动(仅限于启动弹窗或内嵌网页小程序)。
请求连接PluginOK主服务：ws://127.0.0.1?sid=123&flag=1 点击连接按钮会输出连接结果，在HTTP网页中，127.0.0.1可替换为localhost或wrl.zorrosoft.com(自己的二级域名，HTTPS网站需要)进行连接，如果您的电脑80端口已经被占用，服务侦听端口会自动切换为81，那么连接地址请修改为：ws://127.0.0.1:81?sid=123&flag=1；

连接PluginOK主服务后支持的功能协议：

1)、获取或对比版本信息：
Mac为1时获取本机Mac地址信息，More取更多信息(当前登录用户、键盘和鼠标空闲时间、当前电脑制造商及型号等)，IP为1时获取当前网络路由器IP地址和本机IP地址，Router获取当前网络路由器MAC地址的超时时间(0代表不获取，30代表3秒超时)，Config为1时获取中间件的一些配置参数。
说明：连接主服务后可执行，返回当前软件版本、当前系统版本、唯一标识、授权有效期、授权客户名称、当前系统启动后运行时间、程序运行路径等；
获取版本信息举例：
{"req":"Wrl_Version","rid":1,"para":{"Mac" : 1,"More" : 0,"Config" : 1,"Router" : 0,"IP" : 1}}
协议中的rid代表此请求序号(长整型)，请求返回的结果json中也会带这个参数，通过比对此参数可以确保请求和结果的一一对应关系，本系统Web Socket通讯是异步的，下同
返回：{"ret":0,"rid":1,"req":"Wrl_Version","data":{"Version":"1.5.12.1","ValidDay":"2024-12-31","AuthName":"成都佐罗软件","Type":8,"OS":"10.0.18363.2","Win64":1,"UniID":"C69C5505AD73EFDD7A6BA38D83665889","Time":8103544,"TickCount":17184796,"Adv":1,"RunPath":"D:/Zorro/WRL/","Mac":[{"Card":"802.11n USB Wireless LAN Card","Mac":"38:B84:9E:2F:38:6A"}],"Router":["90:6F:AB:8F:BB:58"],"Config":{"NoService":0,"Localhost":1,"Delay":1,"Monitor":60,"Mac":1,"UDisk":0,"Lang":"CHS"}}}

对比是否有新版本举例：
{"req":"Wrl_Version","rid":1,"para":{"Version" : "1.5.11.1"}}  给定新版本号，判断当前中间件版本是否需要升级，返回节点字段Update为1时需要升级，0不需要升级
{"req":"Wrl_Version","rid":1,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Version" : "1.5.12.1"}}  指定PID的小程序新版本号，判断小程序是否需要升级，返回节点字段Update为1时需要升级，0不需要升级，2代表小程序还未安装

2)、指定浏览器打开指定Url：
分别指定浏览器类型Type(1代表IE 2代表Chrome 4代表Firefox 8代表Opera 16代表Edge(Chromium内核) 32代表360急速浏览器 33代表360安全浏览器 34代表360企业安全浏览器 50代表QQ浏览器 60代表搜狗浏览器)和Url地址；
Flag意义：0代表标签页打开，1代表新窗口打开(360等国产浏览器不支持)；
Show显示窗口类型，默认1正常显示，2最小化显示 3最大化显示；
此功能主要用于强制IE打开指定网页。
举例1：
强制用IE9兼容模式内核浏览器打开 http://www.zorrosoft.com 
9999是IE9标准模式 8888是IE8标准模式 8000是IE8兼容模式 7000是IE7 详细定义参考：https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/general-info/ee330730(v=vs.85)?redirectedfrom=MSDN#browser_emulation 
{"req":"Wrl_OpenUrl","rid":2,"para":{"Type":"1","Url": "http://www.zorrosoft.com","Flag":"1","Version":"9000"}}
举例2：
Chrome浏览器新窗口打开http://www.zorrosoft.com Flag为1新窗口打开，否则是新标签打开
{"req":"Wrl_OpenUrl","rid":3,"para":{"Type":"2","Url": "http://www.zorrosoft.com","Flag":"0"}}
举例3，请求FireFox浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":5,"para":{"Type":"4","Url": "http://www.zorrosoft.com"}}
举例4，请求360极速浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":6,"para":{"Type":"32","Url": "http://www.zorrosoft.com"}}
举例5，请求360安全浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":7,"para":{"Type":"33","Url": "http://www.zorrosoft.com"}}
举例6，请求Edge新内核浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":8,"para":{"Type":"16","Url": "http://www.zorrosoft.com"}}

3)、请求使用关联程序打开指定文件：
指定本地文件全路径，使用本地电脑默认关联的程序打开，路径用反斜杠或双斜杠。如是中文等路径，需要先进行UrlEncode编码。
为安全起见，这些扩展名文件不支持：*.exe *.msi *.js *.jar *.inf *.com *.bat *.vbs *.py，如实在需要支持这些文件的启动，请购买单独发现的文件操作小程序授权，具体请联系客服。
举例：
{"req":"Wrl_OpenFile","rid":9,"para":{"File" : "F:/Zorro/Ver/TestWrl.txt"}}
说明：连接主服务后可执行；

4)、单选(多选)磁盘文件/设置文件保存位置：
可指定选择文件对话框标题、筛选文件类型、最大可选文件数量、初始化路径等参数。
Type 操作方式 0代表选择文件 1代表设置文件保存路径
Single 是否单选 选择文件时有效
Ext 文件类型，默认为 图像文件(*.jpg;*.gif;*.bmp;*.png;*.tif)\r*.jpg;*.gif;*.bmp;*.png;*.tif;*.jpeg\r所有文件(*.*)\r*.*
Title 对话框标题，默认为 请选择文件
Name 文件保存默认名称 选择文件时无效
BtnText 按钮文字 设置文件保存位置时无效
Path 初始化显示路径，默认为 当前用户文档目录
举例：
选择文件
{"req":"Wrl_SelectFile","rid":10,"para":{"Type" : 0,"Single" : 1,"Title" : "单选文件","BtnText" : "确定(&O)","Ext" : "所有文件(*.*)\r*.*","Path" : "E:/WRL/"}}
设置文件保存位置
{"req":"Wrl_SelectFile","rid":11,"para":{"Type" : 1,"Title" : "请选择文件保存位置","Ext" : "文本文件(*.txt)\r*.txt","Path" : "E:/WRL/","Name" : "测试"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFile","rid":12,"data":[{"File":"E:/WRL/测试.txt"}]}
取消时推送：{"event":"Wrl_SelectFile","rid":12,"err":"被取消"}

5)、选择目录：
可指定对话框标题等参数。
Title 对话框标题，默认为 请选择文件
BtnText 按钮文字 设置文件保存位置时无效
举例：
{"req":"Wrl_SelectFolder","rid":13,"para":{"Title" : "选择本地目录","BtnText" : "确定(&O)"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFolder","rid":13,"data":[{"Folder":"E:/WRL/"}]}
取消时推送：{"event":"Wrl_SelectFolder","rid":6,"err":"被取消"}

6)、请求获取指定文件大小、版本、文件属性、MD5、创建时间、修改时间等信息：
指定本地文件全路径，路径用反斜杠或双斜杠，如果是图片文件，还会返回高度和宽度信息。
举例：
{"req":"Wrl_GetFileInfo","rid":14,"para":{"File" : "D:/Zorro/test.png"}}
说明：连接主服务后可执行；

7)、请求重新注册中间件或小程序：
如指定PID代表重新注册指定的小程序，否则执行重新执行中间件安装批处理(连接会断开)，可能因为一些工具或手工误删除了注册表等，用于修复本中间件使用配置。如用于重新配置中间件正式版需要添加TK校验，具体规则请参考SDK包中文档“中间件安全解决方案.pdf”，可在SDK包中的打包程序WrlPackage.exe的中间件维护生成带TK的请求。
注册小程序，举例：
{"req":"Wrl_RegCom","rid":15,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}}
指定一些参数重新注册中间件，相当于重新安装中间件
NoService为1代表以非系统服务方式重新安装中间件 Localhost为0代表用本机实际IP来侦听，方便局域网其他电脑访问
{"req":"Wrl_RegCom","rid":15,"para":{"NoService" : "1","Localhost" : "0"}} 
说明：连接主服务后可执行；

8)、请求当前浏览器类型和版本等信息：
举例：
{"req":"Wrl_BrowserInfo","rid":16,"para":{}}
说明：连接主服务后可执行；
返回：{"ret":0,"rid":16,"data":{"Type":2,"PID":6324,"Ver":"83.0.4103.61"}}
Type为浏览器类型 PID为当前进程ID Ver为版本

9)、列出当前已授权的小程序列表：
举例：{"req":"Plugin_Authed","rid":17,"para":{}}
说明：连接主服务后可执行，可获取当前已授权所有小程序列表；

10)、列出已安装所有小程序：
举例：{"req":"Plugin_List","rid":18,"para":{"Detail" : 0}}
说明：连接主服务后可执行，可获取当前已安装所有小程序信息，Detail为1时返回小程序程序全路径；

11)、判断某个小程序是否已存在
举例：{"req":"Plugin_Exist","rid":19,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

12)、请求重新加载指定小程序
使用场景：不用重启服务即可扫描新增小程序使用；或小程序调试时，程序及配置更新需要重新加载时
举例：{"req":"Plugin_Refresh","rid":20,"para":{"PID" : "99225C6D-B7A3-441c-AEFB-3EE23ACA2209"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

13)、前端请求配置参数
UDisk是否监控U盘动态
Adjust矫正参数，个别电脑小程序运行时位置错误，需要单独配置
Monitor配置服务无响应超时时间，一旦超过服务会自动重启
以上参数可同时配置，也可以只配置一个参数
举例：{"req":"Wrl_Config","rid":21,"para":{"Monitor" : 30,"Adjust" : 0,"UDisk" : 1}}
说明：连接中间件主服务后可执行；

14)、前端请求启动中间件，网页中点击以下链接，可启动中间件主程序。
<a href="PluginOK://DeskRun">点击这里启动PluginOK单机版</a>

15)、安装范例小程序
请在输入框中，分别输入如下请求，然后点击发送，完成四个范例小程序的安装：

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2024-07-05","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginComDll.pid","MD5":"608E24C50B8E6EEE18C9B64534C46919","Version":"1.5.16.1","Size":589824,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"03724D41772D6CB53BACBB3D05DA40816D30F4DA806E648BCACBD814F0493340ED41E6DCD567575EDF5E3E95A5185D5D2C6745CAD38A25AD8C3EFDDF73112673E0177216DEF3A72FCF854610D2F49049FBB52A5FF3856C07ABDEAA31B8F4F72AFD2FF9AD4B90FF12B4B72F7FCC3E7C8ED5972DCA79EDF0B974F0A4139DC27EF3695BE830FE764AA84107B0261536B01A14BD0687072C0841E120E6BDF00235C6B0EAAF2291E1E5EA0B5641188F9A60BC16B3EAD14BD3FB6DD252A08DCED8176534A5696F6E2CDBE2FBC1EF247644CE98E23A133B292499D5048A3F7FAE440393300A6412A75B298C199DA5C5272E40C0C39C8118440BB6CB1EEF99534C8F2376"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2024-07-05","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginNetDll.pid","MD5":"7C88D98CF898A60927DD25F501507C3D","Version":"1.5.16.1","Size":458752,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"BF5B6734C128ACA77D617E48792F7E54E5D79C0389152678AE69951E21E6237FE570046729896670CF4F0471D6C273574875B7D12B3EE2DD5F6311801A631E6C9C98E18D5DE084433D036BF4CB7AB6EA40D7C5B432903105C3AE55D0A64B93A1EA9A417B2BADE2116017922B9CB8BEFF50F7940A98DF7DC64AA80D15AE720F0A3FC313A00E4A8F7F0AC72CB963E6609477E9AB4F3A916406EC6BB6E13A98294204C399CE33DB8C966F0B722BEDE16672404E62955B7C3EB0F5F974AF50F0563532AA30959DE288C03C2A889E8CDEC59684A3026D72B0754BB3786CFD8BC3216BEFC1FAD796C2AF64CB185E1AEB45B8D0DFBF8B747C3EEBFC1AD1385DF9366310"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2024-07-05","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginWinExe.pid","MD5":"5689FA1094AB49A17D9AD7FA92DA5AB2","Version":"1.5.16.1","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"64682A5A2D765CD657881ED59D6B145D2636A282422C1E47BC9B0CFF47003F486887BB303A5D761816A3401882581F1D825A17C8923F08DED95C3596F119F26E764304116DF383625A7CC90A912F17284A06A30742629FE3AA22573614E6ECC75E84DF548674EED86291BA1352F685145FAE0144DD19BBE173F1C8B927635233DBDDBFE60708AD73F88E3322734CC525061B286514FAD9336043EE10B96AEAE21B653EA4EC343DA7DBF43B29AC3341A4D3AEC3360EC38B34F177BB8E3B1E10D7E0DD3A64DFABE45E48982EE169AC0FFF83BF279CDB61884826F1A9E0685FC51C6A34E9315E39E47C7A847402E7CCD13C25F52D7681729572E13A93DFC1FBCD60"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2024-07-05","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginExeDemo.pid","MD5":"07A2DB33E6339C9F47981E18C3C485BA","Version":"1.5.16.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"C7057A1FB49441E9041590C4BFB159BA26D635577B670DB4A14A77A50EEE0103E929EE25FE8342E705EC874BDE63CC89C5C3C959661977803DB97CF7FBC83A60DF4E42F6C11C7085F879EAEE88EF348B76DC84A6AB3B8B78321ECEAFB40438CA3199094EA4770AE962990F86B06AECEBD2CB1EDA03B54E3B4CB5F84CA615EE40E5B9E2D6F7E874860EF05C251E973B2B3662AD4A58423AE9A3244F451A9BB6D9839C4C74D5E6A765A92469222FFF602436DE1BDB3F431AE110E0318AB7F7007C304DF5F100447EFB0D77AB06E96F9E808F960CBA4DB718312878DDE312C492E4D457E16ECB32BCDCBEBD118546D775EDE6AA2B16590342A659852BA5417BC8C4"}}

16)、范例小程序升级请求：

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2024-07-05","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginComDll_Update.pid","MD5":"2C95EDAE134814869BD2286DC637FBD7","Version":"1.5.16.1","Size":589824,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"B8928AE26E7509DE149E106234005E0AA0BD51317B79D57FD68285791E042FE499A8C19C721918EDDB49DA7A94F1677D23967D4BDD82CA7C4D3079A754C64134449077012003D7A0D45520B0FD18F0EC001D20772E5F30EB76B52CEE7830673653AFC7806AE0CE7078ACEADF88D7573B76E61B4C5A50AC600E7E6D64E76BF78FCE0A3A01B2C34F339140026D39958777ED190921044C25AEDE42810B657D5E30D3B9F522320569F92DECA2F75C8EB0ACBA6B00F84D562D8E76142468D126A28CB6FD054C7A434D9F122D748A7142C47F043ADED1A9F0E386075F265BCBA116278324C42D43489F2C954A72C1EC7B9292405FEECD8E63579F11F39088F5ACB956"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2024-07-05","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginNetDll_Update.pid","MD5":"F371B2BF23CE1815785D97FB5343AE7D","Version":"1.5.16.1","Size":458752,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"C7B63E26F3D5180A020CFABB31D5911BBDACED52A31937E959F3B573CB1DCC2363113FC31A3FA84A147104D5C612435DF13D0C709B054942E29694B5B4D6602D57EE58CCE68AA6A10962A5DD8C08DFF763EF718C5D0328290236DE7AB97783A6F07F7CFEB85584D1C300D32E1502583E01E85029F5931BB5007D7596688EA8809CC19EDEF79BEE2DB1838512BFEC2DE24659C954AD2FF10A16931614C0B253390FAD46A6033933DAC5DA5D9510161F774C7A5459D42F5C59F4CD99D4AE8938CBBE27C22382BF1C275A834DFBB6672D1935B8918B2909B5CC344562050C4182925B8C3DB66138549145EB0AD5758CA9335EFC4CE52D512754BA3890E2D0B028BC"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2024-07-05","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginWinExe_Update.pid","MD5":"6874DF8C426FE95F93D77B4541A1AAA5","Version":"1.5.16.1","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"A67A95958C2920867D21F6087BFF638DD702A977E65BF8BE4BEA2F6AF33A9DEBF032753AD987400EDB84CC96023573E3C4207C3B0867668B4F1F4F09392EE9C62702B48C7901C54AC39CF6ABF095BD37843F0ABA0FE125D62049479C6C3DCA3AED029041A7F1D52F60DA81088796F0C5C4F968C5BB9577952155DCF6E744CB3FC3725CB0114B0082607AE68CB75B97FAAB2FC86E4F8A7E8DFF2D17D0C1DDCB6F125E154B7F7FA31D4638C21914855BAC548F5BE17393A451F14D70C64E5C35897EB3C49BAECF7AD746368C2ACA5D173F87F8F16063ADFC9877C918F8933FC4B02FF98101A8A70F57ECA1DE3F079368809ADE993032346A5E81091E830F62AE80"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2024-07-05","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginExeDemo_Update.pid","MD5":"E3A24B58A577DE8773E51FC7459027E2","Version":"1.5.16.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"C3A7671395578F41576D4CFECADC2612103F8C2305577DB29BDCBF7FDDF082F066FC59B4F66E274A8D969842D846A8B00BFDE46ADFEE81BC4DFE5862B2F84BD787970958D538CF986D2BDBAAF1F178164CD61EE9A3C82F96C153EA0DF7D34CC5626ADC221914D416266E3D5F9B52F465094BC4692363DA2717D4BA47EA59C15020210BEB95930E6B8F69DB7210B8E0AECC8BAE050D0ECBEFCD573B2776327EA41431A56F86BB0257D4152CF77B6873B78E56158EAD28F5C4E57ADC223C9A1A3E7208EB299D36AE74C033D755A3435AFAA27D617B6FE1FF68E4C744A0006F0404676F6609D95AFA97F93ADF2CB6B251FD2065681F8101379C089681C50BE6CCEC"}}

17)、卸载小程序：
正式版需要添加TK校验，具体规则请参考SDK包中文档“中间件安全解决方案.pdf”，可在SDK包中的打包程序WrlPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Plugin_Remove","rid":50,"para":{"PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Type":2}}
{"req":"Plugin_Remove","rid":51,"para":{"PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Type":2}}
{"req":"Plugin_Remove","rid":52,"para":{"PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Type":1}}
{"req":"Plugin_Remove","rid":53,"para":{"PID":"D10495F4-DF0F-44FA-8647-91275347214A","Type":1}}

18)、前端请求卸载中间件：
正式版需要添加TK校验，具体规则请参考SDK包中文档“中间件安全解决方案.pdf”，可在SDK包中的打包程序WrlPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_Remove","rid":22,"para":{}}
说明：连接主服务后可执行；

19)、前端请求显卡配置信息：
举例：
{"req":"Wrl_GetVideoCard","rid":23,"para":{}}
返回举例：{"ret":0,"rid":140,"data":[{"HAL":1,"DID":8081,"Desc":"NVIDIA GeForce GTX 1650","VID":"4318","Revision":"161"},{"HAL":0,"DID":16027,"Desc":"Intel(R) UHD Graphics 630","VID":"32902","Revision":"0"}]}
返回中HAL为1的代表支持硬件抽象层的独立显卡
说明：连接主服务后可执行；

4、PluginOK中间件升级：
1)、升级中间件程序请求：

{"req":"Wrl_Update","rid":1,"para":{"Name":"PluginOK中间件单机版升级包","Date":"2024-07-05","Desc":" 1、优化中间件服务进程定时过程实现，降低CPU使用率，WS传递二进制流数据时支持大文件，建议所有的小程序基于最新版支持库替换开发范例中公用代码重新编译后发布；2、PageHiOffice支持接收前端发来的字节流文件并打开，保存支持字节流数据文件传递到前端，插入图片时支持指定插入位置参数，此外内容转换图片支持是否自动裁剪设置；3、PageHiCAD中AutoCAD及中望CAD组件给前端提供插入图片及替换文字的调用接口...","DownAddr":"http://local.zorrosoft.com/Files/Update/Wrl_Update.pid","MD5":"A8068DA4F28EAA94E475EFFF10758152","Version":"1.0.16.1","Size":13107200,"HideIns":0,"Cookie":"","Auth":"","Open":"","TK":"B3CFC97555FD0D743A8C242E620DD35522245C7EBE84D9ACBE483C13AB8D1E321E4A4B230D6D3C622841329F38953B47EB7F77368F5356CC22F99C1A9D72426227C60FC2C44EF406052A84933E0BF6E525B9422BE167103DDEE32D288470582ACCB10DA951B3412270EE24A669ADD5340A3B3A276FC26966B931D404E8478562FADFEC9D10A3E69D50AAFAC5D31EFE538135E27E2B54D1BDBFD5D1A645D9934BBC6E17B1A7720523E0DED0ACDAE70FD4C4D74CE73CDF426354CB47E3E9A82030BFCF9B3652A45DED616BB945AFE7704DC1058BFE12F46B7922866B09617086915D1215FDA9A5C7344B9C31307C5F6DC22267D4BD213DB71CB567A62C6B727DBD"}}

2)、升级中间件授权请求：
单机版中间件的授权文件，可以放到此协议中进行升级，也可以单独请求升级，如下指令：
分别指定授权文件在服务器上的地址及文件MD5校验码、文件大小和下载验证权限Auth及Cookie，其中Cookie和Auth可为空，根据自己网站情况设置。
举例：
{"req":"Wrl_UpdateAuth","rid":2,"para":{"Url" : "http://local.zorrosoft.com/Files/Update/wrlauth.pid","MD5":"8BBCD7EAD95EFC034B724C4D8A961C03","Size":262144,"Cookie" : "","Auth" : ""}}
说明：连接主服务后可执行，可下载Url指定的授权文件并更新到本地。

3)、导入SSL新证书到授权文件：
{"req":"Wrl_UpdateSslCert","rid":3,"para":{"Path" : "G:/SSL"}}
说明：在有新证书的电脑上启动浏览器，打开网页http://wrl.zorrosoft.com，点击连接中间件主服务，把新的SSL证书放到单独的一个子目录，然后执行此命令，成功时返回SSL证书绑定的域名。单机版用此方法得到新证书的授权文件后，再用上面的Wrl_UpdateAuth或Wrl_Update更新证书文件到终端，Wrl_UpdateAuth或Wrl_Update请求需要在原来证书还未过期时执行，如果已过期，只能手工下载授权文件替换后执行installwrl.bat完成更新。

5、请求启动弹窗小程序(C++语言)服务，下面以IE控件(ActiveX)演示调用流程及范例：
1)、打开测试网页，输入连接地址：
ws://127.0.0.1:80?sid=321&pid=PluginWinExe&flag=1 
执行连接，会直接启动PluginWinExe.exe程序，界面会返回小程序使用的端口，默认12800；
2)、再次打开一个测试网页，输入连接地址：
ws://127.0.0.1:12800?sid=888&flag=1 
执行连接，小程序会提示有新连接；
3)、请求打开指定网站：
在测试网页中输入内容：
{"req":"Demo_OpenUrl","rid":1,"para":{"url" : "http://www.baidu.com"}} 
然后点击发送，小程序PluginWinExe.exe会自动打开指定的网页
4)、将连接pid替换为PluginExeDemo，可以测试C#版实现的类似小程序功能，默认侦听端口是12900。

6、请求启动无窗口小程序(C++语言)服务：
1)、打开测试网页，输入连接地址：
ws://127.0.0.1:80?sid=666&pid=C38672FA-B5C8-4D9D-89B5-2D71F0760661&flag=1 
连接请求指定pid的服务；
2)、发送框输入内容以下内容并发送，实现设置文件路径：
{"req":"Demo_SetFilePath","rid":20,"para":{"Type" : 25}} 设置文件目录到桌面
3)、发送框输入内容以下内容并发送，实现写入内容到我的文档目录记事本文件中：
{"req":"Demo_WriteFile","rid":20,"para":{"Name" : "文件小程序.txt","Content" : "这是测试写入的内容！"}}
4)、发送框输入内容以下内容并发送，实现写读取指定文件内容：
{"req":"Demo_ReadFile","rid":21,"para":{"Name" : "文件小程序.txt"}}

7、请求启动无窗口小程序(C#语言)服务，连接地址：
ws://127.0.0.1:80?sid=666&pid=FCADA8A7-D975-42c6-B5D3-FA40F6FE1286&flag=1 
其它步骤参考 无窗口小程序(C++语言)。

8、请求启动弹窗小程序(C#语言)服务，连接地址：
ws://127.0.0.1:80?sid=666&pid=PluginExeDemo&flag=1 
其它步骤参考 弹窗小程序(C++语言)。

请求参数的JSON数据包，请确保是UTF-8无签名的编码。如还有疑问，请加微信 ZorroSoft 或QQ群 23126938 联系相关人员提供技术支持服务