PluginOK(牛插)中间件-跨浏览器的原生小程序系统标准版功能测试：

1、请在 http://local.zorrosoft.com 下载中间件安装包(http://local.zorrosoft.com/Files/PluginOK.zip)后执行安装，或下载绿色版程序包(http://zorrosoft.com/Files/WRL.zip)并解压到实际的某个空的磁盘目录(切记别解压到磁盘的根目录，避免卸载时删除了无关文件)，找到批处理文件InstallWrl.bat选中后右键管理员权限运行，安装完成时会启动PluginOK中间件服务，在安装目录下的Data子目录有WrlService.txt(网络版是ZbaService.txt)日志文件输出运行情况；

2、启动Chrome等浏览器并打开网页 http://local.zorrosoft.com 进行测试(HTTPS网站测试请打开 https://local.zorrosoft.com ，HTTPS网站请把连接的通讯协议 ws: 改为 wss: 再执行)，如在IE等浏览器中测试，如提示启用佐罗软件的ActiveX控件，请选择是；

3、测试连接PluginOK(牛插)系统服务，下面是参数说明：
sid是唯一连接标识(小程序服务支持同时多个连接，需要用唯一标识进行区分)
pid是连接小程序的唯一标识(在小程序配置文件PluginConfig.json中定义的PID值)，不传时表示连接主服务
flag是连接控制掩码，1指定输出调试日志，2指示通讯数据进行GZip压缩(网页JS需要进行同步处理)，3代表1+2，4用管理员权限启动(仅限于启动弹窗或内嵌窗口小程序)。
请求连接PluginOK(牛插)主服务：ws://wrl.zorrosoft.com?sid=123&flag=1 点击连接按钮会输出连接结果，在HTTP网页中，wrl.zorrosoft.com可替换为localhost进行连接，如果您的电脑80端口已经被占用，服务侦听端口会自动切换为81，那么连接地址请修改为：ws://wrl.zorrosoft.com:81?sid=123&flag=1,网络版配置的默认端口是83；

连接PluginOK(牛插)主服务后支持的功能协议：

1)、获取或对比版本信息：
Mac为1时获取本机Mac地址信息，More取更多信息(当前登录用户、键盘和鼠标空闲时间、当前电脑制造商及型号等)，Router为1时获取当前网络路由器MAC地址，Config为1时获取中间件的一些配置参数。
说明：连接主服务后可执行，返回当前软件版本、当前系统版本、唯一标识、授权有效期、授权客户名称、当前系统启动后运行时间、程序运行路径等；
获取版本信息举例：
{"req":"Wrl_Version","rid":1,"para":{"Mac" : 1,"More" : 0,"Config" : 1,"Router" : 1}}
协议中的rid代表此请求序号(长整型)，请求返回的结果json中也会带这个参数，通过比对此参数可以确保请求和结果的一一对应关系，本系统Web Socket通讯是异步的，下同
返回：{"ret":0,"rid":1,"req":"Wrl_Version","data":{"Version":"13.2.2","ValidDay":"2021-03-21","AuthName":"成都佐罗软件","Type":8,"OS":"10.0.18363.2","Win64":1,"UniID":"C69C5505AD73EFDD7A6BA38D83665889","Time":8103544,"TickCount":17184796,"Adv":1,"RunPath":"D:/Zorro/WRL/","Mac":[{"Card":"802.11n USB Wireless LAN Card","Mac":"38:B84:9E:2F:38:6A"}],"Router":["90:6F:AB:8F:BB:58"],"Config":{"NoService":0,"Localhost":1,"Delay":1,"Monitor":60,"Mac":1,"UDisk":0,"Lang":"CHS"}}}

对比是否有新版本举例：
{"req":"Wrl_Version","rid":1,"para":{"Version" : "1.0.1.1"}}  给定新版本号，判断当前中间件版本是否需要升级，返回节点字段Update为1时需要升级，0不需要升级
{"req":"Wrl_Version","rid":1,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Version" : "1.0.1.1"}}  指定PID的小程序新版本号，判断小程序是否需要升级，返回节点字段Update为1时需要升级，0不需要升级，2代表小程序还未安装

2)、指定浏览器打开指定Url：
分别指定浏览器类型Type(1代表IE 2代表Chrome 4代表Firefox 8代表Opera 16代表Edge(Chromium内核) 32代表360急速浏览器 33代表360安全浏览器 34代表360企业安全浏览器 50代表QQ浏览器 60代表搜狗浏览器)和Url地址；
Flag意义：0代表标签页打开，1代表新窗口打开(360等国产浏览器不支持)；
Show显示窗口类型，默认1正常显示，2最小化显示 3最大化显示；
此功能主要用于强制IE打开指定网页。
举例1：
强制用IE9兼容模式内核浏览器打开 http://www.zorrosoft.com 
9999是IE9标准模式 8888是IE8标准模式 8000是IE8兼容模式 7000是IE7 详细定义参考：https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/general-info/ee330730(v=vs.85)?redirectedfrom=MSDN#browser_emulation 
{"req":"Wrl_OpenUrl","rid":2,"para":{"Type":"1","Url": "http://www.zorrosoft.com","Flag":"1","Version":"9000"}}

举例2：
Chrome浏览器新窗口打开http://www.zorrosoft.com Flag为1新窗口打开，否则是新标签打开
{"req":"Wrl_OpenUrl","rid":3,"para":{"Type":"2","Url": "http://www.zorrosoft.com","Flag":"0"}}

举例3，请求FireFox浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":5,"para":{"Type":"4","Url": "http://www.zorrosoft.com"}}
举例4，请求360极速浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":6,"para":{"Type":"32","Url": "http://www.zorrosoft.com"}}
举例5，请求360安全浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":7,"para":{"Type":"33","Url": "http://www.zorrosoft.com"}}
举例6，请求Edge新内核浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":8,"para":{"Type":"16","Url": "http://www.zorrosoft.com"}}

3)、请求使用关联程序打开指定文件：
指定本地文件全路径，使用本地电脑默认关联的程序打开，路径用反斜杠或双斜杠。
为安全起见，这些扩展名文件不支持：*.exe *.msi *.js *.jar *.inf *.com *.bat *.vbs *.py，如实在需要支持这些文件的启动，请购买单独发现的文件操作小程序授权，具体请联系客服。
举例：
{"req":"Wrl_OpenFile","rid":9,"para":{"File" : "D:/Zorro/Ver/TestWrl.txt"}}
说明：连接主服务后可执行；

4)、单选(多选)磁盘文件/设置文件保存位置：
可指定选择文件对话框标题、筛选文件类型、最大可选文件数量、初始化路径等参数。
Type 操作方式 0代表选择文件 1代表设置文件保存路径
Single 是否单选 选择文件时有效
Ext 文件类型，默认为 图像文件(*.jpg;*.gif;*.bmp;*.png;*.tif)\r*.jpg;*.gif;*.bmp;*.png;*.tif;*.jpeg\r所有文件(*.*)\r*.*
Title 对话框标题，默认为 请选择文件
Name 文件保存默认名称 选择文件时无效
BtnText 按钮文字 设置文件保存位置时无效
Path 初始化显示路径，默认为 当前用户文档目录
举例：
选择文件
{"req":"Wrl_SelectFile","rid":10,"para":{"Type" : 0,"Single" : 1,"Title" : "单选文件","BtnText" : "确定(&O)","Ext" : "所有文件(*.*)\r*.*","Path" : "E:/WRL/"}}
设置文件保存位置
{"req":"Wrl_SelectFile","rid":11,"para":{"Type" : 1,"Title" : "请选择文件保存位置","Ext" : "文本文件(*.txt)\r*.txt","Path" : "E:/WRL/","Name" : "测试"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFile","rid":12,"data":[{"File":"E:/WRL/测试.txt"}]}
取消时推送：{"event":"Wrl_SelectFile","rid":12,"err":"被取消"}

5)、选择目录：
可指定对话框标题等参数。
Title 对话框标题，默认为 请选择文件
BtnText 按钮文字 设置文件保存位置时无效
举例：
{"req":"Wrl_SelectFolder","rid":13,"para":{"Title" : "选择本地目录","BtnText" : "确定(&O)"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFolder","rid":13,"data":[{"Folder":"E:/WRL/"}]}
取消时推送：{"event":"Wrl_SelectFolder","rid":6,"err":"被取消"}

6)、请求获取指定文件大小、版本、文件属性、MD5、创建时间、修改时间等信息：
指定本地文件全路径，路径用反斜杠或双斜杠，如果是图片文件，还会返回高度和宽度信息。
举例：
{"req":"Wrl_GetFileInfo","rid":14,"para":{"File" : "D:/Zorro/WebRunLocal/Bin/Test/css/top.png"}}
说明：连接主服务后可执行；

7)、请求重新注册中间件或小程序：
如指定PID代表重新注册指定的小程序，否则执行重新执行中间件安装批处理(连接会断开)，可能因为一些工具或手工误删除了注册表等，用于修复本中间件使用配置。如用于重新配置中间件正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.doc”，可在SDK包中的打包程序WrlPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_RegCom","rid":15,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}} 重新注册小程序

{"req":"Wrl_RegCom","rid":15,"para":{"NoService" : "1"}} 以非系统服务方式重新安装中间件
说明：连接主服务后可执行；

8)、请求当前浏览器类型和版本等信息：
举例：
{"req":"Wrl_BrowserInfo","rid":16,"para":{}}
说明：连接主服务后可执行；
返回：{"ret":0,"rid":16,"data":{"Type":2,"PID":6324,"Ver":"83.0.4103.61"}}
Type为浏览器类型 PID为当前进程ID Ver为版本

9)、列出当前已授权的小程序列表：
举例：{"req":"Plugin_Authed","rid":17,"para":{}}
说明：连接主服务后可执行，可获取当前已授权所有小程序列表；

10)、列出已安装所有小程序：
举例：{"req":"Plugin_List","rid":18,"para":{"Detail" : 0}}
说明：连接主服务后可执行，可获取当前已安装所有小程序信息，Detail为1时返回小程序程序全路径；

11)、判断某个小程序是否已存在
举例：{"req":"Plugin_Exist","rid":19,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

12)、请求重新加载指定小程序
使用场景：不用重启服务即可扫描新增小程序使用；或小程序调试时，程序及配置更新需要重新加载时
举例：{"req":"Plugin_Refresh","rid":20,"para":{"PID" : "99225C6D-B7A3-441c-AEFB-3EE23ACA2209"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

13)、前端请求配置参数。
举例：{"req":"Wrl_Config","rid":21,"para":{"Monitor" : "30"}}
Monitor配置服务无响应超时时间，一旦超过服务会自动重启
说明：连接主服务后可执行；

14)、前端请求启动中间件，网页中点击以下链接，可启动中间件主程序。
<a href="PluginOK://DeskRun">点击这里启动PluginOK单机版</a>

15)、安装范例小程序
请在输入框中，分别输入如下请求，然后点击发送，完成四个范例小程序的安装：

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2021-05-06","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginComDll.pid","MD5":"AA6C89CE999FB4896107F5C1B7892B30","Version":"1.3.3.2","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"2B06F0E45FB74CFBD827FAE9F3C7914711A2AC27E9B075F175C6B47E129FF40BDA010E758772CE6E89DF3DC1EC07BE03F48E722106098FA333DB012D9BFDDC72CE916345FB84E0DC20D68B8872EDA5587767AE444F8CAAADBD0A07B4A26A6A78FCEBDF3D1E2DF74CB24E6F2743810DA908A1FEE3204783DA7093D53AEE212777437BBA3EAEBFF2E04D2749A77880A784A633CF88289FB24900B3919F406599BA77213736A4187DF73F393BB3D8F7D19BF83DA6DD2A1584314B6476139B00B6383FAEE46581B71CD7DDF55AC0604EE2B2968DD25CC8ED0469BA669A725680F9E36EC40397B8C2DA511A52AF56A06A4BDB92D6B1C9DB01A429CAA437FEB1C7D46C"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2021-05-06","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginWinExe.pid","MD5":"812DB6915FA7DCC8EEC523EBCB7CE9E9","Version":"1.3.3.2","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"5DF297DEFDA1D541B791CD7B2B61F5916D2185B5703D72741AC2448B94D7EF56E0D72737833954393FA26EB146F45A705060BEA1662B51B33CEA3205C77CE8AB91F909713780C72E840A359DE5E4AFFF88DDA12878DB47AC967B11E818CBEE483FFAAEB06B1F5BF553526B36AA372780733FA80A6C4E0160748D464E2F53D90D515135D278E9182F097B9F5A079E16E79EE435E0001171DD11775ED78A78A14282BC3C771BE558C53429E7738AB39C6F52D30D6DA3A2E25532D2E202631CDE34AFBB5D94A3A834693C26A0E4B810719457FC89AA75CFCA2ECAAFAF00DD3881DA1CAB2DB4EADD87A29FCE6A7AFC58AC955CD690703D1E321D0366E0328DB9AE62"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2021-05-06","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginNetDll.pid","MD5":"9A6A38A28D3F85B4E9D57282CF3ACC33","Version":"1.3.3.2","Size":393216,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"BD2624416B333479ABA0D7C8039E2D3FC059486BD4D5C561B457707876DF259EBAABFF256CC75AD065A6D743EFB4EA364ABF064BDE2E25030EDA3DF9F7BE7950F3076E0822A2F46B4BEFE5EDDF52F5CF164FC197E6F646BF6C62C012ED5CF677D85068F0DD47DEABEE36F448D69D0F000660929BD14108B2326C1861C6539BD6DCA837A9C59B8BF3C2BB7D64E894424BA92338A1D482D1D69A6380B61651DBEC105C7444BCF87C3400446EFDEF3B802DB9883E2B87D11EBE79F377921D7F96A110CC44862C0124986E5E9BC49566A49C481077A7D3051983ADBE7F38BB120A689928C4E9023A7BE2ADDB1720F1D626865D1A17E8C48FD6008E439511742DDBAA"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2021-05-06","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginExeDemo.pid","MD5":"362799A9BB8F962F5441A7E3BB91F489","Version":"1.3.3.2","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"63CA9D2981245CCDC6C47AFE6F0BDD0DA9FCB391EFCA49E4ABC5178EEF0FF2FA894AF8509D817F18F9CCFEB7F3666936A5746EFC0EF0D167D1CDD0B8B394A029F7372FE6AD4F88B5CFF4DA50489136CDEDA4F2578F0007ECC8C761D47F762E3C79C953921BCC547A7053BBF6841107987BA835FCC6068CCFD65A33B2277AD9AD394C6775DBD4299678D66A7377E7645D1986243AABFC91241EAAECCE5D959CBB126E1BE6C0CF4095E69B035064BCC699D57716718ED3B32002CFF419631DEA3BC6F838C73BD798F172F217D6CB29FBA9240667F6F88360E52E7B5C2EB879998585BE7E551E6F6B85A12F27F3A6A9B9734A768349EAC8694AD13A91D7AB6ECBC7"}}

16)、范例小程序升级请求：

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2021-05-06","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginComDll_Update.pid","MD5":"067E948A5841CD23660FE23038229BEF","Version":"1.3.3.2","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"C70C7D19012DD8610A95BD55227605FC6E4AF660082EF61C74EAEC7A9E79D58DECCD90C83BC4786FB00E9003AFAC6714C8F320DF15749D57B7886C6E9F161409CB9B3B93BDC76AB1BF7E88DC9695AF2BF7102DF65BDB3B97DF31A94199C4562ABD01B9791684F4615AEC11D0FF9E222F12B4480739EBB96D2E769AE23FE9F595166EEEEE1DB88BFC2C85374BAEC6EC1FC627623423929E8B4A3038A3E8587363BBCB967433309975864D03B07D9045B1C817FCB99EA0BEB44ED41D2249EA0CD238A06319065DFED8A9D18934B6940B8AA3EE93779AD296EDFBB3890DBF04734E49AF9DFD0BA3B4A1ACA2D1EBB16B0A8338A41B6D8F79F8F7CA87B243CF494E48"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2021-05-06","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginWinExe_Update.pid","MD5":"12E6BEE3DB2250BB08290E39841B3512","Version":"1.3.3.2","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"6189A40B0F5E49C0FCC1F0DE02FA90135CA58F94EF16A507F4C45AACEF4320A3697B42E6B7877749C01BBF5246B9FCDC7DEF6FB3FBCD8A56B7156211220171178B01FDABBFADAC09634F44A7365DCF155FE9D7A590864DBF1EF5892D41E44CEB6A8EF2F7C1DC9AEED2BA27BAF373132A6CBE38104C1FEF7EBFC9DAEDC905356542008D08E629B1F97E6D02E225600263DCA8B66F4ECD2F061846841A593EA8CE11D60FCCC096C8D68AC59D09BE0B436BFA8EBBFB1322374AE7422879FF6DCC46719F8FD56E93A0856FF864C1874837D1CB6BCAD32E130A61732EDDA3B505C2A3FA51F374C25DBD7AFFA7236A74ECB37A544BDDB27553EC9C78DE01CF23F73D2E"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2021-05-06","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginNetDll_Update.pid","MD5":"12F92EE59DAF793BABAE23ACC6A511D5","Version":"1.3.3.2","Size":393216,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"243FD3232B231EB0583AFE0CFC7D8B178C8DB41643A3F4FF692D45F6D0D0633F04B7DE67AE586B11AEFCC01FDB23F36127B70FE44881BF0A8EE88762CBE051C482725C941F30C337EA872E6D274375823119F7273F697F4941CABF573C51046D64D8244A58D9C9A9205061C610EEC60836CFBECA9AD184C87F4C56712378974DD0B1D34685DF95D89263CF3795338D3A3F9BDCEC665E7705B599900B8A168A83154BE5185F7AB597D9BE51005D644CB652B4A06282534F42343BCE639B3CC2E2A895B7AC60F35D18F13C53236DA282BD41579CC642176251EF55AF1FFEB5A5BA08F55746ABC68AEFF5D6F8B21C8C4A3F22EB74E6F3DE0F400709A71D986F0F02"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2021-05-06","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginExeDemo_Update.pid","MD5":"24C5EBDE0E857D7DB9273C7C309B8F91","Version":"1.3.3.2","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"14F6608C253E10AC077495353CFE7A494504AA9A85A599D50173A0154B3B5EB23D8FA1BA82786B9FF2247AC134474ACD94B5DEFA93B84EF6BD963F914E5A52844AB506A521FC632380FF6EE666C0C94E9373D549FD16804A539935B54BCE50D274D2B065689D15F9EF34DDAAF0D9A3CC57056159C9F5AE1C67FF88691C060A92B2EBEC5FB6D0D27CF0924E10EFD7B79FAAD11A70023B0EA071BBC0395527218CAF87E9CDD072ABCD4C4A59686E9FFA91304A6A040533C11A5D2EDA9239AE6E78360A58760371EE5B2445D383FC6E8AF3FF7F27364EEC5F4CB87EF306E4A37764B3038EDC314A5EBF4D1EDBE3970CD1A43D2CE253D5AAD694A6A2DE04EE65A1AD"}}

17)、卸载小程序：
正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.doc”，可在SDK包中的打包程序WrlPackage.exe的中间件维护生成带TK的请求。
举例：

{"req":"Plugin_Remove","rid":50,"para":{"PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Type":2}}
{"req":"Plugin_Remove","rid":51,"para":{"PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Type":2}}
{"req":"Plugin_Remove","rid":52,"para":{"PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Type":1}}
{"req":"Plugin_Remove","rid":53,"para":{"PID":"D10495F4-DF0F-44FA-8647-91275347214A","Type":1}}

18)、前端请求卸载中间件：
正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.doc”，可在SDK包中的打包程序WrlPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_Remove","rid":22,"para":{}}
说明：连接主服务后可执行；

4、PluginOK(牛插)中间件升级：
1)、升级中间件程序请求：

{"req":"Wrl_Update","rid":1,"para":{"Name":"PluginOK升级包","Date":"2021-06-10","Desc":"1、实现在浏览器网页中内嵌窗口小程序运行，支持同时加载多个运行，支持上下左右滚动小程序；2、实现在Chrome、Firefox、Edge、Opera、IE、360、QQ等浏览器加载IE指定版本内核的控件小程序或标签小程序运行；3、优化微软Office及金山WPS网页在线编辑小程序，发布Solidworks网页在线编辑、查看小程序及PCL网页渲染小程序...","DownAddr":"http://local.zorrosoft.com/Files/Update/Wrl_Update.pid","MD5":"725B0D4BAE537CF4A18D494073DAB66B","Version":"1.3.3.5","Size":13533184,"HideIns":0,"Cookie":"","Auth":"","TK":"9D194A6A478225945C7771661C75A287DAE95F65385A9B67FA78F60D5FE415617E31579B175F8F85A6D7D5FEE5ADD12F72F5571150F6AB0611AA0684BEB71C3B161F4F84A6473BE37DCDBFE610A210C2EE3A0E034EAF9C29502E45611508F3FA38B1C5FDFBC66F1F4DC70F8A163BE33448D306AA32307A50FC25653DD423A65E93FFCFBA46A626E449F581BE6BFAA8D10421FD94F838070D51708DEA1FD9E4FAAD250E935ECEC5D0952022194DD1F24579E473FBCAA5800CB2344C15B6EE677444A44FE215A8529F14C6CE1808B235FC3391958564FE792969C7016FE1833CCD6DFA0B8A1D97D25E2C34F4E09069CBB61569C7922213947A93F318CB1CAB3C1C"}}

2)、升级中间件授权请求：
单机版中间件的授权文件，可以放到此协议中进行升级，也可以单独请求升级，如下指令：
分别指定授权文件在服务器上的地址及文件MD5校验码、文件大小和下载验证权限Auth及Cookie，其中Cookie和Auth可为空，根据自己网站情况设置。
举例：
{"req":"Wrl_UpdateAuth","rid":2,"para":{"Url" : "http://local.zorrosoft.com/Files/Update/wrlauth.pid","MD5":"8BBCD7EAD95EFC034B724C4D8A961C03","Size":262144,"Cookie" : "","Auth" : ""}}
说明：连接主服务后可执行，可下载Url指定的授权文件并更新到本地。

3)、导入SSL新证书到授权文件：
{"req":"Wrl_UpdateSslCert","rid":3,"para":{"Path" : "G:/SSL"}}
说明：连接主服务后可执行，把新的SSL证书放到单独的一个子目录，然后执行此命令，成功时返回SSL证书绑定的域名。单机版用此方法得到新证书的授权文件后，再用上面的2种方法之一更新终端授权。网络版只需在服务端请求后即可。

5、请求启动弹窗小程序(C++语言)服务，下面以IE控件(ActiveX)演示调用流程及范例：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:80?sid=321&pid=PluginWinExe&flag=1 
执行连接，会直接启动PluginWinExe.exe程序，界面会返回小程序使用的端口，默认12800；
2)、再次打开一个测试网页，输入连接地址：
ws://wrl.zorrosoft.com:12800?sid=888&flag=1 
执行连接，小程序会提示有新连接；
3)、请求打开指定网站：
在测试网页中输入内容：
{"req":"Demo_OpenUrl","rid":1,"para":{"url" : "http://www.baidu.com"}} 
然后点击发送，小程序PluginWinExe.exe会自动打开指定的网页
4)、将连接pid替换为PluginExeDemo，可以测试C#版实现的类似小程序功能，默认侦听端口是12900。

6、请求启动无窗口小程序(C++语言)服务：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:80?sid=666&pid=C38672FA-B5C8-4D9D-89B5-2D71F0760661&flag=1 
连接请求指定pid的服务；
2)、发送框输入内容以下内容并发送，实现写入内容到我的文档目录记事本文件中：
{"req":"Demo_WriteFile","rid":20,"para":{"Name" : "文件小程序.txt","Content" : "这是测试写入的内容！"}}
3)、发送框输入内容以下内容并发送，实现写读取指定文件内容：
{"req":"Demo_ReadFile","rid":21,"para":{"Name" : "文件小程序.txt"}}

7、请求启动无窗口小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:80?sid=666&pid=FCADA8A7-D975-42c6-B5D3-FA40F6FE1286&flag=1 
其它步骤参考 无窗口小程序(C++语言)。

8、请求启动弹窗小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:80?sid=666&pid=PluginExeDemo&flag=1 
其它步骤参考 弹窗小程序(C++语言)。

请求参数的JSON数据包，请确保是UTF-8无签名的编码。如还有疑问，请加微信：ZorroSoft 或QQ群：23126938联系管理员提供技术支持服务