PluginOK中间件标准版-跨浏览器的原生小程序系统功能测试说明：

1、请在 http://local.zorrosoft.com 下载中间件绿色版程序包( http://local.zorrosoft.com/Files/WrlS.zip )并解压到某个空磁盘目录(切记不能解压到磁盘根目录，避免卸载时删除了无关文件)，找到批处理文件 InstallWrl.bat 选中后右键管理员权限运行，安装完成时会自动启动PluginOK中间件服务，在安装目录下的Data子目录有WrlService.txt日志文件输出运行情况；

2、启动Chrome等浏览器并打开网页 http://local.zorrosoft.com 进行测试(HTTPS网站测试请打开 https://local.zorrosoft.com ，HTTPS网站请把连接的通讯协议 ws: 改为 wss: 再执行)，如在IE等浏览器中测试，如提示启用佐罗软件的WebSocket连接ActiveX控件，请选择“是”；

3、测试连接PluginOK系统服务，下面是参数说明：
sid是唯一连接会话标识(小程序服务支持同时多个连接，需要用唯一标识进行区分)
pid是连接小程序的唯一标识(在小程序配置文件PluginConfig.json中定义的PID值)，不传时表示连接主服务
flag是连接控制掩码，1指定输出调试日志，2指示通讯数据进行GZip压缩(网页JS需要进行同步处理)，3代表1+2，4用管理员权限启动(仅限于启动弹窗或内嵌网页小程序)。
请求连接PluginOK主服务：ws://127.0.0.1?sid=123&flag=1 点击连接按钮会输出连接结果，在HTTP网页中，127.0.0.1可替换为localhost或wrl.zorrosoft.com(自己的二级域名，HTTPS网站需要)进行连接，如果您的电脑80端口已经被占用，服务侦听端口会自动切换为81，那么连接地址请修改为：ws://127.0.0.1:81?sid=123&flag=1；

连接PluginOK主服务后支持的功能协议：

1)、获取或对比版本信息：
Mac为1时获取本机Mac地址信息，More取更多信息(当前登录用户、键盘和鼠标空闲时间、当前电脑制造商及型号等)，IP为1时获取当前网络路由器IP地址和本机IP地址，Router获取当前网络路由器MAC地址的超时时间(0代表不获取，30代表3秒超时)，Config为1时获取中间件的一些配置参数。
说明：连接主服务后可执行，返回当前软件版本、当前系统版本、唯一标识、授权有效期、授权客户名称、当前系统启动后运行时间、程序运行路径等；
获取版本信息举例：
{"req":"Wrl_Version","rid":1,"para":{"Mac" : 1,"More" : 0,"Config" : 1,"Router" : 0,"IP" : 1}}
协议中的rid代表此请求序号(长整型)，请求返回的结果json中也会带这个参数，通过比对此参数可以确保请求和结果的一一对应关系，本系统Web Socket通讯是异步的，下同
返回：{"ret":0,"rid":1,"req":"Wrl_Version","data":{"Version":"1.5.12.1","ValidDay":"2024-12-31","AuthName":"成都佐罗软件","Type":8,"OS":"10.0.18363.2","Win64":1,"UniID":"C69C5505AD73EFDD7A6BA38D83665889","Time":8103544,"TickCount":17184796,"Adv":1,"RunPath":"D:/Zorro/WRL/","Mac":[{"Card":"802.11n USB Wireless LAN Card","Mac":"38:B84:9E:2F:38:6A"}],"Router":["90:6F:AB:8F:BB:58"],"Config":{"NoService":0,"Localhost":1,"Delay":1,"Monitor":60,"Mac":1,"UDisk":0,"Lang":"CHS"}}}

对比是否有新版本举例：
{"req":"Wrl_Version","rid":1,"para":{"Version" : "1.5.11.1"}}  给定新版本号，判断当前中间件版本是否需要升级，返回节点字段Update为1时需要升级，0不需要升级
{"req":"Wrl_Version","rid":1,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Version" : "1.5.12.1"}}  指定PID的小程序新版本号，判断小程序是否需要升级，返回节点字段Update为1时需要升级，0不需要升级，2代表小程序还未安装

2)、指定浏览器打开指定Url：
分别指定浏览器类型Type(1代表IE 2代表Chrome 4代表Firefox 8代表Opera 16代表Edge(Chromium内核) 32代表360急速浏览器 33代表360安全浏览器 34代表360企业安全浏览器 50代表QQ浏览器 60代表搜狗浏览器)和Url地址；
Flag意义：0代表标签页打开，1代表新窗口打开(360等国产浏览器不支持)；
Show显示窗口类型，默认1正常显示，2最小化显示 3最大化显示；
此功能主要用于强制IE打开指定网页。
举例1：
强制用IE9兼容模式内核浏览器打开 http://www.zorrosoft.com 
9999是IE9标准模式 8888是IE8标准模式 8000是IE8兼容模式 7000是IE7 详细定义参考：https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/general-info/ee330730(v=vs.85)?redirectedfrom=MSDN#browser_emulation 
{"req":"Wrl_OpenUrl","rid":2,"para":{"Type":"1","Url": "http://www.zorrosoft.com","Flag":"1","Version":"9000"}}
举例2：
Chrome浏览器新窗口打开http://www.zorrosoft.com Flag为1新窗口打开，否则是新标签打开
{"req":"Wrl_OpenUrl","rid":3,"para":{"Type":"2","Url": "http://www.zorrosoft.com","Flag":"0"}}
举例3，请求FireFox浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":5,"para":{"Type":"4","Url": "http://www.zorrosoft.com"}}
举例4，请求360极速浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":6,"para":{"Type":"32","Url": "http://www.zorrosoft.com"}}
举例5，请求360安全浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":7,"para":{"Type":"33","Url": "http://www.zorrosoft.com"}}
举例6，请求Edge新内核浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":8,"para":{"Type":"16","Url": "http://www.zorrosoft.com"}}

3)、请求使用关联程序打开指定文件：
指定本地文件全路径，使用本地电脑默认关联的程序打开，路径用反斜杠或双斜杠。如是中文等路径，需要先进行UrlEncode编码。
为安全起见，这些扩展名文件不支持：*.exe *.msi *.js *.jar *.inf *.com *.bat *.vbs *.py，如实在需要支持这些文件的启动，请购买单独发现的文件操作小程序授权，具体请联系客服。
举例：
{"req":"Wrl_OpenFile","rid":9,"para":{"File" : "F:/Zorro/Ver/TestWrl.txt"}}
说明：连接主服务后可执行；

4)、单选(多选)磁盘文件/设置文件保存位置：
可指定选择文件对话框标题、筛选文件类型、最大可选文件数量、初始化路径等参数。
Type 操作方式 0代表选择文件 1代表设置文件保存路径
Single 是否单选 选择文件时有效
Ext 文件类型，默认为 图像文件(*.jpg;*.gif;*.bmp;*.png;*.tif)\r*.jpg;*.gif;*.bmp;*.png;*.tif;*.jpeg\r所有文件(*.*)\r*.*
Title 对话框标题，默认为 请选择文件
Name 文件保存默认名称 选择文件时无效
BtnText 按钮文字 设置文件保存位置时无效
Path 初始化显示路径，默认为 当前用户文档目录
举例：
选择文件
{"req":"Wrl_SelectFile","rid":10,"para":{"Type" : 0,"Single" : 1,"Title" : "单选文件","BtnText" : "确定(&O)","Ext" : "所有文件(*.*)\r*.*","Path" : "E:/WRL/"}}
设置文件保存位置
{"req":"Wrl_SelectFile","rid":11,"para":{"Type" : 1,"Title" : "请选择文件保存位置","Ext" : "文本文件(*.txt)\r*.txt","Path" : "E:/WRL/","Name" : "测试"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFile","rid":12,"data":[{"File":"E:/WRL/测试.txt"}]}
取消时推送：{"event":"Wrl_SelectFile","rid":12,"err":"被取消"}

5)、选择目录：
可指定对话框标题等参数。
Title 对话框标题，默认为 请选择文件
BtnText 按钮文字 设置文件保存位置时无效
举例：
{"req":"Wrl_SelectFolder","rid":13,"para":{"Title" : "选择本地目录","BtnText" : "确定(&O)"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFolder","rid":13,"data":[{"Folder":"E:/WRL/"}]}
取消时推送：{"event":"Wrl_SelectFolder","rid":6,"err":"被取消"}

6)、请求获取指定文件大小、版本、文件属性、MD5、创建时间、修改时间等信息：
指定本地文件全路径，路径用反斜杠或双斜杠，如果是图片文件，还会返回高度和宽度信息。
举例：
{"req":"Wrl_GetFileInfo","rid":14,"para":{"File" : "D:/Zorro/test.png"}}
说明：连接主服务后可执行；

7)、请求重新注册中间件或小程序：
如指定PID代表重新注册指定的小程序，否则执行重新执行中间件安装批处理(连接会断开)，可能因为一些工具或手工误删除了注册表等，用于修复本中间件使用配置。如用于重新配置中间件正式版需要添加TK校验，具体规则请参考SDK包中文档“中间件安全解决方案.pdf”，可在SDK包中的打包程序WrlPackage.exe的中间件维护生成带TK的请求。
注册小程序，举例：
{"req":"Wrl_RegCom","rid":15,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}}
指定一些参数重新注册中间件，相当于重新安装中间件
NoService为1代表以非系统服务方式重新安装中间件 Localhost为0代表用本机实际IP来侦听，方便局域网其他电脑访问
{"req":"Wrl_RegCom","rid":15,"para":{"NoService" : "1","Localhost" : "0"}} 
说明：连接主服务后可执行；

8)、请求当前浏览器类型和版本等信息：
举例：
{"req":"Wrl_BrowserInfo","rid":16,"para":{}}
说明：连接主服务后可执行；
返回：{"ret":0,"rid":16,"data":{"Type":2,"PID":6324,"Ver":"83.0.4103.61"}}
Type为浏览器类型 PID为当前进程ID Ver为版本

9)、列出当前已授权的小程序列表：
举例：{"req":"Plugin_Authed","rid":17,"para":{}}
说明：连接主服务后可执行，可获取当前已授权所有小程序列表；

10)、列出已安装所有小程序：
举例：{"req":"Plugin_List","rid":18,"para":{"Detail" : 0}}
说明：连接主服务后可执行，可获取当前已安装所有小程序信息，Detail为1时返回小程序程序全路径；

11)、判断某个小程序是否已存在
举例：{"req":"Plugin_Exist","rid":19,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

12)、请求重新加载指定小程序
使用场景：不用重启服务即可扫描新增小程序使用；或小程序调试时，程序及配置更新需要重新加载时
举例：{"req":"Plugin_Refresh","rid":20,"para":{"PID" : "99225C6D-B7A3-441c-AEFB-3EE23ACA2209"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

13)、前端请求配置参数
UDisk是否监控U盘动态
Adjust矫正参数，个别电脑小程序运行时位置错误，需要单独配置
Monitor配置服务无响应超时时间，一旦超过服务会自动重启
以上参数可同时配置，也可以只配置一个参数
举例：{"req":"Wrl_Config","rid":21,"para":{"Monitor" : 30,"Adjust" : 0,"UDisk" : 1}}
说明：连接中间件主服务后可执行；

14)、前端请求启动中间件，网页中点击以下链接，可启动中间件主程序。
<a href="PluginOK://DeskRun">点击这里启动PluginOK单机版</a>

15)、安装范例小程序
请在输入框中，分别输入如下请求，然后点击发送，完成四个范例小程序的安装：

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2023-11-19","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginComDll.pid","MD5":"17F8F5730D9C20D491EF2031748003AF","Version":"1.5.12.1","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"A1E01B58F9E3B11A3B2F43CE4739473A2E03E268BED59F23772C8134144A5C0B885E6ECA24CC9832DC495FB56EF3C8A3F03D8D3277483E244174DCE059A3B11E5D403EAA876F368894F7E2CF0C1CE419EA7402429F9A0A9FEB420079300E297253243C33626FCF5564282547A2CA7EB83C7FD3C14F17B32389816711DA7C9607B170C9F06F6DB284016A03F2EBE01333B5F094D831AB0ACA00B89C5442A8364ED12E74AE6D9CB4FB68DC9F5B19A4747845AEFE03936547689E23068347FACBE8F02679ED274EA0145F2D26F8A7013B4A50BF88521EC4CD7CF41C96CB7F8C3B8F64BA363AAD12802E245AC22CDAB30C794867EC7C210F36E5F5162868F39A583D"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2023-11-19","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginWinExe.pid","MD5":"8504988C0E9AB17C4C010E8E310A5C86","Version":"1.5.12.1","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"3CB2AC24D61E538B84761653D643AAFEA67E4DF3DD25D71B9D9B74768F69389134C00E21038578EA3C7E10A1954B574149C0EAA61F960DE944D16553E4E3DAB74300EE671DF8DA34952770D20D468F7E22B37D1650496B54F662C8E83DF01629B6AC0197D1D76E1477834C8D7B1AA7B1512FC025FFB0BAC93029B8E1CD5EA4581439D7EE8096DEFD85207BB173D24EFE94D098615AAF0B12EDD3EBFDC3B07E3E1BBBE6C766B32BE2410BC23DA06560800053888B0BD1DE287F617341B65544A7E5789E5DE073C62DF3091A24F65A748872F4C990836CCF5DAEC0BBEA376A14F6646AC688F157747D8A7104A970EB1AA1AC1881547FC60815798318A86B6E679D"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2023-11-19","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginNetDll.pid","MD5":"7FB3643647F05FA502C8195C9F895CEC","Version":"1.5.12.1","Size":458752,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"4ED55FDCB7B1528E778A27D3AB2FA77BBD2DF8AC604DAEE759CE4A768FB92B8ECBB63EBE0A389D9FA037D1159691677A25213AD09F21B6BD38C520E236BA1344AF953C76FCCE0AF25BBC95237908E7769CB5AFAE7125BFACF8482F0554955244C47057D9B4CC16E85E7BAB9E9F1E8428A83721DBC8D2C2EC15794C78066EED93D121A5DEA651738C7BBB4A332786A98AF4785131697E36351A69B83BFB21FF395B006AA11DEBB58FE4ECD43B9548A30C059D9FC806936EAC14A758BF06DCB52E29AA36A96B9706D1E4644DE76BB7BB792FFBD6DA99CC5E1F90291202C601E7AE91E8B1F582AF7CEEE0E5AE4469F1B32CD6C1E9EB1540FB89761BF192BAF99B70"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2023-11-19","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginExeDemo.pid","MD5":"5C2F3BCF0F223D4809E5ED4DD265C515","Version":"1.5.12.1","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"5CA96EE4D09296E15DAF2C848ABFE3C6652A89BCAD8FAF18660068A09B9F41A506C8E44F0F3E8697DF5BD0DFFFE4711DDA168F34BF054C7388CADB0E396F9725CA8BFB00AA20E13C1A502CC68C5AB3EA50893BBD177AC02734C8D43273B32CF512EECA4BAADCF19A3B13D52CBAFC0F851715924B9BE7863550001F02A04960FB0C597BCE4047AAD5CE17BE3CBC6DF20B1D20166961464EEE328B452EE839FC6A803B1FCB7BF50A673117D74FA698C4A0C53AEE842CBFBB1052722F21C311FEA1BF35F1CF0B56380F94A160D4B2BD298F67889333B04AE79D47C551D369CD7590EC9A76490CABAC617E598DDD575F6D55D9B81FE655A32C4196EED0E6FBDB1858"}}

16)、范例小程序升级请求：

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2023-11-19","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginComDll_Update.pid","MD5":"B141B4595169709C439FD2495B74AFFC","Version":"1.5.12.1","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"C1F7F8CE8A8703474ECBB39F985E7E695A4A229CEAAFBD980F419BDFEEEE00A5C4AC6111BA4DA89ACA15D2E6AE3F58DDD9485CCC678CD018B53190ACC399B94BC224C607E4ADAA893DA0EF60758E76EEAE97E52A9D4330FE135EDF4F14CF3C2246209C714B8E4DF5A2202A9BFABF97FE4B13C7F1BEA9829BE62FE936044484550CF2FD9B6CDFC693375C0831E59192C27B898972874840CFFD9CDAF4A4F2065E2246801E2FF43B223D44AD6705D518E07C1D4FCE1BD6AFBECE926BF925EBA677FE146141ECEEC45905B674D699AAABB48BC9CBB4C6A28DD483B47EAD314571823EF4A25FF1E5A35314D5118C06230BBA2DDB66CF9B0F1F682037BF17E73B6308"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2023-11-19","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginWinExe_Update.pid","MD5":"AB9BD82425DFBBA05A6936787D2F2010","Version":"1.5.12.1","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"08E6F6C35CADF16FE8BF3DEBC72BE8EFEFDF8ACBB8C1587BA41B81742F9360C319243F3D5772A3068234ABEC21EBC554D06C00FF329A303F53FA30059AACDD8EEA3D05849623E2F0FF8EC67252EF8704D48622771E088C15ADCA0BB1D956525FB27A8B78E660449E2151691593FA8F22F403A3003B754A00516BA6BDBC140EEACB93C39E79F42F24E0B0F5DF5C5CBEEA475F8E00CEEE5047732BDDE23B47855A39CA6470E3D9169D0F859B939D0C7306512247873CB3EEB4FA961DBAA359B6A030FB57338BBE2594927163E102445E743CE32EE34E0F7144DDD4CC29CB30AD713341AB9655E2D09E8D83D3E2D119BB47559B4542BD3A957951BB087F4E6484BA"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2023-11-19","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginNetDll_Update.pid","MD5":"C23873DB7E8CD39ED531E3E885A5115A","Version":"1.5.12.1","Size":458752,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"A4E45ED79AA4B3F486E97DF974379B2847C1F5BE9A78586B76794BC4FEB867BFB7AD38DD01A3FB288E9C1BE0513BAC04A9BD199B58D4654F7B8CACA60DD9FC1F0618B0091FE15BFED3FB326EE5D95469AA316A4619A92313B2E61717AA38CE95F37DD668FB3E96BCB1D7D4085754134A034C1F3F941E426C8422E63B0E00BA40B5BC4CC3FE7E260F82F9D40916C0087389FE91CB26504DBAD58F923D6EB3CB472045DE11E3C0AF106502FBBE2491866CB88F0C5C524DDF1879981B5CDB0DDDCBA0F16C3B1157CC83FC339FADE47E1079AEE71988292D5B0E1073B716536101A9075DABBD2CF482F4559D1D994114F03C3E1AC95C66737A93764C86BD0AB149D8"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2023-11-19","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginExeDemo_Update.pid","MD5":"8547DB9D71AA2AF03213005B053A6727","Version":"1.5.12.1","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"71E7BC916871EACBBB82D8176F34C2852ACDA4DD467172AD1B532A3CBECCD151E6A8A1721BFF21D345BB9C6FB2E29CABD02C2409AE44F315236E70159B3A556738D156CD51F882F81A9EBB5FB1FA60139DA5028553A9A236F61F60A25E7E197D1158C80338071325D331774FDB81CAD3AF702687979E8B5A0002D3878A9A800736224ED3535B567BA6EC776C12D3E1FB4BECC80EA4F9F0ACE3908118E7F5715D568B829E39BD687EDE3B621682664089140BBD651AA3353AD32F556EA2F6EBF21FA42E809E1924EE1019198CB31CC74E8A62639C8A8E3DC885FE63C521C8D24497D0C94AA58B16A076EC7C23DBC0B2021C44D391F91194ADA717289764325D88"}}

17)、卸载小程序：
正式版需要添加TK校验，具体规则请参考SDK包中文档“中间件安全解决方案.pdf”，可在SDK包中的打包程序WrlPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Plugin_Remove","rid":50,"para":{"PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Type":2}}
{"req":"Plugin_Remove","rid":51,"para":{"PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Type":2}}
{"req":"Plugin_Remove","rid":52,"para":{"PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Type":1}}
{"req":"Plugin_Remove","rid":53,"para":{"PID":"D10495F4-DF0F-44FA-8647-91275347214A","Type":1}}

18)、前端请求卸载中间件：
正式版需要添加TK校验，具体规则请参考SDK包中文档“中间件安全解决方案.pdf”，可在SDK包中的打包程序WrlPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_Remove","rid":22,"para":{}}
说明：连接主服务后可执行；

19)、前端请求显卡配置信息：
举例：
{"req":"Wrl_GetVideoCard","rid":23,"para":{}}
返回举例：{"ret":0,"rid":140,"data":[{"HAL":1,"DID":8081,"Desc":"NVIDIA GeForce GTX 1650","VID":"4318","Revision":"161"},{"HAL":0,"DID":16027,"Desc":"Intel(R) UHD Graphics 630","VID":"32902","Revision":"0"}]}
返回中HAL为1的代表支持硬件抽象层的独立显卡
说明：连接主服务后可执行；

4、PluginOK中间件升级：
1)、升级中间件程序请求：

{"req":"Wrl_Update","rid":1,"para":{"Name":"PluginOK中间件单机版升级包","Date":"2023-11-20","Desc":"1、解决中间件系统服务异常重启后内嵌小程序可能无法正常启动问题；2、PageHiOffice网页组件改进文档内容转换图片或提取图片过程，解决书签内容插入后书签失效问题；3、PageHiPlayer多引擎网页播放器改进海康、大华私有协议及FFPlayer播放性能，海康私有协议及MP4文件播放支持框选局部放大显示...","DownAddr":"http://local.zorrosoft.com/Files/Update/Wrl_Update.pid","MD5":"5200C098201D6D0E63ED1942526FF1C2","Version":"1.5.12.1","Size":13369344,"HideIns":0,"Cookie":"","Auth":"","Open":"","TK":"5438BE46831602FCDF0363A6ED1B668E13DBC23166F4686230E0FA0FEAF537DB07240120B57D1EBFEFDBA440343F047D4803E8D07DC80043C127DA5D3CE3F18FA4CF3B9FEFDC9D31ED981F9138D3F112B58AFDF2D826A3CA7361B0A2047C4189B3540A51A9CFBE628E49664491C81DC19BEDA5CC10195BD5C64824DA4A6724D5A10B256279A2AB8EBA62434073C69B087C480AFD7E23721F00358559891EA69CB145A0E954B18F4FC745BFB49437977B24320837BD7290ABAC1DAFD7160B28DED3CF43C8858545CF1D8E8565B02A21F5426E021BD0AEEE1A5041454F7883BEDAFC1B1B4297889E25466205CF0E142F1B688A87434988FF7D01B08F748CB508DD"}}

2)、升级中间件授权请求：
单机版中间件的授权文件，可以放到此协议中进行升级，也可以单独请求升级，如下指令：
分别指定授权文件在服务器上的地址及文件MD5校验码、文件大小和下载验证权限Auth及Cookie，其中Cookie和Auth可为空，根据自己网站情况设置。
举例：
{"req":"Wrl_UpdateAuth","rid":2,"para":{"Url" : "http://local.zorrosoft.com/Files/Update/wrlauth.pid","MD5":"8BBCD7EAD95EFC034B724C4D8A961C03","Size":262144,"Cookie" : "","Auth" : ""}}
说明：连接主服务后可执行，可下载Url指定的授权文件并更新到本地。

3)、导入SSL新证书到授权文件：
{"req":"Wrl_UpdateSslCert","rid":3,"para":{"Path" : "G:/SSL"}}
说明：连接中间件主服务后可执行，把新的SSL证书放到单独的一个子目录，然后执行此命令，成功时返回SSL证书绑定的域名。单机版用此方法得到新证书的授权文件后，再用上面的2种方法之一更新终端授权。

5、请求启动弹窗小程序(C++语言)服务，下面以IE控件(ActiveX)演示调用流程及范例：
1)、打开测试网页，输入连接地址：
ws://127.0.0.1:80?sid=321&pid=PluginWinExe&flag=1 
执行连接，会直接启动PluginWinExe.exe程序，界面会返回小程序使用的端口，默认12800；
2)、再次打开一个测试网页，输入连接地址：
ws://127.0.0.1:12800?sid=888&flag=1 
执行连接，小程序会提示有新连接；
3)、请求打开指定网站：
在测试网页中输入内容：
{"req":"Demo_OpenUrl","rid":1,"para":{"url" : "http://www.baidu.com"}} 
然后点击发送，小程序PluginWinExe.exe会自动打开指定的网页
4)、将连接pid替换为PluginExeDemo，可以测试C#版实现的类似小程序功能，默认侦听端口是12900。

6、请求启动无窗口小程序(C++语言)服务：
1)、打开测试网页，输入连接地址：
ws://127.0.0.1:80?sid=666&pid=C38672FA-B5C8-4D9D-89B5-2D71F0760661&flag=1 
连接请求指定pid的服务；
2)、发送框输入内容以下内容并发送，实现写入内容到我的文档目录记事本文件中：
{"req":"Demo_WriteFile","rid":20,"para":{"Name" : "文件小程序.txt","Content" : "这是测试写入的内容！"}}
3)、发送框输入内容以下内容并发送，实现写读取指定文件内容：
{"req":"Demo_ReadFile","rid":21,"para":{"Name" : "文件小程序.txt"}}

7、请求启动无窗口小程序(C#语言)服务，连接地址：
ws://127.0.0.1:80?sid=666&pid=FCADA8A7-D975-42c6-B5D3-FA40F6FE1286&flag=1 
其它步骤参考 无窗口小程序(C++语言)。

8、请求启动弹窗小程序(C#语言)服务，连接地址：
ws://127.0.0.1:80?sid=666&pid=PluginExeDemo&flag=1 
其它步骤参考 弹窗小程序(C++语言)。

请求参数的JSON数据包，请确保是UTF-8无签名的编码。如还有疑问，请加微信ZorroSoft或QQ群23126938联系相关人员提供技术支持服务