PluginOK(牛插)中间件标准版-跨浏览器的原生小程序系统功能测试：

1、请在 http://local.zorrosoft.com 下载中间件绿色版程序包( http://local.zorrosoft.com/Files/WrlS.zip )并解压到某个空磁盘目录(切记不能解压到磁盘根目录，避免卸载时删除了无关文件)，找到批处理文件 InstallWrl.bat 选中后右键管理员权限运行，安装完成时会自动启动PluginOK中间件服务，在安装目录下的Data子目录有WrlService.txt日志文件输出运行情况；

2、启动Chrome等浏览器并打开网页 http://local.zorrosoft.com 进行测试(HTTPS网站测试请打开 https://local.zorrosoft.com ，HTTPS网站请把连接的通讯协议 ws: 改为 wss: 再执行)，如在IE等浏览器中测试，如提示启用佐罗软件的WebSocket连接ActiveX控件，请选择“是”；

3、测试连接PluginOK(牛插)系统服务，下面是参数说明：
sid是唯一连接会话标识(小程序服务支持同时多个连接，需要用唯一标识进行区分)
pid是连接小程序的唯一标识(在小程序配置文件PluginConfig.json中定义的PID值)，不传时表示连接主服务
flag是连接控制掩码，1指定输出调试日志，2指示通讯数据进行GZip压缩(网页JS需要进行同步处理)，3代表1+2，4用管理员权限启动(仅限于启动弹窗或内嵌网页小程序)。
请求连接PluginOK(牛插)主服务：ws://wrl.zorrosoft.com?sid=123&flag=1 点击连接按钮会输出连接结果，在HTTP网页中，wrl.zorrosoft.com可替换为localhost或127.0.0.1进行连接，如果您的电脑80端口已经被占用，服务侦听端口会自动切换为81，那么连接地址请修改为：ws://wrl.zorrosoft.com:81?sid=123&flag=1；

连接PluginOK(牛插)主服务后支持的功能协议：

1)、获取或对比版本信息：
Mac为1时获取本机Mac地址信息，More取更多信息(当前登录用户、键盘和鼠标空闲时间、当前电脑制造商及型号等)，IP为1时获取当前网络路由器IP地址和本机IP地址，Router为1时获取当前网络路由器MAC地址，Config为1时获取中间件的一些配置参数。
说明：连接主服务后可执行，返回当前软件版本、当前系统版本、唯一标识、授权有效期、授权客户名称、当前系统启动后运行时间、程序运行路径等；
获取版本信息举例：
{"req":"Wrl_Version","rid":1,"para":{"Mac" : 1,"More" : 0,"Config" : 1,"Router" : 1,"IP" : 1}}
协议中的rid代表此请求序号(长整型)，请求返回的结果json中也会带这个参数，通过比对此参数可以确保请求和结果的一一对应关系，本系统Web Socket通讯是异步的，下同
返回：{"ret":0,"rid":1,"req":"Wrl_Version","data":{"Version":"13.2.2","ValidDay":"2021-03-21","AuthName":"成都佐罗软件","Type":8,"OS":"10.0.18363.2","Win64":1,"UniID":"C69C5505AD73EFDD7A6BA38D83665889","Time":8103544,"TickCount":17184796,"Adv":1,"RunPath":"D:/Zorro/WRL/","Mac":[{"Card":"802.11n USB Wireless LAN Card","Mac":"38:B84:9E:2F:38:6A"}],"Router":["90:6F:AB:8F:BB:58"],"Config":{"NoService":0,"Localhost":1,"Delay":1,"Monitor":60,"Mac":1,"UDisk":0,"Lang":"CHS"}}}

对比是否有新版本举例：
{"req":"Wrl_Version","rid":1,"para":{"Version" : "1.0.1.1"}}  给定新版本号，判断当前中间件版本是否需要升级，返回节点字段Update为1时需要升级，0不需要升级
{"req":"Wrl_Version","rid":1,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Version" : "1.0.1.1"}}  指定PID的小程序新版本号，判断小程序是否需要升级，返回节点字段Update为1时需要升级，0不需要升级，2代表小程序还未安装

2)、指定浏览器打开指定Url：
分别指定浏览器类型Type(1代表IE 2代表Chrome 4代表Firefox 8代表Opera 16代表Edge(Chromium内核) 32代表360急速浏览器 33代表360安全浏览器 34代表360企业安全浏览器 50代表QQ浏览器 60代表搜狗浏览器)和Url地址；
Flag意义：0代表标签页打开，1代表新窗口打开(360等国产浏览器不支持)；
Show显示窗口类型，默认1正常显示，2最小化显示 3最大化显示；
此功能主要用于强制IE打开指定网页。
举例1：
强制用IE9兼容模式内核浏览器打开 http://www.zorrosoft.com 
9999是IE9标准模式 8888是IE8标准模式 8000是IE8兼容模式 7000是IE7 详细定义参考：https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/general-info/ee330730(v=vs.85)?redirectedfrom=MSDN#browser_emulation 
{"req":"Wrl_OpenUrl","rid":2,"para":{"Type":"1","Url": "http://www.zorrosoft.com","Flag":"1","Version":"9000"}}
举例2：
Chrome浏览器新窗口打开http://www.zorrosoft.com Flag为1新窗口打开，否则是新标签打开
{"req":"Wrl_OpenUrl","rid":3,"para":{"Type":"2","Url": "http://www.zorrosoft.com","Flag":"0"}}
举例3，请求FireFox浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":5,"para":{"Type":"4","Url": "http://www.zorrosoft.com"}}
举例4，请求360极速浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":6,"para":{"Type":"32","Url": "http://www.zorrosoft.com"}}
举例5，请求360安全浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":7,"para":{"Type":"33","Url": "http://www.zorrosoft.com"}}
举例6，请求Edge新内核浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":8,"para":{"Type":"16","Url": "http://www.zorrosoft.com"}}

3)、请求使用关联程序打开指定文件：
指定本地文件全路径，使用本地电脑默认关联的程序打开，路径用反斜杠或双斜杠。如是中文等路径，需要先进行UrlEncode编码。
为安全起见，这些扩展名文件不支持：*.exe *.msi *.js *.jar *.inf *.com *.bat *.vbs *.py，如实在需要支持这些文件的启动，请购买单独发现的文件操作小程序授权，具体请联系客服。
举例：
{"req":"Wrl_OpenFile","rid":9,"para":{"File" : "F:/Zorro/Ver/TestWrl.txt"}}
说明：连接主服务后可执行；

4)、单选(多选)磁盘文件/设置文件保存位置：
可指定选择文件对话框标题、筛选文件类型、最大可选文件数量、初始化路径等参数。
Type 操作方式 0代表选择文件 1代表设置文件保存路径
Single 是否单选 选择文件时有效
Ext 文件类型，默认为 图像文件(*.jpg;*.gif;*.bmp;*.png;*.tif)\r*.jpg;*.gif;*.bmp;*.png;*.tif;*.jpeg\r所有文件(*.*)\r*.*
Title 对话框标题，默认为 请选择文件
Name 文件保存默认名称 选择文件时无效
BtnText 按钮文字 设置文件保存位置时无效
Path 初始化显示路径，默认为 当前用户文档目录
举例：
选择文件
{"req":"Wrl_SelectFile","rid":10,"para":{"Type" : 0,"Single" : 1,"Title" : "单选文件","BtnText" : "确定(&O)","Ext" : "所有文件(*.*)\r*.*","Path" : "E:/WRL/"}}
设置文件保存位置
{"req":"Wrl_SelectFile","rid":11,"para":{"Type" : 1,"Title" : "请选择文件保存位置","Ext" : "文本文件(*.txt)\r*.txt","Path" : "E:/WRL/","Name" : "测试"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFile","rid":12,"data":[{"File":"E:/WRL/测试.txt"}]}
取消时推送：{"event":"Wrl_SelectFile","rid":12,"err":"被取消"}

5)、选择目录：
可指定对话框标题等参数。
Title 对话框标题，默认为 请选择文件
BtnText 按钮文字 设置文件保存位置时无效
举例：
{"req":"Wrl_SelectFolder","rid":13,"para":{"Title" : "选择本地目录","BtnText" : "确定(&O)"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFolder","rid":13,"data":[{"Folder":"E:/WRL/"}]}
取消时推送：{"event":"Wrl_SelectFolder","rid":6,"err":"被取消"}

6)、请求获取指定文件大小、版本、文件属性、MD5、创建时间、修改时间等信息：
指定本地文件全路径，路径用反斜杠或双斜杠，如果是图片文件，还会返回高度和宽度信息。
举例：
{"req":"Wrl_GetFileInfo","rid":14,"para":{"File" : "D:/Zorro/test.png"}}
说明：连接主服务后可执行；

7)、请求重新注册中间件或小程序：
如指定PID代表重新注册指定的小程序，否则执行重新执行中间件安装批处理(连接会断开)，可能因为一些工具或手工误删除了注册表等，用于修复本中间件使用配置。如用于重新配置中间件正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.doc”，可在SDK包中的打包程序WrlPackage.exe的中间件维护生成带TK的请求。
注册小程序，举例：
{"req":"Wrl_RegCom","rid":15,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}}
指定一些参数重新注册中间件，相当于重新安装中间件
NoService为1代表以非系统服务方式重新安装中间件 Localhost为0代表用本机实际IP来侦听，方便局域网其他电脑访问 NeedAdmin为1代表设置个别电脑高级版需要管理员权限才能正常运行
{"req":"Wrl_RegCom","rid":15,"para":{"NoService" : "1","Localhost" : "0","NeedAdmin" : "0"}} 
说明：连接主服务后可执行；

8)、请求当前浏览器类型和版本等信息：
举例：
{"req":"Wrl_BrowserInfo","rid":16,"para":{}}
说明：连接主服务后可执行；
返回：{"ret":0,"rid":16,"data":{"Type":2,"PID":6324,"Ver":"83.0.4103.61"}}
Type为浏览器类型 PID为当前进程ID Ver为版本

9)、列出当前已授权的小程序列表：
举例：{"req":"Plugin_Authed","rid":17,"para":{}}
说明：连接主服务后可执行，可获取当前已授权所有小程序列表；

10)、列出已安装所有小程序：
举例：{"req":"Plugin_List","rid":18,"para":{"Detail" : 0}}
说明：连接主服务后可执行，可获取当前已安装所有小程序信息，Detail为1时返回小程序程序全路径；

11)、判断某个小程序是否已存在
举例：{"req":"Plugin_Exist","rid":19,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

12)、请求重新加载指定小程序
使用场景：不用重启服务即可扫描新增小程序使用；或小程序调试时，程序及配置更新需要重新加载时
举例：{"req":"Plugin_Refresh","rid":20,"para":{"PID" : "99225C6D-B7A3-441c-AEFB-3EE23ACA2209"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

13)、前端请求配置参数
UDisk是否监控U盘动态
Adjust矫正参数，个别电脑小程序运行时位置错误，需要单独配置
Monitor配置服务无响应超时时间，一旦超过服务会自动重启
以上参数可同时配置，也可以只配置一个参数
举例：{"req":"Wrl_Config","rid":21,"para":{"Monitor" : 30,"Adjust" : 0,"UDisk" : 1}}
说明：连接中间件主服务后可执行；

14)、前端请求启动中间件，网页中点击以下链接，可启动中间件主程序。
<a href="PluginOK://DeskRun">点击这里启动PluginOK单机版</a>

15)、安装范例小程序
请在输入框中，分别输入如下请求，然后点击发送，完成四个范例小程序的安装：

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2021-08-25","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginComDll.pid","MD5":"99A6CA2E5D0FD5D1C7756BCFF439E14D","Version":"1.5.1.1","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"0F14B05215EC9825D45519F886265ADF91B3F61B2320AA0AAF1F3F28F36FCA8CA35C08CCBB3F2E0B84C84CBC9FEDDC54B46CE60EC2072A37156D1932BDE7E1B78FF70A7413BDE2B7EDAF8CB4847ABEBED827A15DAE470A55D5EC029496C84B7DF1D7DF4D43B3C816FE535F84F6D49D687BBBA2FFEB039C009FAC2C348E38D25202546A57263935F1EC0BAEC444B3A60ACC2BB5BF6EE34AAB934A4F066E4BB3794D9F35E368147CA7449A36148E647846B439513D7FDC796B89EEB29DA5FEC20AB7FC9BFF8EA72798113115248B1E55EA6B17A353CB2E9F51453245F433A1208D24C367EF0211259B9066AC3E0C1DB1AD20D1AC4E7D26D9666F621B604E1F3FDF"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2021-08-25","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginWinExe.pid","MD5":"C3425D622A9ABBB76CD2DF239FEF40A9","Version":"1.5.1.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"9CA0DC8E17E9E7525C0E1BDFC228894CE11C0A3C1D42187780D3EBB416A59B5B85A563CC7B571AEEA02932D68BDEA40D575D5B5CAAD73CAC7155473F0221D7149DDFB71CF1D4FE6CA8E7BE98085E97E8EFC5005840359894F10C96664EE1D7017788757325EA04FE519718F63B94865E363AE07526BA71FB3F9A28B611372E6CF8F6F3668C0EECF82B1A70A1C7D7A45E6E266C6D8FD37B100EE14ED0335BD5A26A9E9A765F4F21B48C26BF15E88042B691A2019A0DA8F5DC933D4E3F3E812353C107B92886EC088B0BABC99F7C05916EBF75D624162FDA74D4B5741DFBDD844D8A88EAEA0499B7EFFF44B7CDA94370A001178436CA10CA1DB07A4B8675FAE37B"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2021-08-25","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginNetDll.pid","MD5":"14FDAD689C1D6E19777C722EAAE7E547","Version":"1.5.1.1","Size":393216,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"83B11F729C263E4FE03460FE2BB7FAE714DC1ADA0A9072EDD19E9762921E03D48F6460A47270D11EEC5ED642DE940A79F277FAEF0FB4C509755BC2E1642DF1E3982CAD18FE0924748DA7323DFFA38DF3A4192214EB0A8D9DA078F335DFC64394866919F160F5D946152E03609140DA8FAB60EB069242E11C06436A0E4D3BA1C24A9ED001A595916C9C31DEF5BD4C0FD8E23552D47624A73987A55372D68FB7DE3B9CEA7840BCEDBB02CB43B633EE2A79C93EEC06B03C2E0D8DB417C604D4A02E891E6C82E38F4AB8B9F742557F6D15D0E96ADC9AA661FE8BBC751FA1C7A035C8A6CD7C69185D5FE177BB1B4D39F18D286018400799118BD14874649D8C8BFB83"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2021-08-25","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginExeDemo.pid","MD5":"B4B5E3842D584BD550AC71A3691B96AA","Version":"1.5.1.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"6EA748FE29E9E3CA02CFBD9249F25C56AE83A4132C7033AB37A2FCD6A9D16A977E679270743B03824753DA156AE1CAC184F928CBF49C7F8C8EF7721DC413BAC431224CF8E4EC561E8236655F62861BB515BE6FDD410203C55B08E2C73670EA8B9F09F80BF0BA57AA94C95ECFD86C1551E6CABE5A2204D0AC1B88DBC01146FBA663768636968C0A84D5437A70F8F115778A7E554AC1725A3F22BF41D94AF01241CAA28CB7E079A6B80113177A3AF2EBEA3439227BDD04623202108611AA1382CCC729998E80392B29791F9DA09C74A8D91EF0F1FFB02B051A274F70A6CBD083467E0584EB414AF055F08111FA358C266B6521529E746BA50A9DBD39DB0B3BC35D"}}

16)、范例小程序升级请求：

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2021-08-25","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginComDll_Update.pid","MD5":"2748832CE672F4E30DA15FBF4E0EDFC0","Version":"1.5.1.1","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"28D24E91FA985D045274D9EDF99C24EE49A72C01102FA71AA341D70A01E91340526007E9E78B3E7B16A29F2937408AF2343EEF04B493B3A9F9F5A14AEA393A634A0BA50B3D46993C982DF112130D617AD132138C2F016B652E7DE58B7E6BCAF0450FF0473057EB5D6F6FC09A5AFEC989C0EFD0ADB520914CB09B4C261BAD36CB94620C6FECA8808B2DAA1C54645D3E69AF6DC5DEC1C1593D5D8F1AFFD6B2E13E97C79114BF1C8E4D9F6B75F78D94D63B324127CAFC1949A4F5965FA8226229AD495F59D61E86987C8DABC61014A84FB4CC7EEEBF3EC47A4DE4654103E8749EEB5828FADF843B8FEA2275458909EBCF30BDDF049EFC21B1E42EB6C05A3ADEB625"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2021-08-25","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginWinExe_Update.pid","MD5":"F16968A298CD714AFC087FD2BC0DE137","Version":"1.5.1.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"9CA9206360AA9A38EDE7B13D90328280F8539BD57F1619A7714F7847B2AFC55AAFD38DAB68E210F7376FE6A6DD8CE8AA0239735EBA79EA83D6008E557EB715C54AC9AE5E1171E87CB9153A7BA4E99139451D4FBC09EA3557128D5212DB924A3D53AA26F59083EFFE8A235E2FE6E236359ACD6F0169025AECF1EEE733006786E7926E886A2E3BABC8FFD56EC802CD2FA18EEA06621C74C2CCBB531FAC1D56012CA425EB01A1345F2267A00C15CCED49209ED8918FDEEEAD02CD15CE87CACB08E5AB9BC97731CA47D626814905BBAE41D4A303E29CBB422C297B109DBE72F6F8072294DC611FE58EFD8BA02541F6BC3F846E130B05E8E5652714E4BDE76C6EC53C"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2021-08-25","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginNetDll_Update.pid","MD5":"26A7AD0EE2D6D4B51583E30F4EA944EB","Version":"1.5.1.1","Size":393216,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"74DFC57BB5215E049491D04F447F9F7473062BA2A0F56FD24CD18BBF99B2336FF937DBA5FCCCCC0AA74D86B51A6CDF02FA4218C4BD6EAC0FC385CAFBDE59F90601C9DC45886F3645131F62769C6010ADEE3B847CA74379621784D40CF3827B54F19A5654BCC1CF2CF087FEF2133FF4C29119A94D4B913A532B8ED0A051F6BECA38FB4818C45D3FAA115D528351454787DD2B37D2E7898A8CDE6BB9B9E4A369C93F6D1D061905F851B58E1564CF830404DCC74524E91DA230D6DEAECE7EB3C960D0B5C9E8F1DAD89C3460361FB45C4886615317CFCE2D0911AE8E04AAA77F922F02FBDDDCE3E153FDF810EF17F7B043D865999B7A4A0E76F7F5D9D17FDF06E33B"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2021-08-25","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginExeDemo_Update.pid","MD5":"6A8EEDA0F5FADEFA23133C3D61B450AC","Version":"1.5.1.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"C00DE3BCC4CD72FF3F9A27DC45BB301FD1AEE5C21E8F2E7E8D5FB7907C3D6D453BB80B58B24395D639DDF31BE9EEA0536ED0238946268AD873FDF87F02100C3892C7A79876ED38B0B44A621D65CC2CBDF4615F022457F51EFAFCB00FAC48A21B427F77A4216E9F75E18C00E20B4EEF746DB946A7BF14FBC5A3BE902DEA1BF0020C0C187463D9D9D008D097573E65ECB892AA5D31AC93A9A83EDB8CB43B18D548C2C0346C77F4AB418BDCD6A54B3AB4F7E3FE88D7368F8D99C729A18A4D81743CEAFC1C7BF302802A67AE9F98A6CD986D048B4FF62B701545CDAD154F59468A3BDF0C39589287B52C66F6A18EC59B68A31999B372820A075911664A7B36B9E6A4"}}

17)、卸载小程序：
正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.doc”，可在SDK包中的打包程序WrlPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Plugin_Remove","rid":50,"para":{"PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Type":2}}
{"req":"Plugin_Remove","rid":51,"para":{"PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Type":2}}
{"req":"Plugin_Remove","rid":52,"para":{"PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Type":1}}
{"req":"Plugin_Remove","rid":53,"para":{"PID":"D10495F4-DF0F-44FA-8647-91275347214A","Type":1}}

18)、前端请求卸载中间件：
正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.doc”，可在SDK包中的打包程序WrlPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_Remove","rid":22,"para":{}}
说明：连接主服务后可执行；

4、PluginOK(牛插)中间件升级：
1)、升级中间件程序请求：

{"req":"Wrl_Update","rid":1,"para":{"Name":"PluginOK升级包","Date":"2021-09-30","Desc":"1、改进中间件数据存储和访问机制，优化内嵌小程序的启动速度；2、调整小程序运行日志输出位置，与中间件保持一致；3、支持通过配置文件过滤浏览器认为不安全的WS侦听端口；4、VLC网页播放小程序支持增加字幕、水印和录像功能，解决动态设置播放源或分屏可能异常问题；5、VLC网页播放小程序增加长度和时间通知事件，改为双击切换全屏","DownAddr":"http://local.zorrosoft.com/Files/Update/Wrl_Update.pid","MD5":"E53D862DE9BEEBC425535FCE0BA1E65C","Version":"1.5.2.1","Size":14254080,"HideIns":0,"Cookie":"","Auth":"","TK":"94EA4F3AFE3095398B59539B1697E1C8387EEE283105B054B9CF4DC2D9A059BB5B5C8045C77468D22B20766F5A4242E006A2AFA3B6ABC221BFEA2D2DD75FDA97009DF0335F53E9593CE417404B0AC5099AF65332C169683FE73EDFC88BDEFC1D6AF0650A7D8E76EE93E582E01A2C1C5A66F110BA376E8EC7955B4B4D0E9E01856DBB9379C9FEC1ABE650EC3D87675E9983FB1781B3B117E1EF7A2E58921A5FAE8A40B9C4F447F3774843F9ECFA3CF460E831DD965B54FB757D1811102C390A4C2C2664180CA77829B6EB7B24D80C35233EC0A3F9E3C0BCEADB59BB4328F543984701B1D52D59C6A5DC5BC9A126A4F17DC6ED5217A555F30AAEB5BA5B3E36D8A9"}}

2)、升级中间件授权请求：
单机版中间件的授权文件，可以放到此协议中进行升级，也可以单独请求升级，如下指令：
分别指定授权文件在服务器上的地址及文件MD5校验码、文件大小和下载验证权限Auth及Cookie，其中Cookie和Auth可为空，根据自己网站情况设置。
举例：
{"req":"Wrl_UpdateAuth","rid":2,"para":{"Url" : "http://local.zorrosoft.com/Files/Update/wrlauth.pid","MD5":"8BBCD7EAD95EFC034B724C4D8A961C03","Size":262144,"Cookie" : "","Auth" : ""}}
说明：连接主服务后可执行，可下载Url指定的授权文件并更新到本地。

3)、导入SSL新证书到授权文件：
{"req":"Wrl_UpdateSslCert","rid":3,"para":{"Path" : "G:/SSL"}}
说明：连接主服务后可执行，把新的SSL证书放到单独的一个子目录，然后执行此命令，成功时返回SSL证书绑定的域名。单机版用此方法得到新证书的授权文件后，再用上面的2种方法之一更新终端授权。网络版只需在服务端请求后即可。

5、请求启动弹窗小程序(C++语言)服务，下面以IE控件(ActiveX)演示调用流程及范例：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:80?sid=321&pid=PluginWinExe&flag=1 
执行连接，会直接启动PluginWinExe.exe程序，界面会返回小程序使用的端口，默认12800；
2)、再次打开一个测试网页，输入连接地址：
ws://wrl.zorrosoft.com:12800?sid=888&flag=1 
执行连接，小程序会提示有新连接；
3)、请求打开指定网站：
在测试网页中输入内容：
{"req":"Demo_OpenUrl","rid":1,"para":{"url" : "http://www.baidu.com"}} 
然后点击发送，小程序PluginWinExe.exe会自动打开指定的网页
4)、将连接pid替换为PluginExeDemo，可以测试C#版实现的类似小程序功能，默认侦听端口是12900。

6、请求启动无窗口小程序(C++语言)服务：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:80?sid=666&pid=C38672FA-B5C8-4D9D-89B5-2D71F0760661&flag=1 
连接请求指定pid的服务；
2)、发送框输入内容以下内容并发送，实现写入内容到我的文档目录记事本文件中：
{"req":"Demo_WriteFile","rid":20,"para":{"Name" : "文件小程序.txt","Content" : "这是测试写入的内容！"}}
3)、发送框输入内容以下内容并发送，实现写读取指定文件内容：
{"req":"Demo_ReadFile","rid":21,"para":{"Name" : "文件小程序.txt"}}

7、请求启动无窗口小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:80?sid=666&pid=FCADA8A7-D975-42c6-B5D3-FA40F6FE1286&flag=1 
其它步骤参考 无窗口小程序(C++语言)。

8、请求启动弹窗小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:80?sid=666&pid=PluginExeDemo&flag=1 
其它步骤参考 弹窗小程序(C++语言)。

请求参数的JSON数据包，请确保是UTF-8无签名的编码。如还有疑问，请加微信ZorroSoft 或QQ群23126938 联系相关人员提供技术支持服务