PluginOK(牛插)中间件标准版-跨浏览器的原生小程序系统功能测试：

1、请在 http://local.zorrosoft.com 下载中间件绿色版程序包( http://local.zorrosoft.com/Files/WrlS.zip )并解压到某个空磁盘目录(切记不能解压到磁盘根目录，避免卸载时删除了无关文件)，找到批处理文件 InstallWrl.bat 选中后右键管理员权限运行，安装完成时会自动启动PluginOK中间件服务，在安装目录下的Data子目录有WrlService.txt日志文件输出运行情况；

2、启动Chrome等浏览器并打开网页 http://local.zorrosoft.com 进行测试(HTTPS网站测试请打开 https://local.zorrosoft.com ，HTTPS网站请把连接的通讯协议 ws: 改为 wss: 再执行)，如在IE等浏览器中测试，如提示启用佐罗软件的WebSocket连接ActiveX控件，请选择“是”；

3、测试连接PluginOK(牛插)系统服务，下面是参数说明：
sid是唯一连接会话标识(小程序服务支持同时多个连接，需要用唯一标识进行区分)
pid是连接小程序的唯一标识(在小程序配置文件PluginConfig.json中定义的PID值)，不传时表示连接主服务
flag是连接控制掩码，1指定输出调试日志，2指示通讯数据进行GZip压缩(网页JS需要进行同步处理)，3代表1+2，4用管理员权限启动(仅限于启动弹窗或内嵌网页小程序)。
请求连接PluginOK(牛插)主服务：ws://wrl.zorrosoft.com?sid=123&flag=1 点击连接按钮会输出连接结果，在HTTP网页中，wrl.zorrosoft.com可替换为localhost或127.0.0.1进行连接，如果您的电脑80端口已经被占用，服务侦听端口会自动切换为81，那么连接地址请修改为：ws://wrl.zorrosoft.com:81?sid=123&flag=1；

连接PluginOK(牛插)主服务后支持的功能协议：

1)、获取或对比版本信息：
Mac为1时获取本机Mac地址信息，More取更多信息(当前登录用户、键盘和鼠标空闲时间、当前电脑制造商及型号等)，IP为1时获取当前网络路由器IP地址和本机IP地址，Router获取当前网络路由器MAC地址的超时时间(0代表不获取，30代表3秒超时)，Config为1时获取中间件的一些配置参数。
说明：连接主服务后可执行，返回当前软件版本、当前系统版本、唯一标识、授权有效期、授权客户名称、当前系统启动后运行时间、程序运行路径等；
获取版本信息举例：
{"req":"Wrl_Version","rid":1,"para":{"Mac" : 1,"More" : 0,"Config" : 1,"Router" : 0,"IP" : 1}}
协议中的rid代表此请求序号(长整型)，请求返回的结果json中也会带这个参数，通过比对此参数可以确保请求和结果的一一对应关系，本系统Web Socket通讯是异步的，下同
返回：{"ret":0,"rid":1,"req":"Wrl_Version","data":{"Version":"13.2.2","ValidDay":"2021-03-21","AuthName":"成都佐罗软件","Type":8,"OS":"10.0.18363.2","Win64":1,"UniID":"C69C5505AD73EFDD7A6BA38D83665889","Time":8103544,"TickCount":17184796,"Adv":1,"RunPath":"D:/Zorro/WRL/","Mac":[{"Card":"802.11n USB Wireless LAN Card","Mac":"38:B84:9E:2F:38:6A"}],"Router":["90:6F:AB:8F:BB:58"],"Config":{"NoService":0,"Localhost":1,"Delay":1,"Monitor":60,"Mac":1,"UDisk":0,"Lang":"CHS"}}}

对比是否有新版本举例：
{"req":"Wrl_Version","rid":1,"para":{"Version" : "1.0.1.1"}}  给定新版本号，判断当前中间件版本是否需要升级，返回节点字段Update为1时需要升级，0不需要升级
{"req":"Wrl_Version","rid":1,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Version" : "1.0.1.1"}}  指定PID的小程序新版本号，判断小程序是否需要升级，返回节点字段Update为1时需要升级，0不需要升级，2代表小程序还未安装

2)、指定浏览器打开指定Url：
分别指定浏览器类型Type(1代表IE 2代表Chrome 4代表Firefox 8代表Opera 16代表Edge(Chromium内核) 32代表360急速浏览器 33代表360安全浏览器 34代表360企业安全浏览器 50代表QQ浏览器 60代表搜狗浏览器)和Url地址；
Flag意义：0代表标签页打开，1代表新窗口打开(360等国产浏览器不支持)；
Show显示窗口类型，默认1正常显示，2最小化显示 3最大化显示；
此功能主要用于强制IE打开指定网页。
举例1：
强制用IE9兼容模式内核浏览器打开 http://www.zorrosoft.com 
9999是IE9标准模式 8888是IE8标准模式 8000是IE8兼容模式 7000是IE7 详细定义参考：https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/general-info/ee330730(v=vs.85)?redirectedfrom=MSDN#browser_emulation 
{"req":"Wrl_OpenUrl","rid":2,"para":{"Type":"1","Url": "http://www.zorrosoft.com","Flag":"1","Version":"9000"}}
举例2：
Chrome浏览器新窗口打开http://www.zorrosoft.com Flag为1新窗口打开，否则是新标签打开
{"req":"Wrl_OpenUrl","rid":3,"para":{"Type":"2","Url": "http://www.zorrosoft.com","Flag":"0"}}
举例3，请求FireFox浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":5,"para":{"Type":"4","Url": "http://www.zorrosoft.com"}}
举例4，请求360极速浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":6,"para":{"Type":"32","Url": "http://www.zorrosoft.com"}}
举例5，请求360安全浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":7,"para":{"Type":"33","Url": "http://www.zorrosoft.com"}}
举例6，请求Edge新内核浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":8,"para":{"Type":"16","Url": "http://www.zorrosoft.com"}}

3)、请求使用关联程序打开指定文件：
指定本地文件全路径，使用本地电脑默认关联的程序打开，路径用反斜杠或双斜杠。如是中文等路径，需要先进行UrlEncode编码。
为安全起见，这些扩展名文件不支持：*.exe *.msi *.js *.jar *.inf *.com *.bat *.vbs *.py，如实在需要支持这些文件的启动，请购买单独发现的文件操作小程序授权，具体请联系客服。
举例：
{"req":"Wrl_OpenFile","rid":9,"para":{"File" : "F:/Zorro/Ver/TestWrl.txt"}}
说明：连接主服务后可执行；

4)、单选(多选)磁盘文件/设置文件保存位置：
可指定选择文件对话框标题、筛选文件类型、最大可选文件数量、初始化路径等参数。
Type 操作方式 0代表选择文件 1代表设置文件保存路径
Single 是否单选 选择文件时有效
Ext 文件类型，默认为 图像文件(*.jpg;*.gif;*.bmp;*.png;*.tif)\r*.jpg;*.gif;*.bmp;*.png;*.tif;*.jpeg\r所有文件(*.*)\r*.*
Title 对话框标题，默认为 请选择文件
Name 文件保存默认名称 选择文件时无效
BtnText 按钮文字 设置文件保存位置时无效
Path 初始化显示路径，默认为 当前用户文档目录
举例：
选择文件
{"req":"Wrl_SelectFile","rid":10,"para":{"Type" : 0,"Single" : 1,"Title" : "单选文件","BtnText" : "确定(&O)","Ext" : "所有文件(*.*)\r*.*","Path" : "E:/WRL/"}}
设置文件保存位置
{"req":"Wrl_SelectFile","rid":11,"para":{"Type" : 1,"Title" : "请选择文件保存位置","Ext" : "文本文件(*.txt)\r*.txt","Path" : "E:/WRL/","Name" : "测试"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFile","rid":12,"data":[{"File":"E:/WRL/测试.txt"}]}
取消时推送：{"event":"Wrl_SelectFile","rid":12,"err":"被取消"}

5)、选择目录：
可指定对话框标题等参数。
Title 对话框标题，默认为 请选择文件
BtnText 按钮文字 设置文件保存位置时无效
举例：
{"req":"Wrl_SelectFolder","rid":13,"para":{"Title" : "选择本地目录","BtnText" : "确定(&O)"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFolder","rid":13,"data":[{"Folder":"E:/WRL/"}]}
取消时推送：{"event":"Wrl_SelectFolder","rid":6,"err":"被取消"}

6)、请求获取指定文件大小、版本、文件属性、MD5、创建时间、修改时间等信息：
指定本地文件全路径，路径用反斜杠或双斜杠，如果是图片文件，还会返回高度和宽度信息。
举例：
{"req":"Wrl_GetFileInfo","rid":14,"para":{"File" : "D:/Zorro/test.png"}}
说明：连接主服务后可执行；

7)、请求重新注册中间件或小程序：
如指定PID代表重新注册指定的小程序，否则执行重新执行中间件安装批处理(连接会断开)，可能因为一些工具或手工误删除了注册表等，用于修复本中间件使用配置。如用于重新配置中间件正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.pdf”，可在SDK包中的打包程序WrlPackage.exe的中间件维护生成带TK的请求。
注册小程序，举例：
{"req":"Wrl_RegCom","rid":15,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}}
指定一些参数重新注册中间件，相当于重新安装中间件
NoService为1代表以非系统服务方式重新安装中间件 Localhost为0代表用本机实际IP来侦听，方便局域网其他电脑访问
{"req":"Wrl_RegCom","rid":15,"para":{"NoService" : "1","Localhost" : "0"}} 
说明：连接主服务后可执行；

8)、请求当前浏览器类型和版本等信息：
举例：
{"req":"Wrl_BrowserInfo","rid":16,"para":{}}
说明：连接主服务后可执行；
返回：{"ret":0,"rid":16,"data":{"Type":2,"PID":6324,"Ver":"83.0.4103.61"}}
Type为浏览器类型 PID为当前进程ID Ver为版本

9)、列出当前已授权的小程序列表：
举例：{"req":"Plugin_Authed","rid":17,"para":{}}
说明：连接主服务后可执行，可获取当前已授权所有小程序列表；

10)、列出已安装所有小程序：
举例：{"req":"Plugin_List","rid":18,"para":{"Detail" : 0}}
说明：连接主服务后可执行，可获取当前已安装所有小程序信息，Detail为1时返回小程序程序全路径；

11)、判断某个小程序是否已存在
举例：{"req":"Plugin_Exist","rid":19,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

12)、请求重新加载指定小程序
使用场景：不用重启服务即可扫描新增小程序使用；或小程序调试时，程序及配置更新需要重新加载时
举例：{"req":"Plugin_Refresh","rid":20,"para":{"PID" : "99225C6D-B7A3-441c-AEFB-3EE23ACA2209"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

13)、前端请求配置参数
UDisk是否监控U盘动态
Adjust矫正参数，个别电脑小程序运行时位置错误，需要单独配置
Monitor配置服务无响应超时时间，一旦超过服务会自动重启
以上参数可同时配置，也可以只配置一个参数
举例：{"req":"Wrl_Config","rid":21,"para":{"Monitor" : 30,"Adjust" : 0,"UDisk" : 1}}
说明：连接中间件主服务后可执行；

14)、前端请求启动中间件，网页中点击以下链接，可启动中间件主程序。
<a href="PluginOK://DeskRun">点击这里启动PluginOK单机版</a>

15)、安装范例小程序
请在输入框中，分别输入如下请求，然后点击发送，完成四个范例小程序的安装：

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2021-03-03","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginComDll.pid","MD5":"350345B4C25D5DDFA6994DADBF7665C5","Version":"1.5.5.2","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"3AE73E0B28C63F728A9417AD20F60B20000681D8A9FDCE0C004A24B1999A029B0E275737A3DD6B280837F167B22CFD7031453085566307C5C27150E8E00F63C0CEEE085FC51FEE8912686430576BF0732EBD886B8964F52C9B90BA3C25D84AC4C662DBEFC743CABB32B53E137D533A98CE192A6A1228F100B71BE306C47DBA7DC34DFE2EEBDFFC6263DE663016D50029051D85081B6C2C4965E1927440D2CD8BACA131C6C94E0381F3C9E793C602C689F2F06C457FF784D3C55F6ED606B2B550A5C065139B2C8AD25639CEAB30AEC169D019213FEDB955000D9FF4FC78A7EFED89740F6D948692B3040206A3B576CC4C630F8087AB578C9D928649ADF5FB9CCD"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2022-03-03","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginWinExe.pid","MD5":"5E809EACB56CCB71B23B9D6DC137F8C0","Version":"1.5.5.2","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"7027B920C19FE20D568667124CF7EB37C561EC7D2B29CF4787CD5F193A1DAF8E65C458FAD34C0141B95079221C5EF494AF72DFCC581DB54EBEFD5DC4F83EE7223D1A6FD4C4669167DC93168B631A77900ECACBF00FD42AD629F29A2D2489EF8BA749750E394F96DEA97254D5360BA447FD75856D3B83124CFCBCE4D7D11DF7AF8BC7FB8904DADDAEE57BF6928F39A53D42D3A67D0FEA80110B6562FC3071F5EDA06DFE3708682129FD3B0C71C4F8D0FE57D1E7A2024AA721F4B8FC3E5A39EC21CBE4D2545EEFCD3503A69DBFBBE3AB9818C3EE468BFCE0118C2DF3248866A88B466B3D1D12C9BC86548B699CCD761C8FE35EE4EB24EFB9A59B044F041053B01B"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2021-03-03","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginNetDll.pid","MD5":"3777537AF9B51FA96CC67A0CA84FEA35","Version":"1.5.5.2","Size":393216,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"817C046A9ACD56ACF5E7FBDB7E8E77874F58A3D8133143944941E9A183A6B19FE1531267ACD73546F7D7FAB1FE5C0EF878931A9E46C7619874FC88574A5ED18A76753B269E4CB1C2EBA441DB2BB639515E318B104BE7A858EF2E10BC690C8567FE2975C99E5782AFB2648CA8F23393737F87D4E8758ED28D784D854BE6D1D0EFDAAFF83EF08C83DA610E64A6B26A36619CF3AE92E068378F0886A47C7513CC229D0D45A60FF7628A3E19D25C9D4EAE2D75FC97A3245AAD4DABF3B7B673DE59393031E90A1C10C39FBBC44BC00A508D3AC21CD9F2D4A91E5AFF6A4317142023E6C3B8B317D67E61C5CC3860993A4A9A03B911890957A52303A15D9B1F6BD518BB"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2021-03-03","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginExeDemo.pid","MD5":"D07EDFD3DD558852A66033DE76C0E072","Version":"1.5.5.2","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"8E03CDA8A89F1265AC360FC51417CF3B00291E8888174FC5BFAAD65A197B485587E0E96D3D494B685A22B22403D5281EE04884070BAACE9B27634D2790633523864EE82F0946E003D46C6B79131D334A198D67369FD800803120AB042C4FA9DD53FA13DFA5A605514669D4B339B52C2DAEF3E67828015860B62443A88F59DA4CC904043F1FE16B0279899C18EA4C3758E10E8F556D2CA43CBB35878836329A11A843235F7054B009A525312251DAB8DD3A90664147FF8738ADD8B34DA8A9367456C1705BFB73B6E5AA24D1D38297DE4D34BC4152F09FB22D2B1C0E223FB1BAE9AD858851505BBF7FC4D177686EDA5F6387E04A4F93031C614FB9FB6383433406"}}

16)、范例小程序升级请求：

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2021-03-03","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginComDll_Update.pid","MD5":"29C11AE6DDD46C8F8AB6FB19BAB24623","Version":"1.5.5.2","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"A3CC9F2DA3A936375F98D85F35F61B156F5A1BDB224A9D10A4CD1AE00F0C015E23F76A0FF9A6742EF5BB073403C3B0D9DC4ED8173A71F10C730562DE4ED8441D27226DA4C084EAB9480FF1424A030759DF59132C2654C8BEF7345FB008EDF6E8C15F2924DE6310FC021FB55E9C22D87A35A5225E5CB6EB4F64C674BEF9B16C37BF3D66F98A639004FDC6A2A00C3EF625B1C0DF84CC6E8D30874AE3611DF0AC7A799CD62B0746F402EC43AC086B8C55EACFC7AC7BB2D99E491B9251095C309D0427CCF47BFA32B3F84E677BD0CBBD4765C2BEE80A49C8A93251981E7BDE9D0F104B2F988DCBAC81695F6F103F567503AC2820C08C230CF642F6481EBBEE86C454"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2022-03-03","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginWinExe_Update.pid","MD5":"40E7B6635D20BFFBD244021883BDF599","Version":"1.5.5.2","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"892F63B465CE8B2D28ADD6E044EF6C451265AA435EE2B443143A34DC51E9F8908B114139CF248F30BE7735D07514AFDB5B273958F0C78C9870FDD8D3168751F04AD2AF4DA0440A740F1C8CBF2588306C949031FD61BA42C3F4BA9C194282D3FC025D9A746DA76B80346A3CF74D799243F9468D3469577711F2A3DFD33BEEF639853471BD0BF53E522F90EDF7AACA3DA17475B0A371DC53AFAF8658D907125F118252C0F4901785AC0FA60497FEE1036D2C30B74D2F59130100AB3562CA41197DF85FC137004B2A77AA1C561DA913A642121F73A4D188B9CDED4E08AF43424DDD94858D21848D67FF71152DF48FC68B834F9BDAD7AD69CC6914A99C0A6B7E6A19"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2021-03-03","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginNetDll_Update.pid","MD5":"66DD13831BF86FE6A34F3106028EEA27","Version":"1.5.5.2","Size":393216,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"5D022F30B7A4AEA929DC6AE11D1E8C49B79A34AFA001B95826FED3547FCE4EC95F13EE30116A21CF7ED7F3F29928F2CBEB0D0BB8F45E655DEFFB8146ED09EACCB415270897EB2269392F44C08F9F4220263D109DAAC8E9537CEB221A2E80C545B145F7E97FC0D84591060E226D9087C9D1DBE8DF5B8C70DD97AE744DE5EFDF5271B3079A7A9C3E77948013D748292142F0338D7EB1D845EF98041136E97B40C3AC1C615B4E90F2E202E819C9DD298F02C756FF58345B91947C6D9F728BB8D95E5B21FC6CB23E55A3A0859146FE2C3439219DF1F151676B5A03EB71726AE99CCA46B93F7E5E5D3A4E8EA4B620190283D65C44430F9A6445BAC05001671FC687BE"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2021-03-03","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginExeDemo_Update.pid","MD5":"7B229DF5881DF1740FEBFC45A1F1E4FC","Version":"1.5.5.2","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"163C762810A9B7A4F65FFBBC8B4065EAB49F334E19D6CE546355A88C95E1BDFC755D0F49ECB58E44FA2F24E7ABF9C4B8583F773BFF169E3FB414ECD6C1428B86DE5F7DF9678F1B7C7E69B06C96C67FB830BEE697E47ED2475091D5D856A00583ED1C92F86992D746597C5E0426D41288C781EABA73C8246EE4B98BE0CA811F221F3989D44F142CCD5FF2F13D1FAFD90893827996B86C9E3730AE999231C1329F6AF8608D6E7EF3144EDA63E75CF3CAF75BE6EC5EAA6741278EF498EFF98B4D048FD491A3C92CD8F8B98D1458268ED8FB8DB0B12D1EA70487E773E9A10B4DF984ABA29378D6908EE97991EB9743A9FDD035FCD0ECFC3218C91589E9E34A9BC522"}}

17)、卸载小程序：
正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.pdf”，可在SDK包中的打包程序WrlPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Plugin_Remove","rid":50,"para":{"PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Type":2}}
{"req":"Plugin_Remove","rid":51,"para":{"PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Type":2}}
{"req":"Plugin_Remove","rid":52,"para":{"PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Type":1}}
{"req":"Plugin_Remove","rid":53,"para":{"PID":"D10495F4-DF0F-44FA-8647-91275347214A","Type":1}}

18)、前端请求卸载中间件：
正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.pdf”，可在SDK包中的打包程序WrlPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_Remove","rid":22,"para":{}}
说明：连接主服务后可执行；

19)、前端请求显卡配置信息：
举例：
{"req":"Wrl_GetVideoCard","rid":23,"para":{}}
返回举例：{"ret":0,"rid":140,"data":[{"HAL":1,"DID":8081,"Desc":"NVIDIA GeForce GTX 1650","VID":"4318","Revision":"161"},{"HAL":0,"DID":16027,"Desc":"Intel(R) UHD Graphics 630","VID":"32902","Revision":"0"}]}
返回中HAL为1的代表支持硬件抽象层的独立显卡
说明：连接主服务后可执行；

4、PluginOK(牛插)中间件升级：
1)、升级中间件程序请求：

{"req":"Wrl_Update","rid":1,"para":{"Name":"PluginOK单机版升级包","Date":"2022-07-31","Desc":"1、RTSP网页播放及Office在线编辑小程序分别拆分为独立产品运行；2、Office小程序支持点聚电子签章调用，支持先启动Office软件后在网页中加速嵌入，合并支持远程文档；3、VLC及海康网页播放小程序优化关闭性能，解决VLC及海康网页播放小程序停止播放时可能卡死浏览器问题...","DownAddr":"http://local.zorrosoft.com/Files/Update/Wrl_Update.pid","MD5":"32AA19CA494ED1FBFCE0B071AC621C63","Version":"1.5.7.2","Size":13008896,"HideIns":0,"Cookie":"","Auth":"","Open":"","TK":"5A0E9196B74D5CEC46D5FB647E27A07714107350A770CB27C5643D4B8D2BC0C8C46BFE791895B2F4044F3CBC71139D8156B15C646FC06C5A45EBC97183B23962E585ED041F7D980617C9278AEDA2C8A0C106C1C166905D24C4BC04CF4E64AEECC77E573A098BF530AFCE88E2324FAC9C4C1C90E31F1C009A87B26E86735F3F1AA80F2BFF1C3A0545E020FEF519840E817675971290548C62C50218654A5261074272FDD03D7E16B4B89ADD8F7F946C885B17347A92BEB054F7A21F775D74F318DB3E95D7538CF188CFCE50622AE6358286A69E1079D0811D423D7DEA3DD32BFE0F332A5697C0F6BD20F030D85C54E32C21A514FC8CFAEF975F0DE2CF1BBD30D8"}}

2)、升级中间件授权请求：
单机版中间件的授权文件，可以放到此协议中进行升级，也可以单独请求升级，如下指令：
分别指定授权文件在服务器上的地址及文件MD5校验码、文件大小和下载验证权限Auth及Cookie，其中Cookie和Auth可为空，根据自己网站情况设置。
举例：
{"req":"Wrl_UpdateAuth","rid":2,"para":{"Url" : "http://local.zorrosoft.com/Files/Update/wrlauth.pid","MD5":"8BBCD7EAD95EFC034B724C4D8A961C03","Size":262144,"Cookie" : "","Auth" : ""}}
说明：连接主服务后可执行，可下载Url指定的授权文件并更新到本地。

3)、导入SSL新证书到授权文件：
{"req":"Wrl_UpdateSslCert","rid":3,"para":{"Path" : "G:/SSL"}}
说明：连接主服务后可执行，把新的SSL证书放到单独的一个子目录，然后执行此命令，成功时返回SSL证书绑定的域名。单机版用此方法得到新证书的授权文件后，再用上面的2种方法之一更新终端授权。网络版只需在服务端请求后即可。

5、请求启动弹窗小程序(C++语言)服务，下面以IE控件(ActiveX)演示调用流程及范例：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:80?sid=321&pid=PluginWinExe&flag=1 
执行连接，会直接启动PluginWinExe.exe程序，界面会返回小程序使用的端口，默认12800；
2)、再次打开一个测试网页，输入连接地址：
ws://wrl.zorrosoft.com:12800?sid=888&flag=1 
执行连接，小程序会提示有新连接；
3)、请求打开指定网站：
在测试网页中输入内容：
{"req":"Demo_OpenUrl","rid":1,"para":{"url" : "http://www.baidu.com"}} 
然后点击发送，小程序PluginWinExe.exe会自动打开指定的网页
4)、将连接pid替换为PluginExeDemo，可以测试C#版实现的类似小程序功能，默认侦听端口是12900。

6、请求启动无窗口小程序(C++语言)服务：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:80?sid=666&pid=C38672FA-B5C8-4D9D-89B5-2D71F0760661&flag=1 
连接请求指定pid的服务；
2)、发送框输入内容以下内容并发送，实现写入内容到我的文档目录记事本文件中：
{"req":"Demo_WriteFile","rid":20,"para":{"Name" : "文件小程序.txt","Content" : "这是测试写入的内容！"}}
3)、发送框输入内容以下内容并发送，实现写读取指定文件内容：
{"req":"Demo_ReadFile","rid":21,"para":{"Name" : "文件小程序.txt"}}

7、请求启动无窗口小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:80?sid=666&pid=FCADA8A7-D975-42c6-B5D3-FA40F6FE1286&flag=1 
其它步骤参考 无窗口小程序(C++语言)。

8、请求启动弹窗小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:80?sid=666&pid=PluginExeDemo&flag=1 
其它步骤参考 弹窗小程序(C++语言)。

请求参数的JSON数据包，请确保是UTF-8无签名的编码。如还有疑问，请加微信ZorroSoft 或QQ群23126938 联系相关人员提供技术支持服务