PluginOK(牛插)中间件标准版-跨浏览器的原生小程序系统功能测试：

1、请在 http://local.zorrosoft.com 下载中间件绿色版程序包( http://local.zorrosoft.com/Files/WrlS.zip )并解压到某个空磁盘目录(切记不能解压到磁盘根目录，避免卸载时删除了无关文件)，找到批处理文件 InstallWrl.bat 选中后右键管理员权限运行，安装完成时会自动启动PluginOK中间件服务，在安装目录下的Data子目录有WrlService.txt日志文件输出运行情况；

2、启动Chrome等浏览器并打开网页 http://local.zorrosoft.com 进行测试(HTTPS网站测试请打开 https://local.zorrosoft.com ，HTTPS网站请把连接的通讯协议 ws: 改为 wss: 再执行)，如在IE等浏览器中测试，如提示启用佐罗软件的WebSocket连接ActiveX控件，请选择“是”；

3、测试连接PluginOK(牛插)系统服务，下面是参数说明：
sid是唯一连接会话标识(小程序服务支持同时多个连接，需要用唯一标识进行区分)
pid是连接小程序的唯一标识(在小程序配置文件PluginConfig.json中定义的PID值)，不传时表示连接主服务
flag是连接控制掩码，1指定输出调试日志，2指示通讯数据进行GZip压缩(网页JS需要进行同步处理)，3代表1+2，4用管理员权限启动(仅限于启动弹窗或内嵌网页小程序)。
请求连接PluginOK(牛插)主服务：ws://wrl.zorrosoft.com?sid=123&flag=1 点击连接按钮会输出连接结果，在HTTP网页中，wrl.zorrosoft.com可替换为localhost或127.0.0.1进行连接，如果您的电脑80端口已经被占用，服务侦听端口会自动切换为81，那么连接地址请修改为：ws://wrl.zorrosoft.com:81?sid=123&flag=1；

连接PluginOK(牛插)主服务后支持的功能协议：

1)、获取或对比版本信息：
Mac为1时获取本机Mac地址信息，More取更多信息(当前登录用户、键盘和鼠标空闲时间、当前电脑制造商及型号等)，IP为1时获取当前网络路由器IP地址和本机IP地址，Router获取当前网络路由器MAC地址的超时时间(0代表不获取，30代表3秒超时)，Config为1时获取中间件的一些配置参数。
说明：连接主服务后可执行，返回当前软件版本、当前系统版本、唯一标识、授权有效期、授权客户名称、当前系统启动后运行时间、程序运行路径等；
获取版本信息举例：
{"req":"Wrl_Version","rid":1,"para":{"Mac" : 1,"More" : 0,"Config" : 1,"Router" : 0,"IP" : 1}}
协议中的rid代表此请求序号(长整型)，请求返回的结果json中也会带这个参数，通过比对此参数可以确保请求和结果的一一对应关系，本系统Web Socket通讯是异步的，下同
返回：{"ret":0,"rid":1,"req":"Wrl_Version","data":{"Version":"13.2.2","ValidDay":"2021-03-21","AuthName":"成都佐罗软件","Type":8,"OS":"10.0.18363.2","Win64":1,"UniID":"C69C5505AD73EFDD7A6BA38D83665889","Time":8103544,"TickCount":17184796,"Adv":1,"RunPath":"D:/Zorro/WRL/","Mac":[{"Card":"802.11n USB Wireless LAN Card","Mac":"38:B84:9E:2F:38:6A"}],"Router":["90:6F:AB:8F:BB:58"],"Config":{"NoService":0,"Localhost":1,"Delay":1,"Monitor":60,"Mac":1,"UDisk":0,"Lang":"CHS"}}}

对比是否有新版本举例：
{"req":"Wrl_Version","rid":1,"para":{"Version" : "1.0.1.1"}}  给定新版本号，判断当前中间件版本是否需要升级，返回节点字段Update为1时需要升级，0不需要升级
{"req":"Wrl_Version","rid":1,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Version" : "1.0.1.1"}}  指定PID的小程序新版本号，判断小程序是否需要升级，返回节点字段Update为1时需要升级，0不需要升级，2代表小程序还未安装

2)、指定浏览器打开指定Url：
分别指定浏览器类型Type(1代表IE 2代表Chrome 4代表Firefox 8代表Opera 16代表Edge(Chromium内核) 32代表360急速浏览器 33代表360安全浏览器 34代表360企业安全浏览器 50代表QQ浏览器 60代表搜狗浏览器)和Url地址；
Flag意义：0代表标签页打开，1代表新窗口打开(360等国产浏览器不支持)；
Show显示窗口类型，默认1正常显示，2最小化显示 3最大化显示；
此功能主要用于强制IE打开指定网页。
举例1：
强制用IE9兼容模式内核浏览器打开 http://www.zorrosoft.com 
9999是IE9标准模式 8888是IE8标准模式 8000是IE8兼容模式 7000是IE7 详细定义参考：https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/general-info/ee330730(v=vs.85)?redirectedfrom=MSDN#browser_emulation 
{"req":"Wrl_OpenUrl","rid":2,"para":{"Type":"1","Url": "http://www.zorrosoft.com","Flag":"1","Version":"9000"}}
举例2：
Chrome浏览器新窗口打开http://www.zorrosoft.com Flag为1新窗口打开，否则是新标签打开
{"req":"Wrl_OpenUrl","rid":3,"para":{"Type":"2","Url": "http://www.zorrosoft.com","Flag":"0"}}
举例3，请求FireFox浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":5,"para":{"Type":"4","Url": "http://www.zorrosoft.com"}}
举例4，请求360极速浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":6,"para":{"Type":"32","Url": "http://www.zorrosoft.com"}}
举例5，请求360安全浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":7,"para":{"Type":"33","Url": "http://www.zorrosoft.com"}}
举例6，请求Edge新内核浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":8,"para":{"Type":"16","Url": "http://www.zorrosoft.com"}}

3)、请求使用关联程序打开指定文件：
指定本地文件全路径，使用本地电脑默认关联的程序打开，路径用反斜杠或双斜杠。如是中文等路径，需要先进行UrlEncode编码。
为安全起见，这些扩展名文件不支持：*.exe *.msi *.js *.jar *.inf *.com *.bat *.vbs *.py，如实在需要支持这些文件的启动，请购买单独发现的文件操作小程序授权，具体请联系客服。
举例：
{"req":"Wrl_OpenFile","rid":9,"para":{"File" : "F:/Zorro/Ver/TestWrl.txt"}}
说明：连接主服务后可执行；

4)、单选(多选)磁盘文件/设置文件保存位置：
可指定选择文件对话框标题、筛选文件类型、最大可选文件数量、初始化路径等参数。
Type 操作方式 0代表选择文件 1代表设置文件保存路径
Single 是否单选 选择文件时有效
Ext 文件类型，默认为 图像文件(*.jpg;*.gif;*.bmp;*.png;*.tif)\r*.jpg;*.gif;*.bmp;*.png;*.tif;*.jpeg\r所有文件(*.*)\r*.*
Title 对话框标题，默认为 请选择文件
Name 文件保存默认名称 选择文件时无效
BtnText 按钮文字 设置文件保存位置时无效
Path 初始化显示路径，默认为 当前用户文档目录
举例：
选择文件
{"req":"Wrl_SelectFile","rid":10,"para":{"Type" : 0,"Single" : 1,"Title" : "单选文件","BtnText" : "确定(&O)","Ext" : "所有文件(*.*)\r*.*","Path" : "E:/WRL/"}}
设置文件保存位置
{"req":"Wrl_SelectFile","rid":11,"para":{"Type" : 1,"Title" : "请选择文件保存位置","Ext" : "文本文件(*.txt)\r*.txt","Path" : "E:/WRL/","Name" : "测试"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFile","rid":12,"data":[{"File":"E:/WRL/测试.txt"}]}
取消时推送：{"event":"Wrl_SelectFile","rid":12,"err":"被取消"}

5)、选择目录：
可指定对话框标题等参数。
Title 对话框标题，默认为 请选择文件
BtnText 按钮文字 设置文件保存位置时无效
举例：
{"req":"Wrl_SelectFolder","rid":13,"para":{"Title" : "选择本地目录","BtnText" : "确定(&O)"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFolder","rid":13,"data":[{"Folder":"E:/WRL/"}]}
取消时推送：{"event":"Wrl_SelectFolder","rid":6,"err":"被取消"}

6)、请求获取指定文件大小、版本、文件属性、MD5、创建时间、修改时间等信息：
指定本地文件全路径，路径用反斜杠或双斜杠，如果是图片文件，还会返回高度和宽度信息。
举例：
{"req":"Wrl_GetFileInfo","rid":14,"para":{"File" : "D:/Zorro/test.png"}}
说明：连接主服务后可执行；

7)、请求重新注册中间件或小程序：
如指定PID代表重新注册指定的小程序，否则执行重新执行中间件安装批处理(连接会断开)，可能因为一些工具或手工误删除了注册表等，用于修复本中间件使用配置。如用于重新配置中间件正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.doc”，可在SDK包中的打包程序WrlPackage.exe的中间件维护生成带TK的请求。
注册小程序，举例：
{"req":"Wrl_RegCom","rid":15,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}}
指定一些参数重新注册中间件，相当于重新安装中间件
NoService为1代表以非系统服务方式重新安装中间件 Localhost为0代表用本机实际IP来侦听，方便局域网其他电脑访问
{"req":"Wrl_RegCom","rid":15,"para":{"NoService" : "1","Localhost" : "0"}} 
说明：连接主服务后可执行；

8)、请求当前浏览器类型和版本等信息：
举例：
{"req":"Wrl_BrowserInfo","rid":16,"para":{}}
说明：连接主服务后可执行；
返回：{"ret":0,"rid":16,"data":{"Type":2,"PID":6324,"Ver":"83.0.4103.61"}}
Type为浏览器类型 PID为当前进程ID Ver为版本

9)、列出当前已授权的小程序列表：
举例：{"req":"Plugin_Authed","rid":17,"para":{}}
说明：连接主服务后可执行，可获取当前已授权所有小程序列表；

10)、列出已安装所有小程序：
举例：{"req":"Plugin_List","rid":18,"para":{"Detail" : 0}}
说明：连接主服务后可执行，可获取当前已安装所有小程序信息，Detail为1时返回小程序程序全路径；

11)、判断某个小程序是否已存在
举例：{"req":"Plugin_Exist","rid":19,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

12)、请求重新加载指定小程序
使用场景：不用重启服务即可扫描新增小程序使用；或小程序调试时，程序及配置更新需要重新加载时
举例：{"req":"Plugin_Refresh","rid":20,"para":{"PID" : "99225C6D-B7A3-441c-AEFB-3EE23ACA2209"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

13)、前端请求配置参数
UDisk是否监控U盘动态
Adjust矫正参数，个别电脑小程序运行时位置错误，需要单独配置
Monitor配置服务无响应超时时间，一旦超过服务会自动重启
以上参数可同时配置，也可以只配置一个参数
举例：{"req":"Wrl_Config","rid":21,"para":{"Monitor" : 30,"Adjust" : 0,"UDisk" : 1}}
说明：连接中间件主服务后可执行；

14)、前端请求启动中间件，网页中点击以下链接，可启动中间件主程序。
<a href="PluginOK://DeskRun">点击这里启动PluginOK单机版</a>

15)、安装范例小程序
请在输入框中，分别输入如下请求，然后点击发送，完成四个范例小程序的安装：

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2021-10-18","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginComDll.pid","MD5":"6488F47FB53B6D328C94B528C3597A7A","Version":"1.5.3.1","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"C8E202ABE72598827E501495270992368F270055AA52B3CF667F61055059307C6E2060DA4A45FAC2B8286A51ECA27B37C46AFF0B66BE15C56B4B36ADDF22FC361FA0AECF8341EDC7AAF79B093D68D56A8F9D5FE14330E24403FC53BCB56BE90C8199051F562D887C6DBB34D608F7B4CB74FCFD79B84A14E9A54D0CC0EE75C958F41949E8604DD0D217ECED75BD1F3566C1496AE93D65FB8BCD7F91BB98D0E603E732DD937282ED0FB799101406AAF6A6FE8BDDA99BC5520BB426D1D0A6C63E08DB52AE0A05E08606A270EE85CAD828BB70DA00E411F19D3884F02211AB770A8758D04E142854D7E4D10E465CC9EF5530E6B09230538520A217A9CA59E728F040"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2021-10-18","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginWinExe.pid","MD5":"C95EC968EC2A962393A69B50F0E058CC","Version":"1.5.3.1","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"5343DE124A378F61CADAE1621C8520422CC41E81E468E0B4B15A5ADCF32B19B82F81D14BAA45EF84475E05922BD7F684A1692B3A86AB3CF339E051A09A50283E2D5ABE135F351AEA6DC41247A6AC7B5C04B9266807A61B60294B4C0B52041C59831EEF83A0523607FB09A3FC5B4FD5167A6FE6475FED9A9C2C1181A843D001F3006A7E9477D96FEE9687FA16CE06B992C91338400D1E5EE32DFDFF05200C03CF9B86FFE5A2EF0BE7F05092FD7EFD2D900A34030313D8D521090C1D2EE924ED5F94748F697C2C604F1316D7BC6ABC6D67867FE3BC34D762FF5D88F39D1C476E043A10FDBF3AB97F45A8C3F915B634642EAEFAAAA82619CE680F362E6FBDF31B02"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2021-10-18","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginNetDll.pid","MD5":"C883C08BEE0B5D77D97D76A3E0EE2C53","Version":"1.5.3.1","Size":393216,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"A270D8E36ED5052DF6E231457DABC255CC3E8A0C4B5228708675EF1133029501E5F08681E95EF53E75975C12A289F4D84A1FE2CA0D4F10904732582F7D17B5D96528FFA6D3CD25FAA45277C0BD843C575F19BA2853EA139343B4C62FB372A3B22FE92060834D610DFDACB6FE03DC54FC2DC4B05E11BB9FD163F1CAD2190EECBC5F83A5A5686ECA30CB7C7182DA66B2ED791B14A46032B61C32ED22CA00E94D7510B438DB0140580629131D8AC719857AD11DCCAA13C7171FA2C7E39B9821D87F76BB84012096D53CC2C4DF95E9C2721E06990C8986F51E4D208223C1840363B77181ACDE07C181751A0B7A0682421BFE5E21684259A73E15B8B636D53ED22607"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2021-10-18","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginExeDemo.pid","MD5":"B65B3C1B21BE5BC2E5EC2D6C487F6969","Version":"1.5.3.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"11A33C59990B77EF27F6FD4B0EB1AFC9B3DC210BF1F4D310FDBF07F44DA4C12AEF932E1B14BAF71648EBDE16021B44D1E96EB0772FF5B0AF457C22A5763E65033C38B88FFD64D710BB81C63E7E2D01DCF31CD1043C8680423C256E06169A0009BEBB2D7F37F9ACC42A4C8F60352325ACE6C70EB19DA7527366FD58CE554D118553FA1491A40ADCB0E01D251E3827A383BC8DB30457645DDF2CFE4AD816AAA33A49DE020ED1BEACB309A09B355C738693E76F03A40D890CF3FCAF8FFDBAC2AF60C3502A376AC7EB174E9ACA3CA2999DBF5AE3B4D183BF91C99BBE8C41F971CDC806278979203112B173DEA86217DF91F15CB53DA975431EC6AFB0FD79E106999F"}}

16)、范例小程序升级请求：

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2021-10-18","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginComDll_Update.pid","MD5":"910D67B12538FE6691C2309E3EAC124B","Version":"1.5.3.1","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"B3F4FDA4F7A65BE684BA47D6A087352AAC09C72E372712CF42771D745B8EF436044D132E8B4E2D08D419EDD07BC5C0CB4E8D5E5A8B0A53D5E5A34BFD9F7201F77A64244AE2374F8AD89A4526959CF9F4682F213DC17BD71E989429A1C75F7A6A9E6DCA10CCA2A21B3C204D2D765041301FD8DD690256E8522174D52CB2B74C2D05795CD10EE41BAAA8ED20C795DE961ABA606ADA36B05F596AEEC96E7A40689C1FDDF61193A05DF6EA2A3716DCD0911215F27673437EF89D627C98D6A8ABD91A68DBDEEFE8151426F4F182EBB414F69905E028BD48EA9B547FF9DE868CD1AEEC31F58BF14C44852B35F1E7577D9AD8492E5DBC5E8D97D10DA9864F50A0A5E9BC"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2021-10-18","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginWinExe_Update.pid","MD5":"CF1ADDA691ACA90F581E19CA3BD9DB01","Version":"1.5.3.1","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"8F2614F4EAA2E6734B240A5A9965B68CBD98AFAD5112AE121FCF6ACF25C7C2698A588EFA21413BA59FCF79169B03B619C81C7CF36064285C1F01FCAC2896D362D6222581637E810B017852C789F58D08169C10BC61FC1035548D674F36888D726D67FADB862952568B6F682D9AFA26D81D2B28B77146A74D5C8C48F80730D001CEE17F7111D4F4AE7EE05A6E3B652353B109641E72106A894BBE434F6BE69904A1B0F259F3566122BCA10CDDFA33C9370553D772EEAD520C8ABB44A3A396B5F4CF83C1E982FF30D021025B48A50B0E99541BA22BE2D8DE9CEC0EF976C3314B7ACCE9BA9F34009BA4B18840244998F680DAAE43ADD9686493BB9B9239505DC9E4"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2021-10-18","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginNetDll_Update.pid","MD5":"C7E0F0321E4302955A8B79C68072B434","Version":"1.5.3.1","Size":393216,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"378726D3E1125E7BEEE637578B29E9E2377DE32C0A435AE6E9740B93A7B833CE88F2854B8A56DCE7A3E4F303635952239A6C61982F961E8F81E51B87272FCD8A37A912F036947FF7AB0756B2650DCE6B665F90D5B677DF68FC89C8FEB8783BB7FF6F8546CE160661082A84F110B96872F14F67198D6840067439BA436E91C26EFD7CD147613EC980DEE103F2E13EF95427CA3EE527573EF8C5EA78624756501D0A4A21273A33472715AB153FC38D753B2B3309099B308119DD00AEBCAE47A8B36CF25EB5B2160475C9026C27521CA33B0BD357AE25B27EA43D25594E92E24F9146CB89930367CE8586A0670890810D6A4378987FAEBECF30B92E6EF427949EC1"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2021-10-18","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginExeDemo_Update.pid","MD5":"0605AD8606C707D2F8C563C4C2559799","Version":"1.5.3.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"02BDA29E79F851E75F691B2693645FDAB5BEAC2CED42814B45DBFDC83D1B23A1BDD4D8939BF9ECF461A8FED4AC811C196657469FFEE1FFFD5590B55E06225C8EF48CF6E79B83FC785ED0A5DF847A745643107A8D90E1708C6C11E80FE6A4D2571560EC4B1262A629403856EF87B44EC65CF124A77C97E2B36C697ACA5F5E8109E9A3A2528929FE9A4A0D444AA96136BFD761FB300A9EF26B75388BA25F88166E56FF0665D99F63BD4CDEBD4043AEF9B3F217BF7B2DC7C539F5D348BE2B41F907AF29B19DBFDEBCEDC64C808DF7DD4AD2DB1AE2708EC7AC9C87AFE043357A3FB1386BC30518CF4796FD04FA74D36EEED0C04A5F227061AD889DC3EDDB14F1AEA4"}}

17)、卸载小程序：
正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.doc”，可在SDK包中的打包程序WrlPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Plugin_Remove","rid":50,"para":{"PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Type":2}}
{"req":"Plugin_Remove","rid":51,"para":{"PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Type":2}}
{"req":"Plugin_Remove","rid":52,"para":{"PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Type":1}}
{"req":"Plugin_Remove","rid":53,"para":{"PID":"D10495F4-DF0F-44FA-8647-91275347214A","Type":1}}

18)、前端请求卸载中间件：
正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.doc”，可在SDK包中的打包程序WrlPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_Remove","rid":22,"para":{}}
说明：连接主服务后可执行；

4、PluginOK(牛插)中间件升级：
1)、升级中间件程序请求：

{"req":"Wrl_Update","rid":1,"para":{"Name":"PluginOK升级包","Date":"2021-10-25","Desc":"1、切换文件签名证书、完成对Windows 11正式版兼容性测试；2、优化中间件和小程序退出机制，解决退出可能崩溃问题；3、优化刷新网页加载内嵌小程序性能，解决个别电脑启动内嵌小程序提示挂钩失败问题；4、完善VLC网页播放小程序和Office小程序...","DownAddr":"http://local.zorrosoft.com/Files/Update/Wrl_Update.pid","MD5":"C3EFF49B8325665FA0AF92ABC2E17D27","Version":"1.5.3.2","Size":14286848,"HideIns":0,"Cookie":"","Auth":"","TK":"5C781DD52C83EC1C516554799ED3DF91A6A7376B55ECCA52770BC2CBA64625F6E3A6663A3292FDD0D4551FED8CA9928DDB78100F0EC2CD50A773078BAB0D8191EAA53FA1632BE4C5593B6A44EB236E157E67440056ADC0FF4329F1EC80CE0A46E9A4CA8F335DD303F1E7510F469C72EDD81B826B599E08EA11650B698604FC634215F54CB26F8EBB1DC076BBAD04A1182FDCA0C2AC611CEC5B001331A498103696E8B593514D9BB8D8905C1BB62D399A5AB708AFC8E6174EB795512348E0AE15A566C969C31723E8EE605E6C793BF14F82B83BABFDFA176AFC0AE9801EAC033CAE72EAC9037482BD917085DDC41DB8BE4C7B335C1BC39E8F24256FEB8B40B102"}}

2)、升级中间件授权请求：
单机版中间件的授权文件，可以放到此协议中进行升级，也可以单独请求升级，如下指令：
分别指定授权文件在服务器上的地址及文件MD5校验码、文件大小和下载验证权限Auth及Cookie，其中Cookie和Auth可为空，根据自己网站情况设置。
举例：
{"req":"Wrl_UpdateAuth","rid":2,"para":{"Url" : "http://local.zorrosoft.com/Files/Update/wrlauth.pid","MD5":"8BBCD7EAD95EFC034B724C4D8A961C03","Size":262144,"Cookie" : "","Auth" : ""}}
说明：连接主服务后可执行，可下载Url指定的授权文件并更新到本地。

3)、导入SSL新证书到授权文件：
{"req":"Wrl_UpdateSslCert","rid":3,"para":{"Path" : "G:/SSL"}}
说明：连接主服务后可执行，把新的SSL证书放到单独的一个子目录，然后执行此命令，成功时返回SSL证书绑定的域名。单机版用此方法得到新证书的授权文件后，再用上面的2种方法之一更新终端授权。网络版只需在服务端请求后即可。

5、请求启动弹窗小程序(C++语言)服务，下面以IE控件(ActiveX)演示调用流程及范例：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:80?sid=321&pid=PluginWinExe&flag=1 
执行连接，会直接启动PluginWinExe.exe程序，界面会返回小程序使用的端口，默认12800；
2)、再次打开一个测试网页，输入连接地址：
ws://wrl.zorrosoft.com:12800?sid=888&flag=1 
执行连接，小程序会提示有新连接；
3)、请求打开指定网站：
在测试网页中输入内容：
{"req":"Demo_OpenUrl","rid":1,"para":{"url" : "http://www.baidu.com"}} 
然后点击发送，小程序PluginWinExe.exe会自动打开指定的网页
4)、将连接pid替换为PluginExeDemo，可以测试C#版实现的类似小程序功能，默认侦听端口是12900。

6、请求启动无窗口小程序(C++语言)服务：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:80?sid=666&pid=C38672FA-B5C8-4D9D-89B5-2D71F0760661&flag=1 
连接请求指定pid的服务；
2)、发送框输入内容以下内容并发送，实现写入内容到我的文档目录记事本文件中：
{"req":"Demo_WriteFile","rid":20,"para":{"Name" : "文件小程序.txt","Content" : "这是测试写入的内容！"}}
3)、发送框输入内容以下内容并发送，实现写读取指定文件内容：
{"req":"Demo_ReadFile","rid":21,"para":{"Name" : "文件小程序.txt"}}

7、请求启动无窗口小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:80?sid=666&pid=FCADA8A7-D975-42c6-B5D3-FA40F6FE1286&flag=1 
其它步骤参考 无窗口小程序(C++语言)。

8、请求启动弹窗小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:80?sid=666&pid=PluginExeDemo&flag=1 
其它步骤参考 弹窗小程序(C++语言)。

请求参数的JSON数据包，请确保是UTF-8无签名的编码。如还有疑问，请加微信ZorroSoft 或QQ群23126938 联系相关人员提供技术支持服务