PluginOK(牛插)中间件标准版-跨浏览器的原生小程序系统功能测试：

1、请在 http://local.zorrosoft.com 下载中间件绿色版程序包( http://local.zorrosoft.com/Files/WrlS.zip )并解压到某个空磁盘目录(切记不能解压到磁盘根目录，避免卸载时删除了无关文件)，找到批处理文件 InstallWrl.bat 选中后右键管理员权限运行，安装完成时会自动启动PluginOK中间件服务，在安装目录下的Data子目录有WrlService.txt日志文件输出运行情况；

2、启动Chrome等浏览器并打开网页 http://local.zorrosoft.com 进行测试(HTTPS网站测试请打开 https://local.zorrosoft.com ，HTTPS网站请把连接的通讯协议 ws: 改为 wss: 再执行)，如在IE等浏览器中测试，如提示启用佐罗软件的WebSocket连接ActiveX控件，请选择“是”；

3、测试连接PluginOK(牛插)系统服务，下面是参数说明：
sid是唯一连接会话标识(小程序服务支持同时多个连接，需要用唯一标识进行区分)
pid是连接小程序的唯一标识(在小程序配置文件PluginConfig.json中定义的PID值)，不传时表示连接主服务
flag是连接控制掩码，1指定输出调试日志，2指示通讯数据进行GZip压缩(网页JS需要进行同步处理)，3代表1+2，4用管理员权限启动(仅限于启动弹窗或内嵌网页小程序)。
请求连接PluginOK(牛插)主服务：ws://127.0.0.1?sid=123&flag=1 点击连接按钮会输出连接结果，在HTTP网页中，127.0.0.1可替换为localhost或wrl.zorrosoft.com(自己的二级域名，HTTPS网站需要)进行连接，如果您的电脑80端口已经被占用，服务侦听端口会自动切换为81，那么连接地址请修改为：ws://127.0.0.1:81?sid=123&flag=1；

连接PluginOK(牛插)主服务后支持的功能协议：

1)、获取或对比版本信息：
Mac为1时获取本机Mac地址信息，More取更多信息(当前登录用户、键盘和鼠标空闲时间、当前电脑制造商及型号等)，IP为1时获取当前网络路由器IP地址和本机IP地址，Router获取当前网络路由器MAC地址的超时时间(0代表不获取，30代表3秒超时)，Config为1时获取中间件的一些配置参数。
说明：连接主服务后可执行，返回当前软件版本、当前系统版本、唯一标识、授权有效期、授权客户名称、当前系统启动后运行时间、程序运行路径等；
获取版本信息举例：
{"req":"Wrl_Version","rid":1,"para":{"Mac" : 1,"More" : 0,"Config" : 1,"Router" : 0,"IP" : 1}}
协议中的rid代表此请求序号(长整型)，请求返回的结果json中也会带这个参数，通过比对此参数可以确保请求和结果的一一对应关系，本系统Web Socket通讯是异步的，下同
返回：{"ret":0,"rid":1,"req":"Wrl_Version","data":{"Version":"1.5.9.1","ValidDay":"2023-12-3	1","AuthName":"成都佐罗软件","Type":8,"OS":"10.0.18363.2","Win64":1,"UniID":"C69C5505AD73EFDD7A6BA38D83665889","Time":8103544,"TickCount":17184796,"Adv":1,"RunPath":"D:/Zorro/WRL/","Mac":[{"Card":"802.11n USB Wireless LAN Card","Mac":"38:B84:9E:2F:38:6A"}],"Router":["90:6F:AB:8F:BB:58"],"Config":{"NoService":0,"Localhost":1,"Delay":1,"Monitor":60,"Mac":1,"UDisk":0,"Lang":"CHS"}}}

对比是否有新版本举例：
{"req":"Wrl_Version","rid":1,"para":{"Version" : "1.0.1.1"}}  给定新版本号，判断当前中间件版本是否需要升级，返回节点字段Update为1时需要升级，0不需要升级
{"req":"Wrl_Version","rid":1,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Version" : "1.0.1.1"}}  指定PID的小程序新版本号，判断小程序是否需要升级，返回节点字段Update为1时需要升级，0不需要升级，2代表小程序还未安装

2)、指定浏览器打开指定Url：
分别指定浏览器类型Type(1代表IE 2代表Chrome 4代表Firefox 8代表Opera 16代表Edge(Chromium内核) 32代表360急速浏览器 33代表360安全浏览器 34代表360企业安全浏览器 50代表QQ浏览器 60代表搜狗浏览器)和Url地址；
Flag意义：0代表标签页打开，1代表新窗口打开(360等国产浏览器不支持)；
Show显示窗口类型，默认1正常显示，2最小化显示 3最大化显示；
此功能主要用于强制IE打开指定网页。
举例1：
强制用IE9兼容模式内核浏览器打开 http://www.zorrosoft.com 
9999是IE9标准模式 8888是IE8标准模式 8000是IE8兼容模式 7000是IE7 详细定义参考：https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/general-info/ee330730(v=vs.85)?redirectedfrom=MSDN#browser_emulation 
{"req":"Wrl_OpenUrl","rid":2,"para":{"Type":"1","Url": "http://www.zorrosoft.com","Flag":"1","Version":"9000"}}
举例2：
Chrome浏览器新窗口打开http://www.zorrosoft.com Flag为1新窗口打开，否则是新标签打开
{"req":"Wrl_OpenUrl","rid":3,"para":{"Type":"2","Url": "http://www.zorrosoft.com","Flag":"0"}}
举例3，请求FireFox浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":5,"para":{"Type":"4","Url": "http://www.zorrosoft.com"}}
举例4，请求360极速浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":6,"para":{"Type":"32","Url": "http://www.zorrosoft.com"}}
举例5，请求360安全浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":7,"para":{"Type":"33","Url": "http://www.zorrosoft.com"}}
举例6，请求Edge新内核浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":8,"para":{"Type":"16","Url": "http://www.zorrosoft.com"}}

3)、请求使用关联程序打开指定文件：
指定本地文件全路径，使用本地电脑默认关联的程序打开，路径用反斜杠或双斜杠。如是中文等路径，需要先进行UrlEncode编码。
为安全起见，这些扩展名文件不支持：*.exe *.msi *.js *.jar *.inf *.com *.bat *.vbs *.py，如实在需要支持这些文件的启动，请购买单独发现的文件操作小程序授权，具体请联系客服。
举例：
{"req":"Wrl_OpenFile","rid":9,"para":{"File" : "F:/Zorro/Ver/TestWrl.txt"}}
说明：连接主服务后可执行；

4)、单选(多选)磁盘文件/设置文件保存位置：
可指定选择文件对话框标题、筛选文件类型、最大可选文件数量、初始化路径等参数。
Type 操作方式 0代表选择文件 1代表设置文件保存路径
Single 是否单选 选择文件时有效
Ext 文件类型，默认为 图像文件(*.jpg;*.gif;*.bmp;*.png;*.tif)\r*.jpg;*.gif;*.bmp;*.png;*.tif;*.jpeg\r所有文件(*.*)\r*.*
Title 对话框标题，默认为 请选择文件
Name 文件保存默认名称 选择文件时无效
BtnText 按钮文字 设置文件保存位置时无效
Path 初始化显示路径，默认为 当前用户文档目录
举例：
选择文件
{"req":"Wrl_SelectFile","rid":10,"para":{"Type" : 0,"Single" : 1,"Title" : "单选文件","BtnText" : "确定(&O)","Ext" : "所有文件(*.*)\r*.*","Path" : "E:/WRL/"}}
设置文件保存位置
{"req":"Wrl_SelectFile","rid":11,"para":{"Type" : 1,"Title" : "请选择文件保存位置","Ext" : "文本文件(*.txt)\r*.txt","Path" : "E:/WRL/","Name" : "测试"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFile","rid":12,"data":[{"File":"E:/WRL/测试.txt"}]}
取消时推送：{"event":"Wrl_SelectFile","rid":12,"err":"被取消"}

5)、选择目录：
可指定对话框标题等参数。
Title 对话框标题，默认为 请选择文件
BtnText 按钮文字 设置文件保存位置时无效
举例：
{"req":"Wrl_SelectFolder","rid":13,"para":{"Title" : "选择本地目录","BtnText" : "确定(&O)"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFolder","rid":13,"data":[{"Folder":"E:/WRL/"}]}
取消时推送：{"event":"Wrl_SelectFolder","rid":6,"err":"被取消"}

6)、请求获取指定文件大小、版本、文件属性、MD5、创建时间、修改时间等信息：
指定本地文件全路径，路径用反斜杠或双斜杠，如果是图片文件，还会返回高度和宽度信息。
举例：
{"req":"Wrl_GetFileInfo","rid":14,"para":{"File" : "D:/Zorro/test.png"}}
说明：连接主服务后可执行；

7)、请求重新注册中间件或小程序：
如指定PID代表重新注册指定的小程序，否则执行重新执行中间件安装批处理(连接会断开)，可能因为一些工具或手工误删除了注册表等，用于修复本中间件使用配置。如用于重新配置中间件正式版需要添加TK校验，具体规则请参考SDK包中文档“中间件安全解决方案.pdf”，可在SDK包中的打包程序WrlPackage.exe的中间件维护生成带TK的请求。
注册小程序，举例：
{"req":"Wrl_RegCom","rid":15,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}}
指定一些参数重新注册中间件，相当于重新安装中间件
NoService为1代表以非系统服务方式重新安装中间件 Localhost为0代表用本机实际IP来侦听，方便局域网其他电脑访问
{"req":"Wrl_RegCom","rid":15,"para":{"NoService" : "1","Localhost" : "0"}} 
说明：连接主服务后可执行；

8)、请求当前浏览器类型和版本等信息：
举例：
{"req":"Wrl_BrowserInfo","rid":16,"para":{}}
说明：连接主服务后可执行；
返回：{"ret":0,"rid":16,"data":{"Type":2,"PID":6324,"Ver":"83.0.4103.61"}}
Type为浏览器类型 PID为当前进程ID Ver为版本

9)、列出当前已授权的小程序列表：
举例：{"req":"Plugin_Authed","rid":17,"para":{}}
说明：连接主服务后可执行，可获取当前已授权所有小程序列表；

10)、列出已安装所有小程序：
举例：{"req":"Plugin_List","rid":18,"para":{"Detail" : 0}}
说明：连接主服务后可执行，可获取当前已安装所有小程序信息，Detail为1时返回小程序程序全路径；

11)、判断某个小程序是否已存在
举例：{"req":"Plugin_Exist","rid":19,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

12)、请求重新加载指定小程序
使用场景：不用重启服务即可扫描新增小程序使用；或小程序调试时，程序及配置更新需要重新加载时
举例：{"req":"Plugin_Refresh","rid":20,"para":{"PID" : "99225C6D-B7A3-441c-AEFB-3EE23ACA2209"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

13)、前端请求配置参数
UDisk是否监控U盘动态
Adjust矫正参数，个别电脑小程序运行时位置错误，需要单独配置
Monitor配置服务无响应超时时间，一旦超过服务会自动重启
以上参数可同时配置，也可以只配置一个参数
举例：{"req":"Wrl_Config","rid":21,"para":{"Monitor" : 30,"Adjust" : 0,"UDisk" : 1}}
说明：连接中间件主服务后可执行；

14)、前端请求启动中间件，网页中点击以下链接，可启动中间件主程序。
<a href="PluginOK://DeskRun">点击这里启动PluginOK单机版</a>

15)、安装范例小程序
请在输入框中，分别输入如下请求，然后点击发送，完成四个范例小程序的安装：

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2023-02-08","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginComDll.pid","MD5":"25051BE416D4DBB55893D12A0A133312","Version":"1.5.9.1","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"22B8BF86D84AEED0D2D118967B2D6C7C6652C1BC7F63698CB24231C6B9C475183551631FF24D12D93A6C70337C16C4B58EC02D4876B31312BF1D3E9C52089A887145F38CF873A1BB13CB6546D05279A4035F7368B0C69DDB2FD0AA411542F37954802DB8160E733D55EAD245E8AA39DCB5E8C12FE89BD4A6BB1C7F92D745021ED5F23BE83D6239D429AF8C74CE5167E80EABBF4AB407417B252044B2EAC4767E6BAB687D52E1F72AC333EA901AE1E050B49698462A082D8914AD484C2B259698DE57D002BBA95A9546851127C2CD507E4E827AFE33BDFA1AC658EE1D42060185D84906D9561631C90B134E8D25CE8A0F42AEA23AFDCBE8D91D496B0F5219F7F3"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2023-02-08","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginWinExe.pid","MD5":"2F8A14BF44C03E920E0607B8579CC72F","Version":"1.5.9.1","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"54E27DFBAFB9880821EC3815077D7226016F0FF261DAAEBE04BD8510E737F5F3B4BD8438698292A2843CCBDF31DCDFA823E5BC6AB30B835EE6016BE28284E71687D8B2158CE15EE6FAB5E6F2AE9E9F6420D2797524C381C3E13F1C63E7A469E091292FC98E27622FF5BE7344BC8E3D6380F8797D02AD2002D20CC48B6EAE14225FA52BA56699678EF02F0B70A06E60CCC87CA860608C5D528A7C658A22DE7CE28171E16988712882EB23D1E6D86653D2A39C274F7A1958D24EF1D089EDC0EFE937A24EF7D1DB719667EF2B055C00B17A06A67D6B6FA0F0F7AAAFFE36D9EC7296E7B956FFF8281F6E721C5CF0ECDBB8930FC1D578670F3B8569220BE6877A3914"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2023-02-08","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginNetDll.pid","MD5":"B3C23BDDB1C9F0057B376946FFD531ED","Version":"1.5.9.1","Size":458752,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"C227586EDAA7E3F363FE278D41831E02B844E69AD4B33D5FBE9FC59F0926B5F57E4215C807289613AC41996859507A4CB3F56997162C7DE5C1AF46F1472BE203F8C758D84FD08E24C407053762BD008EE830BA339733AA7930062B7573C4D95A3CF4A4320D540DF1D4CDC2EFB25642306E6DA8A5FECB725814C93F2B72E377C651201758FB1C4805E305F43491F44FFE2041ECAE0C044C661FD31C3E7F6708DA4954574FE79A30D9E0E7F131F5E85572318D3276A5ED670AD138FD0D4B63E0E294ABDD0C16094202BA4FED4EC8356E912485BA81D103DF0165ECFF813F706A8657C790C608C14828E9A6287219A78B7A132D5D9034365B7129A2C31D3B706A53"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2023-02-08","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginExeDemo.pid","MD5":"578F74A25004C02D999F8EBF60381EDA","Version":"1.5.9.1","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"ABFBE3D090DC0AB0C3329C9D340D211BCDE4A67683C1258906FED6562CB0C30CF2BF25C613B94DB66B11A4BB3B91CAD8A115891F48A3CA485FEA09BBA624F52B659B7C1A7782CEE4EBA11002680935EC9B8849A903E39904EB21323758787C00EF46CFFB6D78E5DEA8DC36AF992F4C03FEA29C7BDABF1D87E26A94C2F6EC664EEDC76B5B827BA17C31A11AEB174356826D012DDCBA80A72D565BF4642C711B5C6C56AAC26F2488FAD6A3F23368E096B6514FFCC2857D4C1208B5EAEF46A973FCF6C45D2ED62B70DAE0DDBC1A2322B16C146D799BD5FCEEF3BC3073810B220699370405AB907ED73B80DF0CFE2A0413C15A717B9A76D38A1A4B1C754E684A8181"}}

16)、范例小程序升级请求：

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2023-02-08","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"PluginComDll_Update.pid","MD5":"801057F4B70990B3F23486BB17F59BB3","Version":"1.5.9.1","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"7DC66511544DA58D2450AF355B592D9E7E5A8A39AC41C0756585C1AB8F7A9BAC0B5CA9B735A00911ED13D3D09762463D1E1D327AA802D3E344772B421A442E2EDFC01A3437DD0D9CE76F32CCCF468999DC615BE4E2889763782B41B7AE61A35C89F1B07333A6371F0E94E99E623AE3BEDAC3BDBBC9BEDEDB38AE439ADA13DE531B20B572DF7EB27CE6D5B817785AE8073C6D2C6DC194B4A444B441495660526F37DB6E0AA967789A2A3428FB0C444E1E27ACCB7863EF903047A0010F9A575D01F636F55A9BDE799000360D99D6EBC981B09CD150FB6EE5B4A38D9956FFE659A29D298EC6448D71BBD84F78D98A6153FA049C09AD369420E1F1812EF1292BFCC0"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2023-02-08","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginWinExe_Update.pid","MD5":"7EF2C1178EF89F703BE40567FE7DB69C","Version":"1.5.9.1","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"927CC4FB48A36EF2694E105F0FF0ADF65115B357CD6B4CA9EE43906053D4ADF99EAF4F4C4B15B201FCEC20237A796D192776F00330C8AFA4945DA8F62C9F6C4E4A8E2FCC2C5AB2BE6BAA1184E6570B445790F5990A5A4E7A644494B6711523BBA6892728232256BACFEBBFE5582BFCFD739C02672784B5C9C61B355F4C579F48DD3721D17A1444D4B575E948083E9092E4A45F32AEDA0F99AC686E5FBFB86E122F4568718883A134A646F10F0412DFC32109631E9C7D3CB814D58F41EDFD4755B4BD143B8938CABB3B816C27096F5268CA02A951DF3BDB00284FBD0FBA951C2E736128C145E83C46ADB168161D000A552FC1EB89E776144C2599B87FB22E0E92"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2023-02-08","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginNetDll_Update.pid","MD5":"40D056B0A8012D27FDDA3D4BCDBA1212","Version":"1.5.9.1","Size":458752,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"72D5B4AFDA4AFC83468FD67C4AC87251588A1BE88B915F283B3667E3DFF4655C57015884BD02B8536E8112F2360ED5BF90C44D2A5749812B26D9734CD0D74B6761235DEEEED482C402F059A6BA5042070B1E6E1AD0695A9BABC9AADF602B58163C4837D07DE60F4CBC9B73717E496ACA8AF5FD3A0D2896E2B3EA783C55D00E03F379B43E7C9E7BEF164C8375AF4E60F6E800D7EA2B5506E5B8C4DABDEE1E6D943F37218E175EC05E44E30D88DC6C8AE306D0E89C1AAF461D8ACE63ECF16191C6FC98CD2411B8DA0F3D8010E10DB91ECCD6B2E1F0D1AA12C217A2818B0187B40724FEE2240F0899DE8A9D05929FB7237EA8BEAD16E8970AFDC782DDA9096B0C93"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2023-02-08","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginExeDemo_Update.pid","MD5":"DA705E7A7705C4280F4E9A432DE1C061","Version":"1.5.9.1","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"533394B0472F4D6E49F0D489923DE2B4961367CC9999D6F55DCF6DD4DD1831652BBE08259D8D03CD8499B3F5FE959FEDE790A03ECC60D72BF0AEB636F83F75356DA054D4D41EE0FD03A542FEA14B514D2B20FED9B4B2269A7B0C07FD8E814DFBBA96EBA52A674EF5FA75531B9EA7E61453203513E30C99869327F5CDDBF2833E7B4DACC5A21B5D5D1467D027949356271E4F26B7C93652485DAF5F8539A1C8C8FE256678620F48D1FB70A4F6244B63BD8BF107F83814F8B4E33AE340F99C9C63F5BD6458FEF2A53E83A57851D9FE916F6BBDEAF7820430521BCA4729A47352B96F9FB9206EDF2CB7E993FE3711C31289031F5D297CEEA916A6000DDCFB40D1E6"}}

17)、卸载小程序：
正式版需要添加TK校验，具体规则请参考SDK包中文档“中间件安全解决方案.pdf”，可在SDK包中的打包程序WrlPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Plugin_Remove","rid":50,"para":{"PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Type":2}}
{"req":"Plugin_Remove","rid":51,"para":{"PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Type":2}}
{"req":"Plugin_Remove","rid":52,"para":{"PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Type":1}}
{"req":"Plugin_Remove","rid":53,"para":{"PID":"D10495F4-DF0F-44FA-8647-91275347214A","Type":1}}

18)、前端请求卸载中间件：
正式版需要添加TK校验，具体规则请参考SDK包中文档“中间件安全解决方案.pdf”，可在SDK包中的打包程序WrlPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_Remove","rid":22,"para":{}}
说明：连接主服务后可执行；

19)、前端请求显卡配置信息：
举例：
{"req":"Wrl_GetVideoCard","rid":23,"para":{}}
返回举例：{"ret":0,"rid":140,"data":[{"HAL":1,"DID":8081,"Desc":"NVIDIA GeForce GTX 1650","VID":"4318","Revision":"161"},{"HAL":0,"DID":16027,"Desc":"Intel(R) UHD Graphics 630","VID":"32902","Revision":"0"}]}
返回中HAL为1的代表支持硬件抽象层的独立显卡
说明：连接主服务后可执行；

4、PluginOK(牛插)中间件升级：
1)、升级中间件程序请求：

{"req":"Wrl_Update","rid":1,"para":{"Name":"PluginOK中间件升级包","Date":"2023-04-11","Desc":" 1、改进中间件对高级版内嵌网页小程序全屏显示及恢复处理效果；2、中间件针对Office网页组件OLE嵌入提供代理进程支持，提升其运行性能及实现多文档操作；3、优化RTSP多引擎网页播放器对VLC4的兼容性；4、Office网页组件打开网络文档时增加下载进度显示，大幅增强OLE嵌入时文档的安全性及运行稳定性...","DownAddr":"http://local.zorrosoft.com/Files/Update/Wrl_Update.pid","MD5":"8FCB5745E1FF1D20B29610E336669F2E","Version":"1.5.10.1","Size":13205504,"HideIns":0,"Cookie":"","Auth":"","Open":"","TK":"95E3B7C6145EEBE3FD0F1C0A3E64FB6AA994AEF455F3E87AFD7D6D9D1F342355F2A0DB90CA43448E5EF995B090A64D25E439E8D0043CD6092CF2D8163903F653357BF1D85D72A53C1FFCB2C4E5CA370859EDE85C4206D444B1046D56F5624F6C2CFC90D5090B9AE65749A60634BC96D12CD0FF1BFA08255A1E7B37EAE2B2080724796A1C99DC2EA3563FD1FE8721F23C0B085CE1662B4ED652E56C91CB929D42D8AF264B51967F7886F3C68C5F37EA67C3BDFF486D72F6221A36E902A37DEE313E2A97BCEC47615D4E0CEDE83051A8B1F21FED78D1E2D415011A4EF37139234BB0DF30386795E3B215FEB5B176A1584FA60AF125B17648CC4040F0A1A483373C"}}

2)、升级中间件授权请求：
单机版中间件的授权文件，可以放到此协议中进行升级，也可以单独请求升级，如下指令：
分别指定授权文件在服务器上的地址及文件MD5校验码、文件大小和下载验证权限Auth及Cookie，其中Cookie和Auth可为空，根据自己网站情况设置。
举例：
{"req":"Wrl_UpdateAuth","rid":2,"para":{"Url" : "http://local.zorrosoft.com/Files/Update/wrlauth.pid","MD5":"8BBCD7EAD95EFC034B724C4D8A961C03","Size":262144,"Cookie" : "","Auth" : ""}}
说明：连接主服务后可执行，可下载Url指定的授权文件并更新到本地。

3)、导入SSL新证书到授权文件：
{"req":"Wrl_UpdateSslCert","rid":3,"para":{"Path" : "G:/SSL"}}
说明：连接主服务后可执行，把新的SSL证书放到单独的一个子目录，然后执行此命令，成功时返回SSL证书绑定的域名。单机版用此方法得到新证书的授权文件后，再用上面的2种方法之一更新终端授权。网络版只需在服务端请求后即可。

5、请求启动弹窗小程序(C++语言)服务，下面以IE控件(ActiveX)演示调用流程及范例：
1)、打开测试网页，输入连接地址：
ws://127.0.0.1:80?sid=321&pid=PluginWinExe&flag=1 
执行连接，会直接启动PluginWinExe.exe程序，界面会返回小程序使用的端口，默认12800；
2)、再次打开一个测试网页，输入连接地址：
ws://127.0.0.1:12800?sid=888&flag=1 
执行连接，小程序会提示有新连接；
3)、请求打开指定网站：
在测试网页中输入内容：
{"req":"Demo_OpenUrl","rid":1,"para":{"url" : "http://www.baidu.com"}} 
然后点击发送，小程序PluginWinExe.exe会自动打开指定的网页
4)、将连接pid替换为PluginExeDemo，可以测试C#版实现的类似小程序功能，默认侦听端口是12900。

6、请求启动无窗口小程序(C++语言)服务：
1)、打开测试网页，输入连接地址：
ws://127.0.0.1:80?sid=666&pid=C38672FA-B5C8-4D9D-89B5-2D71F0760661&flag=1 
连接请求指定pid的服务；
2)、发送框输入内容以下内容并发送，实现写入内容到我的文档目录记事本文件中：
{"req":"Demo_WriteFile","rid":20,"para":{"Name" : "文件小程序.txt","Content" : "这是测试写入的内容！"}}
3)、发送框输入内容以下内容并发送，实现写读取指定文件内容：
{"req":"Demo_ReadFile","rid":21,"para":{"Name" : "文件小程序.txt"}}

7、请求启动无窗口小程序(C#语言)服务，连接地址：
ws://127.0.0.1:80?sid=666&pid=FCADA8A7-D975-42c6-B5D3-FA40F6FE1286&flag=1 
其它步骤参考 无窗口小程序(C++语言)。

8、请求启动弹窗小程序(C#语言)服务，连接地址：
ws://127.0.0.1:80?sid=666&pid=PluginExeDemo&flag=1 
其它步骤参考 弹窗小程序(C++语言)。

请求参数的JSON数据包，请确保是UTF-8无签名的编码。如还有疑问，请加微信ZorroSoft 或QQ群23126938 联系相关人员提供技术支持服务