PluginOK(牛插)中间件-跨浏览器的小程序系统标准版功能测试：

1、请在 http://local.zorrosoft.com 下载中间件安装包(http://local.zorrosoft.com/Files/PluginOK.zip)后执行安装，或下载绿色版程序包(http://zorrosoft.com/Files/WRL.zip)并解压到实际的某个空的磁盘目录(切记别解压到磁盘的根目录，避免卸载时删除了无关文件)，找到批处理文件InstallWrl.bat选中后右键管理员权限运行，安装完成时会启动PluginOK中间件服务，在安装目录下的Data子目录有WrlService.txt日志文件输出运行情况；

2、启动Chrome等浏览器并打开网页 http://local.zorrosoft.com 进行测试(HTTPS网站测试请打开 https://local.zorrosoft.com ，HTTPS网站请把连接的通讯协议 ws: 改为 wss: 再执行)，如在IE等浏览器中测试，如提示启用ActiveX控件，请选择是；

3、测试连接PluginOK(牛插)系统服务，下面是参数说明：
sid是唯一连接标识(小程序服务支持同时多个连接，需要用唯一标识进行区分)
pid是连接小程序的唯一标识(在小程序配置文件PluginConfig.json中定义的PID值)，不传时表示连接主服务
flag是连接控制掩码，1指定输出调试日志，2指示通讯数据进行GZip压缩(网页JS需要进行同步处理)，3代表1+2，4用管理员权限启动(仅限于启动弹窗或内嵌窗口小程序)。
请求连接PluginOK(牛插)主服务：ws://wrl.zorrosoft.com?sid=123&flag=1 点击连接按钮会输出连接结果，在HTTP网页中，wrl.zorrosoft.com可替换为localhost进行连接，如果您的电脑80端口已经被占用，服务侦听端口会自动切换为81，那么连接地址请修改为：ws://wrl.zorrosoft.com:81?sid=123&flag=1；

连接PluginOK(牛插)主服务后支持的功能协议：

1)、获取或对比版本信息：
Mac为1时获取本机Mac地址信息，More取更多信息(当前登录用户、键盘和鼠标空闲时间、当前电脑制造商及型号等)，Router为1时获取当前网络路由器MAC地址，Config为1时获取中间件的一些配置参数。
说明：连接主服务后可执行，返回当前软件版本、当前系统版本、唯一标识、授权有效期、授权客户名称、当前系统启动后运行时间、程序运行路径等；
获取版本信息举例：
{"req":"Wrl_Version","rid":1,"para":{"Mac" : 1,"More" : 0,"Config" : 1,"Router" : 1}}
协议中的rid代表此请求序号(长整型)，请求返回的结果json中也会带这个参数，因为ws请求和返回是异步执行的，这样可以确保请求和结果的一一对应关系，下同
返回：{"ret":0,"rid":1,"req":"Wrl_Version","data":{"Version":"1.2.18.1","ValidDay":"2020-12-31","AuthName":"成都佐罗软件","Type":8,"OS":"10.0.18363.2","Win64":1,"UniID":"C69C5505AD73EFDD7A6BA38D83665889","Time":8103544,"TickCount":17184796,"Adv":1,"RunPath":"D:/Zorro/WRL/","Mac":[{"Card":"802.11n USB Wireless LAN Card","Mac":"38:B84:9E:2F:38:6A"}],"Router":["90:6F:AB:8F:BB:58"],"Config":{"NoService":0,"Localhost":1,"Delay":1,"Monitor":60,"Mac":1,"UDisk":0,"Lang":"CHS"}}}

对比是否有新版本举例：
{"req":"Wrl_Version","rid":1,"para":{"Version" : "1.0.1.1"}}  给定新版本号，判断当前中间件版本是否需要升级，返回节点字段Update为1时需要升级，0不需要升级
{"req":"Wrl_Version","rid":1,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Version" : "1.0.1.1"}}  指定PID的小程序新版本号，判断小程序是否需要升级，返回节点字段Update为1时需要升级，0不需要升级，2代表小程序还未安装

2)、指定浏览器打开指定Url：
分别指定浏览器类型Type(1代表IE 2代表Chrome 4代表Firefox 8代表Opera 16代表Edge(Chromium内核) 32代表360急速浏览器 33代表360安全浏览器 34代表360企业安全浏览器 50代表QQ浏览器 60代表搜狗浏览器)和Url地址；
Flag意义：0代表标签页打开，1代表新窗口打开(360等不支持)；
Show显示窗口类型，默认1正常显示，2最小化显示 3最大化显示。
此功能主要用于强制IE打开指定网页，Chrome命令行加载PPAPI插件等使用；
举例1：
强制用IE9兼容模式内核浏览器打开 http://www.zorrosoft.com 
9999是IE9标准模式 8888是IE8标准模式 8000是IE8兼容模式 7000是IE7 详细定义参考：https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/general-info/ee330730(v=vs.85)?redirectedfrom=MSDN#browser_emulation
{"req":"Wrl_OpenUrl","rid":2,"para":{"Type":"1","Url": "http://www.zorrosoft.com","Flag":"1","Version":"9000"}}

举例2：
Chrome浏览器新窗口打开http://www.zorrosoft.com Flag为1新窗口打开，否则是新标签打开
{"req":"Wrl_OpenUrl","rid":3,"para":{"Type":"2","Url": "http://www.zorrosoft.com","Flag":"0"}}

举例3：
重启Chrome命令行加载PPAPI插件，插件路径如有空格的情况，空格要用%20代替，路径单斜杠用双斜杠
{"req":"Wrl_OpenUrl","rid":4,"para":{"Type":"2","Url": "--register-pepper-plugins=\"C:\\Program%20Files%20(x86)\\ChromePlugin\\ChromePlugin.dll;application/my-plugin\" --disable-infobars --disable-hang-monitor --flag-switches-begin --enable-nacl --ignore-gpu-blacklist --flag-switches-end http://www.zorrosoft.com"}}

举例4，请求FireFox浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":5,"para":{"Type":"4","Url": "http://www.zorrosoft.com"}}
举例5，请求360极速浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":6,"para":{"Type":"32","Url": "http://www.zorrosoft.com"}}
举例6，请求360安全浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":7,"para":{"Type":"33","Url": "http://www.zorrosoft.com"}}
举例7，请求Edge新内核浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":8,"para":{"Type":"16","Url": "http://www.zorrosoft.com"}}

3)、请求使用关联程序打开指定文件：
指定本地文件全路径，使用本地电脑默认关联的程序打开，路径用反斜杠或双斜杠。
为安全起见，这些扩展名文件不支持：*.exe *.msi *.js *.jar *.inf *.com *.bat *.vbs *.py
举例：
{"req":"Wrl_OpenFile","rid":9,"para":{"File" : "D:/Zorro/Ver/TestWrl.txt"}}
说明：连接主服务后可执行；

4)、单选(多选)磁盘文件/设置文件保存位置：
可指定选择文件对话框标题、筛选文件类型、最大可选文件数量、初始化路径等参数。
Type 操作方式 0代表选择文件 1代表设置文件保存路径
Single 是否单选 选择文件时有效
Ext 文件类型，默认为 图像文件(*.jpg;*.gif;*.bmp;*.png;*.tif)\r*.jpg;*.gif;*.bmp;*.png;*.tif;*.jpeg\r所有文件(*.*)\r*.*
Title 对话框标题，默认为 请选择文件
Name 文件保存默认名称 选择文件时无效
BtnText 按钮文字 设置文件保存位置时无效
Path 初始化显示路径，默认为 当前用户文档目录
举例：
选择文件
{"req":"Wrl_SelectFile","rid":10,"para":{"Type" : 0,"Single" : 1,"Title" : "单选文件","BtnText" : "确定(&O)","Ext" : "所有文件(*.*)\r*.*","Path" : "E:/WRL/"}}
设置文件保存位置
{"req":"Wrl_SelectFile","rid":11,"para":{"Type" : 1,"Title" : "请选择文件保存位置","Ext" : "文本文件(*.txt)\r*.txt","Path" : "E:/WRL/","Name" : "测试"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFile","rid":12,"data":[{"File":"E:/WRL/测试.txt"}]}
取消时推送：{"event":"Wrl_SelectFile","rid":12,"err":"被取消"}

5)、选择目录：
可指定对话框标题等参数。
Title 对话框标题，默认为 请选择文件
BtnText 按钮文字 设置文件保存位置时无效
举例：
{"req":"Wrl_SelectFolder","rid":13,"para":{"Title" : "选择本地目录","BtnText" : "确定(&O)"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFolder","rid":13,"data":[{"Folder":"E:/WRL/"}]}
取消时推送：{"event":"Wrl_SelectFolder","rid":6,"err":"被取消"}

6)、请求获取指定文件大小、版本、文件属性、MD5、创建时间、修改时间等信息：
指定本地文件全路径，路径用反斜杠或双斜杠，如果是图片文件，还会返回高度和宽度信息。
举例：
{"req":"Wrl_GetFileInfo","rid":14,"para":{"File" : "D:/Zorro/WebRunLocal/Bin/Test/css/top.png"}}
说明：连接主服务后可执行；

7)、请求重新注册中间件或小程序：
如指定PID代表重新注册指定的小程序，否则执行重新执行中间件安装批处理(连接会断开)，可能因为一些工具或手工误删除了注册表等，用于修复本中间件使用配置。如用于重新配置中间件正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.doc”，可在SDK包中的打包程序WrlPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_RegCom","rid":15,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}} 重新注册小程序

{"req":"Wrl_RegCom","rid":15,"para":{"NoService" : "1"}} 以非系统服务方式重新安装中间件
说明：连接主服务后可执行；

8)、请求当前浏览器类型和版本等信息：
举例：
{"req":"Wrl_BrowserInfo","rid":16,"para":{}}
说明：连接主服务后可执行；
返回：{"ret":0,"rid":16,"data":{"Type":2,"PID":6324,"Ver":"83.0.4103.61"}}
Type为浏览器类型 PID为当前进程ID Ver为版本

9)、列出当前已授权的小程序列表：
举例：{"req":"Plugin_Authed","rid":17,"para":{}}
说明：连接主服务后可执行，可获取当前已授权所有小程序列表；

10)、列出已安装所有小程序：
举例：{"req":"Plugin_List","rid":18,"para":{"Detail" : 0}}
说明：连接主服务后可执行，可获取当前已安装所有小程序信息，Detail为1时返回小程序程序全路径；

11)、判断某个小程序是否已存在
举例：{"req":"Plugin_Exist","rid":19,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

12)、请求重新加载指定小程序
使用场景：不用重启服务即可扫描新增小程序使用；或小程序调试时，程序及配置更新需要重新加载时
举例：{"req":"Plugin_Refresh","rid":20,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

13)、前端请求配置参数。
举例：{"req":"Wrl_Config","rid":21,"para":{"Monitor" : "30"}}
Monitor配置服务无响应超时时间，一旦超过服务会自动重启
说明：连接主服务后可执行；

14)、前端请求启动中间件，网页中点击以下链接，可启动中间件主程序。
<a href="PluginOK://DeskRun">点击这里启动PluginOK单机版</a>

15)、安装范例小程序
请在输入框中，分别输入如下请求，然后点击发送，完成四个范例小程序的安装：

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2021-01-20","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginComDll.pid","MD5":"F1277075CB3B60CA7E78472CEB5DF609","Version":"2.1.1.1","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"58FE333BCE43D1438D44470CFF3E46347BA1DE9AEBF4031C0FD70E04D22620934E5A2B2AAF403C8FB5CA93724A226573548648DF00E961FCA58EE99002F10D77F0239234A1482C32834B45BD44A873BEEC3922A37772598124084CFFF0C6DA6C0DCD6AA69A6F78639D5076C6F5EBA028202F26CDD8CC3410EDA687028DD184892C34E910CF1655CCF22F5CC3AFCF302517540FD862BA6F35102144A5CFBD72D951B8A4EA35C380E5B64C326ECF3F65C39929EB14F06345B14D9EC3D5622909C71507D0F80BB6E505C239D2573AB53737ACBEB2D850086F1ADB95AB8C7B6ABE4C96C1AFB6DD3838E618A5499CF3BF96238ACA2DAEB69CB9D5C5F7509F08BACE2E"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Date":"2021-01-20","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginWinExe.pid","MD5":"7FF339578974AF5D54CCC4BB8FA02EC9","Version":"2.1.1.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"14CD46AA11BF72EB87492A4E83861A997B70A197BB7D6FAAC38C1C4C952E741F43B476534921965A0CA22503792AE7BA825046C856D891965280B4392A644E6606C77B1FE3BFD51B464B263039DA0404CA21F2DD8DED923F7D679E984EC80394456907A0D365A6111B0C75D3AC8C474B24D0D8E9B2B8FED18493A63F3031C69E48646E056FEB0E3DD319B1064B4EB4FE840803C77B4B930154241B55F05C428C12666BDA8DF3870260261AC81C119F832CB3CA5DDF0DBA6A62DE6A18BDD9C5EC6A14EAA0DA844A67CFBFA35FC6E30D6CCED54CDF1E0F60683208EBA97911C7EFE87EF14673E40778B63A831DB044C18422B85EA9EC98BF1D821A549A8DF9357C"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2021-01-20","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginNetDll.pid","MD5":"D4AAE82BE96D3DA42992D565B4A9C899","Version":"2.1.1.1","Size":393216,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"A1CADBC16E6D9E49E9BB6C4AD99F7CB1F8D44CD4D59AA15EABF5C85F5D1318205F19EE45B7CFFD37E12AC23B8BE31EEDCC36105676572721961A7BFEB2EA73D0D0FF825893AAADB4DAF4C90CB79880D02C655D21DFF039D56C2363E522254523CDFFC77C343796890B283534994F5CF96D711E2E387363EEBEBFF5B00336361A229D1BD108896FA5D88820FCDE02153A0DE26AEBCB5C8C6A389B2064B37F54DA4B03E80507889DE81696B3A2C8401A1538A49CEF594F99E0D95AB8E7CE67B085462CBD7CDED6DF42843C4D59E1A117B789E2F9A82F5DCF5019D165613BE5EDDCF262858B78DD4A212073558CF6C6642C88666F736FDB024B4D48F407BC786896"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Date":"2021-03-10","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/Test/PluginExeDemo.pid","MD5":"5990FE5910C221C803EAF033791E8641","Version":"2.1.1.3","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"11FB370CF3D6058C3150E0E3354AE2064D56223756999E7D36578C147FE183BC2EA17232F083EC4AC7A3D65B182ABA80F079821A7CE948B8B8209737496973576C9B0A3C54320341D06C5D1C051A287822E1BC7032801FF01A7CCCA48896339185F4D78B6E795B0915645329D5ABC47929635BC7F868AA4770984A9E8D3E110714C8511A7233B622E6087A4F4088BB4CA33AE5240842365086CB6EBC42B1A28A8313A288825D13C3D00955DDCAC075DE612E6AC256226F1586E31DFDBC9CD6912A306E06AD32525D8B6BC36281F7EA677153AB97F733EAA783930E9A44E59D6F637A006C0E5EDE4EEC41491F184E5F97BC0855AEC1CE8E123C67B7CE2598EC10"}}

16)、范例小程序升级请求：

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2021-01-20","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginComDll_Update.pid","MD5":"DA4EA728500B2C4E1BD767B8782331E5","Version":"2.1.1.1","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"6DC344264C4D2431645B32F2BC714804DB0BBFB30D019A371FFDF486BB5EE094ADA7D90791A00EC6F8C4898BD04D452DB6999FA7258269E9DC2A749787B76688C04CF90FE3A37C08FE066CC7702DC4AE9306163B536413B8D951C05FD4C8E3B3A19948F053FE55D12D179B101CF6BD0AAF4AFEA0880D410D3AE0FECA498CE5389043A604827F6B61AE520E20A5618AD1B9DE90049E9152FDD64A4AB4DEAE09B2939FB9E3C87CFC8A9501CDAD5CAB35907038D0AD78D5122D5CF051E1EFF7A197A434C6191F38711D8A174B776AB1319B3D1C62255279BC7F0AF01488D199A83CE53AC8C251983CB2544C26B665EC04D2B65614F68631A05A1D46CE11DBCDA099"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Date":"2021-01-20","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginWinExe_Update.pid","MD5":"2C54471731C8AC0A71D3A79041766B7C","Version":"2.1.1.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"785F4BD25667BF92242F159C292F038C04ACB485715A3013B54832DA9D375EFE138A0830B79AE3F6E7EC09BE7C05787044F3E2BBC78A07492A551F221CC91E02F32C43068768035692748CB1FAC0B033284E223DC5FBA337261D06BC13E8F2B8C14515E8433201668D142DE478300167BE209A31849C19569588DD353BDBDB34E609877611AC59951190E2C43CC0C29996B845B94B7301A8A918DD5B74B4424148841DFC6F5CEAFE5A7BEC1F154CF7F93065D3A3B72C47D3BC12BDCC5631BBD347290A2D7E738AB159EFC10C53902FBD098C0CE04E213260C7A3DFCB318DEFE19F3318AED28EC1659951CB8F5E9CE50FCD2A46F383F209C80E51000F511B9D8D"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2021-01-20","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginNetDll_Update.pid","MD5":"BCDDEE742276715428E9BD2298733722","Version":"2.1.1.1","Size":393216,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"0F3A2A9BBB29F2DD9EA418065F00D5E03D88A7D9507140787E3E2D0B5363BDCE4A58ECD35B09F3B86EF1DC15A900B8CA3F3C970C64D7C6AC6CA09E5F6D8B8BDA2603B5D326B77F8C5645A3CA318CEFC0FBEEB40C3BEA0C04A3DA4744FE817077226962F1CC9C4623F81DE3BDAA97913DFF7C28051D22AE1A1A75CCCD8CA8667D23D519089D14950563ACD4304E60C9E6EF4231AC592FC01D6263AE1B8D8D7D729B8C3800D3E05EDD4C6B802E69ABE47AEF3FC7AEFA2B81326DD0907018C34D4DACA901A9900296E43D4446F4D2D650442F6D8944CA73F468F31DCD7EBC7A92149AE8A3E32700FBB5F22FE9F588617D9C3D229B5BEC60CAEEA0B1938DFAD336BD"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Date":"2021-03-10","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/Test/PluginExeDemo_Update.pid","MD5":"90BAC949F36BF8EF3B92787A96D53638","Version":"2.1.1.3","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"65493B02C08BC7774A56858359C4266397E8D698FBE86ED17B2DD9D6137EE4B7C4DD9C54ECAC9D6DF48E4A323C456456726F9E3B89A17389140A35A4B3FC50F85BEC66BAB15731EE452272C6390A38DBE19E769D82A993CE4EA46EEB1755C8F93D27331186A1DA0D99A6A8780C1E975DECF329A809220ECEEBD68AF807F07912C402A40763F14590CEC7DE8984DC187C2A7F2D85F0BDBD0A87C4282A0A831CC38ABF863C864AF6F68B0CFA6DD7DF155110556BDBC334C65FD02BC8CA0F7136371EC343F6245698CC22D8DAA44C2B7D609DF9077E2B5A3EBCAA060C29D2917E1A42E088EB2C323081A98BFEB4BFCA6DAF16978AD98860CE80C03C2C69B48B4DFE"}}

17)、卸载小程序：
举例：

{"req":"Plugin_Remove","rid":50,"para":{"PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Type":2}}
{"req":"Plugin_Remove","rid":51,"para":{"PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Type":2}}
{"req":"Plugin_Remove","rid":52,"para":{"PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Type":1}}
{"req":"Plugin_Remove","rid":53,"para":{"PID":"D10495F4-DF0F-44FA-8647-91275347214A","Type":1}}

18)、前端请求卸载中间件：
正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.doc”，可在SDK包中的打包程序WrlPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_Remove","rid":22,"para":{}}
说明：连接主服务后可执行；

4、PluginOK(牛插)中间件升级：
1)、升级中间件程序请求：

{"req":"Wrl_Update","rid":1,"para":{"Name":"PluginOK升级包","Date":"2021-03-15","Desc":"1、实现在浏览器网页中内嵌窗口小程序运行，支持同时加载多个运行，支持上下左右滚动小程序；2、实现在Chrome、Firefox、Edge、Opera、IE、360、QQ等浏览器网页可加载IE指定版本内核的控件小程序或标签小程序运行；3、发布在主流浏览器中可运行的腾讯桌面软件网页版...","DownAddr":"http://local.zorrosoft.com/Files/Update/Wrl_Update.pid","MD5":"572737CC893216D8606144CC0E91D673","Version":"1.3.2.1","Size":15433728,"HideIns":0,"Cookie":"","Auth":"","TK":"417EDD1C335988E42AECB397DD27120654DA39744C153AE94E37E77524B9B251D31C994F8E5E552700338C3A3CA1371D409754C1FE3DFD73ADD969603BE2AF11E2FA4CAED602107BAA6A080EED9E845FA466E18A7498FD59F694BC02A12F3E634E9710129F96921C23BDAF6D14A68E55FE6B9865432DCF4D249CEFF1696D9F2351C5BF35AAD4EFCAE2AE1BC0EB6FEA12DEFC65E823F260FEDC90304FABF13CC5DC6367A60B4C5929B7A158D07CCCC0DE202E483D0ADEB9C9E39B98227E17EF6587423B0D850A1DB65A33AB042DAC587206205C6203838FFD80407E0CCCF43CE74CEB8EF0D926EF2243DCA33BBC972369B68B85BE910D24192468AD51EAF96212"}}

2)、升级中间件授权请求：
单机版中间件的授权文件，可以放到此协议中进行升级，也可以单独请求升级，如下指令：
分别指定授权文件在服务器上的地址及文件MD5校验码、文件大小和下载验证权限Auth及Cookie，其中Cookie和Auth可为空，根据自己网站情况设置。
举例：
{"req":"Wrl_UpdateAuth","rid":2,"para":{"Url" : "http://local.zorrosoft.com/Files/Update/wrlauth.pid","MD5":"8BBCD7EAD95EFC034B724C4D8A961C03","Size":262144,"Cookie" : "","Auth" : ""}}
说明：连接主服务后可执行，可下载Url指定的授权文件并更新到本地。
注：网络版终端不需要单独升级终端电脑的授权文件，系统会自动进行。

3)、导入SSL新证书到授权文件：
{"req":"Wrl_UpdateSslCert","rid":3,"para":{"Path" : "G:/SSL"}}
说明：连接主服务后可执行，把新的SSL证书放到单独的一个子目录，然后执行此命令，成功时返回SSL证书绑定的域名。单机版用此方法得到新证书的授权文件后，再用上面的2种方法之一更新终端授权。网络版只需在服务端请求后即可。

5、请求启动弹窗小程序(C++语言)服务，下面以IE控件(ActiveX)演示调用流程及范例：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com?sid=321&pid=F90B1CF0-8485-40ec-B4E8-B87598AAB35D&flag=1 
执行连接，会直接启动PluginWinExe.exe程序，界面会返回小程序使用的端口，默认12800；
2)、再次打开一个测试网页，输入连接地址：
ws://wrl.zorrosoft.com:12800?sid=888&flag=1 
执行连接，小程序会提示有新连接；
3)、请求打开指定网站：
在测试网页中输入内容：
{"req":"Demo_OpenUrl","rid":1,"para":{"url" : "http://www.baidu.com"}} 
然后点击发送，小程序PluginWinExe.exe会自动打开指定的网页
4)、将连接pid替换为99225C6D-B7A3-441c-AEFB-3EE23ACA2209，可以测试C#版实现的类似小程序功能，默认侦听端口是12900。

6、请求启动无窗口小程序(C++语言)服务：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com?sid=666&pid=C38672FA-B5C8-4D9D-89B5-2D71F0760661&flag=1 
连接请求指定pid的服务；
2)、发送框输入内容以下内容并发送，实现写入内容到我的文档目录记事本文件中：
{"req":"Demo_WriteFile","rid":20,"para":{"Name" : "文件小程序.txt","Content" : "这是测试写入的内容！"}}
3)、发送框输入内容以下内容并发送，实现写读取指定文件内容：
{"req":"Demo_ReadFile","rid":21,"para":{"Name" : "文件小程序.txt"}}

7、请求启动无窗口小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com?sid=666&pid=FCADA8A7-D975-42c6-B5D3-FA40F6FE1286&flag=1 
其它步骤参考 无窗口小程序(C++语言)。

8、请求启动弹窗小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com?sid=666&pid=99225C6D-B7A3-441c-AEFB-3EE23ACA2209&flag=1 
其它步骤参考 弹窗小程序(C++语言)。

请求参数的JSON数据包，请确保是UTF-8无签名的编码。如还有疑问，请加微信客服：ZorroSoft 或QQ群：23126938联系客服