PluginOK(牛插)中间件标准版-跨浏览器的原生小程序系统功能测试：

1、请在 http://local.zorrosoft.com 下载中间件绿色版程序包( http://local.zorrosoft.com/Files/WrlS.zip )并解压到某个空磁盘目录(切记不能解压到磁盘根目录，避免卸载时删除了无关文件)，找到批处理文件 InstallWrl.bat 选中后右键管理员权限运行，安装完成时会自动启动PluginOK中间件服务，在安装目录下的Data子目录有WrlService.txt日志文件输出运行情况；

2、启动Chrome等浏览器并打开网页 http://local.zorrosoft.com 进行测试(HTTPS网站测试请打开 https://local.zorrosoft.com ，HTTPS网站请把连接的通讯协议 ws: 改为 wss: 再执行)，如在IE等浏览器中测试，如提示启用佐罗软件的WebSocket连接ActiveX控件，请选择“是”；

3、测试连接PluginOK(牛插)系统服务，下面是参数说明：
sid是唯一连接会话标识(小程序服务支持同时多个连接，需要用唯一标识进行区分)
pid是连接小程序的唯一标识(在小程序配置文件PluginConfig.json中定义的PID值)，不传时表示连接主服务
flag是连接控制掩码，1指定输出调试日志，2指示通讯数据进行GZip压缩(网页JS需要进行同步处理)，3代表1+2，4用管理员权限启动(仅限于启动弹窗或内嵌网页小程序)。
请求连接PluginOK(牛插)主服务：ws://wrl.zorrosoft.com?sid=123&flag=1 点击连接按钮会输出连接结果，在HTTP网页中，wrl.zorrosoft.com可替换为localhost或127.0.0.1进行连接，如果您的电脑80端口已经被占用，服务侦听端口会自动切换为81，那么连接地址请修改为：ws://wrl.zorrosoft.com:81?sid=123&flag=1；

连接PluginOK(牛插)主服务后支持的功能协议：

1)、获取或对比版本信息：
Mac为1时获取本机Mac地址信息，More取更多信息(当前登录用户、键盘和鼠标空闲时间、当前电脑制造商及型号等)，Router为1时获取当前网络路由器MAC地址，Config为1时获取中间件的一些配置参数。
说明：连接主服务后可执行，返回当前软件版本、当前系统版本、唯一标识、授权有效期、授权客户名称、当前系统启动后运行时间、程序运行路径等；
获取版本信息举例：
{"req":"Wrl_Version","rid":1,"para":{"Mac" : 1,"More" : 0,"Config" : 1,"Router" : 1}}
协议中的rid代表此请求序号(长整型)，请求返回的结果json中也会带这个参数，通过比对此参数可以确保请求和结果的一一对应关系，本系统Web Socket通讯是异步的，下同
返回：{"ret":0,"rid":1,"req":"Wrl_Version","data":{"Version":"13.2.2","ValidDay":"2021-03-21","AuthName":"成都佐罗软件","Type":8,"OS":"10.0.18363.2","Win64":1,"UniID":"C69C5505AD73EFDD7A6BA38D83665889","Time":8103544,"TickCount":17184796,"Adv":1,"RunPath":"D:/Zorro/WRL/","Mac":[{"Card":"802.11n USB Wireless LAN Card","Mac":"38:B84:9E:2F:38:6A"}],"Router":["90:6F:AB:8F:BB:58"],"Config":{"NoService":0,"Localhost":1,"Delay":1,"Monitor":60,"Mac":1,"UDisk":0,"Lang":"CHS"}}}

对比是否有新版本举例：
{"req":"Wrl_Version","rid":1,"para":{"Version" : "1.0.1.1"}}  给定新版本号，判断当前中间件版本是否需要升级，返回节点字段Update为1时需要升级，0不需要升级
{"req":"Wrl_Version","rid":1,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Version" : "1.0.1.1"}}  指定PID的小程序新版本号，判断小程序是否需要升级，返回节点字段Update为1时需要升级，0不需要升级，2代表小程序还未安装

2)、指定浏览器打开指定Url：
分别指定浏览器类型Type(1代表IE 2代表Chrome 4代表Firefox 8代表Opera 16代表Edge(Chromium内核) 32代表360急速浏览器 33代表360安全浏览器 34代表360企业安全浏览器 50代表QQ浏览器 60代表搜狗浏览器)和Url地址；
Flag意义：0代表标签页打开，1代表新窗口打开(360等国产浏览器不支持)；
Show显示窗口类型，默认1正常显示，2最小化显示 3最大化显示；
此功能主要用于强制IE打开指定网页。
举例1：
强制用IE9兼容模式内核浏览器打开 http://www.zorrosoft.com 
9999是IE9标准模式 8888是IE8标准模式 8000是IE8兼容模式 7000是IE7 详细定义参考：https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/general-info/ee330730(v=vs.85)?redirectedfrom=MSDN#browser_emulation 
{"req":"Wrl_OpenUrl","rid":2,"para":{"Type":"1","Url": "http://www.zorrosoft.com","Flag":"1","Version":"9000"}}
举例2：
Chrome浏览器新窗口打开http://www.zorrosoft.com Flag为1新窗口打开，否则是新标签打开
{"req":"Wrl_OpenUrl","rid":3,"para":{"Type":"2","Url": "http://www.zorrosoft.com","Flag":"0"}}
举例3，请求FireFox浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":5,"para":{"Type":"4","Url": "http://www.zorrosoft.com"}}
举例4，请求360极速浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":6,"para":{"Type":"32","Url": "http://www.zorrosoft.com"}}
举例5，请求360安全浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":7,"para":{"Type":"33","Url": "http://www.zorrosoft.com"}}
举例6，请求Edge新内核浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":8,"para":{"Type":"16","Url": "http://www.zorrosoft.com"}}

3)、请求使用关联程序打开指定文件：
指定本地文件全路径，使用本地电脑默认关联的程序打开，路径用反斜杠或双斜杠。
为安全起见，这些扩展名文件不支持：*.exe *.msi *.js *.jar *.inf *.com *.bat *.vbs *.py，如实在需要支持这些文件的启动，请购买单独发现的文件操作小程序授权，具体请联系客服。
举例：
{"req":"Wrl_OpenFile","rid":9,"para":{"File" : "D:/Zorro/Ver/TestWrl.txt"}}
说明：连接主服务后可执行；

4)、单选(多选)磁盘文件/设置文件保存位置：
可指定选择文件对话框标题、筛选文件类型、最大可选文件数量、初始化路径等参数。
Type 操作方式 0代表选择文件 1代表设置文件保存路径
Single 是否单选 选择文件时有效
Ext 文件类型，默认为 图像文件(*.jpg;*.gif;*.bmp;*.png;*.tif)\r*.jpg;*.gif;*.bmp;*.png;*.tif;*.jpeg\r所有文件(*.*)\r*.*
Title 对话框标题，默认为 请选择文件
Name 文件保存默认名称 选择文件时无效
BtnText 按钮文字 设置文件保存位置时无效
Path 初始化显示路径，默认为 当前用户文档目录
举例：
选择文件
{"req":"Wrl_SelectFile","rid":10,"para":{"Type" : 0,"Single" : 1,"Title" : "单选文件","BtnText" : "确定(&O)","Ext" : "所有文件(*.*)\r*.*","Path" : "E:/WRL/"}}
设置文件保存位置
{"req":"Wrl_SelectFile","rid":11,"para":{"Type" : 1,"Title" : "请选择文件保存位置","Ext" : "文本文件(*.txt)\r*.txt","Path" : "E:/WRL/","Name" : "测试"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFile","rid":12,"data":[{"File":"E:/WRL/测试.txt"}]}
取消时推送：{"event":"Wrl_SelectFile","rid":12,"err":"被取消"}

5)、选择目录：
可指定对话框标题等参数。
Title 对话框标题，默认为 请选择文件
BtnText 按钮文字 设置文件保存位置时无效
举例：
{"req":"Wrl_SelectFolder","rid":13,"para":{"Title" : "选择本地目录","BtnText" : "确定(&O)"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFolder","rid":13,"data":[{"Folder":"E:/WRL/"}]}
取消时推送：{"event":"Wrl_SelectFolder","rid":6,"err":"被取消"}

6)、请求获取指定文件大小、版本、文件属性、MD5、创建时间、修改时间等信息：
指定本地文件全路径，路径用反斜杠或双斜杠，如果是图片文件，还会返回高度和宽度信息。
举例：
{"req":"Wrl_GetFileInfo","rid":14,"para":{"File" : "D:/Zorro/WebRunLocal/Bin/Test/css/top.png"}}
说明：连接主服务后可执行；

7)、请求重新注册中间件或小程序：
如指定PID代表重新注册指定的小程序，否则执行重新执行中间件安装批处理(连接会断开)，可能因为一些工具或手工误删除了注册表等，用于修复本中间件使用配置。如用于重新配置中间件正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.doc”，可在SDK包中的打包程序WrlPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_RegCom","rid":15,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}} 重新注册小程序

{"req":"Wrl_RegCom","rid":15,"para":{"NoService" : "1"}} 以非系统服务方式重新安装中间件
说明：连接主服务后可执行；

8)、请求当前浏览器类型和版本等信息：
举例：
{"req":"Wrl_BrowserInfo","rid":16,"para":{}}
说明：连接主服务后可执行；
返回：{"ret":0,"rid":16,"data":{"Type":2,"PID":6324,"Ver":"83.0.4103.61"}}
Type为浏览器类型 PID为当前进程ID Ver为版本

9)、列出当前已授权的小程序列表：
举例：{"req":"Plugin_Authed","rid":17,"para":{}}
说明：连接主服务后可执行，可获取当前已授权所有小程序列表；

10)、列出已安装所有小程序：
举例：{"req":"Plugin_List","rid":18,"para":{"Detail" : 0}}
说明：连接主服务后可执行，可获取当前已安装所有小程序信息，Detail为1时返回小程序程序全路径；

11)、判断某个小程序是否已存在
举例：{"req":"Plugin_Exist","rid":19,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

12)、请求重新加载指定小程序
使用场景：不用重启服务即可扫描新增小程序使用；或小程序调试时，程序及配置更新需要重新加载时
举例：{"req":"Plugin_Refresh","rid":20,"para":{"PID" : "99225C6D-B7A3-441c-AEFB-3EE23ACA2209"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

13)、前端请求配置参数。
举例：{"req":"Wrl_Config","rid":21,"para":{"Monitor" : "30"}}
Monitor配置服务无响应超时时间，一旦超过服务会自动重启
说明：连接主服务后可执行；

14)、前端请求启动中间件，网页中点击以下链接，可启动中间件主程序。
<a href="PluginOK://DeskRun">点击这里启动PluginOK单机版</a>

15)、安装范例小程序
请在输入框中，分别输入如下请求，然后点击发送，完成四个范例小程序的安装：

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2021-07-13","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginComDll.pid","MD5":"5D85392D935E0E5686CA3572522E2827","Version":"1.3.5.1","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"526F7F2DA8DE06ADE03A79596353508B5876E3AD42BEAC0306E04E39290FFAA2D3B7BE7399F5819A64FF51FF4F33D661F5CE9ACDF144ACBDA389592C840799ECDF207383F65D2F2158411E9F865CF4EC36C5CE5640DF6229902105A653985069F08333F667151143BEB282B033B2F3525322259BDAD236C57418057AAFD420102FFCFAA535900261B25E7A1D4F731B13EA4877AE5EB90EB495A5B3A9AEE0093EECA960F6352AE78A6E046C6E714826839277D5AA51908A866C079E38F3348CCDCD8B2116AA59C4283223B98D595DB11578B5FD4FC3C97988251E3EBB1BA0B723F9781B3011FAC6BE180C9BE0FE18D1F13291499373FD6D7CFB8A44931231B6D7"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2021-07-13","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginWinExe.pid","MD5":"8BFD8C75A726D1077BD9C8717E4E89C6","Version":"1.3.5.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"794C8F04DF34B8CFBA0BC61C83D5EB593964656904B0DB55F7B95D4A7E7F9A63E8B088F59CB6E0694E3F8202CD43F72E2715745F78A25A896866C0BA3A79C15E47384AF6FA5F7ABAFA911AA2A9D9F45B91D4C9BF23B57CD393FA41A65759302ED6703E9E3E2367C8DA9C08BE7D46B47499BE8A563C8D36A3B3537A7C7FE03B64B70E00F672D8C5CBBCB6FA7CD0139E8E18F74A41678850A4ECA3CD0429E987A634B82A003DCB89DB5F45153B051ED837C673A1CF01412E1BC2CF1B80C79DD3F24465D3C9A6A533A26E254BC77A14D178CD153C1BC81BDA665B391169F77769743410674E3D14B075627EE656371F77E34525DCFD076B5C5B32B373E6B05A24A2"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2021-07-13","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginNetDll.pid","MD5":"DF73019BA50CDF7CEDF545092A1E08CD","Version":"1.3.5.1","Size":393216,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"52558EA4007824AC4F6B0C2915864E5CE91DF9D50C25EA63A3F6FA84F48501C695ED68983EBE0218594E3E57ED8DCDBED1A24D09F55A5D3C4BFBDBC6965F9E57F5361E32AAE26396A83AD0B42016ACC658190CE735A8C4F9170FEE8D65B4BB519E2507B4945E0BC822B46A923D78DF0278790C28802E15108AC2EEAC52E95CFF1B81E606CF7FFE341978A40A1E479A9E8CFDA5E57AE5ACC0535711878CB4885DA57F52FA6E96927D0AD138697107815A1EF0E20F92F7644FB4F0A18A125723A30815EDE92599E26D4A4B2733449330C6A6C9414E2A92F40F73B81D31F124BCBF238A77D9F86CACC8F6FD82897C7619379BBAA003222FB73E6F6D0E636A12F5CB"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2021-07-13","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginExeDemo.pid","MD5":"BF85743902251C4D6DF1D33F993D88D0","Version":"1.3.5.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"78EDE3492FFE3BCDFD6FD5DFE9B7045595195B8C94F07D6E530CECA0C91057134CF3BFCE2B7C72AD9704444F9397A404AAEB6E34FC56CF19E9859DFFDB775C3306928C6DC3DEB185003AF90CCDD6CC3B8C09180E931CB53088E9F88B18BA33DF2B8EE06A643AECEEA6C1C18187DA81A515DE8682CD3915C7B34813BDC0281EA0A402963DCE54F300D7FA5C2C158DC15250AA727E4F4416621E74DBC73EB50F618FD1C17B3F74F1C069129B4EE56F0ED0B62E5E446898F040B67DB4E0A59D27908FBF89CD24E54070EEE7A86C41B00F6960BEA27816053AAA9D004ABE04B944F6731259D05848E7CE617C6965D67C7644DB7BF83C93B8656F899C7996AE9D377A"}}

16)、范例小程序升级请求：

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2021-07-13","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginComDll_Update.pid","MD5":"BE594C4ABF5098E121FEAC0E22F30749","Version":"1.3.5.1","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"A8D50218A83C89E4E18CCB1CF6AC1311AA33B1B9E8DF02A19694BAF4FBC79F0565223A6FABD4432A36433A5EBC6BD5C0FB022C8106FB731E04090B5F393BA6701B9C94E3538628891D5848A38872A89305F3CA067D1C122467DEC09897A2A7235D62C59FC6096E9E046F4463FA1C7BE88FA0E7128A1E52A9A2CC00B4EC1AB2DB69F6AB47A4E95B22D1CA844F9A1B186202EEC8DBACDE1A1D548E1CA97BEDF029A0A535269F9CBF3A12816D25B384246795FE63AA328765D08DF9522EB16D85BABC2E22A0BA6029979AC1053E1C75335D1CC2D24CDF1775D5474B13FACBA337F242FFFB39A525DD25A6331211137AAE629154A9DC81773BA7AF58690C19E8390F"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2021-07-13","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginWinExe_Update.pid","MD5":"1A23ED955BF2E51F48D3FFBBA0960A3F","Version":"1.3.5.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"024507386CA51BA31BC38FDF757D71E24FD47F21616377309E96C746C812559E5DC798C0E8741AC07E9F0B50BE280C9DDED57332FAEAFF18952E17C7751946A975FFBA42DD67772A3A1AB420F56761A6EF2D2B111DA72E1DABAE7B449C8650C2CD64D52017F919C093EF4987FDBF65F6A1B97537EDE2E3ADFE3C09272F5B644A455F4CEC8A02C5D1006A9EBFE6C4E7028C5CC667F531816CB11FF1C7106519B04D259CE902EB87BAFE165578B481AF46AF1459F81C96E63085EB2BC829FC738A4B08EBDA5EC56AE6106ECC621515BFC6F8AAAD55021DFD11912882D7408427A346999FFB2DA4B6FA2CD266E629F2E083243B100CDC595E01BC505F83866A5B3A"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2021-07-13","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginNetDll_Update.pid","MD5":"B88CD8CF1A5720852DE873949345B886","Version":"1.3.5.1","Size":393216,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"8D15ECF9FCDFA7FC92FA25531831BD353E87F496F17CA481690955B23D26C24E27232AA254AA4CE4B36E0FFC011DF6310589249F320AAE392C9C94D728F23BECE59A37833E2988CFE88A1ECFE30B4054F1562462C8377AEC487D5E4EE4BD220BE8CDED9C02A62E67ABF4061C2443317E3919EACA652308430B1D7A5E41A3146D885818F74F4AD4A2BD3A005945586A1A0D5F00B302969DD283419FDB0FF9C7AF683B3E8FAADCD7A9DD9120083E18E9C6E4942CA9B4DCA20636CCEE80A6CF3A80819B0C668F7DE0C9FE63B17B5DB2A5CAEDE8BF5AC26509C98911E4FCBD33A3CAB62E936DBB2B7BE3913BEB257858119E0A3BE99A351DBE0C0123F15F7017C2F4"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2021-07-13","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginExeDemo_Update.pid","MD5":"574A0C4BE57216A05292BE644A21E37A","Version":"1.3.5.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"A2F36005333FFB23E3E31DE52DE0E8B87A103C4C70456B7D1A495A61F7B2A349C3EFD670B9CF310C988E063547FEB21CB22AD3801ABB7430AF49287DB96B87D58F0868AD839E8D43FAB1489BE0D52DBBD4130090B68527B73D1EFC5942EB7B6FD7BBEA66CB31211F01E29792788149AB0B8204A76ED2042BC58EF9C95CAC892B7D12FAC35C073E66B8241D48B7A7C5D611F344EF2FA9303834CD91755C81459787E0C22D4DE6C597904F55C48A89067C32561F5EC2E69B3A3256F81EE3A4CCC82EE054384D812C163F7B3584265223A8D7B5D478E30F5E4FADC556A9659BA4BFA6F05CC4B66F3989C48D619DA86A4FD17EAC0ECE499E3B65DC71249DC3DFDF75"}}

17)、卸载小程序：
正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.doc”，可在SDK包中的打包程序WrlPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Plugin_Remove","rid":50,"para":{"PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Type":2}}
{"req":"Plugin_Remove","rid":51,"para":{"PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Type":2}}
{"req":"Plugin_Remove","rid":52,"para":{"PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Type":1}}
{"req":"Plugin_Remove","rid":53,"para":{"PID":"D10495F4-DF0F-44FA-8647-91275347214A","Type":1}}

18)、前端请求卸载中间件：
正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.doc”，可在SDK包中的打包程序WrlPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_Remove","rid":22,"para":{}}
说明：连接主服务后可执行；

4、PluginOK(牛插)中间件升级：
1)、升级中间件程序请求：

{"req":"Wrl_Update","rid":1,"para":{"Name":"PluginOK升级包","Date":"2021-08-02","Desc":"1、优化加载内嵌小程序性能；2、解决内嵌小程序启动问题；3、微软Office及金山WPS网页在线编辑小程序支持OLE方式嵌入和完整窗口加载...","DownAddr":"http://local.zorrosoft.com/Files/Update/Wrl_Update.pid","MD5":"3BD8EA181E1116154F0F502AC53A61FB","Version":"1.3.5.2","Size":14745600,"HideIns":0,"Cookie":"","Auth":"","TK":"B6BAEA7C7342B2AEED8D88E6F36999D0BDB1D1658FF6905CADCDB20CC56178CF4D3BDA24521B98056FFFFFA51E47C3145562BFD71CD406BC653AC7209B3117B6849578367A414719CB9CBF2DF67824333FA98167CBDEE2992D5DD9593A6DF644FE5A0FD3EBAF713E7051FAB29A30101FA88A297825986DCE107E8C57FC40E382DD1E02C32AFC3967FB228D1F4956AD5BA9A528C3617CA9E49A6F88FF092BF6ACC15D2958C763D9115E8BF122944A87985088D8B5A71460ABBC38FF367A6FFD54D674FD48C073C3524D571861F7FC35B6E5F84D96C90FC5CDE25215B5EEF2378DD9F50FB619C92B91BC320A6DA10AD9D9835C36CE520D227FD94C40B97FC56AA4"}}

2)、升级中间件授权请求：
单机版中间件的授权文件，可以放到此协议中进行升级，也可以单独请求升级，如下指令：
分别指定授权文件在服务器上的地址及文件MD5校验码、文件大小和下载验证权限Auth及Cookie，其中Cookie和Auth可为空，根据自己网站情况设置。
举例：
{"req":"Wrl_UpdateAuth","rid":2,"para":{"Url" : "http://local.zorrosoft.com/Files/Update/wrlauth.pid","MD5":"8BBCD7EAD95EFC034B724C4D8A961C03","Size":262144,"Cookie" : "","Auth" : ""}}
说明：连接主服务后可执行，可下载Url指定的授权文件并更新到本地。

3)、导入SSL新证书到授权文件：
{"req":"Wrl_UpdateSslCert","rid":3,"para":{"Path" : "G:/SSL"}}
说明：连接主服务后可执行，把新的SSL证书放到单独的一个子目录，然后执行此命令，成功时返回SSL证书绑定的域名。单机版用此方法得到新证书的授权文件后，再用上面的2种方法之一更新终端授权。网络版只需在服务端请求后即可。

5、请求启动弹窗小程序(C++语言)服务，下面以IE控件(ActiveX)演示调用流程及范例：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:80?sid=321&pid=PluginWinExe&flag=1 
执行连接，会直接启动PluginWinExe.exe程序，界面会返回小程序使用的端口，默认12800；
2)、再次打开一个测试网页，输入连接地址：
ws://wrl.zorrosoft.com:12800?sid=888&flag=1 
执行连接，小程序会提示有新连接；
3)、请求打开指定网站：
在测试网页中输入内容：
{"req":"Demo_OpenUrl","rid":1,"para":{"url" : "http://www.baidu.com"}} 
然后点击发送，小程序PluginWinExe.exe会自动打开指定的网页
4)、将连接pid替换为PluginExeDemo，可以测试C#版实现的类似小程序功能，默认侦听端口是12900。

6、请求启动无窗口小程序(C++语言)服务：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:80?sid=666&pid=C38672FA-B5C8-4D9D-89B5-2D71F0760661&flag=1 
连接请求指定pid的服务；
2)、发送框输入内容以下内容并发送，实现写入内容到我的文档目录记事本文件中：
{"req":"Demo_WriteFile","rid":20,"para":{"Name" : "文件小程序.txt","Content" : "这是测试写入的内容！"}}
3)、发送框输入内容以下内容并发送，实现写读取指定文件内容：
{"req":"Demo_ReadFile","rid":21,"para":{"Name" : "文件小程序.txt"}}

7、请求启动无窗口小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:80?sid=666&pid=FCADA8A7-D975-42c6-B5D3-FA40F6FE1286&flag=1 
其它步骤参考 无窗口小程序(C++语言)。

8、请求启动弹窗小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:80?sid=666&pid=PluginExeDemo&flag=1 
其它步骤参考 弹窗小程序(C++语言)。

请求参数的JSON数据包，请确保是UTF-8无签名的编码。如还有疑问，请加微信ZorroSoft 或QQ群23126938 联系相关人员提供技术支持服务