PluginOK(牛插)中间件-跨浏览器的原生小程序系统标准版功能测试：

1、请在 http://local.zorrosoft.com 下载中间件安装包(http://local.zorrosoft.com/Files/PluginOK.zip)后执行安装，或下载绿色版程序包(http://zorrosoft.com/Files/WRL.zip)并解压到实际的某个空的磁盘目录(切记别解压到磁盘的根目录，避免卸载时删除了无关文件)，找到批处理文件InstallWrl.bat选中后右键管理员权限运行，安装完成时会启动PluginOK中间件服务，在安装目录下的Data子目录有WrlService.txt(网络版是ZbaService.txt)日志文件输出运行情况；

2、启动Chrome等浏览器并打开网页 http://local.zorrosoft.com 进行测试(HTTPS网站测试请打开 https://local.zorrosoft.com ，HTTPS网站请把连接的通讯协议 ws: 改为 wss: 再执行)，如在IE等浏览器中测试，如提示启用佐罗软件的ActiveX控件，请选择是；

3、测试连接PluginOK(牛插)系统服务，下面是参数说明：
sid是唯一连接标识(小程序服务支持同时多个连接，需要用唯一标识进行区分)
pid是连接小程序的唯一标识(在小程序配置文件PluginConfig.json中定义的PID值)，不传时表示连接主服务
flag是连接控制掩码，1指定输出调试日志，2指示通讯数据进行GZip压缩(网页JS需要进行同步处理)，3代表1+2，4用管理员权限启动(仅限于启动弹窗或内嵌窗口小程序)。
请求连接PluginOK(牛插)主服务：ws://wrl.zorrosoft.com?sid=123&flag=1 点击连接按钮会输出连接结果，在HTTP网页中，wrl.zorrosoft.com可替换为localhost进行连接，如果您的电脑80端口已经被占用，服务侦听端口会自动切换为81，那么连接地址请修改为：ws://wrl.zorrosoft.com:81?sid=123&flag=1,网络版配置的默认端口是83；

连接PluginOK(牛插)主服务后支持的功能协议：

1)、获取或对比版本信息：
Mac为1时获取本机Mac地址信息，More取更多信息(当前登录用户、键盘和鼠标空闲时间、当前电脑制造商及型号等)，Router为1时获取当前网络路由器MAC地址，Config为1时获取中间件的一些配置参数。
说明：连接主服务后可执行，返回当前软件版本、当前系统版本、唯一标识、授权有效期、授权客户名称、当前系统启动后运行时间、程序运行路径等；
获取版本信息举例：
{"req":"Wrl_Version","rid":1,"para":{"Mac" : 1,"More" : 0,"Config" : 1,"Router" : 1}}
协议中的rid代表此请求序号(长整型)，请求返回的结果json中也会带这个参数，通过比对此参数可以确保请求和结果的一一对应关系，本系统Web Socket通讯是异步的，下同
返回：{"ret":0,"rid":1,"req":"Wrl_Version","data":{"Version":"13.2.2","ValidDay":"2021-03-21","AuthName":"成都佐罗软件","Type":8,"OS":"10.0.18363.2","Win64":1,"UniID":"C69C5505AD73EFDD7A6BA38D83665889","Time":8103544,"TickCount":17184796,"Adv":1,"RunPath":"D:/Zorro/WRL/","Mac":[{"Card":"802.11n USB Wireless LAN Card","Mac":"38:B84:9E:2F:38:6A"}],"Router":["90:6F:AB:8F:BB:58"],"Config":{"NoService":0,"Localhost":1,"Delay":1,"Monitor":60,"Mac":1,"UDisk":0,"Lang":"CHS"}}}

对比是否有新版本举例：
{"req":"Wrl_Version","rid":1,"para":{"Version" : "1.0.1.1"}}  给定新版本号，判断当前中间件版本是否需要升级，返回节点字段Update为1时需要升级，0不需要升级
{"req":"Wrl_Version","rid":1,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Version" : "1.0.1.1"}}  指定PID的小程序新版本号，判断小程序是否需要升级，返回节点字段Update为1时需要升级，0不需要升级，2代表小程序还未安装

2)、指定浏览器打开指定Url：
分别指定浏览器类型Type(1代表IE 2代表Chrome 4代表Firefox 8代表Opera 16代表Edge(Chromium内核) 32代表360急速浏览器 33代表360安全浏览器 34代表360企业安全浏览器 50代表QQ浏览器 60代表搜狗浏览器)和Url地址；
Flag意义：0代表标签页打开，1代表新窗口打开(360等国产浏览器不支持)；
Show显示窗口类型，默认1正常显示，2最小化显示 3最大化显示；
此功能主要用于强制IE打开指定网页。
举例1：
强制用IE9兼容模式内核浏览器打开 http://www.zorrosoft.com 
9999是IE9标准模式 8888是IE8标准模式 8000是IE8兼容模式 7000是IE7 详细定义参考：https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/general-info/ee330730(v=vs.85)?redirectedfrom=MSDN#browser_emulation 
{"req":"Wrl_OpenUrl","rid":2,"para":{"Type":"1","Url": "http://www.zorrosoft.com","Flag":"1","Version":"9000"}}

举例2：
Chrome浏览器新窗口打开http://www.zorrosoft.com Flag为1新窗口打开，否则是新标签打开
{"req":"Wrl_OpenUrl","rid":3,"para":{"Type":"2","Url": "http://www.zorrosoft.com","Flag":"0"}}

举例3，请求FireFox浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":5,"para":{"Type":"4","Url": "http://www.zorrosoft.com"}}
举例4，请求360极速浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":6,"para":{"Type":"32","Url": "http://www.zorrosoft.com"}}
举例5，请求360安全浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":7,"para":{"Type":"33","Url": "http://www.zorrosoft.com"}}
举例6，请求Edge新内核浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":8,"para":{"Type":"16","Url": "http://www.zorrosoft.com"}}

3)、请求使用关联程序打开指定文件：
指定本地文件全路径，使用本地电脑默认关联的程序打开，路径用反斜杠或双斜杠。
为安全起见，这些扩展名文件不支持：*.exe *.msi *.js *.jar *.inf *.com *.bat *.vbs *.py，如实在需要支持这些文件的启动，请购买单独发现的文件操作小程序授权，具体请联系客服。
举例：
{"req":"Wrl_OpenFile","rid":9,"para":{"File" : "D:/Zorro/Ver/TestWrl.txt"}}
说明：连接主服务后可执行；

4)、单选(多选)磁盘文件/设置文件保存位置：
可指定选择文件对话框标题、筛选文件类型、最大可选文件数量、初始化路径等参数。
Type 操作方式 0代表选择文件 1代表设置文件保存路径
Single 是否单选 选择文件时有效
Ext 文件类型，默认为 图像文件(*.jpg;*.gif;*.bmp;*.png;*.tif)\r*.jpg;*.gif;*.bmp;*.png;*.tif;*.jpeg\r所有文件(*.*)\r*.*
Title 对话框标题，默认为 请选择文件
Name 文件保存默认名称 选择文件时无效
BtnText 按钮文字 设置文件保存位置时无效
Path 初始化显示路径，默认为 当前用户文档目录
举例：
选择文件
{"req":"Wrl_SelectFile","rid":10,"para":{"Type" : 0,"Single" : 1,"Title" : "单选文件","BtnText" : "确定(&O)","Ext" : "所有文件(*.*)\r*.*","Path" : "E:/WRL/"}}
设置文件保存位置
{"req":"Wrl_SelectFile","rid":11,"para":{"Type" : 1,"Title" : "请选择文件保存位置","Ext" : "文本文件(*.txt)\r*.txt","Path" : "E:/WRL/","Name" : "测试"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFile","rid":12,"data":[{"File":"E:/WRL/测试.txt"}]}
取消时推送：{"event":"Wrl_SelectFile","rid":12,"err":"被取消"}

5)、选择目录：
可指定对话框标题等参数。
Title 对话框标题，默认为 请选择文件
BtnText 按钮文字 设置文件保存位置时无效
举例：
{"req":"Wrl_SelectFolder","rid":13,"para":{"Title" : "选择本地目录","BtnText" : "确定(&O)"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFolder","rid":13,"data":[{"Folder":"E:/WRL/"}]}
取消时推送：{"event":"Wrl_SelectFolder","rid":6,"err":"被取消"}

6)、请求获取指定文件大小、版本、文件属性、MD5、创建时间、修改时间等信息：
指定本地文件全路径，路径用反斜杠或双斜杠，如果是图片文件，还会返回高度和宽度信息。
举例：
{"req":"Wrl_GetFileInfo","rid":14,"para":{"File" : "D:/Zorro/WebRunLocal/Bin/Test/css/top.png"}}
说明：连接主服务后可执行；

7)、请求重新注册中间件或小程序：
如指定PID代表重新注册指定的小程序，否则执行重新执行中间件安装批处理(连接会断开)，可能因为一些工具或手工误删除了注册表等，用于修复本中间件使用配置。如用于重新配置中间件正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.doc”，可在SDK包中的打包程序WrlPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_RegCom","rid":15,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}} 重新注册小程序

{"req":"Wrl_RegCom","rid":15,"para":{"NoService" : "1"}} 以非系统服务方式重新安装中间件
说明：连接主服务后可执行；

8)、请求当前浏览器类型和版本等信息：
举例：
{"req":"Wrl_BrowserInfo","rid":16,"para":{}}
说明：连接主服务后可执行；
返回：{"ret":0,"rid":16,"data":{"Type":2,"PID":6324,"Ver":"83.0.4103.61"}}
Type为浏览器类型 PID为当前进程ID Ver为版本

9)、列出当前已授权的小程序列表：
举例：{"req":"Plugin_Authed","rid":17,"para":{}}
说明：连接主服务后可执行，可获取当前已授权所有小程序列表；

10)、列出已安装所有小程序：
举例：{"req":"Plugin_List","rid":18,"para":{"Detail" : 0}}
说明：连接主服务后可执行，可获取当前已安装所有小程序信息，Detail为1时返回小程序程序全路径；

11)、判断某个小程序是否已存在
举例：{"req":"Plugin_Exist","rid":19,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

12)、请求重新加载指定小程序
使用场景：不用重启服务即可扫描新增小程序使用；或小程序调试时，程序及配置更新需要重新加载时
举例：{"req":"Plugin_Refresh","rid":20,"para":{"PID" : "99225C6D-B7A3-441c-AEFB-3EE23ACA2209"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

13)、前端请求配置参数。
举例：{"req":"Wrl_Config","rid":21,"para":{"Monitor" : "30"}}
Monitor配置服务无响应超时时间，一旦超过服务会自动重启
说明：连接主服务后可执行；

14)、前端请求启动中间件，网页中点击以下链接，可启动中间件主程序。
<a href="PluginOK://DeskRun">点击这里启动PluginOK单机版</a>

15)、安装范例小程序
请在输入框中，分别输入如下请求，然后点击发送，完成四个范例小程序的安装：

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2021-03-27","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginComDll.pid","MD5":"6C15C509818D457CF13F4E0A9833F216","Version":"1.3.3.1","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"BDB2F353AF4B3DD5A49BB44C0DB8AFA117120E9FDF572E5C70ADBAB22D83CC4BED6F51BEDBD06C43C779627D78DABB55C1E73C6F7D8E262271F951BFFA2B2E22F44DFD2D6907F50F9C62BD99EE92828A2FF921C847F067ACFDD7CCDD8F5E05DC47C7930AC28B30460D3FECFAA4FE54E0E2F2084BB6753396D6F5746CF19D8D56DBFCE4A8648977254D4A50064670307FD1BA22E2136B9F5DF04FA4B80E6A377AD5058C2E1B77B093F48D621EB718CE9D1AC0034B091AD3113D17566C3372B3646B92C092CB4006BA00A5F4656E40CB4C42BEF03FA3B978E1F3255F4C5C4386E6FC0C916884A3489E377B42257DABAF443DFA4F256B2B8922B79FF55712A38B2C"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2021-03-27","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginWinExe.pid","MD5":"70761B674C211590F9CA6361C36A829C","Version":"1.3.3.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"0AD05826D4ADA600564056864E7EAAC66F5C83FA8381732A226B802ECE4D90D0DAAA5C3501AC579D1262042EBC9D8E4E4FF078F1741E0E6E17AF6DE53701B2E0F8E1A8A16D6BF19A58E02A1A1A5498AED270F6BA7D3B3B9808F3CB4B56FF2CD79639EFDFE4F911743A81D87184725151A0973EB7BED26968805EB8161D32095B3FC25C511180BDF4171B1CCB8EBEE1030FDF9A93699E930AEA09E08B17B2C857A09885307F6274B8272B3FF055DE7DF543D56CA39570640123CE7B35F641BAFD76DE8A106992570EB827C83CA0E9A2E162AAB0A77067EA9129522AEF8CDB7325D9378DBEF3682748A5F6E62E9E66BEE9C8376913B30C7DC7FAF60FE513B9188F"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2021-03-27","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginNetDll.pid","MD5":"648747DEF7035C76AD156A3803571C5C","Version":"1.3.3.1","Size":393216,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"BD2CACD87B1265F54FE8B93912EE0AB804D62FE14C9DE70E658B06F32BCA3B14759CE80B530A2AAF9CFF6A4974F36638BA03A95DCE84148095F850A8A92F3E9B09E9ECF37EBC622AFB63A0D18AECE60096E8D1C2026E8AF2273E42C37A7498647FB839ECC11A030D9DA203D5CDC4A3F23D7D014F9D01621895569AB0F93E86CBC2422F1A58C5BF7ACAEDE6FF2B2F8D70B5C0A2F448877E77BDD903F17E17FDC3FE758B39BFF97C753651BEA9D9B168C40E540F7933D451B564545FF47EF5E3E75CF8F684CB246070FBF1CD960C9F9478D2AF5A5968B40026188AE98AB5892AF974182F889B3532EF6E92A52873D1DDEC04E71A91BA471DED34D15CA975721A0B"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2021-03-27","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginExeDemo.pid","MD5":"393996E6B8A39B00C3B3114081472D07","Version":"1.3.3.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"6D70F1F5B4D51E4C5F236EB9EB1557A4D9736906F756D4F61115BDB3FD3EC75D8A05F5529AE531AC0B56009FF4E651C8FA57FD29844B9B3582592D01BBC3831624F873AFE02E60143F5D9E26E14DEC121D3199610CD0966CBA1A67DC084125760381DE9F450C3971762569D313C66AE19ECBA0E249ED5D9782C487BF5D988BD54A58A3F22BB1D7BA89C23496BF5BE8C953A7915D5409038458A33F4934C26F1FF5A8C0F4E09928FA2F3FE7DA09E57EE8E8794217BCA053EB2A945869DB2B76DCC6DBFEA049A732CF9C56521F9B61EE769DFC8F803E4347AEBDF2213E91FFA6A41116705743B4D1306D7765553289E90CB3449728C68F6C1A80658A9CD904F0B8"}}

16)、范例小程序升级请求：

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2021-03-27","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginComDll_Update.pid","MD5":"0C7391319A33AD83D7EC3FE9F4FC3D92","Version":"1.3.3.1","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"70EE91D5BFA4FCA04400EE1037DF717EB21EA9FB6ECE89E72DD29FF9C3893A564C67E5BBD7E3921A5B31EA7FA3EFC45816333AE0BE6ABF71D5019E612680E3E3A7118FEAC89F0E8AA92F2581B01E0577D83C52BDE47A3EA8E7C684D0160F363A490FB6A6622554315EE647E7A934C7F44A5BB06194D875267C3E4B966569AF75CDA2539AD4781FAED47B34CD3C3D08D687C07EE803D351917A858F0D6B41B496918273592E95826CF467A04FF2C522ED3E408E5A09DCE04EF8C501EF6456D271DA350232A5E3F1B681C86164AD9935E2E1B9BF595B7256CE722E21E34BB8BD7F59023D8223B24715E2517B7583D2FF61C14F9B17E395DA0BBBC218A518FFB10F"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2021-03-27","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginWinExe_Update.pid","MD5":"193BF33A6564140A6F16A086D3AAD798","Version":"1.3.3.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"B0FDB533B66A840F6634942F0CC636FC69C1B5B4211DC4C734FB4BC96F6AE8BDC3FF3710083919CEDF980C3CBD2C1975B48918F31B9B7A669DDAA0D8B5A33E2237DF9E5AFFDDB32B775A844FEF0D32E4BFE2237868E7D10E6161F48B0E80EE9E15A3CA4DAAD84E40AB8C9D684AA9F4E9792A20D8215394DCE59381FFAB45E1DF8A070B0A1D4A4A014938036C5ED1EFD5FC083C07A6D6A75C2AFEFAC800CE3DAE5380F0CA037E2167E0E31D317C1AF8F5F0900BD7A99BB4F48083994077D5C7CFFDB405451E19BADE0DB8118DE70A13D98ACF7CE24D2A8A3A46C2F41A104D65F80F2E18EB2AE3CA359F36AFB7E28E15829BDF3E917A28198EDF63EB6230B95DCE"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2021-03-27","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginNetDll_Update.pid","MD5":"6D2CFF76760BC75734CC6D20658550A4","Version":"1.3.3.1","Size":393216,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"701B1966B0E59B66A53D7EA33A25F65D2078C44707B4CD580212E56BB6DC154979E6C0670133562F7F9A7ECB4A0D5A393B012774AF444FF4489901852A3DD0783774CAF4942A41EBFF0E72FD774B3681378598D993544E197CC28D144F813BB444ED24708936D63BC6F796FD056A90784F5423CE24F5DC533239A57B685DF79594D5E5BB21AD0F09C3151CC7D6B16D969F041736C05D297C2D9B664EBD6C906F14D90742BE39A3B4592857B858BB96770D82861C146E5365DDA3AA837EA24F5AF4D9AE892E18324272333F971B80764667B96007CE6AF0A8CCA0827F65BA3F2F19D249568209BA39FA4180DDA7CCB329A6A82ECA9CE5543DA5B5C4759D1AF62D"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2021-03-27","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginExeDemo_Update.pid","MD5":"A03A7D93198F33E8E6784699296BBA6C","Version":"1.3.3.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"9544719A25F683DA1474A185932E591F6C8355060EE23F035FE8AC7E88961FAFCC5DE59D4549425EA578247A1EB2E8BF3ECB4AC5D9403693205DA9C1705A2592E24D00926263606CBE2DC2D65BF053511884C2F4EFAB8C407802E6F08BD399D0F7C48A0D29A0C416C2D396D1C555B5FA7EE9C2DC5ED721DD81FBBDCDAD78D491F054BC05B013B133C616FCD4316C4800F44DC1BDA1D82A61A56CC6299F5C789F028BA91AE4D2F825A74ACCA4A0FA82CE9823F37A3CD21A51FB62BB9EB81AAE1D507B338AD0BAB54596A2463742BA6BB9338077A35A3A7B509AF9383CDE9F72F19C696D42D3EF4DFBC33339E10965ABFDFA729DE204EAA440FA6BD119FAE6FCDC"}}

17)、卸载小程序：
举例：

{"req":"Plugin_Remove","rid":50,"para":{"PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Type":2}}
{"req":"Plugin_Remove","rid":51,"para":{"PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Type":2}}
{"req":"Plugin_Remove","rid":52,"para":{"PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Type":1}}
{"req":"Plugin_Remove","rid":53,"para":{"PID":"D10495F4-DF0F-44FA-8647-91275347214A","Type":1}}

18)、前端请求卸载中间件：
正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.doc”，可在SDK包中的打包程序WrlPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_Remove","rid":22,"para":{}}
说明：连接主服务后可执行；

4、PluginOK(牛插)中间件升级：
1)、升级中间件程序请求：

{"req":"Wrl_Update","rid":1,"para":{"Name":"PluginOK升级包","Date":"2021-03-30","Desc":"1、实现在浏览器网页中内嵌窗口小程序运行，支持同时加载多个运行，支持上下左右滚动小程序；2、实现在Chrome、Firefox、Edge、Opera、IE、360、QQ等浏览器加载IE指定版本内核的控件小程序或标签小程序运行；3、发布在主流浏览器中可内嵌运行的微软Office及金山WPS小程序...","DownAddr":"http://local.zorrosoft.com/Files/Update/Wrl_Update.pid","MD5":"82F09AAC4F0A618DE67DE272CD75309D","Version":"1.3.3.1","Size":15532032,"HideIns":0,"Cookie":"","Auth":"","TK":"233692FC7038CAA2E1176A43B2C60CD4AEF2C94C0571F2058DDC9EF62E290BC0E8E0AD53473471EABAF7076A99E17085781BD27E89A084190000B22907482F3C7BC05B8FF2E56732DFAD75DD6D0EFA191CC6FD8ED5D73759269AEA998AB4BCDA1647671747B59C41A49B3AFF9F8DF571AD0AA1742A7026642B3D633AD31537E9B988A1ADBD13AC46DFC39F29FCF8C826E25B9466BFB588D0F4273D2DDA2D37E8001ADA525967ACDB3AAD7A4591DF378EA188639478C2E3B121564AE94124F9C0D455B3A6083F87DC0CD9C6916195EF337C968CB5D80F44A784FC415D9DA39324D2B16C5C325D393E7965DF4243EEED2AA55A86C706740409C79B6845A61A044B"}}

2)、升级中间件授权请求：
单机版中间件的授权文件，可以放到此协议中进行升级，也可以单独请求升级，如下指令：
分别指定授权文件在服务器上的地址及文件MD5校验码、文件大小和下载验证权限Auth及Cookie，其中Cookie和Auth可为空，根据自己网站情况设置。
举例：
{"req":"Wrl_UpdateAuth","rid":2,"para":{"Url" : "http://local.zorrosoft.com/Files/Update/wrlauth.pid","MD5":"8BBCD7EAD95EFC034B724C4D8A961C03","Size":262144,"Cookie" : "","Auth" : ""}}
说明：连接主服务后可执行，可下载Url指定的授权文件并更新到本地。
注：网络版终端不需要单独升级终端电脑的授权文件，系统会自动进行。

3)、导入SSL新证书到授权文件：
{"req":"Wrl_UpdateSslCert","rid":3,"para":{"Path" : "G:/SSL"}}
说明：连接主服务后可执行，把新的SSL证书放到单独的一个子目录，然后执行此命令，成功时返回SSL证书绑定的域名。单机版用此方法得到新证书的授权文件后，再用上面的2种方法之一更新终端授权。网络版只需在服务端请求后即可。

5、请求启动弹窗小程序(C++语言)服务，下面以IE控件(ActiveX)演示调用流程及范例：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:80?sid=321&pid=PluginWinExe&flag=1 
执行连接，会直接启动PluginWinExe.exe程序，界面会返回小程序使用的端口，默认12800；
2)、再次打开一个测试网页，输入连接地址：
ws://wrl.zorrosoft.com:12800?sid=888&flag=1 
执行连接，小程序会提示有新连接；
3)、请求打开指定网站：
在测试网页中输入内容：
{"req":"Demo_OpenUrl","rid":1,"para":{"url" : "http://www.baidu.com"}} 
然后点击发送，小程序PluginWinExe.exe会自动打开指定的网页
4)、将连接pid替换为PluginExeDemo，可以测试C#版实现的类似小程序功能，默认侦听端口是12900。

6、请求启动无窗口小程序(C++语言)服务：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:80?sid=666&pid=C38672FA-B5C8-4D9D-89B5-2D71F0760661&flag=1 
连接请求指定pid的服务；
2)、发送框输入内容以下内容并发送，实现写入内容到我的文档目录记事本文件中：
{"req":"Demo_WriteFile","rid":20,"para":{"Name" : "文件小程序.txt","Content" : "这是测试写入的内容！"}}
3)、发送框输入内容以下内容并发送，实现写读取指定文件内容：
{"req":"Demo_ReadFile","rid":21,"para":{"Name" : "文件小程序.txt"}}

7、请求启动无窗口小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:80?sid=666&pid=FCADA8A7-D975-42c6-B5D3-FA40F6FE1286&flag=1 
其它步骤参考 无窗口小程序(C++语言)。

8、请求启动弹窗小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:80?sid=666&pid=PluginExeDemo&flag=1 
其它步骤参考 弹窗小程序(C++语言)。

请求参数的JSON数据包，请确保是UTF-8无签名的编码。如还有疑问，请加微信：ZorroSoft 或QQ群：23126938联系管理员提供技术支持服务