PluginOK(牛插)中间件-跨浏览器的小程序系统标准版功能测试：

1、请在 http://local.zorrosoft.com 下载中间件安装包(http://local.zorrosoft.com/Files/PluginOK.zip)后执行安装，或下载绿色版程序包(http://zorrosoft.com/Files/WRL.zip)并解压到实际的某个空的磁盘目录(切记别解压到磁盘的根目录，避免卸载时删除了无关文件)，找到批处理文件InstallWrl.bat选中后右键管理员权限运行，安装完成时会启动PluginOK中间件服务，在安装目录下的Data子目录有WrlService.txt日志文件输出运行情况；

2、启动Chrome等浏览器并打开网页 http://local.zorrosoft.com 进行测试(HTTPS网站测试请打开 https://local.zorrosoft.com ，HTTPS网站请把连接的通讯协议 ws: 改为 wss: 再执行)，如在IE等浏览器中测试，如提示启用ActiveX控件，请选择是；

3、测试连接PluginOK(牛插)系统服务，下面是参数说明：
sid是唯一连接标识(小程序服务支持同时多个连接，需要用唯一标识进行区分)
pid是连接小程序的唯一标识(在小程序配置文件PluginConfig.json中定义的PID值)，不传时表示连接主服务
flag是连接控制掩码，1指定输出调试日志，2指示通讯数据进行GZip压缩(网页JS需要进行同步处理)，3代表1+2，4用管理员权限启动(仅限于启动弹窗或内嵌窗口小程序) 8指定同步处理请求。
请求连接PluginOK(牛插)主服务：ws://wrl.zorrosoft.com?sid=123&flag=1 点击连接按钮会输出连接结果，在HTTP网页中，wrl.zorrosoft.com可替换为localhost进行连接，如果您的电脑80端口已经被占用，服务侦听端口会自动切换为81，那么连接地址请修改为：ws://wrl.zorrosoft.com:81?sid=123&flag=1；

连接PluginOK(牛插)主服务后支持的功能协议：

1)、获取或对比版本信息：
Mac为1时获取本机Mac地址信息，More取更多信息(当前登录用户、键盘和鼠标空闲时间、当前电脑制造商及型号等)，Router为1时获取当前网络路由器MAC地址。
说明：连接主服务后可执行，返回当前软件版本、当前系统版本、唯一标识、授权有效期、授权客户名称、当前系统启动后运行时间、程序运行路径等；
获取版本信息举例：
{"req":"Wrl_Version","rid":1,"para":{"Mac" : 1,"More" : 0,"Router" : 1}}

返回：{"ret":0,"rid":1,"req":"Wrl_Version","data":{"Version":"1.2.18.1","Lang":"CHS","ValidDay":"2020-12-31","AuthName":"成都佐罗软件","Type":8,"OS":"10.0.18363.2","Win64":1,"UniID":"C69C5505AD73EFDD7A6BA38D83665889","Time":8103544,"TickCount":17184796,"Adv":1,"NoService":0,"Localhost":1,"RunPath":"D:/Zorro/WRL/","Mac":[{"Card":"802.11n USB Wireless LAN Card","Mac":"38:B84:9E:2F:38:6A"}],"Router":["90:6F:AB:8F:BB:58"]}}

对比是否有新版本举例：
{"req":"Wrl_Version","rid":1,"para":{"Version" : "1.0.1.1"}}  给定新版本号，判断当前中间件版本是否需要升级，返回节点字段Update为1时需要升级，0不需要升级
{"req":"Wrl_Version","rid":1,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Version" : "1.0.1.1"}}  指定PID的小程序新版本号，判断小程序是否需要升级，返回节点字段Update为1时需要升级，0不需要升级，2代表小程序还未安装

2)、指定浏览器打开指定Url：
分别指定浏览器类型Type(1代表IE 2代表Chrome 4代表Firefox 8代表Opera 16代表Edge(Chromium内核) 32代表360急速浏览器 33代表360安全浏览器 34代表360企业安全浏览器 50代表QQ浏览器 60代表搜狗浏览器)和Url地址；
Flag意义：0代表标签页打开，1代表新窗口打开(360等不支持)；
Show显示窗口类型，默认1正常显示，2最小化显示 3最大化显示。
此功能主要用于强制IE打开指定网页，Chrome命令行加载PPAPI插件等使用；
举例1：
强制用IE9兼容模式内核浏览器打开 http://www.zorrosoft.com 
9999是IE9标准模式 8888是IE8标准模式 8000是IE8兼容模式 7000是IE7 详细定义参考：https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/general-info/ee330730(v=vs.85)?redirectedfrom=MSDN#browser_emulation
{"req":"Wrl_OpenUrl","rid":2,"para":{"Type":"1","Url": "http://www.zorrosoft.com","Flag":"1","Version":"9000"}}

举例2：
Chrome浏览器新窗口打开http://www.zorrosoft.com Flag为1新窗口打开，否则是新标签打开
{"req":"Wrl_OpenUrl","rid":3,"para":{"Type":"2","Url": "http://www.zorrosoft.com","Flag":"0"}}

举例3：
重启Chrome命令行加载PPAPI插件，插件路径如有空格的情况，空格要用%20代替，路径单斜杠用双斜杠
{"req":"Wrl_OpenUrl","rid":4,"para":{"Type":"2","Url": "--register-pepper-plugins=\"C:\\Program%20Files%20(x86)\\ChromePlugin\\ChromePlugin.dll;application/my-plugin\" --disable-infobars --disable-hang-monitor --flag-switches-begin --enable-nacl --ignore-gpu-blacklist --flag-switches-end http://www.zorrosoft.com"}}

举例4，请求FireFox浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":5,"para":{"Type":"4","Url": "http://www.zorrosoft.com"}}
举例5，请求360极速浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":6,"para":{"Type":"32","Url": "http://www.zorrosoft.com"}}
举例6，请求360安全浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":7,"para":{"Type":"33","Url": "http://www.zorrosoft.com"}}
举例7，请求Edge新内核浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":8,"para":{"Type":"16","Url": "http://www.zorrosoft.com"}}

3)、请求使用关联程序打开指定文件：
指定本地文件全路径，使用本地电脑默认关联的程序打开，路径用反斜杠或双斜杠。
为安全起见，这些扩展名文件不支持：*.exe *.msi *.js *.jar *.inf *.com *.bat *.vbs *.py
举例：
{"req":"Wrl_OpenFile","rid":9,"para":{"File" : "D:/Zorro/Ver/TestWrl.txt"}}
说明：连接主服务后可执行；

4)、单选(多选)磁盘文件/设置文件保存位置：
可指定选择文件对话框标题、筛选文件类型、最大可选文件数量、初始化路径等参数。
Type 操作方式 0代表选择文件 1代表设置文件保存路径
Single 是否单选 选择文件时有效
Ext 文件类型，默认为 图像文件(*.jpg;*.gif;*.bmp;*.png;*.tif)\r*.jpg;*.gif;*.bmp;*.png;*.tif;*.jpeg\r所有文件(*.*)\r*.*
Title 对话框标题，默认为 请选择文件
Name 文件保存默认名称 选择文件时无效
BtnText 按钮文字 设置文件保存位置时无效
Path 初始化显示路径，默认为 当前用户文档目录
举例：
选择文件
{"req":"Wrl_SelectFile","rid":10,"para":{"Type" : 0,"Single" : 1,"Title" : "单选文件","BtnText" : "确定(&O)","Ext" : "所有文件(*.*)\r*.*","Path" : "E:/WRL/"}}
设置文件保存位置
{"req":"Wrl_SelectFile","rid":11,"para":{"Type" : 1,"Title" : "请选择文件保存位置","Ext" : "文本文件(*.txt)\r*.txt","Path" : "E:/WRL/","Name" : "测试"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFile","rid":12,"data":[{"File":"E:/WRL/测试.txt"}]}
取消时推送：{"event":"Wrl_SelectFile","rid":12,"err":"被取消"}

5)、选择目录：
可指定对话框标题等参数。
Title 对话框标题，默认为 请选择文件
BtnText 按钮文字 设置文件保存位置时无效
举例：
{"req":"Wrl_SelectFolder","rid":13,"para":{"Title" : "选择本地目录","BtnText" : "确定(&O)"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFolder","rid":13,"data":[{"Folder":"E:/WRL/"}]}
取消时推送：{"event":"Wrl_SelectFolder","rid":6,"err":"被取消"}

6)、请求获取指定文件大小、版本、文件属性、MD5、创建时间、修改时间等信息：
指定本地文件全路径，路径用反斜杠或双斜杠，如果是图片文件，还会返回高度和宽度信息。
举例：
{"req":"Wrl_GetFileInfo","rid":14,"para":{"File" : "D:/Zorro/WebRunLocal/Bin/Test/css/top.png"}}
说明：连接主服务后可执行；

7)、请求重新注册中间件或小程序：
如指定PID代表重新注册指定的小程序，否则执行重新执行中间件安装批处理(连接会断开)，可能因为一些工具或手工误删除了注册表等，用于修复本中间件使用配置。
举例：
{"req":"Wrl_RegCom","rid":15,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}} 重新注册小程序

{"req":"Wrl_RegCom","rid":15,"para":{"NoService" : "1"}} 以非系统服务方式重新安装中间件
说明：连接主服务后可执行；

8)、请求当前浏览器类型和版本等信息：
举例：
{"req":"Wrl_BrowserInfo","rid":16,"para":{}}
说明：连接主服务后可执行；
返回：{"ret":0,"rid":16,"data":{"Type":2,"PID":6324,"Ver":"83.0.4103.61"}}
Type为浏览器类型 PID为当前进程ID Ver为版本

9)、列出当前已授权的小程序列表：
举例：{"req":"Plugin_Authed","rid":17,"para":{}}
说明：连接主服务后可执行，可获取当前已授权所有小程序列表；

10)、列出已安装所有小程序：
举例：{"req":"Plugin_List","rid":18,"para":{"Detail" : 0}}
说明：连接主服务后可执行，可获取当前已安装所有小程序信息，Detail为1时返回小程序程序全路径；

11)、判断某个小程序是否已存在
举例：{"req":"Plugin_Exist","rid":19,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

12)、请求重新加载指定小程序
使用场景：不用重启服务即可扫描新增小程序使用；或小程序调试时，程序及配置更新需要重新加载时
举例：{"req":"Plugin_Refresh","rid":20,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

13)、前端请求配置参数。
举例：{"req":"Wrl_Config","rid":21,"para":{"Monitor" : "30"}}
Monitor配置服务无响应超时时间，一旦超过服务会自动重启
说明：连接主服务后可执行；

14)、前端请求启动中间件，网页中点击以下链接，可启动中间件主程序。
<a href="PluginOK://DeskRun">点击这里启动PluginOK单机版</a>

15)、安装范例小程序
请在输入框中，分别输入如下请求，然后点击发送，完成四个范例小程序的安装：

{"req":"Plugin_Install","rid":1,"para":{"Name":"无窗口小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2020-10-20","Desc":"无窗口小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginComDll.pid","MD5":"D452550D93BB471A25F235E97B11D6D5","Version":"2.0.2.1","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"47063BFD4382969E2A66F466CA83A78805C8925E414397396E821338CE1BC4543CB6270A63F93102D6502E0CE4609AF62FC77DA6AABF9FD5F77739637F739501A3C9A07144BE25BEAF0F3D437776010EC2897B15653D7E64D25F440177905CF4D9C3D034BB1DACE88A5213754979F27B43C94F0F206EB96DD5CA9BAA904663A0E44C026F411C60394262E558903B8026278A09AEE809DC4D665295FC9D3E140B07940D155497E9F0EF2F6375D4BFD04F99C2FAFF30325879D590A6BDBA5B17CA7E9CBDA56087E1BF8D3D2EFEFE036E82D94BAEA5EE4CF9A76D043CFB2C716DADD52B2EB7E81B6A39A8D8F773ED37B34CF960D38F105FEA85D278C3E1EB3C8432"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Date":"2020-10-20","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginWinExe.pid","MD5":"C7BDC76154CC624276B215C94AFA7982","Version":"2.0.2.1","Size":589824,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"7E44215CBC78F214E65B9BFD288785104328178F137663F22AB63A8EAFCF90C3DF0104EE0DA957EBBC6B5E61AC56D6BCCD6B59A85E028DDA8EBDC5B7B8CEF950D43B621ACD33E23E3FDA9F974CCB5B8A12A9A8B819E93C2EFC085699706703C3E58D937180B6EA98C46FB14FB014F838F4DFEC4174FC8470F1F76766FC33F6CE6ACD452560B0E14B5900F5D841A1A7865E61EE48520C2955073D65970B83FB0B16F96BDD08A55A70ED7D6507FE41B1F9E7CAA4AF7B5C270B246B6D133DDB68E665F3ECDE6E74EB9DE02775BF720BB39190181A8E14644085236E6190D956093B2C1EE098503B4DF59D8AD6F1C09693FAC28BCA1BD58260E1436D96CABE1556CF"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"无窗口小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2020-10-20","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginNetDll.pid","MD5":"E811DA2513FBA8EDA58CE09DCC27EC42","Version":"2.0.2.2","Size":393216,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"47F2B14E06FC1F6A191475997A42CAB45FAA031AE52B8508007A6712AA453F3C9B074775D207A4901B76C49734ADD9E829B58D46B75EE06F434CE59F7C6B2D2CB33AE7589A48E7E6637A800C6FC936EFC692E64CBD0B37974760830DF06DBB9830DE80B24CECD59CA6700ECFD8E2F5856215AA9DF412D9F0BC0C25FAE0912576B05A3CDF558950008AE2F135D7F7237F65CC1C259A0AA1E5F7D9C5714157B8D83AB69E9A7A2A72F97BB07EAF22C28A0651A032502A913299C88798D08302511CF218E78C3F5702533765EDDAE5B1D782C09857018C4556DB94A2DDE73859B75B8092AC60E71B4AF74A545653678DE7339E023334DE39E5F4850830D8D45AE7E1"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Date":"2020-10-20","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginExeDemo.pid","MD5":"40B2F116B0938B94C6E976C06861BAA3","Version":"2.0.2.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"89C820759A8F7E18C42F70469B0DE8B973E7085C9A6A6F6DA36AED5D40B7DAB71E87D2957408AAC891F8E45D71577A3F9155318A3C565EC0502F28CC483E597D6C2D677BC7F9D6A64921794823E694A8DA7DFEA7B0D4D35FA2130B73EDB052BE8F98C9C12BBCF3EF7CC12DC19B88CA3D6239CA6ED811BE7F268A93250754964CAC40582CF86E1690DB0188402DBB178D7F2B5E7BBA712171CB7D9DBB16F9178AC5D96131CEEAEFD77A6F3B363E5DDAF1E21A431F46DC79D60B96C04FB92E8711DC897AE44B857DC7EB85499FCC5888199DF493F01D999BC4F5D4048B0CA0309C831A3603A260470968BBA9C6FE4344683EE6358C45FDE3BDAB97621909CE72FB"}}

16)、范例小程序升级请求：

{"req":"Plugin_Update","rid":1,"para":{"Name":"无窗口小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2020-10-20","Desc":"无窗口小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/PluginComDll_Update.pid","MD5":"A45A3E853FFF02675DE528C70B2966B8","Version":"2.0.2.1","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"74B748A005E316819FE33DB4CCE70532539CF84E5310AE05354F08BFC54E15C0040E7DE9C2A60CCD8B0AA5DA3AAB37D3AB1A098E119019D790266FD27B72DFB6241A8876A406141AB90C4D48C84E0AD95F0B13959F79C119C244DC84813A7D6FB9742211A06E7AB1924D99D4EA8A91BFF787BDBE8EF5D28EF2CBB12B0DADD8600524148388BC04EF48A55ECB75D1416758C5B68BC789A68093F0A184DA8B6A850579DEF33787B3BA439AFB38F918BD73B3EB18F7D9A45113787DC308B03FD49F5749B689B9EAE3D0283AA84ADD42D16E53B8C5E702403C966D27C6E253916673E2D3F76C4EEEA50520C09EF4ACCAFD26DB65C06C0AF8A7F465B2FA0198DE6640"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Date":"2020-10-20","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/PluginWinExe_Update.pid","MD5":"885EAA9680D910BB1B906EC78AFF59A3","Version":"2.0.2.1","Size":589824,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"91F4F6CFFB3203078110081067602C44F12BC1998F660C7C992A26879945B7E6A8A6B48728009AF2D0B33302E197E50AEED48D0C8301F730967CECB26BB55DA6113A6ED6441F4B28FE67622267A0CB14B84C35BE04CBEA837D60E644054391C78BE61A069A317C9989ED8792A5E31B0B17C5D5AE24BD3E31EFC330321B6E3B638B3DC2CB4BDBBC27DF12E9A1BE89D9945B01DFB0CCC6AB13F0491F4E426C92A5B92B13E0DDDA1334DF8EA2CC75AF8160B625E23B646E50031A3CE54510F3D3F73BCACD93D326E9998466E9EB86A27EAA1A16E4A92F127B835C500AEA080C3EE8061210857351E5F5263614EA26119B399B632FA85FBB4388348993DC2D944544"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"无窗口小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2020-10-20","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginNetDll_Update.pid","MD5":"99FC788E1B4B1A8B9C63C87EC08E22FA","Version":"2.0.2.2","Size":393216,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"AEEA2353B7AC95D5548EA6612ABC2872D0499698F2D5F260D7DE19AEFC0BFA64BFCADE5EB8B99A56EABF3D12D088369C8082EAE1163248615DF5591EE3C99D02FE0B05393532542819EDE82FA8A3E68625010BD688658CCD17145D5908B66B4D0396D07E49AD0A2C6E0E825732F9DE5A87B28837DA9A381B3C7AE95F9AD7AC53551D0379BCA9D69E6C6283E1B74E5DE43EDD3B6640729E794BC020E9ADCDE29D8CD797B482741BA28AFAD9BAEB5565F1DD84AB8DB37BC6971C8D383C62EEB35938603F2365B76721EEBA5CB4A0282B50477AA08F678DCB59398824A0ED570E597B23B5CA7183F0453A696D825FC260CDC5F9E28F2D0D1AD3317E200BF308D8CA"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Date":"2020-10-20","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginExeDemo_Update.pid","MD5":"4B6300A679BD917783DE781BB6B0A581","Version":"2.0.2.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"C5E8B21610185677DD0104C72FD969B48978F7E1AD57E840762FB6143A254981A12025DC95D9BF0A99E5064BDE50EFBC0A5D47AE3CBF7227DC39BB7C56B66C1BC5805A99C6177BA4D49A20BF7A9E16174F62F9CDD5C78C294AC421F89E7DE881EA00048131816A97396AEBCFB91C5EBC66B2B6E3C5FFC7F1928CDD203C177BF26C02A6FCAF12288C97ED00F2E3E1F5ADE304EF828CD0AADCB2EBFAC6D3B33C947C0D7BCE35B0195DA97B3F1AE1BEA037439DCBB3127723500DCC0C897313E449C2B1DC868AEC59E25ADF4E50EFE8E5D61B66B6FCEED6EB43A2944038448E04E1B0E529D1A313876A23952FFE7C4AFA1B53DFC25A3CB06F9D21856DD79FFB5BEC"}}

17)、卸载小程序：
举例：

{"req":"Plugin_Remove","rid":50,"para":{"PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Type":2}}
{"req":"Plugin_Remove","rid":51,"para":{"PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Type":2}}
{"req":"Plugin_Remove","rid":52,"para":{"PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Type":1}}
{"req":"Plugin_Remove","rid":53,"para":{"PID":"D10495F4-DF0F-44FA-8647-91275347214A","Type":1}}

4、PluginOK(牛插)中间件升级：
1)、升级中间件程序请求：

{"req":"Wrl_Update","rid":1,"para":{"Name":"PluginOK升级包","Date":"2020-10-26","Desc":"1、实现在浏览器网页中内嵌窗口小程序运行，支持同时加载多个运行，支持上下左右滚动小程序；2、实现在Chrome、Firefox、Edge、Opera、IE、360、QQ等浏览器网页可加载IE指定版本内核的控件小程序或标签小程序运行；3、发布在Chrome、Firefox、Edge、Opera、IE、360、QQ等浏览器中运行的Flash Player网页内嵌小程序..","DownAddr":"http://local.zorrosoft.com/Files/Update/Wrl_Update.pid","MD5":"AA117DC65EF0FB1C60A744BF73E3CC8A","Version":"1.2.18.2","Size":11796480,"HideIns":0,"Cookie":"","Auth":"","TK":"40DCC337D09428780A0278850E25AFD109F53BAB2B39EEA06726882951779F37D8695CD5709F8BEEFCDC52698264B55053D70C88612C8BBFCCF8DC340E021C1621ABB0B1A2FA736EEF5AFD59EDACC84FCF221CDD82F8D0C614E35E1E57D9286BCC5EF2D59319AB761871F6A9FDB912427EB23A00B1D4A76F6E5161C40D6543F714BE5A272884FC248BFEBE15DB26AD8277486ADA3FDE5453EC852A11979424132BFFE6BD86B75E00614ECD0B8F19C00CC3F1E81019ABD3FC5CE276D6D8E6F5E00CEBDF270BC907CB89578A43DCACA5181FD565F2D799A2094509FD3CD5F061C8A81D8063F7B5EAF2D39050E7F65B21A841A0A5FC7BFBC3BA0DB6F5ADF9B12468"}}

2)、升级中间件授权请求：
单机版中间件的授权文件，可以放到此协议中进行升级，也可以单独请求升级，如下指令：
分别指定授权文件在服务器上的地址及文件MD5校验码、文件大小和下载验证权限Auth及Cookie，其中Cookie和Auth可为空，根据自己网站情况设置。
举例：
{"req":"Wrl_UpdateAuth","rid":2,"para":{"Url" : "http://local.zorrosoft.com/Files/Update/wrlauth.pid","MD5":"8BBCD7EAD95EFC034B724C4D8A961C03","Size":262144,"Cookie" : "","Auth" : ""}}
说明：连接主服务后可执行，可下载Url指定的授权文件并更新到本地。
注：网络版终端不需要单独升级终端电脑的授权文件，系统会自动进行。

3)、导入SSL新证书到授权文件：
{"req":"Wrl_UpdateSslCert","rid":3,"para":{"Path" : "G:/SSL"}}
说明：连接主服务后可执行，把新的SSL证书放到单独的一个子目录，然后执行此命令，成功时返回SSL证书绑定的域名。单机版用此方法得到新证书的授权文件后，再用上面的2种方法之一更新终端授权。网络版只需在服务端请求后即可。

5、请求启动弹窗小程序(C++语言)服务，下面以IE控件(ActiveX)演示调用流程及范例：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com?sid=321&pid=F90B1CF0-8485-40ec-B4E8-B87598AAB35D&flag=1 
执行连接，会直接启动PluginWinExe.exe程序，界面会返回小程序使用的端口，默认12800；
2)、再次打开一个测试网页，输入连接地址：
ws://wrl.zorrosoft.com:12800?sid=888&flag=1 
执行连接，小程序会提示有新连接；
3)、请求打开指定网站：
在测试网页中输入内容：
{"req":"Demo_OpenUrl","rid":1,"para":{"url" : "http://www.baidu.com"}} 
然后点击发送，小程序PluginWinExe.exe会自动打开指定的网页
4)、将连接pid替换为99225C6D-B7A3-441c-AEFB-3EE23ACA2209，可以测试C#版实现的类似小程序功能，默认侦听端口是12900。

6、请求启动无窗口小程序(C++语言)服务：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com?sid=666&pid=C38672FA-B5C8-4D9D-89B5-2D71F0760661&flag=1 
连接请求指定pid的服务；
2)、发送框输入内容以下内容并发送，实现写入内容到我的文档目录记事本文件中：
{"req":"Demo_WriteFile","rid":20,"para":{"Name" : "文件小程序.txt","Content" : "这是测试写入的内容！"}}
3)、发送框输入内容以下内容并发送，实现写读取指定文件内容：
{"req":"Demo_ReadFile","rid":21,"para":{"Name" : "文件小程序.txt"}}

7、请求启动无窗口小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com?sid=666&pid=FCADA8A7-D975-42c6-B5D3-FA40F6FE1286&flag=1 
其它步骤参考 无窗口小程序(C++语言)。

8、请求启动弹窗小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com?sid=666&pid=99225C6D-B7A3-441c-AEFB-3EE23ACA2209&flag=1 
其它步骤参考 弹窗小程序(C++语言)。

请求参数的JSON数据包，请确保是UTF-8无签名的编码。如还有疑问，请加微信客服：ZorroSoft 或QQ群：23126938联系客服