PluginOK(牛插)中间件标准版-跨浏览器的原生小程序系统功能测试：

1、请在 http://local.zorrosoft.com 下载中间件绿色版程序包( http://local.zorrosoft.com/Files/WrlS.zip )并解压到某个空磁盘目录(切记不能解压到磁盘根目录，避免卸载时删除了无关文件)，找到批处理文件 InstallWrl.bat 选中后右键管理员权限运行，安装完成时会自动启动PluginOK中间件服务，在安装目录下的Data子目录有WrlService.txt日志文件输出运行情况；

2、启动Chrome等浏览器并打开网页 http://local.zorrosoft.com 进行测试(HTTPS网站测试请打开 https://local.zorrosoft.com ，HTTPS网站请把连接的通讯协议 ws: 改为 wss: 再执行)，如在IE等浏览器中测试，如提示启用佐罗软件的WebSocket连接ActiveX控件，请选择“是”；

3、测试连接PluginOK(牛插)系统服务，下面是参数说明：
sid是唯一连接会话标识(小程序服务支持同时多个连接，需要用唯一标识进行区分)
pid是连接小程序的唯一标识(在小程序配置文件PluginConfig.json中定义的PID值)，不传时表示连接主服务
flag是连接控制掩码，1指定输出调试日志，2指示通讯数据进行GZip压缩(网页JS需要进行同步处理)，3代表1+2，4用管理员权限启动(仅限于启动弹窗或内嵌网页小程序)。
请求连接PluginOK(牛插)主服务：ws://wrl.zorrosoft.com?sid=123&flag=1 点击连接按钮会输出连接结果，在HTTP网页中，wrl.zorrosoft.com可替换为localhost或127.0.0.1进行连接，如果您的电脑80端口已经被占用，服务侦听端口会自动切换为81，那么连接地址请修改为：ws://wrl.zorrosoft.com:81?sid=123&flag=1；

连接PluginOK(牛插)主服务后支持的功能协议：

1)、获取或对比版本信息：
Mac为1时获取本机Mac地址信息，More取更多信息(当前登录用户、键盘和鼠标空闲时间、当前电脑制造商及型号等)，IP为1时获取当前网络路由器IP地址和本机IP地址，Router获取当前网络路由器MAC地址的超时时间(0代表不获取，30代表3秒超时)，Config为1时获取中间件的一些配置参数。
说明：连接主服务后可执行，返回当前软件版本、当前系统版本、唯一标识、授权有效期、授权客户名称、当前系统启动后运行时间、程序运行路径等；
获取版本信息举例：
{"req":"Wrl_Version","rid":1,"para":{"Mac" : 1,"More" : 0,"Config" : 1,"Router" : 0,"IP" : 1}}
协议中的rid代表此请求序号(长整型)，请求返回的结果json中也会带这个参数，通过比对此参数可以确保请求和结果的一一对应关系，本系统Web Socket通讯是异步的，下同
返回：{"ret":0,"rid":1,"req":"Wrl_Version","data":{"Version":"13.2.2","ValidDay":"2021-03-21","AuthName":"成都佐罗软件","Type":8,"OS":"10.0.18363.2","Win64":1,"UniID":"C69C5505AD73EFDD7A6BA38D83665889","Time":8103544,"TickCount":17184796,"Adv":1,"RunPath":"D:/Zorro/WRL/","Mac":[{"Card":"802.11n USB Wireless LAN Card","Mac":"38:B84:9E:2F:38:6A"}],"Router":["90:6F:AB:8F:BB:58"],"Config":{"NoService":0,"Localhost":1,"Delay":1,"Monitor":60,"Mac":1,"UDisk":0,"Lang":"CHS"}}}

对比是否有新版本举例：
{"req":"Wrl_Version","rid":1,"para":{"Version" : "1.0.1.1"}}  给定新版本号，判断当前中间件版本是否需要升级，返回节点字段Update为1时需要升级，0不需要升级
{"req":"Wrl_Version","rid":1,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Version" : "1.0.1.1"}}  指定PID的小程序新版本号，判断小程序是否需要升级，返回节点字段Update为1时需要升级，0不需要升级，2代表小程序还未安装

2)、指定浏览器打开指定Url：
分别指定浏览器类型Type(1代表IE 2代表Chrome 4代表Firefox 8代表Opera 16代表Edge(Chromium内核) 32代表360急速浏览器 33代表360安全浏览器 34代表360企业安全浏览器 50代表QQ浏览器 60代表搜狗浏览器)和Url地址；
Flag意义：0代表标签页打开，1代表新窗口打开(360等国产浏览器不支持)；
Show显示窗口类型，默认1正常显示，2最小化显示 3最大化显示；
此功能主要用于强制IE打开指定网页。
举例1：
强制用IE9兼容模式内核浏览器打开 http://www.zorrosoft.com 
9999是IE9标准模式 8888是IE8标准模式 8000是IE8兼容模式 7000是IE7 详细定义参考：https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/general-info/ee330730(v=vs.85)?redirectedfrom=MSDN#browser_emulation 
{"req":"Wrl_OpenUrl","rid":2,"para":{"Type":"1","Url": "http://www.zorrosoft.com","Flag":"1","Version":"9000"}}
举例2：
Chrome浏览器新窗口打开http://www.zorrosoft.com Flag为1新窗口打开，否则是新标签打开
{"req":"Wrl_OpenUrl","rid":3,"para":{"Type":"2","Url": "http://www.zorrosoft.com","Flag":"0"}}
举例3，请求FireFox浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":5,"para":{"Type":"4","Url": "http://www.zorrosoft.com"}}
举例4，请求360极速浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":6,"para":{"Type":"32","Url": "http://www.zorrosoft.com"}}
举例5，请求360安全浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":7,"para":{"Type":"33","Url": "http://www.zorrosoft.com"}}
举例6，请求Edge新内核浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":8,"para":{"Type":"16","Url": "http://www.zorrosoft.com"}}

3)、请求使用关联程序打开指定文件：
指定本地文件全路径，使用本地电脑默认关联的程序打开，路径用反斜杠或双斜杠。如是中文等路径，需要先进行UrlEncode编码。
为安全起见，这些扩展名文件不支持：*.exe *.msi *.js *.jar *.inf *.com *.bat *.vbs *.py，如实在需要支持这些文件的启动，请购买单独发现的文件操作小程序授权，具体请联系客服。
举例：
{"req":"Wrl_OpenFile","rid":9,"para":{"File" : "F:/Zorro/Ver/TestWrl.txt"}}
说明：连接主服务后可执行；

4)、单选(多选)磁盘文件/设置文件保存位置：
可指定选择文件对话框标题、筛选文件类型、最大可选文件数量、初始化路径等参数。
Type 操作方式 0代表选择文件 1代表设置文件保存路径
Single 是否单选 选择文件时有效
Ext 文件类型，默认为 图像文件(*.jpg;*.gif;*.bmp;*.png;*.tif)\r*.jpg;*.gif;*.bmp;*.png;*.tif;*.jpeg\r所有文件(*.*)\r*.*
Title 对话框标题，默认为 请选择文件
Name 文件保存默认名称 选择文件时无效
BtnText 按钮文字 设置文件保存位置时无效
Path 初始化显示路径，默认为 当前用户文档目录
举例：
选择文件
{"req":"Wrl_SelectFile","rid":10,"para":{"Type" : 0,"Single" : 1,"Title" : "单选文件","BtnText" : "确定(&O)","Ext" : "所有文件(*.*)\r*.*","Path" : "E:/WRL/"}}
设置文件保存位置
{"req":"Wrl_SelectFile","rid":11,"para":{"Type" : 1,"Title" : "请选择文件保存位置","Ext" : "文本文件(*.txt)\r*.txt","Path" : "E:/WRL/","Name" : "测试"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFile","rid":12,"data":[{"File":"E:/WRL/测试.txt"}]}
取消时推送：{"event":"Wrl_SelectFile","rid":12,"err":"被取消"}

5)、选择目录：
可指定对话框标题等参数。
Title 对话框标题，默认为 请选择文件
BtnText 按钮文字 设置文件保存位置时无效
举例：
{"req":"Wrl_SelectFolder","rid":13,"para":{"Title" : "选择本地目录","BtnText" : "确定(&O)"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFolder","rid":13,"data":[{"Folder":"E:/WRL/"}]}
取消时推送：{"event":"Wrl_SelectFolder","rid":6,"err":"被取消"}

6)、请求获取指定文件大小、版本、文件属性、MD5、创建时间、修改时间等信息：
指定本地文件全路径，路径用反斜杠或双斜杠，如果是图片文件，还会返回高度和宽度信息。
举例：
{"req":"Wrl_GetFileInfo","rid":14,"para":{"File" : "D:/Zorro/test.png"}}
说明：连接主服务后可执行；

7)、请求重新注册中间件或小程序：
如指定PID代表重新注册指定的小程序，否则执行重新执行中间件安装批处理(连接会断开)，可能因为一些工具或手工误删除了注册表等，用于修复本中间件使用配置。如用于重新配置中间件正式版需要添加TK校验，具体规则请参考SDK包中文档“中间件安全解决方案.pdf”，可在SDK包中的打包程序WrlPackage.exe的中间件维护生成带TK的请求。
注册小程序，举例：
{"req":"Wrl_RegCom","rid":15,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}}
指定一些参数重新注册中间件，相当于重新安装中间件
NoService为1代表以非系统服务方式重新安装中间件 Localhost为0代表用本机实际IP来侦听，方便局域网其他电脑访问
{"req":"Wrl_RegCom","rid":15,"para":{"NoService" : "1","Localhost" : "0"}} 
说明：连接主服务后可执行；

8)、请求当前浏览器类型和版本等信息：
举例：
{"req":"Wrl_BrowserInfo","rid":16,"para":{}}
说明：连接主服务后可执行；
返回：{"ret":0,"rid":16,"data":{"Type":2,"PID":6324,"Ver":"83.0.4103.61"}}
Type为浏览器类型 PID为当前进程ID Ver为版本

9)、列出当前已授权的小程序列表：
举例：{"req":"Plugin_Authed","rid":17,"para":{}}
说明：连接主服务后可执行，可获取当前已授权所有小程序列表；

10)、列出已安装所有小程序：
举例：{"req":"Plugin_List","rid":18,"para":{"Detail" : 0}}
说明：连接主服务后可执行，可获取当前已安装所有小程序信息，Detail为1时返回小程序程序全路径；

11)、判断某个小程序是否已存在
举例：{"req":"Plugin_Exist","rid":19,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

12)、请求重新加载指定小程序
使用场景：不用重启服务即可扫描新增小程序使用；或小程序调试时，程序及配置更新需要重新加载时
举例：{"req":"Plugin_Refresh","rid":20,"para":{"PID" : "99225C6D-B7A3-441c-AEFB-3EE23ACA2209"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

13)、前端请求配置参数
UDisk是否监控U盘动态
Adjust矫正参数，个别电脑小程序运行时位置错误，需要单独配置
Monitor配置服务无响应超时时间，一旦超过服务会自动重启
以上参数可同时配置，也可以只配置一个参数
举例：{"req":"Wrl_Config","rid":21,"para":{"Monitor" : 30,"Adjust" : 0,"UDisk" : 1}}
说明：连接中间件主服务后可执行；

14)、前端请求启动中间件，网页中点击以下链接，可启动中间件主程序。
<a href="PluginOK://DeskRun">点击这里启动PluginOK单机版</a>

15)、安装范例小程序
请在输入框中，分别输入如下请求，然后点击发送，完成四个范例小程序的安装：

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2022-10-23","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginComDll.pid","MD5":"92582FDE815876FFF50F17AAB4F5E2B9","Version":"1.5.8.1","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"402404A9F2D325F5F72DE2D2B48E4A0354D1EAD56B75681B37A6AC9A4219FE955F14013C9274924FB86DD23F3DB15067CA59C289EEBD2BFCE880A099906489B0FA9764A19ACA7DD06EB7CE067EA152A60FD5C9895D1109D47966DDD4B3CC3A1C83A276EBFF0B8288A259BF5A8B8BADA5F81C0A90F57CCFD457E4C3D2404C6460DCAC242219487B155325FDE5F0CF70E202400F3E8A2CF8CD38D1FFE79C1EE153449066BB1225BD5F3580E26812027D73D23AF073EF756A414D06E968D740C82221709755A95AF3628CCAF1D45AB9C4B0572EF6089D1669A4477FB1533D8ED6D47FAA76515FF1F2D797E986EC49ED6C85AC0FE4CAD4879C38F2CB1821CEC6B166"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2022-10-23","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginWinExe.pid","MD5":"BA40968DE4C219A350C0C9EF9BA8CAEA","Version":"1.5.8.1","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"8FF6D7B081AABB0CB2BD5F2A161C13D12C4DBC4938A59B5F428414C9245541B8826100F9EB8B4EDDC7786815746C813B3A571BCF5D404D09CDBFBAF177B032F5C9395C5207750ED047CE68C9106059E6DE52EBCF1ADE1D5008F743A9970D956CAE46539474EB6558B404BB359CC0F475C676810DD7586E31F73740C87F8510C6F6517B93F6C0839F9912492092AC0AE0F9A730166FEA3BBCF003D674F2095788D4992F576AB76D0F6A50A52F58B31DFE0CBB002451515C28811944A07F5FBAA61BBD2DC21172751E76F4B49A80CD79250AD26935D775A5B33C59B59708C67FBC7CA66F6C1BA26FA4D0F0BCDAF919A6B44A88018B4DDB3287CB8DA169D1A5E85F"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2022-10-23","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginNetDll.pid","MD5":"464AF07DBC0A83C939FBCF40F67B8588","Version":"1.5.8.1","Size":458752,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"496F1373C75A3B486FB2893F761C984FDCC793394EE8D59EE313B3DB1A5CFD6860E729956209047424B559370BA02FFA58942D7F097ED2869172F410B61B3C83A07D5128532D69844E2972A8439718EA21489A922D0A691C13EC4A917E32F83F27EAD99A90C301DBEE266341FF2EE2192E11038F41A66CAA884AF1BFE5E3191F13B2B3BE8EA72F0ADDF7F0A675369CF4FB68E2DB21A1C4BB3F81D1F101751A3F468A566EE6CC9B8EB36FE804BC724F672141A5F588C1DE86B11CAD3349583ADCE3ACA9233D59B8812CD22CDD9B6787C92B9F3101A3EDDD1383BEDACA9F7739A2CF119093A2AEE0BD1D0A1F524CE641FF12A29267D0BA0A165BF19C167C029A67"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2022-10-23","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginExeDemo.pid","MD5":"603AF38DB305C14135FC1933FB1B99B9","Version":"1.5.8.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"BB410513D9FDFAF801ECD6BECB1D40A1AA5A22B152E33B728F415805E697965717E30E24C95A4057C9ABDB3DAFE850C7DDF2E14F144DB728B38455FCBADFAB55AE441F01F032C14590D591CC9B2B49B3CFFE4CBC1CF895B2AC2DE5EBEC3B5848D5E2AEFEACC0CFD424C7D981FB784313D6A2F504C41540FC5CF0C0616856E18F2B22ACAF042AEEDC483E10DFB5A8D092770BEE8C0C9BEEEC76F5DD05E39775DC61FA7C6E7B4C3EBCA6AB7779F5D716951EF014988546B95AACB23306C9DAF81A29F27F91F92F918283F40A94022BEDD662E56D017B5AE586334291121BD36F387A01C11BEF9322D73E426234BD0A7F3005D6846868BCCB23F06B4F783AEB19B5"}}

16)、范例小程序升级请求：

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2022-10-23","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginComDll_Update.pid","MD5":"A63614123973DB0983749556330614A2","Version":"1.5.8.1","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"5B227C67A05A0D936201993535347D2B0D7882A247BAF18758F8AC2129667F3BC224CB2402994A1643C4E44040C853C7980E21276CE4836C5AC02C9DF19EC9AFB09D861E67367FE661E9136190901D154B38EF7BD9AF9F66F679863A08AA7FE731B68D9CDE4EB7A5F474980CF28B1BA129ADCF38B3E96D3D97F361250A76D2850C6A5E15788CB1E5BDC1AE746A153192B0E78C1D08FDC9EA9A979F6B9ED3671D94EA0C58A4063DDD68C8922552DB2A612CE1729FB520D0361776EE4A8D3E16317CD05046A0E742A30C0A2347C7B3CD8F87261798B224AC7E557D4E2570FD2EE8093B9BD4066B29018384EDC21F33B4B8515EC6FB0463F1DEB5A8A7EA661CA0F0"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2022-10-23","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginWinExe_Update.pid","MD5":"5D9E6277D7CEDFDC6425FECA7A982BBA","Version":"1.5.8.1","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"59ECBF53E7D8EC0311B2D68248D2F3D6CDFA37CEB81D2DA191FADD2456D83A485566673E5F9CFE33D59F1F4A234CC80F4CF82F38FD3B92FBBD737253737893082303DAC67D0C72917304152D56A05638026379AB32E2370250B2E175C5953ADC05A3E1642D687D42E91A77124440DE0E43243C7BFF3AB302CFD26AB964DF69C166CB1ACE27CEE484658973593ED62FB3AC0091AF07733C7778EE8744F035A4E5EA89CB9AC82D88E5F666F0E2973309BD9520A819D6A9636E87BB3462B1D0D39EDE3375B5B579605081BC03BA17E64E9DB2D7947CC199ADD6482C780FA534526D40758CF869BF15BA91676CBC7C85FA8586D375BD07C5D1C3C6DE4E9D7DEB5C79"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2022-10-23","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginNetDll_Update.pid","MD5":"7F6863B45E03FD7404B7C3C7BE535455","Version":"1.5.8.1","Size":458752,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"A93AFFA8A47E25C824D82F92546A1659BF988A853C80F3F47E6B3EE8C123CFD52FF04E19CDA020030962A259E70182E24BD220F0AFE0875250202067DE2546BEB06108F98714EED9F4F09773D7716126E06AF60B6F5FB9B488206A2D80969D84CEB1EED4C3D9513E6708D7E2CCF0E6F4CE117A659E6BABE61B20DC6BC1D384D853D4F29A67C3C6E32C26DAC3FB02C18B9F8F49DE8495377D554218A7D23D779289974C27BF982A777C19F6A0AD652CD76DA99C7E2C64D64FAF24B59ECCB69096900D5C116B6C2B1E0A45606F90DB3BF43F40BA5A9D34DCEB17DED5E64A6BB05F8FDDD73CB0D8CA557D42781733B30BA28FAA937FB6AFA9ACBE8C4E54E2A7753A"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2022-10-23","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginExeDemo_Update.pid","MD5":"A38E8CE9943FABA41CAEE87279FB4209","Version":"1.5.8.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"6C0E96EE8C13F0FABEC7A6B550222305B88A0A197FF7FD2227C0DF2DA0A57B9B8B459422C2EAA24EDAD4CA146677AE8F74DC20743F5A539D8A244404284B6BACA3A99F42AB4A9CD01B75C6EBD87A5D69111DBB652F757866C490B0B498537AB5BCEA5A0587BF5E7B25AAEEE57357D2A40B15F749D69DD54E5EFE200F7C93D26665F52E3E0DF11B02045D59185443B5BD0332ED1DEA222D5DD667A435857AEB8FA6C48602E1D00B934E03AAE1F102312A89F23DFD99450D3AA52FFDC6C98D7E110E39F415492E02752FC675779A19D20236F4F0143CC142AD4EF13D06A4D22561C38C58E83A09D009685C6EB3A9AB28938A160C1D508A33951E8FF7AB7E37A2B2"}}

17)、卸载小程序：
正式版需要添加TK校验，具体规则请参考SDK包中文档“中间件安全解决方案.pdf”，可在SDK包中的打包程序WrlPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Plugin_Remove","rid":50,"para":{"PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Type":2}}
{"req":"Plugin_Remove","rid":51,"para":{"PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Type":2}}
{"req":"Plugin_Remove","rid":52,"para":{"PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Type":1}}
{"req":"Plugin_Remove","rid":53,"para":{"PID":"D10495F4-DF0F-44FA-8647-91275347214A","Type":1}}

18)、前端请求卸载中间件：
正式版需要添加TK校验，具体规则请参考SDK包中文档“中间件安全解决方案.pdf”，可在SDK包中的打包程序WrlPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_Remove","rid":22,"para":{}}
说明：连接主服务后可执行；

19)、前端请求显卡配置信息：
举例：
{"req":"Wrl_GetVideoCard","rid":23,"para":{}}
返回举例：{"ret":0,"rid":140,"data":[{"HAL":1,"DID":8081,"Desc":"NVIDIA GeForce GTX 1650","VID":"4318","Revision":"161"},{"HAL":0,"DID":16027,"Desc":"Intel(R) UHD Graphics 630","VID":"32902","Revision":"0"}]}
返回中HAL为1的代表支持硬件抽象层的独立显卡
说明：连接主服务后可执行；

4、PluginOK(牛插)中间件升级：
1)、升级中间件程序请求：

{"req":"Wrl_Update","rid":1,"para":{"Name":"PluginOK单机版升级包","Date":"2022-12-22","Desc":"1、优化中间件安装升级程序界面控制，解决内嵌小程序已滚动位置时恢复显示位置错误问题；2、海康及多引擎网页播放器支持FFPlayer引擎支持，支持旋转视频及局部放大播放，提升视频播放兼容性； 3、解决个别情况下HTTPS网站WSS连接失败问题...","DownAddr":"http://local.zorrosoft.com/Files/Update/Wrl_Update.pid","MD5":"7700264C6656C388F497D32FC8243470","Version":"1.5.8.6","Size":13172736,"HideIns":0,"Cookie":"","Auth":"","Open":"","TK":"12028B1AFA5FCF9F8BE32C3DB1005165F1A26775BEF7D672A4E81DF84F90A0225D8ED6295C01BFF14834E992167528FED38324A4EDED6FD39879DBB711306567EED61DAFF83D9773958D3E1F8F6ECB2E3D3E813BD6BF38C64C36CB2374D15C897EBE7C209D6D39321BCE432F85A563AC57FA6AF778143387CB886E4E795D5A7C2E112E03E097D1425714E486470F47359518714FB509246C39B0415E200104BA04D7C0B5552F87C7EB6663ADF0294768310F55EA3EA19923114A4C3363E3B539D28E2C0FF2ABBCF98D8382D1D565FDB3E111179FDF39B0F9D779D2D4FAF2EFAE510B9B7494F71BA377E5C6ED8DC6972388EEE0C1C3AF711405B8C610FB2730DE"}}

2)、升级中间件授权请求：
单机版中间件的授权文件，可以放到此协议中进行升级，也可以单独请求升级，如下指令：
分别指定授权文件在服务器上的地址及文件MD5校验码、文件大小和下载验证权限Auth及Cookie，其中Cookie和Auth可为空，根据自己网站情况设置。
举例：
{"req":"Wrl_UpdateAuth","rid":2,"para":{"Url" : "http://local.zorrosoft.com/Files/Update/wrlauth.pid","MD5":"8BBCD7EAD95EFC034B724C4D8A961C03","Size":262144,"Cookie" : "","Auth" : ""}}
说明：连接主服务后可执行，可下载Url指定的授权文件并更新到本地。

3)、导入SSL新证书到授权文件：
{"req":"Wrl_UpdateSslCert","rid":3,"para":{"Path" : "G:/SSL"}}
说明：连接主服务后可执行，把新的SSL证书放到单独的一个子目录，然后执行此命令，成功时返回SSL证书绑定的域名。单机版用此方法得到新证书的授权文件后，再用上面的2种方法之一更新终端授权。网络版只需在服务端请求后即可。

5、请求启动弹窗小程序(C++语言)服务，下面以IE控件(ActiveX)演示调用流程及范例：
1)、打开测试网页，输入连接地址：
ws://127.0.0.1:80?sid=321&pid=PluginWinExe&flag=1 
执行连接，会直接启动PluginWinExe.exe程序，界面会返回小程序使用的端口，默认12800；
2)、再次打开一个测试网页，输入连接地址：
ws://127.0.0.1:12800?sid=888&flag=1 
执行连接，小程序会提示有新连接；
3)、请求打开指定网站：
在测试网页中输入内容：
{"req":"Demo_OpenUrl","rid":1,"para":{"url" : "http://www.baidu.com"}} 
然后点击发送，小程序PluginWinExe.exe会自动打开指定的网页
4)、将连接pid替换为PluginExeDemo，可以测试C#版实现的类似小程序功能，默认侦听端口是12900。

6、请求启动无窗口小程序(C++语言)服务：
1)、打开测试网页，输入连接地址：
ws://127.0.0.1:80?sid=666&pid=C38672FA-B5C8-4D9D-89B5-2D71F0760661&flag=1 
连接请求指定pid的服务；
2)、发送框输入内容以下内容并发送，实现写入内容到我的文档目录记事本文件中：
{"req":"Demo_WriteFile","rid":20,"para":{"Name" : "文件小程序.txt","Content" : "这是测试写入的内容！"}}
3)、发送框输入内容以下内容并发送，实现写读取指定文件内容：
{"req":"Demo_ReadFile","rid":21,"para":{"Name" : "文件小程序.txt"}}

7、请求启动无窗口小程序(C#语言)服务，连接地址：
ws://127.0.0.1:80?sid=666&pid=FCADA8A7-D975-42c6-B5D3-FA40F6FE1286&flag=1 
其它步骤参考 无窗口小程序(C++语言)。

8、请求启动弹窗小程序(C#语言)服务，连接地址：
ws://127.0.0.1:80?sid=666&pid=PluginExeDemo&flag=1 
其它步骤参考 弹窗小程序(C++语言)。

请求参数的JSON数据包，请确保是UTF-8无签名的编码。如还有疑问，请加微信ZorroSoft 或QQ群23126938 联系相关人员提供技术支持服务