PluginOK(牛插)中间件标准版-跨浏览器的原生小程序系统功能测试：

1、请在 http://local.zorrosoft.com 下载中间件绿色版程序包( http://local.zorrosoft.com/Files/WrlS.zip )并解压到某个空磁盘目录(切记不能解压到磁盘根目录，避免卸载时删除了无关文件)，找到批处理文件 InstallWrl.bat 选中后右键管理员权限运行，安装完成时会自动启动PluginOK中间件服务，在安装目录下的Data子目录有WrlService.txt日志文件输出运行情况；

2、启动Chrome等浏览器并打开网页 http://local.zorrosoft.com 进行测试(HTTPS网站测试请打开 https://local.zorrosoft.com ，HTTPS网站请把连接的通讯协议 ws: 改为 wss: 再执行)，如在IE等浏览器中测试，如提示启用佐罗软件的WebSocket连接ActiveX控件，请选择“是”；

3、测试连接PluginOK(牛插)系统服务，下面是参数说明：
sid是唯一连接会话标识(小程序服务支持同时多个连接，需要用唯一标识进行区分)
pid是连接小程序的唯一标识(在小程序配置文件PluginConfig.json中定义的PID值)，不传时表示连接主服务
flag是连接控制掩码，1指定输出调试日志，2指示通讯数据进行GZip压缩(网页JS需要进行同步处理)，3代表1+2，4用管理员权限启动(仅限于启动弹窗或内嵌网页小程序)。
请求连接PluginOK(牛插)主服务：ws://wrl.zorrosoft.com?sid=123&flag=1 点击连接按钮会输出连接结果，在HTTP网页中，wrl.zorrosoft.com可替换为localhost或127.0.0.1进行连接，如果您的电脑80端口已经被占用，服务侦听端口会自动切换为81，那么连接地址请修改为：ws://wrl.zorrosoft.com:81?sid=123&flag=1；

连接PluginOK(牛插)主服务后支持的功能协议：

1)、获取或对比版本信息：
Mac为1时获取本机Mac地址信息，More取更多信息(当前登录用户、键盘和鼠标空闲时间、当前电脑制造商及型号等)，IP为1时获取当前网络路由器IP地址和本机IP地址，Router获取当前网络路由器MAC地址的超时时间(0代表不获取，30代表3秒超时)，Config为1时获取中间件的一些配置参数。
说明：连接主服务后可执行，返回当前软件版本、当前系统版本、唯一标识、授权有效期、授权客户名称、当前系统启动后运行时间、程序运行路径等；
获取版本信息举例：
{"req":"Wrl_Version","rid":1,"para":{"Mac" : 1,"More" : 0,"Config" : 1,"Router" : 0,"IP" : 1}}
协议中的rid代表此请求序号(长整型)，请求返回的结果json中也会带这个参数，通过比对此参数可以确保请求和结果的一一对应关系，本系统Web Socket通讯是异步的，下同
返回：{"ret":0,"rid":1,"req":"Wrl_Version","data":{"Version":"13.2.2","ValidDay":"2021-03-21","AuthName":"成都佐罗软件","Type":8,"OS":"10.0.18363.2","Win64":1,"UniID":"C69C5505AD73EFDD7A6BA38D83665889","Time":8103544,"TickCount":17184796,"Adv":1,"RunPath":"D:/Zorro/WRL/","Mac":[{"Card":"802.11n USB Wireless LAN Card","Mac":"38:B84:9E:2F:38:6A"}],"Router":["90:6F:AB:8F:BB:58"],"Config":{"NoService":0,"Localhost":1,"Delay":1,"Monitor":60,"Mac":1,"UDisk":0,"Lang":"CHS"}}}

对比是否有新版本举例：
{"req":"Wrl_Version","rid":1,"para":{"Version" : "1.0.1.1"}}  给定新版本号，判断当前中间件版本是否需要升级，返回节点字段Update为1时需要升级，0不需要升级
{"req":"Wrl_Version","rid":1,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Version" : "1.0.1.1"}}  指定PID的小程序新版本号，判断小程序是否需要升级，返回节点字段Update为1时需要升级，0不需要升级，2代表小程序还未安装

2)、指定浏览器打开指定Url：
分别指定浏览器类型Type(1代表IE 2代表Chrome 4代表Firefox 8代表Opera 16代表Edge(Chromium内核) 32代表360急速浏览器 33代表360安全浏览器 34代表360企业安全浏览器 50代表QQ浏览器 60代表搜狗浏览器)和Url地址；
Flag意义：0代表标签页打开，1代表新窗口打开(360等国产浏览器不支持)；
Show显示窗口类型，默认1正常显示，2最小化显示 3最大化显示；
此功能主要用于强制IE打开指定网页。
举例1：
强制用IE9兼容模式内核浏览器打开 http://www.zorrosoft.com 
9999是IE9标准模式 8888是IE8标准模式 8000是IE8兼容模式 7000是IE7 详细定义参考：https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/general-info/ee330730(v=vs.85)?redirectedfrom=MSDN#browser_emulation 
{"req":"Wrl_OpenUrl","rid":2,"para":{"Type":"1","Url": "http://www.zorrosoft.com","Flag":"1","Version":"9000"}}
举例2：
Chrome浏览器新窗口打开http://www.zorrosoft.com Flag为1新窗口打开，否则是新标签打开
{"req":"Wrl_OpenUrl","rid":3,"para":{"Type":"2","Url": "http://www.zorrosoft.com","Flag":"0"}}
举例3，请求FireFox浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":5,"para":{"Type":"4","Url": "http://www.zorrosoft.com"}}
举例4，请求360极速浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":6,"para":{"Type":"32","Url": "http://www.zorrosoft.com"}}
举例5，请求360安全浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":7,"para":{"Type":"33","Url": "http://www.zorrosoft.com"}}
举例6，请求Edge新内核浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":8,"para":{"Type":"16","Url": "http://www.zorrosoft.com"}}

3)、请求使用关联程序打开指定文件：
指定本地文件全路径，使用本地电脑默认关联的程序打开，路径用反斜杠或双斜杠。如是中文等路径，需要先进行UrlEncode编码。
为安全起见，这些扩展名文件不支持：*.exe *.msi *.js *.jar *.inf *.com *.bat *.vbs *.py，如实在需要支持这些文件的启动，请购买单独发现的文件操作小程序授权，具体请联系客服。
举例：
{"req":"Wrl_OpenFile","rid":9,"para":{"File" : "F:/Zorro/Ver/TestWrl.txt"}}
说明：连接主服务后可执行；

4)、单选(多选)磁盘文件/设置文件保存位置：
可指定选择文件对话框标题、筛选文件类型、最大可选文件数量、初始化路径等参数。
Type 操作方式 0代表选择文件 1代表设置文件保存路径
Single 是否单选 选择文件时有效
Ext 文件类型，默认为 图像文件(*.jpg;*.gif;*.bmp;*.png;*.tif)\r*.jpg;*.gif;*.bmp;*.png;*.tif;*.jpeg\r所有文件(*.*)\r*.*
Title 对话框标题，默认为 请选择文件
Name 文件保存默认名称 选择文件时无效
BtnText 按钮文字 设置文件保存位置时无效
Path 初始化显示路径，默认为 当前用户文档目录
举例：
选择文件
{"req":"Wrl_SelectFile","rid":10,"para":{"Type" : 0,"Single" : 1,"Title" : "单选文件","BtnText" : "确定(&O)","Ext" : "所有文件(*.*)\r*.*","Path" : "E:/WRL/"}}
设置文件保存位置
{"req":"Wrl_SelectFile","rid":11,"para":{"Type" : 1,"Title" : "请选择文件保存位置","Ext" : "文本文件(*.txt)\r*.txt","Path" : "E:/WRL/","Name" : "测试"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFile","rid":12,"data":[{"File":"E:/WRL/测试.txt"}]}
取消时推送：{"event":"Wrl_SelectFile","rid":12,"err":"被取消"}

5)、选择目录：
可指定对话框标题等参数。
Title 对话框标题，默认为 请选择文件
BtnText 按钮文字 设置文件保存位置时无效
举例：
{"req":"Wrl_SelectFolder","rid":13,"para":{"Title" : "选择本地目录","BtnText" : "确定(&O)"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFolder","rid":13,"data":[{"Folder":"E:/WRL/"}]}
取消时推送：{"event":"Wrl_SelectFolder","rid":6,"err":"被取消"}

6)、请求获取指定文件大小、版本、文件属性、MD5、创建时间、修改时间等信息：
指定本地文件全路径，路径用反斜杠或双斜杠，如果是图片文件，还会返回高度和宽度信息。
举例：
{"req":"Wrl_GetFileInfo","rid":14,"para":{"File" : "D:/Zorro/test.png"}}
说明：连接主服务后可执行；

7)、请求重新注册中间件或小程序：
如指定PID代表重新注册指定的小程序，否则执行重新执行中间件安装批处理(连接会断开)，可能因为一些工具或手工误删除了注册表等，用于修复本中间件使用配置。如用于重新配置中间件正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.pdf”，可在SDK包中的打包程序WrlPackage.exe的中间件维护生成带TK的请求。
注册小程序，举例：
{"req":"Wrl_RegCom","rid":15,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}}
指定一些参数重新注册中间件，相当于重新安装中间件
NoService为1代表以非系统服务方式重新安装中间件 Localhost为0代表用本机实际IP来侦听，方便局域网其他电脑访问
{"req":"Wrl_RegCom","rid":15,"para":{"NoService" : "1","Localhost" : "0"}} 
说明：连接主服务后可执行；

8)、请求当前浏览器类型和版本等信息：
举例：
{"req":"Wrl_BrowserInfo","rid":16,"para":{}}
说明：连接主服务后可执行；
返回：{"ret":0,"rid":16,"data":{"Type":2,"PID":6324,"Ver":"83.0.4103.61"}}
Type为浏览器类型 PID为当前进程ID Ver为版本

9)、列出当前已授权的小程序列表：
举例：{"req":"Plugin_Authed","rid":17,"para":{}}
说明：连接主服务后可执行，可获取当前已授权所有小程序列表；

10)、列出已安装所有小程序：
举例：{"req":"Plugin_List","rid":18,"para":{"Detail" : 0}}
说明：连接主服务后可执行，可获取当前已安装所有小程序信息，Detail为1时返回小程序程序全路径；

11)、判断某个小程序是否已存在
举例：{"req":"Plugin_Exist","rid":19,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

12)、请求重新加载指定小程序
使用场景：不用重启服务即可扫描新增小程序使用；或小程序调试时，程序及配置更新需要重新加载时
举例：{"req":"Plugin_Refresh","rid":20,"para":{"PID" : "99225C6D-B7A3-441c-AEFB-3EE23ACA2209"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

13)、前端请求配置参数
UDisk是否监控U盘动态
Adjust矫正参数，个别电脑小程序运行时位置错误，需要单独配置
Monitor配置服务无响应超时时间，一旦超过服务会自动重启
以上参数可同时配置，也可以只配置一个参数
举例：{"req":"Wrl_Config","rid":21,"para":{"Monitor" : 30,"Adjust" : 0,"UDisk" : 1}}
说明：连接中间件主服务后可执行；

14)、前端请求启动中间件，网页中点击以下链接，可启动中间件主程序。
<a href="PluginOK://DeskRun">点击这里启动PluginOK单机版</a>

15)、安装范例小程序
请在输入框中，分别输入如下请求，然后点击发送，完成四个范例小程序的安装：

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2021-02-07","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginComDll.pid","MD5":"CCF681CAE138E97E7DBDDB8CE50CB716","Version":"1.5.5.1","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"631C14624440C29F7E200B1619753ED55B40E815A1FB1945B7FCD8BAD0C567840E64B50B5620C7297BC317273DC22CACC855FD7F50112573CAFFF1B3BBB1C533CEF5F10090E6140B83AB9388FC4CCBF4A05B407ABE3261E5CC1332B347AA1EA5DC3B812DB2D80F79522AF23F3EFEAAB904281E8C25A255DFDCB69C37765F8156E8160B949B8FEF33CEF45E1412E028E9308A3E2E847C913142E0D0B9FAA6049DA2E9C23571AB173FC70E52D885AECC112B4BBADE55DBC6E2642D246E17C1C0842B9403E43CAB4F5590875A1BC04AFC29FE340F90D653146E6A34B2A913AE83E1FD5DB49D3A2929EB5DFFA34DCFE5F24ADEF2103BE6310E5542352310FD2E3E2C"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2022-02-07","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginWinExe.pid","MD5":"D95DAA2078BF6A75BB83703644A39185","Version":"1.5.5.1","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"B0481E6402135380D22915A394EFEF4E40D5CB8DFFD60B82D54BA075017F60CFBE02786A02E342C69D571EDB5F446102E209B7A5615EFD89CABA701524682FB0AA4E41057F0BC2A5D4CF490290675CBCA48F0B22DB2F56A8C960911F65232B98B22AEE8200758E498C848BE936A0CF23B376C588A053EC90547D1FA7FA745E99E9CCF441394927E45F8E9554889F88916BDF1DE2552ACFA916022229B869AA5273C4E87C5B15E737EED014D7BCDD03D50D7F960E31AE57BD728F7255EA1B64CAC5133BAE7E52B646AD263F7594A50BAD8DA9258A25086213EF134FC6CC467379A7497D375CBDD6BBC240FC11A0092777ECAF0D2572F1414F55AAD95B8B62174E"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2021-02-07","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginNetDll.pid","MD5":"8574BDE0C0E7757F7705BD8C97E41152","Version":"1.5.5.1","Size":393216,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"87BAF63402DDBCC705D5DEBF12A9EC6981B8E1E3ADFA2C61E1D50F6572C09647BD4CB3C28F8E07B44B7AE116FC10D4FD5B569287F4C98C97DE089BBF1CED9705D1213D3DB23BE687F0A662B5E521EB1CBFA8A86F1973F216096511CD529C3B2570F4008B95259FA92631D307EE460939DF683E2D23E9C2BDBB23DE0657DC4B61854DF5990EF5D39EECBDBAAFE87A657EB86DE5E7A5DC4B4603F4DB6208317E06BD596C8624294F1DEEF1FF6E80049C65A8ED75BDBC05213C3EF9D06E77C2D130729488B53ADF952D2564B3D078D11C58FAE5A6B1AECE97DC016A95B476B2C718D5E4B0B8744525D5D2A5E3C214A320CDC23F66B04A40AB9A38731B219915A71C"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2021-02-07","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginExeDemo.pid","MD5":"28803BB1E4DFC763B06FF9CBD4720BCE","Version":"1.5.5.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"4E541853430BBFA623603097D87FA742C52EF33E227FEAC536BA8FAAFBDDB30B194AB68917FD30F52EE588957ACA72052EABDF9E5276D8EE7A0CEFAFA0369B018D35E9DD24B42881127DD3E79D55E0FDCA1D0960536C0A7F5A97018965C60A128F83E235A2F1F1C44834A78A10CF7EBD21A30892B971740BB734EF97B3857D9817062ADA35DCF5298D2A3F3E0A960F14637E0D607CE762D888EF6F5B8E9ACA6E30053D9D3F701126892332C17F7CC0F094C078B531FCC7831DF890D96A0C6FF881523488A26443D0FBADCBF3415F3C2667C733AE407EE2A20D8B6CD4313F7E00C69A0DACEC4A14C94EAD0F448D411CC888B6A3D7E9679003C4A720FE44671C81"}}

16)、范例小程序升级请求：

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2021-02-07","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginComDll_Update.pid","MD5":"12983A43A96B20AB92FBB36C81184008","Version":"1.5.5.1","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"2A84B331C7F4E72948431CCBE4B7C346B75C73C66DFB71D420426283D50F0FC351DA9830CB5B4394F0D4002C36A017F07AF60CFABD8190014CC4E8BCF23EA5802B55F251DC1CF3721CF14CF25F485BA4062C116950629F617D31AF6A68F3D7201953982ACA7B425FB1EC674B8FDF732021708971C5D634F6C00D56A0F2CD672E44531B07B3951BB8F9B674469E7C662B33285EF8DCAD4592B8098A516FCBDDA518864F73FF8E09CAB939B5DE43CB9CCE61753FB0AC3E9C78A9DA3551BDC4E0397013167ADE8AC83B37F759BDCAECD8AE42089B3C2F24288E429F3DF35193B5097BC9403BFE6131E77057655F7FE621DEDD01264F76489EF6C8A47DC0B21641DA"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2022-02-07","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginWinExe_Update.pid","MD5":"5431F2417AB5D69C5892092DFAF0948C","Version":"1.5.5.1","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"C3D9E78919E5DB99E1DB7C947225955CD2682B8BCA191E834BFA34C05475931358589964AA9FC6D3DB495F9C01A3FD3A4EF13B4BA1B073BF0D7877989AD3B525222BCB64E4AC99F249A9A17574DD65C52225EA8B1E6E15E607A0E1CBF98753010D20B3E720FE66FD4DAC01A4853D6866B55303A24ED7931FA694E478ECDFF641B1BE6E3E3E61DEBFC04288D73A795697AA37D5322F10CEBA5BBBE10F9356FF34830E39FCA73C6CF472B5C8DCAA1021D8B20EA037729D96F117D6ADFB27647E489CF40F38DEDAF67FE3C8E2FFD89430AFBF979B7C11DABFCB8EFE72685C82AC5D0D6C8A2EE1E276901258E0D7626A7D70AAC263CF39D654DB30B86170FFDBE0A9"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2021-02-07","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginNetDll_Update.pid","MD5":"3E14C2FC572F52748CF8410D4273CC95","Version":"1.5.5.1","Size":393216,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"132B947F3F6FC04C4473DD933B68572A66A75023688C6CEAC86AFFABDD7EE04A16142D717C307C907FAC74F5805A2ACA9F317764AA44089B29C331942AF5DC2EFC5096EDEA60666296660745422048A4F860B3EF30B34B144A2415364E1AF4BB80EF44A7CC652537B1E11841099651197D75F83768B00C7F54666A7EC692D7C0593CCFDB899F4FE87C1D7B44F22B46865EACECA7CE1962BD60254BA50C45AF35D2DE4C7437772B38FFB5DDD4ED5A717D88BB60B4CDE579F556B71F555E1A0D8A26079CE645A8AE7848BC5DC7504420BF2CBD156364AE14B86A2ECD9EC16B5547B465AEECFB940A3416CCAE7EB04E4FF54FD2691C0E8BFA907B2E14889EFF5AE3"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2021-02-07","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginExeDemo_Update.pid","MD5":"82C619F5FA1741913BE6C1EB712B3B4D","Version":"1.5.5.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"914F5AC1620A0AC5903B881BBE51F08E9705446EF1D6CA58916B1DCD2A2C6145CC401A5E45E3F670E2C13ED627F114781330AD583D180476E533642C144F7942426D9A5FD361F16DECFFBE7999B50FE67F784A397F69867115B73E970BB34222C9F8A740EABC9CFB902454BD1C95BA7774C2F6B884703C81D5CB824C080FC27A3A8890247D6FD7064C0D1A396B655983611DD7EBA3281E6759C24BFC9DB0BA654717FBE699993623E2DE801AEDF43A229318D749A13A681091E61660F216B1614D196E9BB54C83616032A698065C7C34130259AE715E29E1EEE29BC6BC68E82CEEC65E34E2439DC4E3F2CCAAEB3C9A279B8B6FCD6D07CF62C0BC1D69A5EF357A"}}

17)、卸载小程序：
正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.pdf”，可在SDK包中的打包程序WrlPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Plugin_Remove","rid":50,"para":{"PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Type":2}}
{"req":"Plugin_Remove","rid":51,"para":{"PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Type":2}}
{"req":"Plugin_Remove","rid":52,"para":{"PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Type":1}}
{"req":"Plugin_Remove","rid":53,"para":{"PID":"D10495F4-DF0F-44FA-8647-91275347214A","Type":1}}

18)、前端请求卸载中间件：
正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.pdf”，可在SDK包中的打包程序WrlPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_Remove","rid":22,"para":{}}
说明：连接主服务后可执行；

4、PluginOK(牛插)中间件升级：
1)、升级中间件程序请求：

{"req":"Wrl_Update","rid":1,"para":{"Name":"PluginOK中间件升级包","Date":"2022-02-07","Desc":"1、优化同一网页多个内嵌小程序同时滚动实现，Wrl_Version接口中增加返回当前系统安装目录信息；2、Office小程序启动时支持指定文档存取路径操作，支持批量合并文档到新文件，支持获取文档中指定图片数据；3、Office小程序标题栏增加文档编辑状态，支持新文档自动生成文件名保存，支持在文档存取路径下创建子目录或新文档...","DownAddr":"http://local.zorrosoft.com/Files/Update/Wrl_Update.pid","MD5":"E7E154BD79FA88175DB6835F78463F8D","Version":"1.5.5.1","Size":12943360,"HideIns":0,"Cookie":"","Auth":"","TK":"BBF2BDE0C9DF81F3B3F1389595A9EE093C2F00D721D2CB9520652E0AF9C2864A8185682167C610D1CBF53E4F78E3096748213534BAEED2491980F1B17F764D01142AB75AE0005EC848B43A6D514A228A26329F9FCF4B0E3F9E78B4B5136CF05743C0B2EE03AA2D3A57B47409AE778497A223008A934B170026DF87B196769C29F522A4058CE430D5CD36B08887838FAF3F89072A8287D4390148ED5C567D8DE2EE14DD55F29C74FDB6FF7DFE1577704CF475A6ADE6609020A801FF792CB97E38CDD9FF3972A42C73495443F381FD84FD8AC8B87CA0267EB998A43771B72284A6987F24CCB56AF3851D79161168232EE3D32F7542A24E82855AA7DDBEE9B92778"}}

2)、升级中间件授权请求：
单机版中间件的授权文件，可以放到此协议中进行升级，也可以单独请求升级，如下指令：
分别指定授权文件在服务器上的地址及文件MD5校验码、文件大小和下载验证权限Auth及Cookie，其中Cookie和Auth可为空，根据自己网站情况设置。
举例：
{"req":"Wrl_UpdateAuth","rid":2,"para":{"Url" : "http://local.zorrosoft.com/Files/Update/wrlauth.pid","MD5":"8BBCD7EAD95EFC034B724C4D8A961C03","Size":262144,"Cookie" : "","Auth" : ""}}
说明：连接主服务后可执行，可下载Url指定的授权文件并更新到本地。

3)、导入SSL新证书到授权文件：
{"req":"Wrl_UpdateSslCert","rid":3,"para":{"Path" : "G:/SSL"}}
说明：连接主服务后可执行，把新的SSL证书放到单独的一个子目录，然后执行此命令，成功时返回SSL证书绑定的域名。单机版用此方法得到新证书的授权文件后，再用上面的2种方法之一更新终端授权。网络版只需在服务端请求后即可。

5、请求启动弹窗小程序(C++语言)服务，下面以IE控件(ActiveX)演示调用流程及范例：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:80?sid=321&pid=PluginWinExe&flag=1 
执行连接，会直接启动PluginWinExe.exe程序，界面会返回小程序使用的端口，默认12800；
2)、再次打开一个测试网页，输入连接地址：
ws://wrl.zorrosoft.com:12800?sid=888&flag=1 
执行连接，小程序会提示有新连接；
3)、请求打开指定网站：
在测试网页中输入内容：
{"req":"Demo_OpenUrl","rid":1,"para":{"url" : "http://www.baidu.com"}} 
然后点击发送，小程序PluginWinExe.exe会自动打开指定的网页
4)、将连接pid替换为PluginExeDemo，可以测试C#版实现的类似小程序功能，默认侦听端口是12900。

6、请求启动无窗口小程序(C++语言)服务：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:80?sid=666&pid=C38672FA-B5C8-4D9D-89B5-2D71F0760661&flag=1 
连接请求指定pid的服务；
2)、发送框输入内容以下内容并发送，实现写入内容到我的文档目录记事本文件中：
{"req":"Demo_WriteFile","rid":20,"para":{"Name" : "文件小程序.txt","Content" : "这是测试写入的内容！"}}
3)、发送框输入内容以下内容并发送，实现写读取指定文件内容：
{"req":"Demo_ReadFile","rid":21,"para":{"Name" : "文件小程序.txt"}}

7、请求启动无窗口小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:80?sid=666&pid=FCADA8A7-D975-42c6-B5D3-FA40F6FE1286&flag=1 
其它步骤参考 无窗口小程序(C++语言)。

8、请求启动弹窗小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:80?sid=666&pid=PluginExeDemo&flag=1 
其它步骤参考 弹窗小程序(C++语言)。

请求参数的JSON数据包，请确保是UTF-8无签名的编码。如还有疑问，请加微信ZorroSoft 或QQ群23126938 联系相关人员提供技术支持服务