PluginOK(牛插)中间件-跨浏览器的小程序系统测试：

1、解压Wrl.zip程序包到实际的某个空的磁盘目录(切记别解压到磁盘的根目录，避免卸载时删除了无关文件)，找到批处理文件InstallWrl.bat选中后右键管理员权限运行；

2、启动Chrome等浏览器并打开网页 http://local.zorrosoft.com 进行测试(安全网站请打开 https://local.zorrosoft.com ，HTTPS网站请把连接的通讯协议 ws: 改为 wss: 再执行)，如在IE等浏览器中测试，如提示启用ActiveX控件，请选择是；

3、测试连接PluginOK(牛插)系统服务，下面是参数说明：
sid是唯一连接标识(小程序服务支持同时多个连接，需要用唯一标识进行区分)
pid是连接小程序的唯一标识(在小程序配置文件PluginConfig.json中定义的PID值)，不传时表示连接主服务
flag是连接控制掩码，1指定输出调试日志，2指示通讯数据进行GZip压缩(网页JS需要进行同步处理)，3代表1+2，4用管理员权限启动(仅限于启动弹窗或内嵌窗口小程序) 8指定同步处理请求。
请求连接PluginOK(牛插)主服务：ws://wrl.zorrosoft.com?sid=123&flag=1 点击连接按钮会输出连接结果，在普通HTTP网页中，wrl.zorrosoft.com可替换为localhost进行连接，如果您的电脑80端口已经被占用，服务侦听端口会自动切换为81，那么连接地址请修改为：ws://wrl.zorrosoft.com:81?sid=123&flag=1；

连接PluginOK(牛插)主服务后支持的功能协议：

1)、获取或对比版本信息，Mac为1时获取本机Mac地址信息，More取更多信息(当前登录用户、键盘和鼠标空闲时间、当前电脑制造商及型号等)：
说明：连接主服务后可执行，返回当前软件版本、当前系统版本、唯一标识、授权有效期、授权客户名称、当前系统启动后运行时间、程序运行路径等；
获取版本信息举例：{"req":"Wrl_Version","rid":1,"para":{"Mac" : 1,"More" : 1}}
返回：{"ret":0,"rid":1,"data":{"Version":"1.1.1.2","Lang":"CHS","ValidDay":"2020-03-31","AuthName":"成都佐罗软件","Type":8,"OS":"6.2.9200.2","Win64":1,"UniID":"AF4D1A1623D03399E3E2F63449CF9B18","Time":9182568,"TickCount":163797640,"RunPath":"W:/WRL/","Mac":[{"Card":"Qualcomm QCA9377 802.11ac Wireless Adapter","Mac":"AC:6C:68:89:EC:9B"}],"More":{"ComputerName":"hello","Manufacturer":"Dell Inc.","ProductName":" 3580","LoginUser":"test"}}}

对比是否有新版本举例：
{"req":"Wrl_Version","rid":1,"para":{"Version" : "1.0.1.1"}}  给定新版本号，判断当前中间件版本是否需要升级，返回节点字段Update为1时需要升级，0不需要升级
{"req":"Wrl_Version","rid":1,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Version" : "1.0.1.1"}}  指定PID的小程序新版本号，判断小程序是否需要升级，返回节点字段Update为1时需要升级，0不需要升级，2代表小程序还未安装

2)、请求更新框架授权：
分别指定授权文件在服务器上的地址及文件MD5校验码、文件大小和下载验证权限Auth及Cookie，其中Cookie和Auth可为空，根据自己网站情况设置。
举例：
{"req":"Wrl_UpdateAuth","rid":2,"para":{"Url" : "http://local.zorrosoft.com/Files/Update/wrlauth.pid","MD5":"8BBCD7EAD95EFC034B724C4D8A961C03","Size":262144,"Cookie" : "","Auth" : ""}}
说明：连接主服务后可执行，可下载Url指定的授权文件并更新到本地；

3)、指定浏览器打开指定Url：
分别指定浏览器类型Type(1代表IE 2代表Chrome 4代表Firefox 8代表Opera 16代表Edge(Chromium内核) 32代表360急速浏览器 33代表360安全浏览器 34代表360企业安全浏览器 50代表QQ浏览器 60代表搜狗浏览器)和Url地址；
Flag意义：0代表标签页打开，1代表新窗口打开(360等不支持)；
Show显示窗口类型，默认1正常显示，2最小化显示 3最大化显示。
此功能主要用于强制IE打开指定网页，Chrome命令行加载PPAPI插件等使用；
举例1：
强制用IE9兼容模式内核浏览器打开 http://www.zorrosoft.com 
9999是IE9标准模式 8888是IE8标准模式 8000是IE8兼容模式 7000是IE7 详细定义参考：https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/general-info/ee330730(v=vs.85)?redirectedfrom=MSDN#browser_emulation
{"req":"Wrl_OpenUrl","rid":3,"para":{"Type":"1","Url": "http://www.zorrosoft.com","Flag":"1","Version":"9000"}}

举例2：
Chrome浏览器新窗口打开http://www.zorrosoft.com Flag为1新窗口打开，否则是新标签打开
{"req":"Wrl_OpenUrl","rid":3,"para":{"Type":"2","Url": "http://www.zorrosoft.com","Flag":"0"}}

举例3：
重启Chrome命令行加载PPAPI插件，插件路径如有空格的情况，空格要用%20代替，路径单斜杠用双斜杠
{"req":"Wrl_OpenUrl","rid":3,"para":{"Type":"2","Url": "--register-pepper-plugins=\"C:\\Program%20Files%20(x86)\\ChromePlugin\\ChromePlugin.dll;application/my-plugin\" --disable-infobars --disable-hang-monitor --flag-switches-begin --enable-nacl --ignore-gpu-blacklist --flag-switches-end http://www.zorrosoft.com"}}

举例4，请求FireFox浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":3,"para":{"Type":"4","Url": "http://www.zorrosoft.com"}}
举例5，请求360极速浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":3,"para":{"Type":"32","Url": "http://www.zorrosoft.com"}}
举例6，请求360安全浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":3,"para":{"Type":"33","Url": "http://www.zorrosoft.com"}}
举例7，请求Edge新内核浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":3,"para":{"Type":"16","Url": "http://www.zorrosoft.com"}}

4)、请求使用关联程序打开指定文件：
指定本地文件全路径，使用本地电脑默认关联的程序打开，路径用反斜杠或双斜杠。
为安全起见，这些扩展名文件不支持：*.exe *.msi *.js *.jar *.inf *.com *.bat *.vbs *.py
举例：
{"req":"Wrl_OpenFile","rid":4,"para":{"File" : "D:/Zorro/Ver/TestWrl.txt"}}
说明：连接主服务后可执行；

5)、单选(多选)磁盘文件/设置文件保存位置：
可指定选择文件对话框标题、筛选文件类型、最大可选文件数量、初始化路径等参数。
Type 操作方式 0代表选择文件 1代表设置文件保存路径
Single 是否单选 选择文件时有效
Ext 文件类型，默认为 图像文件(*.jpg;*.gif;*.bmp;*.png;*.tif)\r*.jpg;*.gif;*.bmp;*.png;*.tif;*.jpeg\r所有文件(*.*)\r*.*
Title 对话框标题，默认为 请选择文件
Name 文件保存默认名称 选择文件时无效
BtnText 按钮文字 设置文件保存位置时无效
Path 初始化显示路径，默认为 当前用户文档目录
举例：
选择文件
{"req":"Wrl_SelectFile","rid":5,"para":{"Type" : 0,"Single" : 1,"Title" : "单选文件","BtnText" : "确定(&O)","Ext" : "所有文件(*.*)\r*.*","Path" : "E:/WRL/"}}
设置文件保存位置
{"req":"Wrl_SelectFile","rid":5,"para":{"Type" : 1,"Title" : "请选择文件保存位置","Ext" : "文本文件(*.txt)\r*.txt","Path" : "E:/WRL/","Name" : "测试"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFile","rid":5,"data":[{"File":"E:/WRL/测试.txt"}]}
取消时推送：{"event":"Wrl_SelectFile","rid":5,"err":"被取消"}

6)、选择目录：
可指定对话框标题等参数。
Title 对话框标题，默认为 请选择文件
BtnText 按钮文字 设置文件保存位置时无效
举例：
{"req":"Wrl_SelectFolder","rid":6,"para":{"Title" : "选择本地目录","BtnText" : "确定(&O)"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFolder","rid":6,"data":[{"Folder":"E:/WRL/"}]}
取消时推送：{"event":"Wrl_SelectFolder","rid":6,"err":"被取消"}

7)、请求重新注册中间件或小程序：
如指定PID代表重新注册指定的小程序，否则执行重新执行中间件安装批处理(连接会断开)，可能因为一些工具或手工误删除了注册表等，用于修复本中间件使用配置。
举例：
{"req":"Wrl_RegCom","rid":7,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}}
说明：连接主服务后可执行；

8)、请求当前浏览器类型和版本等信息：
举例：
{"req":"Wrl_BrowserInfo","rid":8,"para":{}}
说明：连接主服务后可执行；
返回：{"ret":0,"rid":8,"data":{"Type":2,"PID":6324,"Ver":"83.0.4103.61"}}
Type为浏览器类型 PID为当前进程ID Ver为版本

9)、列出当前已授权的小程序列表：
举例：{"req":"Plugin_Authed","rid":9,"para":{}}
说明：连接主服务后可执行，可获取当前已授权所有小程序列表；

10)、列出已安装所有小程序：
举例：{"req":"Plugin_List","rid":10,"para":{"Detail" : 0}}
说明：连接主服务后可执行，可获取当前已安装所有小程序信息，Detail为1时返回小程序程序全路径；

11)、判断某个小程序是否已存在
举例：{"req":"Plugin_Exist","rid":11,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

12)、请求重新加载指定小程序
使用场景：不用重启服务即可扫描新增小程序使用；或小程序调试时，程序及配置更新需要重新加载时
举例：{"req":"Plugin_Refresh","rid":12,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

13)、安装范例小程序
请在输入框中，分别输入如下请求，然后点击发送，完成四个范例小程序的安装：

{"req":"Plugin_Install","rid":1,"para":{"Name":"无窗口小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2020-07-13","Desc":"无窗口小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginComDll.pid","MD5":"0630A48A15AD3DAED2C83EDED0D687C1","Version":"1.2.11.1","Size":524288,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"3B570D09CD14F8411ED465D2D6556836E877DF47322C80889947B2871B81B313104CE9629020BA27644FE219347C7BB0FDBA398B50A81337451FCFCDF241B47ED17F1A9EB2669F1A440201E12359FF75E437886FE2C8F4A2000F3865A964315CEAC2F203306C7C6B953526E936C72BA65E43D36120D895B24519B0AB666229D266593BE770B6421BD768F780A467644351C7B1DCE26946342C177ECEEF2B04C1A3A5D2FA22D9FD8840E4DB768FE3662F59344F238EF1E3DA14CE4EB635D79F334EEAB0ED6921C520950226AD7049BE0A72A82A2982941214CC630E06CB499533C94BD4572A7600EA27C19C0887F5192CB1FCC86C0859D81356B56783D6BD9C42"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Date":"2020-07-13","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginWinExe.pid","MD5":"66119761C5947E0B62307D56A7AE5CFA","Version":"1.2.11.1","Size":589824,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"30FAC31A9F278CBB7281086F3F07A6D1590AD48DF8BF93B8B31B3949A789D4EF4D3AD858BEE0953DAACD209E6295551BAB377330775D348E30794AE8CD13B74AC041C78D6B73F7B1ACAC14BA41CA22C598EF9DDCD214DE21FFF7B447D5198F8FD54160DD3A3C9FAC71F960C1E03977F865CB0059945E94B57FD507212ECCBCE08C7929F083E382C9DF2AB51A99BF2EC1314280E9945A990BA3662388A575448467070C458979B586A8597CD5E7227D20CC5BBA8CBE44A932568651AAB7A3ABB593A7A10843693510D3B6203662BE98C48CD425B29ECED2353EF49095DD0BA5E3CDB9E2066D22BC1BD12A0C6CB889452AB56063EEF42E068DAB83FDCC6175EED3"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"无窗口小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2020-07-13","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginNetDll.pid","MD5":"4B3755BDB20DC9722AAD29B15ACAE04E","Version":"1.2.11.1","Size":393216,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"886D4DF2F4D7E59599D1B194B4059E3D97DD2CB00BFA367594BFF9A82C40165C4BCD268C00C067B59566D7ECFFE4DE2BAF2EDA88882964CFDB79DD447B31D456365E9CE55233CD98D90331CDAE45E5BB65EEEC9FD2C20A3AD587BBF1727EC80E0AB080C6807E968B4B2FE8FC149F10CBCF3CA265286F8C3E6E07487236539943FC8736604E72B1234C22F6A1CB48188E1AD8311A151C5C5ABE91286A70CBC4A2BF1302806BEFC1AB08952344C3CB474C36923829CA6493B7FC291477A75961B26F77B284841F7F808E405C0BE62F43D4AB63939F387683AAF800EA92BF194F26A70A04A770AC9A3AEF16C8B87EFE417001F2D6872E55181C8DF98CAAC1B52F2D"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Date":"2020-07-13","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginExeDemo.pid","MD5":"F51920F18C626EB2986AD917B7DBD874","Version":"1.2.11.1","Size":524288,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"7703E8D5C41C1BA0F77FBF5626E6686BE1150EA0934A98FC7BA443881EC602606B9E07A069959C2EF8E51E98BF2F2CC1EC74605979ECF889D1301D2A684904D5B5D0DB038009A575EB871FBD04A708F6A88B516C8BF846AA26BA9417C9CC254EAD1E2A814E760560FF22DB8E95438E431D6A692E5A92F58CA440C7A79743790CA51317E52286D5AED4830B32013562F24B448732CBA3D53F69A233F29E72AC4D36F08A52F02B3A74C5BF1030BCC1099F896F8B3CB00A33CDF493EDEFF814E2E62080BE21FB8C7C17556FDA33A7F735AF772421517AAED5481A7F63F0E85A043B2EFCBA30A7139B21E183A3802EA7696EEB70FA16BB3926E7B23597E0808078AF"}}

14)、范例小程序升级请求：

{"req":"Plugin_Update","rid":1,"para":{"Name":"无窗口小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2020-07-13","Desc":"无窗口小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginComDll_Update.pid","MD5":"7A6DDB4E9F61E2D9417467DADDF30354","Version":"1.2.11.1","Size":524288,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"8ABA6F3B97EDE2731D0E10E6BAAAAF1119512C6E4609B2E2C283B3FEC71F29BB174840E6365C6368E6B10705CCB3E9D0039F33E7ADF425D1ABD038912EC68D16CF1BE75BDAFDADECCEBA7F499D3C71AAA0DCFCA801FAABCDA23B9F15EE226C7D00C21EA82004B1CF94E3809EE80B7570F8CE634F689C6A1B2B0CEE81B78048677FC3F90E09437BE541C9F6301A4A8A2FA874567FF9C56BC79A535592ECB5E4E9879D15CAAD873F6041C40F7355E8FFECE8BE60E2DEBF07CB87E630872EF6EC5D7F080BE1CF553F2BB0081E036100D32F943E9398DBBC93A326387896763AF12631C0F62BB84BE52EB6B4A9A8DF59C61B405DFF281E9405AD691655659AF03763"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Date":"2020-07-13","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginWinExe_Update.pid","MD5":"1740ED23190D600626A077D22A0C151E","Version":"1.2.11.1","Size":589824,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"964F59705B0D7F8C1AA05E825AACB4C030F7F6B009493D15DF7DBA2A5A623B03508C3231D4D3EBB9E950147E5F9D4AAE13210DADFC869D75B639949D0BA3882D64CE7B5C0038712F1388507AC809B042ECB0C633122385D273DC116ABF72D5804FC7B61D535A6917B2A9C487D5D80B6AAD5C003CE1978349E64E4D72240EFDAFA1B3451C895DC39BF8519BCF89C871D3B756A4A21F3F01C6BAFA8380F6B37D1C10CA5B98E60E5CF36C72DB3D0407705989D200A3224E85907EB108814EF2BF18E9724A4ED918E168367CA767E07375A9E64C25CAD689D9990D74EF712DE996016C83DCFBC4C0847E46A1B820C27C18193C24F52F193A5C14AEEAC4B0DBA36001"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"无窗口小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2020-07-13","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginNetDll_Update.pid","MD5":"8D798386BBB3897C553FC402FF2D74C8","Version":"1.2.11.1","Size":393216,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"B5D07D593B123208BD9C7342EDD5CCC0F738A234105806393B7BFEBE57521D87F5A2716E6E66EE31FB33B1F588E0B26062FB6E430387BDE58020B08F12B290B766B69BA55C7D51E6ACCF8D1CF7C83E6CDF36782A85F4A302E16FDE6630D1F409D0AA6E2E93C05C91F325A6FF24215F1AA84C6899ED615B7C234F8708AE40DC096357B54BBD6AAF5B53748715CD3F35B63865CCCDA9D256698745AF0AB59A4E3B1F810F8A892D6E1CF975F103D97F8331EF19593E622172E27347413D4E751D44852FFD915A909BC138CF3615E84CD7A16424B7290545B9DAC89E12EDCA080ED67601810B8CCB7D68733A8EF6FDEDA71153171C25235302E06CEEDFE5D35CD562"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Date":"2020-07-13","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Plugin/PluginExeDemo_Update.pid","MD5":"B0E0A99EFC39C5F761AA9C163144B8DC","Version":"1.2.11.1","Size":524288,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"3A3E08A48C4F6F5F4CC8CCF168F733F247E99DF1383F1ED9B567677E5B76BC9EC915DE4F376F38DAA5F717635101744CE5717854E6A02C05E85B4B642A62195E8C6054D98C4E2CD69C78E940F1E7CFD21046082DA3EABB1CAD59367AD2758D6C9E0578FF0F9A2056D8E2D8866D27213049A9A5F11F56F711B8783159BACF110DB8D064739026C99CD803194DBE3234CC6D3872EBC62D5B96FAC80E353977EC75D49D4BBE7409811F20FB68D35571F8780E8FBC42636656094632105B81EFB4A77D764B5CBAC9E55D12B5F5D06CEB5724015F002A1AE7BE5F4ECD9F957E807C4553C9BD3201484D3A867FF6CA5AD9384B037F1C837FEE9637C9CAD88AD6AF55A4"}}

15)、卸载小程序：
举例：

{"req":"Plugin_Remove","rid":50,"para":{"PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Type":2}}
{"req":"Plugin_Remove","rid":51,"para":{"PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Type":2}}
{"req":"Plugin_Remove","rid":52,"para":{"PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Type":1}}
{"req":"Plugin_Remove","rid":53,"para":{"PID":"D10495F4-DF0F-44FA-8647-91275347214A","Type":1}}

4、PluginOK(牛插)中间件升级请求：

{"req":"Wrl_Update","rid":1,"para":{"Name":"PluginOK升级包","Date":"2020-07-13","Desc":"1、实现在浏览器网页中内嵌窗口小程序运行，支持同时加载多个运行，支持上下左右滚动小程序；2、实现在Chrome、Firefox、Edge、Opera、IE、360、QQ等浏览器网页可加载IE指定版本内核的控件小程序或标签小程序运行；3、发布在Chrome、Firefox、Edge、Opera、IE、360、QQ等浏览器中运行的Flash Player内嵌窗口小程序...","DownAddr":"http://local.zorrosoft.com/Files/Update/Wrl_Update.pid","MD5":"6F0E08CF0DA4371631D4DB9D91C4B257","Version":"1.2.11.1","Size":10059776,"HideIns":0,"Cookie":"","Auth":"","TK":"180E98D7B379830EDA5C64ED9C15BECE1165B0F3E1CE30A0A29770D799C841FB5C545F4FF808D1F060CDC6297F94B2ECCB10B4AB5C2F649578FAD9D6C2A5D03A7E767CED0074D0F945EAC948FE5823B77AA5B3C18D4826C343876012AD185443636CA9003BC46E8B632D4F0358EAD02F3289F7DECC03C58BEE0354699B2E0B5C1EE4D09817249F918DCA31F453D11E4770300B8E87CDE87592092E680E6542FA704786A45104ED781A907158A939997C4FF3FD8C488444C21132BA585528F0DE45D1EF9A2F06918F52051E0D9819CE0FB98DCE8C70F4550D32463131AF540B1DBA8B603E6B506F5FF3D47D8CA8DDFF75B4983480828A76FFAB2C9D67EC097EC0"}}

5、请求启动弹窗小程序(C++语言)服务，下面以IE控件(ActiveX)演示调用流程及范例：
1)、打开测试网页，输入连接地址：ws://wrl.zorrosoft.com?sid=321&pid=F90B1CF0-8485-40ec-B4E8-B87598AAB35D&flag=1 执行连接，会直接启动PluginWinExe.exe程序，界面会返回小程序使用的端口，默认12800；
2)、再次打开一个测试网页，输入连接地址：ws://wrl.zorrosoft.com:12800?sid=888&flag=1 执行连接，小程序会提示有新连接；
3)、请求打开指定网站：
在测试网页中输入内容：{"req":"Demo_OpenUrl","rid":1,"para":{"url" : "http://www.baidu.com"}} 然后点击发送，小程序PluginWinExe.exe会自动打开指定的网页
4)、将连接pid替换为99225C6D-B7A3-441c-AEFB-3EE23ACA2209，可以测试C#版实现的类似小程序功能，默认侦听端口是12900。

6、请求启动无窗口小程序(C++语言)服务：
1)、打开测试网页，输入连接地址：ws://wrl.zorrosoft.com?sid=666&pid=C38672FA-B5C8-4D9D-89B5-2D71F0760661&flag=1 连接请求指定pid的服务；
2)、发送框输入内容以下内容并发送，实现写入内容到我的文档目录记事本文件中：
{"req":"Demo_WriteFile","rid":20,"para":{"Name" : "文件小程序.txt","Content" : "这是测试写入的内容！"}}
3)、发送框输入内容以下内容并发送，实现写读取指定文件内容：
{"req":"Demo_ReadFile","rid":21,"para":{"Name" : "文件小程序.txt"}}

7、请求启动无窗口小程序(C#语言)服务，连接地址：ws://wrl.zorrosoft.com?sid=666&pid=FCADA8A7-D975-42c6-B5D3-FA40F6FE1286&flag=1 其它步骤参考 无窗口小程序(C++语言)。

8、请求启动弹窗小程序(C#语言)服务，连接地址：ws://wrl.zorrosoft.com?sid=666&pid=99225C6D-B7A3-441c-AEFB-3EE23ACA2209&flag=1 其它步骤参考 弹窗小程序(C++语言)。

请求参数的JSON数据包，请确保是UTF-8无签名的编码。如还有疑问，请加QQ群：23126938联系客服 或微信客服：ZorroSoft