 本网通系统插件接口测试：

1、解压本网通程序包到实际磁盘目录，找到批处理文件RegWrlService.bat(执行前先编辑写入实际的文件路径WrlService.exe)选中后右键管理员权限运行以完成“本网通系统服务”注册，完成后重启电脑一次或到系统服务管理器选择“本网通系统服务”启动；

2、启动谷歌浏览器(IE请确保10及以上版本，支持web socket技术的版本)打开网站：http://local.zorrosoft.com 进行测试，安全网站访问：https://local.zorrosoft.com/SSL 进行测试；

3、测试连接本网通服务，下面是参数说明：
sid是唯一连接标识(插件服务支持同时多个连接，需要用唯一标识进行区分)
pid是连接插件的唯一标识(在插件配置文件PluginConfig.json中定义的PID值)，不传时表示连接主服务
flag是连接控制掩码，1指定输出调试日志，2指示通讯数据进行GZip压缩(网页JS需要进行同步处理)，3就表示输出日志同时进行Gzip压缩。
请求连接本网通主服务：ws://wrl.zorrosoft.com?sid=123flag=1
请求插件功能举例：ws://wrl.zorrosoft.com?sid=321&pid=F90B1CF0-8485-40ec-B4E8-B87598AAB35D&flag=1
点击连接按钮会输出连接结果；

连接本网通主服务后支持的功能协议：
1)、获取本网通系统版本信息：
举例：{"req":"Wrl_Version","rid":1,"para":""}
说明：连接主服务后可执行，返回当前本网通版本、当前电脑版本、唯一标识等；

2)、列出已安装所有插件：
举例：{"req":"Plugin_List","rid":2,"para":{"Detail" : 0}}
说明：连接主服务后可执行，可获取当前已安装所有插件信息；

3)、判断插件是否已存在
举例：{"req":"Plugin_Exist","rid":3,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D"}}
说明：连接主服务后可执行，PID为插件唯一标识；

4、连接请求指定有界面的插件(exe)服务，下面以IE控件(ActiveX)演示调用流程及范例：
1)、打开测试网页，输入连接地址：ws://wrl.zorrosoft.com?sid=321&pid=F90B1CF0-8485-40ec-B4E8-B87598AAB35D&flag=1，执行连接，会直接启动插件PluginWinExe.exe，界面会返回插件使用的端口，默认12800；
2)、再次打开一个测试网页，输入连接地址：ws://wrl.zorrosoft.com:12800?sid=888&lag=1 执行连接，插件会提示有新连接；
3)、请求打开指定网站：
在测试网页中输入内容：{"req":"Demo_OpenUrl","rid":1,"para":{"url" : "http://www.baidu.com"}} 然后点击发送，插件PluginWinExe.exe会自动打开指定的网页
4)、将连接pid替换为99225C6D-B7A3-441c-AEFB-3EE23ACA2209，可以测试C#版实现的类似插件功能，默认侦听端口是12900。

5、连接请求指定无界面的插件(dll)服务：
1)、打开测试网页，输入连接地址：ws://wrl.zorrosoft.com?sid=666&pid=C38672FA-B5C8-4D9D-89B5-2D71F0760661&flag=1连接请求指定
pid的服务；
2)、发送框输入内容以下内容并发送，实现写入内容到我的文档目录记事本文件中：
{"req":"Demo_WriteFile","rid":2,"para":{"Name" : "本网通文件插件.txt","Content" : "这是测试写入的内容！"}}
3)、发送框输入内容以下内容并发送，实现写读取指定文件内容：
{"req":"Demo_ReadFile","rid":2,"para":{"Name" : "本网通文件插件.txt"}}

请求参数JSON数据包，请确保是UTF-8编码，如有不明确的使用，请咨询QQ客服188872589。
