UGCAD网页组件：基于跨浏览器的原生小程序系统-PluginOK中间件( https://github.com/wangzuohuai/WebRunLocal )网络高级版开发，底层调用西门子的JT2GO 桌面程序或OCX控件实现可程序化驱动的jt等三维工程图在线查看、编辑等，可将桌面程序或OCX控件窗口内嵌到网页指定区域运行并操作使用。
可用在Chrome 41、Firefox 50、Edge 80(Chromium内核)、IE 8、Opera、Yandex、Electron、360极速/安全、豆包、夸克、QQ、搜狗、遨游、华为、联想、猎豹、齐安信、红莲花、双核等浏览器低版本，也兼容运行于这些浏览器的最新版本。

1、PluginOK中间件的安装：
1)、如果是exe的安装程序，请直接运行安装；
2)、如果是绿色版的程序包，请解压到磁盘某个目录后，双击“InstallWrl.bat”进行安装；
3）、安装完成时会启动PluginOK中间件服务，在安装目录下的Data子目录有ZbaService.txt日志文件输出运行情况。

2、UG网页组件控制相关接口：
说明：以下功能请通过Web Socket连接PluginOK主服务(ws://localhost:83?sid=12345&flag=1)后可执行，如默认侦听端口不是83(关于如何配置侦听端口，请参考SDK包中的文档“PluginOK开发者手册.pdf”)，请在连接地址中指定端口号进行连接。
前端集成采用普通JS脚本时，请主要参考：https://gitee.com/zorrosoft/pluginOK/tree/master/Demo/CadJS，需要嵌入用到的JS脚本程序是完全开源的，如果只是简单测试启动，可以参考以下网页：
HTTP网页在线测试：http://local.zorrosoft.com/UGCadfull.html  HTTPS网页在线测试：https://local.zorrosoft.com/UGCadframe.html
如还需兼容IE浏览器使用，网络版测试网页中 <object ID="WrlWS" CLASSID="CLSID:C0971B90-4513-4E2D-A0B6-15B915FE748A" width="0" height="0"></object>
的CLSID需要替换为：21ADE2E6-B4DD-4F3E-8BD5-9DDAD1785F3A
前端集成可参考以上测试网页进行，HTML网页中需要嵌入以下类似代码；
A、标记小程序的显示位置和大小
.UGApplet {
            margin: 20px 0 0 20px;
            width: 480px;
            height: 320px;
            border: 1px solid blue;
        }
或者
.UGApplet {
            width: 480px;
            height: 320px;
            top: 20px;
            left: 20px;
            border: 1px solid blue;
        }
如果在网页Header区没有标记小程序初始显示位置和大小，请在启动小程序的JSON参数里，添加以下参数：
"Left":20,"Top":20,"Width":480,"Height":320

B、网页中嵌入元素
支持IFrame的：
<iframe name="UGApplet" id="UGApplet" src="UGCadApplet3.html" frameborder="0" align="left" width="550" height="540" scrolling="no></iframe>
或者直接用
<div id="UGApplet" class="UGApplet"</div>

另外需要嵌入用到的JS脚本，脚本程序是完全开源的。

1)、请求启动UG网页组件实现网页中局部加载xt、step等文档进行操作：
Type为浏览器类型，传0自动判断(前提是当前浏览器已启动并显示在最前端，Flag指定当前页加载时必须是0) 可强制指定浏览器类型Type(1代表IE 2代表Chrome 4代表Firefox 5代表Brave(英文版) 8代表Opera 9代表Vivaldi(英文版) 10代表Yandex 16代表Edge(Chromium内核) 20代表Electron 32代表360极速浏览器 33代表360安全浏览器 34代表360极速浏览器 35代表360企业安全浏览器 36代表360游戏浏览器 37代表360AI浏览器 40代表联想浏览器 45代表双核浏览器 50代表QQ浏览器 51代表微信网页 55代表齐安信浏览器 57代表红莲花浏览器 60代表搜狗浏览器 61代表夸克 62代表遨游浏览器 63代表猎豹浏览器 66代表豆包 70代表华为浏览器)
Type需要指定浏览器类型时，可先通过TestWrl.txt文档中的接口Wrl_BrowserInfo获取到当前浏览器的类型Type、浏览器主窗口句柄BrowserWnd、浏览器绘制窗口句柄DrawWnd及当前网页标题Title，通过判断Title是否为当前网页需要内嵌决定是否继续启动，如果继续启动，把获取到的参数Type、BrowserWnd、DrawWnd设置到当前请求参数里，可以加快启动速度
Title：网页标题中的关键词
Url：加载小程序所在的网页实际地址，在网页中指定小程序的显示位置和大小，不建议使用了，建议改用Web参数
Flag掩码标记：1指定新标签加载(1和16都不指定时为当前页加载) 2网页组件显示窗口边框 4不自动裁剪越界窗口 8自动适配网页高度和宽度显示 64启用Web参数 128防截屏 256强制显示到副屏 512允许同一网页加载多实例
Web：打开配置(新增方式)，可代替Url使用，Flag值+64使用此配置，使用Web时必须指定Left、Top、Width、Height的值
Web中参数说明：
	Edit代表编辑权限 1只读打开 4禁止另存 8禁止打印 
	User 代表编辑图纸的用户名称 
	PW代表打开图纸需要的密码 
	DataPath代表图纸默认本地保存路径
	Cookie 当Open打开的文档是服务器上的Url地址时，网络请求Url设置Cookie来获得下载权限
	Auth 当Open打开的文档是服务器上的Url地址时，网络请求Url设置Auth来获得下载权限
IframeX和IframeY分别为iframe嵌套的横竖偏移修正坐标
BarW和BarH分别是网页右侧和底部预留区域，ScrollTop为顶部滚动预留高度
网页组件实际显示首先会基于Url或Web中指定的坐标和大小，再根据IframeX、IframeY、BarW、BarH设定的值做修正
Option：0:启动UG实现在线编辑(暂未实现) 1:启动JT2G0 ActiveX控件(老版本)在线查看 2:启动JT2G0桌面程序(支持最新版)查看 可提前通过接口Wrl_CADInfo获取当前电脑是否已经安装相关软件 
Open：为需要打开的文档路径，磁盘目录斜杠用/
注意：Open、Web中如果有特殊字符= & 双引号或中文等，需要用URL编码处理后传递
举例：
自动识别当前浏览器并启动Solidworks程序在线编辑xt、step等文档
{"req":"Wrl_UGApplet","rid":6,"para":{"Type":"0","Title":"Solidworks Applet","Flag":66,"Left":20,"Top":20,"Width":480,"Height":320,"IframeX":0,"IframeY":0,"BarW":0,"BarH":0,"ScrollTop":0,"Web":{"DataPath":"c:/CadDoc"},"Option":"0","Open":"D:/Zorro/test.jt"}}

自动识别当前浏览器并启动eDrawings程序在线查看或转换xt、step文档
{"req":"Wrl_UGApplet","rid":6,"para":{"Type":"0","Title":"Solidworks Applet","Flag":66,"Left":20,"Top":20,"Width":480,"Height":320,"IframeX":0,"IframeY":0,"BarW":0,"BarH":0,"ScrollTop":0,"Web":{"DataPath":"c:/CadDoc"},"Option":"1","Open":"D:/Zorro/test.jt"}}

自动识别当前浏览器指定位置自动适配网页区启动(推荐方式启动)：
{"req":"Wrl_UGApplet","rid":6,"para":{"Type":"0","Title":"Solidworks Applet","Flag":72,"Left":0,"Top":0,"Width":0,"Height":0,"IframeX":0,"IframeY":0,"BarW":0,"BarH":0,"ScrollTop":0,"Web":{"DataPath":"c:/CadDoc"},"Option":"0","Open":"D:/Zorro/test.jt"}}

自动识别当前浏览器并启动eDrawings程序在线查看服务器文档
{"req":"Wrl_UGApplet","rid":6,"para":{"Type":"0","Title":"Solidworks Applet Full","Flag":72,"IframeX":0,"IframeY":0,"ScrollTop":0,"Web": {"DataPath":"c:/CadDoc"},"Open":"http://local.zorrosoft.com/Files/Test.jt","Option":1}}

当前页指定位置自动适配网页加载测试
http://local.zorrosoft.com/UGCadframe.html

启动后会前后收到三个JSON数据包
A、{"ret":0,"rid":8,"data":{"ID":7}}
代表小程序WS侦听服务就绪
B、{"event":"Wrl_Listen","aid":7,"rid":8,"data":{"SID":"123","PID":"UGApplet","port":1030}}
返回的侦听端口，可再建立一个Web Socket连接后，调用小程序中的相关功能，比如对图纸进行缩放。
代表小程序创建成功，返回ID为当前小程序运行实例ID，通过此ID，可执行Wrl_AppletControl、Wrl_AppletScroll、Wrl_AppletResize等命令。
C、{"event":"Wrl_AppletOK","aid":7,"rid":8,"data":{"SID":"123","PID":"UGApplet","Port":1030}}

关于接口Wrl_CADInfo的说明：
请求：{"req":"Wrl_CADInfo","rid":1,"para":{}}，返回信息举例：
{"ret":0,"rid":1,"req":"Wrl_CADInfo","data":{"Info":[{"Type":11,"Option":1,"X64":1,"Ver":"32.1.0.0076","Path":"C:/Program Files/Common Files/eDrawings2024/EModelViewer.exe"},{"Type":51,"Option":1,"X64":0,"Ver":"10.1.5.15282","Path":"F:/Soft/JT2Go/Program/VisJT2GoOCX.ocx"},{"Type":51,"Option":1,"X64":1,"Ver":"15.2.0.24313","Path":"F:/Soft/JT2Go/Products/JT2Go/VisView_NG.exe"}]}}
Type等于51的代表UG小程序的相关安装信息

2)、请求控制UG网页组件：
当前端不再需要小程序时可指定关闭，或者显示/隐藏及全屏显示等
ID为启动小程序时返回JSON中的ID值，Code代表控制类型掩码：1正常关闭 128强制迅速关闭 2全屏显示 4自动隐藏 8还原显示 16自动适配网页高度和宽度显示模式切换 32强制隐藏。其中全屏显示2，可直接通过热键ESC或取消,4和32隐藏后可通过8恢复显示
{"req":"Wrl_AppletControl","rid":2,"para":{"ID":"1","Code":4}}

3)、请求滚动UG网页组件：
当前端截取到网页滚动通知时，需要调用此接口实现小程序和网页的滚动联动
ID为启动小程序时返回JSON中的ID值
Code为滚动方向1是水平直，2是垂直，3是同时
Left为横向滚动条位置，Top为纵向滚动条位置
{"req":"Wrl_AppletScroll","rid":3,"para":{"ID":"1","Code":2,"Left":0,"Top":100}}

4)、请求改变UG网页组件显示位置或大小：
当前端网页显示区域缩放时，可动态修改小程序的显示位置或大小
ID为启动小程序时返回JSON中的ID值，Width和Height分别为新的宽度和高度，X和Y分别为新的显示位置，不指定时保持不变，指定时原设置的IframeX和IframeY失效
{"req":"Wrl_AppletResize","rid":4,"para":{"ID":1,"Width":500,"Height":600}}
或同时设置小程序显示起始坐标
{"req":"Wrl_AppletResize","rid":5,"para":{"ID":1,"Width":500,"Height":600,"X":20,"Y":20}}

5)、请求设置网页预留右侧宽度和底部高度，滚动条信息、垂直滚动及水平滚动位置：
当小程序显示区域超过当前网页时，需去除滚动条的显示影响
ID为启动小程序时返回JSON中的ID值，BarW为预留右侧宽度 BarH为预留底部高度
Code 1代表有水平滚动条，2代表有垂直滚动条，3代表都有
ScrollTop垂直滚动条位置 ScrollTop水平滚动条位置
{"req":"Wrl_ScrollBar","rid":6,"para":{"ID":"1","Code":2,"BarW":0,"BarH":0,"ScrollTop":0,"ScrollLeft":0}}

6)、请求对小程序窗口做Alpha透明处理，便于前端临时显示覆盖到小程序窗口的菜单等：
ID为Wrl_UGApplet启动小程序时返回的ID值，Alpha为透明度百分比，1-100
{"req":"Wrl_AppletAlpha","rid":7,"para":{"ID":1,"Alpha":30}}

7)、请求对小程序窗口内容进行截图：
ID为启动小程序时返回JSON中的ID值，
File为指定截图文件保存路径或扩展名
Base64指定为1时代表返回BASE64编码的图像内容
{"req":"Wrl_AppletSnap","rid":10,"para":{"ID":1,"Base64":1,"File":".jpg"}}

8)、请求缩放内嵌网页小程序，用于浏览器网页按比例缩放，一般不需要处理：
ID为启动小程序时返回JSON中的ID值，不指定Scale时，获取当前小程序所用的缩放百分比，一般和系统缩放比例一致
{"req":"Wrl_AppletScale","rid":11,"para":{"ID":1,"Scale":120}}

3、小程序安装、升级、卸载
1)、请求安装UG网页组件
请在测试网页输入框中，输入如下请求，然后点击发送，完成安装：

{"req":"Plugin_Install","rid":1,"para":{"Name":"UG(NX) CAD内嵌网页小程序","PID":"UGApplet","Date":"2025-04-07","Desc":"PluginOK之上跨浏览器的西门子UG(NX) CAD内嵌网页组件，支持在Chrome、Edge、Firefox、IE、Oprea、360、QQ等最新版本浏览器网页中内嵌UG(NX) CAD等程序进行在线编辑、查看或审阅三维工程图","DownAddr":"http://local.zorrosoft.com/Files/Net/UGApplet.pid","MD5":"3147DF72CD6612256D5E88014E05CA2F","Version":"2.2.17.3","Size":2195456,"HideIns":0,"Type":8,"Cookie":"","Auth":"","TK":"47027941DA7026DE710F4ADBE9D945F61D7B33992B41EEE8F40D0A7936DCDE460B84D448A36F32116AC3DFF4AAD2A3E74511FA7FE846AC342D9EFCFD7D0D2F6262F554F981D4D329692B3D3B76E2F9FA5D081A1F8B8029D6EED6EADFE43EA63FAAEB452CD22D49AC520638889670A22F55CE1DFD7F0A1024A61C64EBAB623961B66A4C0E18E2EAFEE8FC18504EA30B64D3F58604540DD1F3FB0703184EC1765F808D933A6605C746F5B84600258CA1A0D0AA805CCE86E00FE510EE115E28CDCB0303012F815FC8A631AD7B39E4799746EEB4D78C568BA1CA5D6609FC75252B80CB56248AF3010995EF03E49DEF676210EDEE1AB1239619AA08F672F4518EA694"}}

启动安装后，会不断收到安装进度直到安装结束。
在发布时，也可以把此小程序目录文件和中间件一起打包后发布，不用单独分发。

2)、请求升级UG网页组件：

{"req":"Plugin_Update","rid":1,"para":{"Name":"UG(NX) CAD内嵌网页小程序","PID":"UGApplet","Date":"2025-04-07","Desc":"PluginOK之上跨浏览器的西门子UG(NX) CAD内嵌网页组件，支持在Chrome、Edge、Firefox、IE、Oprea、360、QQ等最新版本浏览器网页中内嵌UG(NX) CAD等程序进行在线编辑、查看或审阅三维工程图","DownAddr":"http://local.zorrosoft.com/Files/Net/UGApplet_Update.pid","MD5":"0C6DA9E3B1A5140D892203895123732A","Version":"2.2.17.3","Size":2195456,"HideIns":0,"Type":8,"Cookie":"","Auth":"","TK":"0398B5A902035B820AF674C3A53D6DC9142EC1DF850EDB80B40625CF7F33A41A49D4AE673A4C91127E4F697895386BCB34DFD09204DEBCADC1028D68B1F69A5A590CA39A8ED9F39B321F7724E81837D0E4D64577726CD2A773173A233125009B908357423D09E689CE028C493DFA10815D2758166015DD8ADD1F328EE61E070A6BC98F6A2BFD0CD74835844CB133A02E2538598956BFDA030D4D6B3E4CC67F30E27D4D3E520638AF0EAE3E83EA6D9A778188CD90F10F34D45E9B923E5A0513F770F83EAB5B50A95D66EF2DF3D06DF123351CC6D1E3ECD019D9B7BACD50623AFDCD0F29D0B027787562334C94BEB1FE0CFCCB61941244078E17F65131EFDF4904"}}

以上安装和升级的JSON请求包，可能因版本升级导致内容不同，如遇安装或升级时报错，请联系客服获取最新的请求包。 

3)、请求卸载UG网页组件：
正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.doc”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
{"req":"Plugin_Remove","rid":3,"para":{"PID":"UGApplet","Type":8}}

4、UG网页组件转调用JT2Go控件接口，先根据Wrl_UGApplet请求启动后返回的端口号，新建立一个WebSocket连接后可执行如下指令：
A、常用功能请求：

1)、请求退出小程序 适用于JT2Go控件
正常关闭小程序流程和方法：先在此WS连接里请求此功能，前端收到关闭此连接通知时，再关闭到中间件的WS连接
{"req":"CAD_Exit","rid":1,"para":{}}
无返回

2)、请求关闭当前打开的文档 适用于JT2Go控件
{"req":"CAD_Close","rid":2,"para":{}}
返回: {"ret":0,"rid":2,"data":{"Ret":"0"}} Ret为0代表成功

3)、请求打开文档 适用于JT2Go控件
Open打开文档路径，如有特殊字符或中文的需要用URLCode先编码
{"req":"CAD_Open","rid":3,"para":{"Open":"D:/Zorro/Test.jt"}}
{"req":"CAD_Open","rid":3,"para":{"Open":"http://local.zorrosoft.com/Files/test.jt"}}
返回: {"ret":0,"rid":3,"data":{"Ret":"0"}} Ret为0代表成功

6）网络文件操作 适用于JT2Go控件
Type 1上传文件 0下载文件
Asyn 默认0，指定1时异步上传或下载，异步上传需要单独搭配文件操作小程序使用方可使用
Agent、Cookie及Auth Cookie可传浏览器中的Cookie或通过Auth授权验证上传权限，默认为空，非空时需要先做UrlEnocde编码
Local 上传文件本地路径或下载文件保存路径，如果不指定默认用当前打开文档，需要做UrlEncode编码
Url 上传或下载的地址，需要做UrlEncode编码
Type为1时，可增加参数Para，对应POST数据包中需要传递的参数param 默认上传文件名为upfile，否则可通过NodeName设置自己的文件参数名称
Type为0时，可增加参数MD5及FileSize，下载文件的哈希值及大小，用于校验下载文件的完整性，可默认空或0
{"req":"CAD_NetFile","rid":9,"para":{"Type":0,"Agent":"","Cookie":"","Auth":"","FileSize":0,"MD5":"","Local":"C:/CadDoc/test.jt","Url":"http://local.zorrosoft.com/Files/test.jt"}}
{"req":"CAD_NetFile","rid":9,"para":{"Type":1,"Agent":"","Cookie":"","Auth":"","Para":"","Local":"","Url":"http://zorrosoft.com/wp-admin/admin-ajax.php"}}
返回：{"ret":0,"rid":35,"data":{"Ret":"0"}}

8）请求在嵌入窗口区域内弹出一个消息对话框
Title为弹窗标题，如果是中文或特殊符号需要先做UrlEncode
Content为弹窗内容，如果是中文或特殊符号需要先做UrlEncode
Wait为等待多少秒自动消失 0代表不自动消失
Type代表弹窗类型 0是MB_OK，具体见https://learn.microsoft.com/zh-cn/windows/win32/api/winuser/nf-winuser-messagebox uType定义
{"req":"CAD_MsgBox","rid":52,"para":{"Title":"Alert","Content":"This is a test message","Wait":5,"Type":0}}
返回：{"ret":0,"rid":52,"data":{"Ret":"0"}}

B、JT2GO OCX控件专用接口，桌面程序版不支持：
101)、请求开始自动化
{"req":"CADVIEW_StartAutomation","rid":101,"para":{}}
返回: {"ret":0,"rid":101,"data":{"Ret":"0"}}

102)、请求停止自动化
{"req":"CADVIEW_StopAutomation","rid":102,"para":{}}
返回: {"ret":0,"rid":102,"data":{"Ret":"0"}}

103)、请求获取背景类型
{"req":"CADVIEW_GetBackgroundType","rid":103,"para":{}}
返回: {"ret":0,"rid":103,"data":{"Ret":"0","BackgroundType":"0"}}

104)、请求设置背景类型
{"req":"CADVIEW_SetBackgroundType","rid":104,"para":{"BackgroundType":"0"}}
返回: {"ret":0,"rid":104,"data":{"Ret":"0"}}

105)、请求设置控件许可
{"req":"CADVIEW_SetUserLicenseKey","rid":105,"para":{"LicenseKey":""}}
返回: {"ret":0,"rid":105,"data":{"Ret":"0"}}

106)、请求获取相机位置
{"req":"CADVIEW_GetCameraPosition","rid":106,"para":{}}
返回: {"ret":0,"rid":106,"data":{"Ret":"0","CameraPosition":""}}

107)、请求设置相机位置
{"req":"CADVIEW_SetCameraPosition","rid":107,"para":{"CameraPosition":""}}
返回: {"ret":0,"rid":107,"data":{"Ret":"0"}}

108)、请求获取图像
xSize和ySize分别是需要获取的宽度和高度，默认0代表整个显示区
{"req":"CADVIEW_GetBitmapImage","rid":108,"para":{"xSize":0,"ySize":0}}
返回: {"ret":0,"rid":108,"data":{"Ret":"0","Image":""}}

109)、请求获取可见状态
Index 序号，默认1
{"req":"CADVIEW_GetVisibilityState","rid":109,"para":{"Index":1}}
返回: {"ret":0,"rid":109,"data":{"Ret":"0","VisibilityState":0}}

110)、请求显示关于
{"req":"CADVIEW_AboutBox","rid":110,"para":{}}
返回: {"ret":0,"rid":110,"data":{"Ret":"0"}}

以下是未单独封装VBA接口功能的通用请求方法
181)、请求设置属性
Name 指定属性名称 如遇到设置子接口的，名称增加子接口的名称，支持多级
{"req":"CADVIEW_PutProperty","rid":181,"para":{"Name":"Visible","Val":"-1"}}
{"req":"CADVIEW_PutProperty","rid":181,"para":{"Name":"ActiveDocument.Saved","Val":"-1"}}
返回: {"ret":0,"rid":181,"data":{"Ret":0}}

182)、请求无传入参数方法
Name 指定方法名称 如遇到调用子接口的，名称增加子接口的名称，支持多级，比如调用VLC播放列表播放方法名称用playlist.play 下同
DID 也可以指定方法序号
{"req":"CADVIEW_Invoke0","rid":182,"para":{"Name":"ScreenRefresh"}}
{"req":"CADVIEW_Invoke0","rid":182,"para":{"Name":"ActiveDocument.PrintPreview"}}
返回: {"ret":0,"rid":182,"data":{"Ret":0,"Val":""}}

183)、请求只传入1个参数方法
Name 指定方法名称 如遇到调用子接口的，名称增加子接口的名称，支持多级，比如调用VLC播放列表播放方法名称用playlist.add 下同
DID 也可以指定方法序号
Para1 对应参数值
{"req":"CADVIEW_Invoke1","rid":183,"para":{"Name":"CleanString","Para1":"Test"}}
{"req":"CADVIEW_Invoke1","rid":183,"para":{"Name":"ActiveDocument.SetCompatibilityMode","Para1":"15"}}
返回: {"ret":0,"rid":183,"data":{"Ret":0,"Val":""}}

184)、请求只传入2个参数方法
Name 指定方法名称
DID 也可以指定方法序号
Para1和Para2分别对应参数1和2数值，如果可缺省的值可以不传，比如只传Para1，下同
{"req":"CADVIEW_Invoke2","rid":184,"para":{"Name":"KeyString","Para1":"","Para2":""}}
{"req":"CADVIEW_Invoke2","rid":184,"para":{"Name":"ActiveDocument.Range","Para1":"1","Para2":"5"}}
返回: {"ret":0,"rid":184,"data":{"Ret":0,"Val":""}}

185)、请求只传入3个参数方法
Name 指定方法名称
DID 也可以指定方法序号
Para1、Para2、Para3分别对应参数1、2和3的数值
{"req":"CADVIEW_Invoke3","rid":185,"para":{"Name":"","Para1":"","Para2":"","Para3":""}}
返回: {"ret":0,"rid":185,"data":{"Ret":0,"Val":""}}

186)、请求只传入4个参数方法
Name 指定方法名称
DID 也可以指定方法序号
Para1、Para2、Para3、Para4分别对应参数1、2、3和4的数值
{"req":"CADVIEW_Invoke4","rid":186,"para":{"Name":"","Para1":"","Para2":"","Para3":"","Para4":""}}
返回: {"ret":0,"rid":186,"data":{"Ret":0,"Val":""}}

187)、请求只传入5个参数方法
Name 指定方法名称
DID 也可以指定方法序号
Para1、Para2、Para3、Para4、Para5分别对应参数1、2、3、4和5的数值
{"req":"CADVIEW_Invoke5","rid":187,"para":{"Name":"","Para1":"","Para2":"","Para3":"","Para4":"","Para5":""}}
返回: {"ret":0,"rid":187,"data":{"Ret":0,"Val":""}}

188)、请求只传入6个参数方法
Name 指定方法名称
DID 也可以指定方法序号
Para1、Para2、Para3、Para4、Para5、Para6分别对应参数1、2、3、4、5和6的数值
{"req":"CADVIEW_Invoke6","rid":188,"para":{"Name":"","Para1":"","Para2":"","Para3":"","Para4":"","Para5":"","Para6":""}}
返回: {"ret":0,"rid":188,"data":{"Ret":0,"Val":""}}

189)、请求只传入7个参数方法
Name 指定方法名称
DID 也可以指定方法序号
Para1、Para2、Para3、Para4、Para5、Para6、Para7分别对应参数1、2、3、4、5、6和7的数值
{"req":"CADVIEW_Invoke7","rid":189,"para":{"Name":"","Para1":"","Para2":"","Para3":"","Para4":"","Para5":"","Para6":"","Para7":""}}
返回: {"ret":0,"rid":189,"data":{"Ret":0,"Val":""}}

190)、请求只传入8个参数方法
Name 指定方法名称
DID 也可以指定方法序号
Para1、Para2、Para3、Para4、Para5、Para6、Para7、Para8分别对应参数1、2、3、4、5、6、7、8的数值
{"req":"CADVIEW_Invoke8","rid":190,"para":{"Name":"","Para1":"","Para2":"","Para3":"","Para4":"","Para5":"","Para6":"","Para7":"","Para8":""}}
返回: {"ret":0,"rid":190,"data":{"Ret":0,"Val":""}}

191)、请求只传入9个参数方法
Name 指定方法名称
DID 也可以指定方法序号
Para1、Para2、Para3、Para4、Para5、Para6、Para7、Para8、Para9分别对应参数1、2、3、4、5、6、7、8、9的数值
{"req":"CADVIEW_Invoke9","rid":191,"para":{"Name":"","Para1":"","Para2":"","Para3":"","Para4":"","Para5":"","Para6":"","Para7":"","Para8":"","Para9":""}}
返回: {"ret":0,"rid":191,"data":{"Ret":0,"Val":""}}

192)、请求只传入10个参数方法
Name 指定方法名称
DID 也可以指定方法序号
Para1、Para2、Para3、Para4、Para5、Para6、Para7、Para8、Para9、Para10分别对应参数1、2、3、4、5、6、7、8、9、10的数值
{"req":"CADVIEW_InvokeA","rid":192,"para":{"Name":"","Para1":"","Para2":"","Para3":"","Para4":"","Para5":"","Para6":"","Para7":"","Para8":"","Para9":"","Para10":""}}
返回: {"ret":0,"rid":192,"data":{"Ret":0,"Val":""}}

193)、请求只传入11个参数方法
Name 指定方法名称
DID 也可以指定方法序号
Para1、Para2、Para3、Para4、Para5、Para6、Para7、Para8、Para9、Para10、Para11分别对应参数1、2、3、4、5、6、7、8、9、10、11的数值
{"req":"CADVIEW_InvokeB","rid":193,"para":{"Name":"","Para1":"","Para2":"","Para3":"","Para4":"","Para5":"","Para6":"","Para7":"","Para8":"","Para9":"","Para10":"","Para11":""}}
返回: {"ret":0,"rid":193,"data":{"Ret":0,"Val":""}}

194)、请求只传入12个参数方法
Name 指定方法名称
DID 也可以指定方法序号
Para1、Para2、Para3、Para4、Para5、Para6、Para7、Para8、Para9、Para10、Para11、Para12分别对应参数1、2、3、4、5、6、7、8、9、10、11、12的数值
{"req":"CADVIEW_InvokeC","rid":194,"para":{"Name":"","Para1":"","Para2":"","Para3":"","Para4":"","Para5":"","Para6":"","Para7":"","Para8":"","Para9":"","Para10":"","Para11":"","Para12":""}}
返回: {"ret":0,"rid":194,"data":{"Ret":0,"Val":""}}

195)、请求只传入13个参数方法
Name 指定方法名称
DID 也可以指定方法序号
Para1、Para2、Para3、Para4、Para5、Para6、Para7、Para8、Para9、Para10、Para11、Para12、Para13分别对应参数1、2、3、4、5、6、7、8、9、10、11、12、13的数值
{"req":"CADVIEW_InvokeD","rid":195,"para":{"Name":"","Para1":"","Para2":"","Para3":"","Para4":"","Para5":"","Para6":"","Para7":"","Para8":"","Para9":"","Para10":"","Para11":"","Para12":"","Para13":""}}
返回: {"ret":0,"rid":195,"data":{"Ret":0,"Val":""}}

196)、请求只传入14个参数方法
Name 指定方法名称
DID 也可以指定方法序号
Para1、Para2、Para3、Para4、Para5、Para6、Para7、Para8、Para9、Para10、Para11、Para12、Para13、Para14分别对应参数1、2、3、4、5、6、7、8、9、10、11、12、13、14的数值
{"req":"CADVIEW_InvokeE","rid":196,"para":{"Name":"","Para1":"","Para2":"","Para3":"","Para4":"","Para5":"","Para6":"","Para7":"","Para8":"","Para9":"","Para10":"","Para11":"","Para12":"","Para13":"","Para14":""}}
返回: {"ret":0,"rid":196,"data":{"Ret":0,"Val":""}}

197)、请求只传入15个参数方法
Name 指定方法名称
DID 也可以指定方法序号
Para1、Para2、Para3、Para4、Para5、Para6、Para7、Para8、Para9、Para10、Para11、Para12、Para13、Para14、Para15分别对应参数1、2、3、4、5、6、7、8、9、10、11、12、13、14、15的数值
{"req":"CADVIEW_InvokeF","rid":197,"para":{"Name":"","Para1":"","Para2":"","Para3":"","Para4":"","Para5":"","Para6":"","Para7":"","Para8":"","Para9":"","Para10":"","Para11":"","Para12":"","Para13":"","Para14":"","Para15":""}}
返回: {"ret":0,"rid":197,"data":{"Ret":0,"Val":""}}

198)、请求只传入16个参数方法
Name 指定方法名称
DID 也可以指定方法序号
Para1、Para2、Para3、Para4、Para5、Para6、Para7、Para8、Para9、Para10、Para11、Para12、Para13、Para14、Para15、Para16分别对应参数1、2、3、4、5、6、7、8、9、10、11、12、13、14、15、16的数值
{"req":"CADVIEW_InvokeG","rid":198,"para":{"Name":"","Para1":"","Para2":"","Para3":"","Para4":"","Para5":"","Para6":"","Para7":"","Para8":"","Para9":"","Para10":"","Para11":"","Para12":"","Para13":"","Para14":"","Para15":"","Para16":""}}
返回: {"ret":0,"rid":198,"data":{"Ret":0,"Val":""}}

5、事件通知：
A、

B、PluginOK支持的事件通知：

1) 小程序是否响应了热键全屏
{"event":"CAD_FullScreen","data":{"FullScreen":0}} FullScreen为当前是否全屏标记

2) Wrl_AppletExit 小程序退出通知
{"event":"Wrl_AppletExit","data":{"ID":1}}

6、其它
请求参数的JSON数据包，请确保是UTF-8无签名的编码。
更多接口请求说明，请参考安装目录中的文档TestWrl.txt、SDK包中的“开发者手册.pdf”及“中间件安全解决方案.pdf”。
如还有疑问请直接联系客服 加微信：ZorroSoft，或加QQ群：23126938