金山WPS网页组件：基于跨浏览器的原生小程序系统-PluginOK中间件( https://github.com/wangzuohuai/WebRunLocal )网络高级版开发，底层调用金山WPS(要求企业或专业增强版)的VBA接口实现可程序化驱动的网页在线编辑办公控件，可分别将WPS文字、WPS表格、WPS演示软件窗口内嵌到网页指定区域运行并操控。
最低可用在Chrome 41、Firefox 50、Edge 80(Chromium内核)、360极速/安全、IE 8、Opera、Electron、Vivaldi、Brave、QQ、搜狗等浏览器，也兼容运行于这些浏览器的最新版本。
金山WPS支持2016及以上的企业版、建议使用支持OFD格式导出的2019企业版(建议下载版本地址：https://ep.wps.cn/download 选择PC版下载)，如使用个人版(建议下载版本地址：https://plus.wps.cn/download 选择PC版下载)，个人版只支持在非管理员权限启动浏览器时使用。

1、PluginOK中间件的安装：
1)、如果是exe的安装程序，请直接运行安装；
2)、如果是绿色版的程序包，请解压到磁盘某个目录后，双击“InstallWrl.bat”进行安装；
3)、安装完成时会启动PluginOK中间件服务，在安装目录下的Data子目录有ZbaService.txt日志文件输出运行情况。

2、金山WPS网页组件控制相关接口：
说明：以下功能请通过Web Socket连接PluginOK主服务(ws://localhost:83?sid=12345&flag=1)后可执行，如默认侦听端口不是83(关于如何配置侦听端口，请参考SDK包中的文档“PluginOK开发者手册.pdf”)，请在连接地址中指定端口号进行连接。
HTTP在线测试网页：http://local.zorrosoft.com/wordfull.html        HTTPS在线测试网页：https://local.zorrosoft.com/officeframe.html
如还需兼容IE浏览器使用，网络版测试网页中 <object ID="WrlWS" CLASSID="CLSID:C0971B90-4513-4E2D-A0B6-15B915FE748A" width="0" height="0"></object>
的CLSID需要替换为：21ADE2E6-B4DD-4F3E-8BD5-9DDAD1785F3A
前端集成可参考以上测试网页进行，需要嵌入用到的JS脚本，脚本程序是完全开源的。

1)、请求启动金山WPS网页组件实现网页中局部加载doc/xls/ppt等文档显示：
Type为浏览器类型，传0自动判断(前提是当前浏览器已启动并显示在最前端，Flag指定当前页加载时必须是0) 可强制指定浏览器类型Type(2代表Chrome 4代表Firefox 8代表Opera 16代表Edge(Chromium内核) 32代表360极速浏览器 33代表360安全浏览器 34代表360企业安全浏览器 50代表QQ浏览器 60代表搜狗浏览器)
Title：网页标题中的关键词
Flag掩码标记：1指定新标签加载(1和16都不指定时为当前页加载) 2显示标题栏 4不自动裁剪越界窗口 8自动适配网页高度和宽度显示 128防截屏
Web：打开配置(新增方式)，可代替Url使用，Flag值+64使用此配置，此命令中必须指定Left、Top、Width、Height的值
Web中参数说明：
	Edit代表编辑权限(除只读1都支持外，其它只有WPS文字才支持，4和8只有在OLE嵌入方式下生效 其中2、16、32、64、128互斥) 1只读方式打开 2修订模式打开 4禁止另存 8禁止打印 16禁止复制内容 32只能修订 64只能批注 128预览模式
	Hide代表隐藏的界面元素(目前只支持8和16) 1隐藏菜单 2隐藏标准工具栏 4隐藏格式工具栏 8隐藏状态栏 16隐藏右键菜单
	User代表编辑文档的用户名称 
	PW代表打开文档需要的密码 
	DataPath代表文档查找和保存默认路径
Url：加载网页组件所在的网页实际地址
IframeX和IframeY分别为iframe嵌套的横竖偏移修正坐标
BarW和BarH分别是网页右侧和底部预留区域，ScrollTop为顶部滚动预留高度
v实际显示首先会基于Web或Url中指定的坐标和大小，再根据IframeX、IframeY、BarW、BarH设定的值做修正
Option：11是启动金山文字 为12启动金山表格 为13启动金山演示
Version：0 OLE嵌入方式加载 1完整加载支持文档对比操作(个人版不支持)
Open：为需要打开的文档路径，磁盘目录斜杠用/ 如非全路径，除非启动时指定了数据文件目录DataPath，否则默认使用中间件程序Data子目录作为根目录使用 也可在Web中指定
注意：Open、Url中如果有特殊字符= & 双引号或中文等，需要用URL编码处理后传递
举例：
自动识别当前浏览器并启动金山文字程序
{"req":"Wrl_OfficeApplet","rid":6,"para":{"Type":"0","Title":"Office Applet","Flag":66,"Left":20,"Top":20,"Width":480,"Height":320,"IframeX":0,"IframeY":0,"BarW":0,"BarH":0,"ScrollTop":0,"Web": {"Edit":7,"Hide":0,"User":"test","PW":"","DataPath":"c:/OfficeDoc"},"Option":"11","Open":"D:/Zorro/test.doc"}}

自动识别当前浏览器并启动金山表格程序
{"req":"Wrl_OfficeApplet","rid":6,"para":{"Type":"0","Title":"Office Applet","Flag":66,"Left":20,"Top":20,"Width":480,"Height":320,"IframeX":0,"IframeY":0,"BarW":0,"BarH":0,"ScrollTop":0,"Web": {"Edit":3,"Hide":0,"PW":""},"Option":"12","Open":"D:/Zorro/test.xls"}}

自动识别当前浏览器并启动金山演示程序
{"req":"Wrl_OfficeApplet","rid":6,"para":{"Type":"0","Title":"Office Applet","Flag":66,"Left":20,"Top":20,"Width":480,"Height":320,"IframeX":0,"IframeY":0,"BarW":0,"BarH":0,"ScrollTop":0,"Web": {"Edit":1,"Hide":0,"PW":""},"Option":"13","Open":"D:/Zorro/test.ppt"}}

自动识别当前浏览器指定位置自动适配网页大小启动：
{"req":"Wrl_OfficeApplet","rid":6,"para":{"Type":"0","Title":"Office Applet","Flag":72,"Left":0,"Top":0,"Width":0,"Height":0,"IframeX":0,"IframeY":0,"BarW":0,"BarH":0,"ScrollTop":0,"Web": {"Edit":7,"Hide":0,"User":"test","PW":"","DataPath":"c:/OfficeDoc"},"Option":"11","Open":"D:/Zorro/test.doc"}}

打开远程文档，可将Open参数改为类似如下地址
"Open":"http://local.zorrosoft.com/Files/template.doc"

启动后会先后收到三个JSON数据包
A、{"ret":0,"rid":6,"data":{"ID":3}}
代表网页组件WS侦听服务就绪
B、{"event":"Wrl_Listen","aid":3,"rid":6,"data":{"SID":"123","PID":"WpsApplet","port":950}}
返回的侦听端口，可再建立一个Web Socket连接后，调用网页组件中的相关功能，比如打开一个文档。
返回ID为当前网页组件运行ID，通过此ID，可执行Wrl_AppletControl、Wrl_AppletScroll、Wrl_AppletResize等命令。
C、{"event":"Wrl_AppletOK","aid":3,"rid":6,"data":{"SID":"123","PID":"WpsApplet","Port":950}}

关于Option参数，如果不确定是调用启动微软Office内嵌网页组件、还是金山WPS网页组件或永中办公内嵌网页组件，请先调用指令
{"req":"Wrl_OfficeInfo","rid":2,"para":{}} 获得当前电脑Office安装的情况，返回值
{"ret":0,"rid":2,"req":"Wrl_OfficeInfo","data":{"Info":[{"Type":1,"X64":0,"Cur":0,"Ver":"15.0.5389.1000"},{"Type":11,"X64":0,"Cur":0,"Ver":"11.1.0.11045"},{"Type":21,"X64":0,"Cur":1,"Ver":"8.0.0.0"}]}}
Type 1 代表微软Office，11代表金山WPS，21代表永中Office
X64 代表是否为64位版本
Cur 代表是否当前有效
Ver 代表文件版本信息

2)、请求控制金山WPS网页组件：
当前端不再需要网页组件时可指定关闭，或者显示/隐藏及全屏显示等
ID为启动网页组件时返回JSON中的ID值，Code代表控制类型掩码：1关闭 2全屏显示 4自动隐藏 8还原显示 16自动适配网页高度和宽度显示模式切换 32强制隐藏。其中全屏显示2，可直接通过热键ESC或取消,4和32隐藏后可通过8恢复显示
{"req":"Wrl_AppletControl","rid":2,"para":{"ID":"1","Code":4}}

3)、请求滚动金山WPS网页组件：
当前端截取到网页滚动时，需要调用此接口实现网页组件和网页滚动的联动
ID为启动小程序时返回JSON中的ID值
Code为滚动方向1是水平，2是垂直，3是同时
Left为横向滚动条位置，Top为纵向滚动条位置
{"req":"Wrl_AppletScroll","rid":3,"para":{"ID":"1","Code":2,"Left":0,"Top":100}}

4)、请求改变金山WPS网页组件显示位置或大小：
当前端网页显示区域缩放时，可动态修改网页组件的显示位置或大小
ID为启动网页组件时返回JSON中的ID值，Width和Height分别为新的宽度和高度，X和Y分别为新的显示位置，不指定时保持不变，指定时原设置的IframeX和IframeY失效
{"req":"Wrl_AppletResize","rid":4,"para":{"ID":1,"Width":500,"Height":600}}
或同时设置网页组件显示起始坐标
{"req":"Wrl_AppletResize","rid":5,"para":{"ID":1,"Width":500,"Height":600,"X":20,"Y":20}}

5)、请求设置网页预留右侧宽度和底部高度，滚动条信息、垂直滚动及水平滚动位置：
当网页组件显示区域超过当前网页时，需去除滚动条的显示影响
ID为启动网页组件时返回JSON中的ID值，BarW为预留右侧宽度 BarH为预留底部高度
Code 1代表有水平滚动条，2代表有垂直滚动条，3代表都有
ScrollTop垂直滚动条位置 ScrollTop水平滚动条位置
{"req":"Wrl_ScrollBar","rid":6,"para":{"ID":"1","Code":2,"BarW":0,"BarH":0,"ScrollTop":0,"ScrollLeft":0}}

6)、请求对网页组件窗口做Alpha透明处理，便于前端临时显示覆盖到网页组件窗口的菜单等：
ID为Wrl_OfficeApplet启动网页组件时返回的ID值，Alpha为透明度百分比，1-100
{"req":"Wrl_AppletAlpha","rid":7,"para":{"ID":1,"Alpha":30}}

7)、请求对网页组件窗口内容进行截图：
ID为启动网页组件时返回JSON中的ID值，
File为指定截图文件保存路径或扩展名
Base64指定为1时代表返回BASE64编码的图像内容
{"req":"Wrl_AppletSnap","rid":10,"para":{"ID":1,"Base64":1,"File":".jpg"}}

8)、请求缩放网页组件，用于浏览器网页按比例缩放，一般不需要处理：
ID为启动网页组件时返回JSON中的ID值，不指定Scale时，获取当前网页组件所用的缩放百分比，一般和系统缩放比例一致
{"req":"Wrl_AppletScale","rid":11,"para":{"ID":1,"Scale":120}}

3、网页组件安装、升级、卸载
1)、请求安装金山WPS网页组件
请在测试网页输入框中，输入如下请求，然后点击发送，完成安装：

{"req":"Plugin_Install","rid":1,"para":{"Name":"金山WPS网页组件","PID":"WpsApplet","Date":"2023-01-09","Desc":"PluginOK之上跨浏览器的金山WPS内嵌网页组件，支持在Chrome、Edge、Firefox、IE、Oprea、360、QQ等最新版本浏览器网页中内嵌文字、表格、演示等程序进行在线编辑或审阅各类办公文档","DownAddr":"http://local.zorrosoft.com/Files/Net/WpsApplet.pid","MD5":"C7ACBC2C12D88FD0AB3378A8920BBA81","Version":"2.2.8.7","Size":4587520,"HideIns":0,"Type":8,"Cookie":"","Auth":"","TK":"67E617A98550CF8B2ECF5DBD245547BCA54934C0391FAE7BA96B261D73F49DC1838D6B2D06CBD4D8A4D9056384DF746B5835A860EA529A026BADAFB9F0D0748238D2C67420166C19ACD589E7A0314F96E7F3BC26DFCB3114A5EDF0E957A88DFF356D5956E71629C10ABA457B1F1A8B4B8632198FC6FE4F754D46F470767B687ACD675CF6787E30E1E37576E3417C00F3EE304EE61290968C7F3BAC330051BDF353932FCBFBCCFF91A3916F68FDE91DBF4BF2063ED5BFFAD6D2FDCD650326006BD362A724DCB28513AD93AFEE3032573348F56E87476DBE1667E995299A76493F76636D260F89FA193985D5B068C3DC182AF35DF862B33C52357F3E5452C28AF1"}}

启动安装后，会不断收到安装进度直到安装结束。
在发布时，也可以把此小程序目录文件和中间件一起打包后发布，不用单独分发。

2)、请求升级金山WPS网页组件：

{"req":"Plugin_Update","rid":1,"para":{"Name":"金山WPS网页组件","PID":"WpsApplet","Date":"2023-01-09","Desc":"PluginOK之上跨浏览器的金山WPS内嵌网页组件，支持在Chrome、Edge、Firefox、IE、Oprea、360、QQ等最新版本浏览器网页中内嵌文字、表格、演示等程序进行在线编辑或审阅各类办公文档","DownAddr":"http://local.zorrosoft.com/Files/Net/WpsApplet_Update.pid","MD5":"9DA76ABF0DA632489D4FF04BCE8FE057","Version":"2.2.8.7","Size":4587520,"HideIns":0,"Type":8,"Cookie":"","Auth":"","TK":"6BBBB75468A8308716E36F51E13748ABB60E79E7299883EE6A2722399D1135903D66F8AE877DDC98D6D43C3572FAD5FE254C2F111CA0F41D64D935291F959E78C9560A094E7B5F9F2807E032DC48333E27D99FB206F4D76ED5553B5FBEBC7A5C477487EE45FDC47A3688B7CB455DD26DBF29C41C605FED0A03C468D204597099FF3B4E4E7E54A473FB3BCDE5FA793D969EF2D59AA4535B5255337EA689B536E3305E37D06A8CFCF2E5F04065975127D4C492CA9945012546AECDAF1666D20C25D2D95DCEB87297B2CE12F987A57A0D7965A69C6900DE2CED778DA010E4C1512348ACD03D40868EA9DD7F348ABBD115237B45B16E3785940EEA688B890371BFF2"}}

以上安装和升级的JSON请求包，可能因版本升级导致内容不同，如遇安装或升级时报错，请联系客服获取最新的请求包。 

3)、请求卸载金山WPS网页组件：
正式版需要添加TK校验，具体规则请参考SDK包中文档“中间件安全解决方案.pdf”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
{"req":"Plugin_Remove","rid":3,"para":{"PID":"WpsApplet","Type":8}}

4、金山WPS网页组件转调用WPS软件的VBA接口，先根据Wrl_OfficeApplet请求启动后返回的端口号，新建立一个WebSocket连接后可执行如下指令：

A、常用功能请求：

1）获取文档是否修改了需要保存，适用于WPS文字、WPS表格、WPS演示软件
{"req":"Office_IsSaved","rid":1,"para":{}}
返回：{"ret":0,"rid":1,"data":{"Ret":"0","Saved":0}}

2）设置文档是否需要保存标记，适用于WPS文字、WPS表格、WPS演示软件
{"req":"Office_PutSaved","rid":2,"para":{"Saved":"1"}}
返回：{"ret":0,"rid":2,"data":{"Ret":"0"}}

3）请求打开文档 Open为打开文档路径，有中文或特殊字符等需要UrlEncode编码，适用于WPS文字、WPS表格、WPS演示软件
打开前如已有文档打开，会自动关闭上一个文档，避免同时打开多个文档
Open打开文档(不指定时新建文档) 支持相对路径，如非全路径，除非启动时指定了数据文件目录DataPath，否则默认使用中间件程序Data子目录作为根目录使用
User 设置编辑用户名 Edit设置编辑权限，含义和启动时相同 Hide控制界面显示标记
{"req":"Office_Open","rid":3,"para":{"Open":"D:/Zorro/test.doc","User":"test","Edit":0,"Hide":0}}
打开远程文档
{"req":"Office_Open","rid":3,"para":{"Open":"http://local.zorrosoft.com/Files/template.doc"}}
返回：{"ret":0,"rid":3,"data":{"Ret":"0"}}

4）请求保存，适用于WPS文字、WPS表格、WPS演示软件，如是新建文档，会创建一个临时文件名保存
如果指定了Office_NetFile接口中的Url等参数，代表保存到本地的同时上传到服务器
{"req":"Office_Save","rid":4,"para":{}}
{"req":"Office_Save","rid":4,"para":{"Agent":"","Cookie":"","Auth":"","Para":"","Url":"http://zorrosoft.com/wp-admin/admin-ajax.php"}}
返回：{"ret":0,"rid":4,"data":{"Ret":"0"}}

5）请求另保存 NewFile为另保存路径，有中文或特殊字符等需要UrlEncode编码，适用于WPS文字、WPS表格、WPS演示软件
WPS文字支持导出为OFD文件(Format是25 个人版不支持)或者UOF文件(Format是103) NewFile支持相对路径，如非全路径，除非启动时指定了数据文件目录DataPath，否则默认使用中间件程序Data子目录作为根目录使用
如果指定了Office_NetFile接口中的Url等参数，代表保存到本地的同时上传到服务器
{"req":"Office_SaveAs","rid":5,"para":{"NewFile":"D:/Zorro/test.xml"}}
{"req":"Office_SaveAs","rid":5,"para":{"NewFile":"D:/Zorro/testSA.doc"}}
{"req":"Office_SaveAs","rid":5,"para":{"Format":25,"NewFile":"D:/Zorro/test.ofd"}}
{"req":"Office_SaveAs","rid":5,"para":{"NewFile":"D:/Zorro/testSA.doc","Agent":"","Cookie":"","Auth":"","Para":"","Url":"http://zorrosoft.com/wp-admin/admin-ajax.php"}}
返回：{"ret":0,"rid":5,"data":{"Ret":"0"}}

6）请求导出为PDF或XPS格式 NewFile为导出文档路径，有中文或特殊字符等需要UrlEncode编码，适用于WPS文字、WPS表格软件
NewFile支持相对路径，如非全路径，除非启动时指定了数据文件目录DataPath，否则默认使用中间件程序Data子目录作为根目录使用
如果指定了Office_NetFile接口中的Url等参数，代表保存到本地的同时上传到服务器
{"req":"Office_Export","rid":6,"para":{"NewFile":"D:/Zorro/test1.pdf"}}
返回：{"ret":0,"rid":6,"data":{"Ret":"0"}}

7）请求在当前光标位置插入图片 ImgFile为图片路径(支持网络路径)，有中文或特殊字符等需要UrlEncode编码，适用于WPS文字、WPS表格、WPS演示软件  ImgFile支持相对路径，如非全路径，除非启动时指定了数据文件目录DataPath，否则默认使用中间件程序Data子目录作为根目录使用
Link为1则只是链接到文件(网络路径不支持1) Save保存到文档
{"req":"Office_InsertImg","rid":7,"para":{"ImgFile":"D:/Zorro/test.png","Link":"0","Save":"1"}}
或
{"req":"Office_InsertImg","rid":7,"para":{"ImgFile":"http://zorrosoft.com/wp-content/uploads/2021/07/2021072709255099-1024x576.png","Link":"0","Save":"1"}}
返回：{"ret":0,"rid":7,"data":{"Ret":"0","Width":"1","Height":"1"}} Width和Height分别为插入图片的宽度和高度

8）请求在当前光标位置批量插入文字，适用于WPS文字软件
Paragraph代表换行数量
FontSize字体大小
FontName字体名称
Color字体颜色
Alignment是对其方式 0左对齐 1居中 2右对齐
Bold粗体大小
{"req":"Office_Insert","rid":8,"para":[{"Paragraph":1},{"FontSize":"16","FontName":"宋体","Color":"0","Alignment":"0","Bold":"8","Text":"详情请点击这里："},{"Paragraph":1},{"Address":"http://zorrosoft.com","Display":"佐罗软件官方网站"}]} 
{"req":"Office_Insert","rid":8,"para":[{"Paragraph":1},{"FontSize":"16","FontName":"宋体","Color":"0","Bold":"8","Text":"详情请点击这里："},{"Paragraph":1},{"Address":"http://zorrosoft.com","Display":"佐罗软件官方网站"}]} 
分别为换行、插入指定字体和颜色值的文字再换行，插入一个超链接
返回：{"ret":0,"rid":8,"data":{"Ret":"0"}}

9）请求在当前光标位置执行退格操作Backspace，适用于WPS文字软件
{"req":"Office_Backspace","rid":9,"para":{}}
返回：{"ret":0,"rid":9,"data":{"Ret":"0"}}

10）请求批量打印，适用于WPS文字、WPS表格、WPS演示软件
Copies为打印份数，默认打印所有页面，打印到文件时，需要指定OutFile，有中文或特殊字符等需要UrlEncode编码
{"req":"Office_PrintOut","rid":10,"para":{"Copies":"1","OutFile":"D:/Zorro/testprint.pdf"}}
返回：{"ret":0,"rid":10,"data":{"Ret":"0"}}

11）请求移动光标位置，适用于WPS文字软件
Up为向上，默认向下，Up为1向上，Unit移动单位(5是文字行数,7是屏幕区) Count为移动数量
{"req":"Office_MoveLine","rid":11,"para":{"Up":"0","Unit":"5","Count":"6"}}
返回：{"ret":0,"rid":11,"data":{"Ret":"0"}}

12）请求获取当前用户名，适用于WPS文字、WPS表格软件
{"req":"Office_GetUserName","rid":12,"para":{}}
返回：{"ret":0,"rid":12,"data":{"Ret":"0","User":"test"}}

13）请求设置当前用户名，适用于WPS文字、WPS表格软件
{"req":"Office_PutUserName","rid":13,"para":{"User":"test"}}
返回：{"ret":0,"rid":13,"data":{"Ret":"0"}}

14）请求获取当前是否修订模式，适用于WPS文字软件
{"req":"Office_GetTrackRevisions","rid":14,"para":{}}
返回：{"ret":0,"rid":14,"data":{"Ret":"0","TrackRevisions":"0"}}

15）请求设置当前是否修订模式，适用于WPS文字软件
TrackRevisions 1启用修订模式 2强制修订模式
{"req":"Office_PutTrackRevisions","rid":15,"para":{"TrackRevisions":"1"}}
返回：{"ret":0,"rid":15,"data":{"Ret":"0"}}

16）请求修订模式后续操作，适用于WPS文字软件
Type为操作类型，0默认代表切换修改模式，1代表接受所有修订 2代表拒绝所有修订
{"req":"Office_TrackRevisions","rid":16,"para":{"Type":"1"}}
返回：{"ret":0,"rid":16,"data":{"Ret":"0"}}

17）请求获取是否显示修订信息，适用于WPS文字软件
{"req":"Office_GetShowRevisions","rid":17,"para":{}}
返回：{"ret":0,"rid":17,"data":{"Ret":"0","ShowRevisions":"0"}}

18）请求设置是否显示修订信息，适用于WPS文字软件
{"req":"Office_PutShowRevisions","rid":18,"para":{"ShowRevisions":"1"}}
返回：{"ret":0,"rid":18,"data":{"Ret":"0"}}

19）请求在当前位置添加批注，适用于WPS文字软件
Text为添加批注的文字描述
{"req":"Office_InsertComment","rid":19,"para":{"Text":"批注内容"}}
返回：{"ret":0,"rid":19,"data":{"Ret":"0"}}

20）请求获取当前文档书签数量，适用于WPS文字软件
{"req":"Office_MarkCount","rid":20,"para":{}}
返回：{"ret":0,"rid":2018,"data":{"Ret":"0"}}

21）请求判断当前书签是否存在，适用于WPS文字软件
Name为书签名称
{"req":"Office_MarkIsExist","rid":21,"para":{"Name":"Caption"}}
返回：{"ret":0,"rid":21,"data":{"Ret":"0"}}

22）请求获取当前文档所有书签，适用于WPS文字软件
{"req":"Office_AllMark","rid":22,"para":{}}
返回：{"ret":0,"rid":22,"data":{"Ret":[{"Name":"Caption","Text":"[请输入标题]"},{"Name":"Content","Text":"[公文内容]"},{"Name":"Description","Text":"[公文说明或描叙]"},{"Name":"Sec","Text":"[公文密级]"},{"Name":"Subject","Text":"[公文主题词]"]}]}}

23）请求指定序号的书签名称或指定名称的文字内容，适用于WPS文字软件
Index为书签序号 Name为书签名称
{"req":"Office_GetMarkInfo","rid":23,"para":{"Index":"1"}}
{"req":"Office_GetMarkInfo","rid":23,"para":{"Name":"Caption"}}
返回：{"ret":0,"rid":23,"data":{"Ret":"0"}}

24）请求替换指定书签名称的内容，适用于WPS文字软件
Name为书签名称，Text书签内容
{"req":"Office_PutMarkText","rid":24,"para":{"Marks":[{"Name":"Caption","Text":"公文标题"},{"Name":"Content","Text":"公文内容"},{"Name":"Description","Text":"公文说明或描叙"},{"Name":"Sec","Text":"公文密级"},{"Name":"Subject","Text":"公文主题词"}]}}
返回：{"ret":0,"rid":24,"data":{"Ret":"0"}}

25）光标跳转到指定名称的书签，适用于WPS文字软件
Name为书签名称 NoSelect为1代表去掉书签选中状态
{"req":"Office_GotoMark","rid":25,"para":{"Name":"Caption","NoSelect":1}}
返回：{"ret":0,"rid":25,"data":{"Ret":"0"}}

26）获取修订数量，适用于WPS文字软件
{"req":"Office_GetRevisionsCount","rid":26,"para":{}}
返回：{"ret":0,"rid":26,"data":{"Ret":"0","Count":0}}

27）创建指定目录，适用于WPS文字、WPS表格、WPS演示软件
Dir为子目录名称，可为全路径，需要确保有创建子目录权限，非全路径时，除非启动时指定了数据文件目录DataPath，否则默认使用中间件程序Data子目录作为根目录使用
{"req":"Office_CreateDir","rid":27,"para":{"Dir":"/doc"}}
返回：{"ret":0,"rid":27,"data":{"Ret":"0"}}

28）查找文档中图片并返回BASE64编码数据，适用于WPS文字软件
Index为图片序号 从1开始编号，先查Shapes再查InlineShapes
File为本地文件保存路径，可用相对路径，如指定此参数，代表直接把此图片保存到本地，Code返回本地文件全路径
{"req":"Office_GetImage","rid":28,"para":{"Index":1}}
返回：{"ret":0,"rid":28,"data":{"Ret":"0","Code":""}} Code默认返回的编码数据

29）请求合并文档到指定书签内容，适用于WPS文字软件
File为被合并文档全路径 如非全路径，除非启动时指定了数据文件目录DataPath，否则默认使用中间件程序Data子目录作为根目录使用
Marks指定需要替换的书签名称数组
默认在File文档中找对应书签名称的内容来替换，如没有对应书签直接插入整个文件
{"req":"Office_MarkMerge","rid":29,"para":{"File":"D:/Zorro/TestMark.docx","Marks":["Letter","Title"]}}
返回：{"ret":0,"rid":29,"data":{"Ret":"0"}}

30）请求合并指定文档到当前文档新的一页，适用于WPS文字软件
Files为被合并文档数组 如非全路径，除非启动时指定了数据文件目录DataPath，否则默认使用中间件程序Data子目录作为根目录使用
{"req":"Office_FileMerge","rid":30,"para":{"Files":["D:/Zorro/TestMark.docx","D:/Zorro/Test.docx"]}}
返回：{"ret":0,"rid":30,"data":{"Ret":"0"}}

31）盖章，适用于WPS文字、WPS表格、WPS演示软件
Type 签章类型 Type默认0 支持北京点聚签章系统
{"req":"Office_SealInsert","rid":31,"para":{"Type":0}}
返回：{"ret":0,"rid":31,"data":{"Ret":"0"}}

32）以修订标记方式显示文档差别，适用于WPS文字软件 启动时必须指定Version为1，非OLE嵌入方式支持
使用前提是已经打开当前文档，并和Name指定的文档进行对比
Name需要对比的文档，必须指定
Target为目标类型，可选 0是选中的 1是当前的 2是新文档 默认2
{"req":"Office_ShowDifferent","rid":32,"para":{"Name":"D:/Zorro/Test7.doc","Target":"2"}}
返回：{"ret":0,"rid":32,"data":{"Ret":"0"}}

33）指定一个新文档和当前打开文档做对比，适用于WPS文字软件 启动时必须指定Version为1，非OLE嵌入方式支持
使用前提是已经打开当前文档，并和Name指定的文档进行对比
Name需要对比的文档，必须指定
Target为目标类型，可选 0在原文档 1在原文档 2是修订文档 默认2是新文档
Out保存对比结果文档
{"req":"Office_DocCompare","rid":33,"para":{"Name":"D:/Zorro/Test7.doc","Target":"2","Out":"D:/Zorro/Result.doc"}}
返回：{"ret":0,"rid":33,"data":{"Ret":"0"}}

34）切换全屏编辑状态，适用于WPS文字、WPS表格、WPS演示软件
{"req":"Office_SwitchFullScreen","rid":34,"para":{}}
返回：{"ret":0,"rid":34,"data":{"Ret":"0"}}

35）网络文件操作，适用于WPS文字、WPS表格、WPS演示软件
Type 1上传文件 0下载文件
Agent、Cookie及Auth Cookie可传浏览器中的Cookie或通过Auth授权验证上传权限，默认为空，非空时需要先做UrlEnocde编码
Local 上传文件本地路径或下载文件保存路径，如果不指定默认用当前打开文档，需要做UrlEncode编码
Url 上传或下载的地址，需要做UrlEncode编码
Type为1时，可增加参数Para，对应POST数据包中需要传递的参数param 默认上传文件名为upfile，否则可通过NodeName设置自己的文件参数名称
Type为0时，可增加参数MD5及FileSize，下载文件的哈希值及大小，用于校验下载文件的完整性，可默认空或0
{"req":"Office_NetFile","rid":35,"para":{"Type":0,"Agent":"","Cookie":"","Auth":"","FileSize":0,"MD5":"","Local":"C:/OfficeDoc/test.docx","Url":"http://local.zorrosoft.com/Files/PHDefault.docx"}}
{"req":"Office_NetFile","rid":35,"para":{"Type":1,"Agent":"","Cookie":"","Auth":"","Para":"","Local":"","Url":"http://zorrosoft.com/wp-admin/admin-ajax.php"}}
返回：{"ret":0,"rid":35,"data":{"Ret":"0","Info":{}}} Info为上传到服务器返回的信息

36）指定页码转换到图片,默认返回Base64编码数据，适用于WPS文字
Index为页码序号 从1开始编号，传0代表获取当前页
File为本地文件保存路径，可用相对路径，如指定此参数，代表直接把转换结果图片保存到本地，Code返回本地文件全路径
{"req":"Office_ConvertImage","rid":36,"para":{"Index":1}}
返回：{"ret":0,"rid":36,"data":{"Ret":"0","Code":""}} Code默认返回的编码数据

37）获取当前打开文档及其它信息，适用于WPS文字、WPS表格、WPS演示软件
File:本地文档路径 User:当前编辑用户名 
ProtType ProtStatus分别为当前文档保护类型和状态
Edit:编辑权限 Option:使用的选项 Hide:界面隐藏类型
{"req":"Office_GetCurOpen","rid":37,"para":{}}
返回：{"ret":0,"rid":37,"data":{"Ret":"0","File":"C:/OfficeDoc/test.docx","User":"test","ProtType":0,"ProtStatus":0,"Edit":0,"Option":0,"Hide":0}}

38）设置或取消文档保护，已经处于保护状态时再次调用取消保护，反之亦然，适用于WPS文字软件
Type保护类型 0只读 1只能修订 2只能批注 3填写窗体
PW为密码，如有特殊字符，需要先做UrlEncode编码
{"req":"Office_Protect","rid":38,"para":{"Type":0,"PW":""}}
返回：{"ret":0,"rid":38,"data":{"Ret":"0","Status":0}}
Status返回文档保护状态，1是已保护

39）插入表格，适用于WPS文字软件
RowNum行数 ColumnNum列数
{"req":"Office_InsertTable","rid":39,"para":{"RowNum":2,"ColumnNum":5}}
返回：{"ret":0,"rid":39,"data":{"Ret":"0"}}
Ret 返回0代表成功

40）插入水印，适用于WPS文字软件
Type 水印类型 Type默认0系统文字水印 1自定义文字水印 2图片水印
Content 类型为1时文字水印的内容 类型为2时图片文件路径或服务器水印图片下载地址 如有非英文、特殊字符或符号等，需要做UrlEncode编码
插入“TestWaterMark”的自定义文字水印 TextEffect文字效果(参考MsoPresetTextEffect定义) FontSize字体大小默认36
FontBold是否粗体 FontItalic是否斜体 FontName字体名称(需先UrlEncode编码) FillColor填充颜色默认RGB(192, 192, 192) 透明度默认0.5 旋转角度旋转角度默认0
{"req":"Office_InsertWaterMark","rid":40,"para":{"Type":1,"Content":"TestWaterMark","TextEffect":0,"FontSize":1,"FontBold":1,"FontItalic":1,"FontName":"%E7%AD%89%E7%BA%BF","FillColor":0,"Transparency":0.5,"Rotation":0}}
插入服务器上的图片水印 Width显示宽度(单位:厘米) Height显示高度(单位:厘米)
{"req":"Office_InsertWaterMark","rid":40,"para":{"Type":2,"Content":"http://zorrosoft.com/wp-content/uploads/2021/07/2021072709255099-1024x576.png","Width":15,"Height":18}}
插入本地图片水印 Width显示宽度(单位:厘米) Height显示高度(单位:厘米)
{"req":"Office_InsertWaterMark","rid":40,"para":{"Type":2,"Content":"C:/Users/administrator/Pictures/TestWaterMark.jpg","Width":15,"Height":18}}

返回：{"ret":0,"rid":40,"data":{"Ret":"0"}}

41）移除所有存在的水印，适用于WPS文字软件
{"req":"Office_DelWaterMark","rid":41,"para":{}}
返回：{"ret":0,"rid":41,"data":{"Ret":"0"}}

42）设置上传下载地址，PageHi中的上传下载功能需要，适用于WPS文字、WPS表格、WPS演示软件
PageHi中的上传下载功能需要在启动命令中Web节点的Edit掩码值加512打开
Down文档下载地址 Upload文档服务器保存地址 
{"req":"Office_PutNetUrl","rid":42,"para":{"Down":"http://local.zorrosoft.com/Files/template.doc","Upload":"http://zorrosoft.com/wp-admin/admin-ajax.php"}}
返回：{"ret":0,"rid":42,"data":{"Ret":"0"}}
Ret 返回0代表成功

5、事件通知：
A、以下为WPS文字程序通知

B、PluginOK支持的事件通知：

1) 网页组件是否响应了热键全屏
以下分别为WPS文字、WPS表格、WPS演示程序的全屏事件通知
{"event":"WORD_FullScreen","data":{"FullScreen":0}} FullScreen为当前是否全屏标记
{"event":"EXCEL_FullScreen","data":{"FullScreen":0}} FullScreen为当前是否全屏标记
{"event":"PPT_FullScreen","data":{"FullScreen":0}} FullScreen为当前是否全屏标记

2) Wrl_AppletExit 网页组件退出通知
{"event":"Wrl_AppletExit","data":{"ID":1}}

3) 文档加载完成通知
{"event":"WORD_LoadOK","data":{"File":""}}
{"event":"EXCEL_LoadOK","data":{"File":""}}
{"event":"PPT_LoadOK","data":{"File":""}}

4) 文档保存通知
Type 0保存 1另存 
Flag 成功成功 大于0保存失败 -1 退出时有修改没保存
{"event":"WORD_Save","data":{"File":"","Type":0,"Flag":0}}
{"event":"EXCEL_Save","data":{"File":"","Type":0,"Flag":0}}
{"event":"PPT_Save","data":{"File":"","Type":0,"Flag":0}}

6、其它
请求参数的JSON数据包，请确保是UTF-8无签名的编码。
更多接口请求说明，请参考安装目录中的文档TestWrl.txt、SDK包中的“中间件开发者手册.pdf”及“中间件安全解决方案.pdf”。
如还有疑问请直接联系客服 加微信：ZorroSoft，或加QQ群：23126938