IE控件内嵌网页小程序：基于跨浏览器的原生小程序系统-PluginOK(牛插)中间件( https://github.com/wangzuohuai/WebRunLocal )网络高级版开发，底层调用IE内核的ActiveX控件实现可程序化驱动的双内核浏览器。最低可用在Chrome 41、Firefox 50、Edge 80(Chromium内核)、360极速/安全、IE 8、Opera、Electron、Vivaldi、Brave、QQ、搜狗等浏览器，也兼容运行于这些浏览器的最新版本。

1、PluginOK(牛插)中间件的安装：
1)、如果是exe的安装程序，请直接运行安装；
2)、如果是绿色版的程序包，请解压到磁盘某个目录后，双击“InstallWrl.bat”进行安装；
3)、安装完成时会启动PluginOK中间件服务，在安装目录下的Data子目录有ZbaService.txt日志文件输出运行情况。

2、IE控件小程序控制相关接口：
说明：以下功能请通过Web Socket连接PluginOK主服务(ws://localhost:83?sid=12345&flag=1)后可执行，如默认侦听端口不是83(关于如何配置侦听端口，请参考SDK包中的文档“PluginOK开发者手册.pdf”)，请在连接地址中指定端口号进行连接。
HTTP网页在线测试：http://local.zorrosoft.com/iefull.html  HTTPS网页在线测试：https://local.zorrosoft.com/ieframe.html
如还需兼容IE浏览器使用，网络版测试网页中 <object ID="WrlWS" CLASSID="CLSID:C0971B90-4513-4E2D-A0B6-15B915FE748A" width="0" height="0"></object>
的CLSID需要替换为：21ADE2E6-B4DD-4F3E-8BD5-9DDAD1785F3A
前端集成可参考以上测试网页进行，HTML网页中需要嵌入以下类似代码；
A、标记小程序的显示位置和大小
.IEApplet {
            margin: 20px 0 0 20px;
            width: 480px;
            height: 320px;
            border: 1px solid blue;
        }
或者
.IEApplet {
            width: 480px;
            height: 320px;
            top: 20px;
            left: 20px;
            border: 1px solid blue;
        }
如果在网页Header区没有标记小程序初始显示位置和大小，请在启动小程序的JSON参数里，添加以下参数：
"Left":20,"Top":20,"Width":480,"Height":320

B、网页中嵌入元素
支持IFrame的：
<iframe name="IEApplet" id="IEApplet" src="IEApplet3.html" frameborder="0" align="left" width="550" height="540" scrolling="no">
或者直接用
<div id="IEApplet" class="IEApplet"</div>

另外需要嵌入用到的JS脚本，脚本程序是完全开源的。

1)、请求启动IE控件小程序实现网页中局部加载IE内核网页显示：
Type为浏览器类型，传0自动判断(前提是当前浏览器已启动并显示在最前端，Flag指定当前页加载时必须是0) 可强制指定浏览器类型Type(2代表Chrome 4代表Firefox 8代表Opera 16代表Edge(Chromium内核) 32代表360极速浏览器 33代表360安全浏览器 34代表360企业安全浏览器 50代表QQ浏览器 60代表搜狗浏览器)
Title：网页标题中的关键词
Flag掩码标记：1指定新标签加载(1和16都不指定时为当前页加载) 2小程序显示窗口边框 4不自动裁剪越界窗口 8自动适配网页高度和宽度显示 128防截屏
Version 指定加载的IE版本，0不指定，比如9999是IE9标准模式 8888是IE8标准模式 8000是IE8兼容模式 7000是IE7 详细定义参考：https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/general-info/ee330730(v=vs.85)?redirectedfrom=MSDN#browser_emulation
Option：1指定启动64位版
Url：加载小程序所在的网页实际地址
Open：为需要用IE内核打开的Url地址或本地网页地址
Web：网页配置，实现Chrome等浏览器的网页和IE内核的网页共享Cookies以自动登录，指定时无需Url,另外设置小程序的显示位置和大小
IframeX和IframeY分别为iframe嵌套的横竖偏移修正坐标
BarW和BarH分别是网页右侧和底部预留区域，ScrollTop为顶部滚动预留高度
小程序实际显示首先会基于Url或Web中指定的坐标和大小，再根据IframeX、IframeY、BarW、BarH设定的值做修正
注意：Open和Web如果有特殊字符= & 双引号或中文等，需要用URL编码处理后传递
举例：
自动识别当前浏览器指定位置和大小启动：
{"req":"Wrl_IEApplet","rid":1,"para":{"Type":"0","Title":"IE Applet","Flag":2,"Version":"0","Option":"0","IframeX":0,"IframeY":0,"BarW":0,"BarH":0,"ScrollTop":0,"Url": "http://local.zorrosoft.com/IEApplet.html","Open":"http://www.zorrosoft.com"}}

自动识别当前浏览器指定位置和大小启动(指定共享Cookie，不需要Url)：
{"req":"Wrl_IEApplet","rid":1,"para":{"Type":"0","Title":"IE Applet","Flag":66,"Left":20,"Top":230,"Width":480,"Height":320,"Version":"0","Option":"0","Left":20,"Top":230,"Width":480,"Height":320,"IframeX":0,"IframeY":0,"BarW":0,"BarH":0,"ScrollTop":0,"Open":"http://www.zorrosoft.com","Web":"UID=zorro;Cur=2"}}

自动识别当前浏览器指定位置自动适配网页大小启动：
{"req":"Wrl_IEApplet","rid":1,"para":{"Type":"0","Title":"IE Applet","Flag":72,"Left":0,"Top":0,"Width":0,"Height":0,"Version":"0","Option":"0","IframeX":0,"IframeY":0,"BarW":0,"BarH":0,"ScrollTop":0,"Open":"http://www.zorrosoft.com","Web":"UID=zorro;Cur=2"}}

当前页指定位置自动适配网页加载测试
http://local.zorrosoft.com/ieframe.html

启动后会先后收到三个JSON数据包
A、{"ret":0,"rid":1,"data":{"ID":3}}
代表小程序WS侦听服务就绪
B、{"event":"Wrl_Listen","aid":3,"rid":1,"data":{"SID":"123","PID":"18BDC030-AF37-50E1-B0AE-E5EF336BE282","port":985}}
返回的侦听端口，可再建立一个Web Socket连接后，调用小程序中的相关功能，比如新打开一个网页。
代表小程序创建成功，返回ID为当前小程序运行ID，通过此ID，可执行Wrl_AppletControl、Wrl_AppletScroll、Wrl_AppletResize等命令。
C、{"event":"Wrl_AppletOK","aid":3,"rid":1,"data":{"SID":"123","PID":"18BDC030-AF37-50E1-B0AE-E5EF336BE282","Port":985}}

2)、请求控制IE控件小程序：
当前端不再需要小程序时可指定关闭，或者显示/隐藏及全屏显示等
ID为启动小程序时返回的ID值，Code代表控制类型掩码：1正常关闭 128强制迅速关闭 2全屏显示 4自动隐藏 8还原显示 16自动适配网页高度和宽度显示模式切换 32强制隐藏。其中全屏显示2，可直接通过热键ESC或取消,4和32隐藏后可通过8恢复显示
{"req":"Wrl_AppletControl","rid":2,"para":{"ID":"1","Code":4}}

3)、请求滚动IE控件小程序：
当前端截取到网页滚动通知时，需要调用此接口实现小程序和网页的滚动联动
ID为启动小程序时返回JSON中的ID值
Code为滚动方向1是水平直，2是垂直，3是同时
Left为横向滚动条位置，Top为纵向滚动条位置
{"req":"Wrl_AppletScroll","rid":3,"para":{"ID":"1","Code":2,"Left":0,"Top":100}}

4)、请求改变IE控件小程序显示位置或大小：
当前端网页显示区域缩放时，可动态修改小程序的显示位置或大小
ID为启动小程序时返回JSON中的ID值，Width和Height分别为新的宽度和高度，X和Y分别为新的显示位置，不指定时保持不变，指定时原设置的IframeX和IframeY失效
{"req":"Wrl_AppletResize","rid":4,"para":{"ID":1,"Width":500,"Height":600}}
或同时设置小程序显示起始坐标
{"req":"Wrl_AppletResize","rid":5,"para":{"ID":1,"Width":500,"Height":600,"X":20,"Y":20}}

5)、请求设置网页预留右侧宽度和底部高度，滚动条信息、垂直滚动及水平滚动位置：
当小程序显示区域超过当前网页时，需去除滚动条的显示影响
ID为启动小程序时返回JSON中的ID值，BarW为预留右侧宽度 BarH为预留底部高度
Code 1代表有水平滚动条，2代表有垂直滚动条，3代表都有
ScrollTop垂直滚动条位置 ScrollTop水平滚动条位置
{"req":"Wrl_ScrollBar","rid":6,"para":{"ID":"1","Code":2,"BarW":0,"BarH":0,"ScrollTop":0,"ScrollLeft":0}}

6)、请求对小程序窗口做Alpha透明处理，便于前端临时显示覆盖到小程序窗口的菜单等：
ID为Wrl_IEApplet启动小程序时返回的ID值，Alpha为透明度百分比，1-100
{"req":"Wrl_AppletAlpha","rid":7,"para":{"ID":1,"Alpha":30}}

7)、请求对小程序窗口内容进行截图：
ID为启动小程序时返回JSON中的ID值，
File为指定截图文件保存路径或扩展名
Base64指定为1时代表返回BASE64编码的图像内容
{"req":"Wrl_AppletSnap","rid":10,"para":{"ID":1,"Base64":1,"File":".jpg"}}

8)、请求缩放内嵌网页小程序，用于浏览器网页按比例缩放，一般不需要处理：
ID为启动小程序时返回JSON中的ID值，不指定Scale时，获取当前小程序所用的缩放百分比，一般和系统缩放比例一致
{"req":"Wrl_AppletScale","rid":11,"para":{"ID":1,"Scale":120}}

3、小程序安装、升级、卸载
1)、请求安装IE控件小程序
请在测试网页输入框中，输入如下请求，然后点击发送，完成安装：

{"req":"Plugin_Install","rid":1,"para":{"Name":"IE控件小程序","PID":"18BDC030-AF37-50E1-B0AE-E5EF336BE282","Date":"2023-05-16","Desc":"PluginOK之上跨浏览器的IE内核网页小程序，支持在Chrome、Edge、Firefox、IE、Oprea、360、QQ等最新版本浏览器网页中内嵌使用","DownAddr":"http://local.zorrosoft.com/Files/Net/IEApplet.pid","MD5":"5E6AA6F65E25B89DED541903D8BCFA11","Version":"2.2.10.3","Size":753664,"HideIns":0,"Type":8,"Cookie":"","Auth":"","TK":"66A741F60E327433CF9FD5579B375FC1F9989BD8FA3AF6763B1CE9F7ED99F6D61BB1DA283CDA0B85862188AC26BF161585B656B3B1CD16200D099281DC87CC3B3CB87048167CF6381196A6C4F582EB528735870A6F233EFC7E8C42614ADB7DC2014CE6D52B69E48951DF45A13125647872DDFB82FD8B50567BC58CC40A0E1B64ACF4507AE9082E2F62FAB87CF1AB8C952E92AD0E7ACE830A1D7653B994852F217AA7E330119C80119DFA5F61AB86B91E214018AB22473D8A15B5F43D1D8F8A830656EAF1B0CDAF11E78DF47873626C658D1B6FF09CC1A6347F71F22562A6FD0CF03CDC9A57C8118DE31BAC1C2983F9D0066A87E9539C90F27B4957CC610DDCF1"}}

启动安装后，会不断收到安装进度直到安装结束。
在发布时，也可以把此小程序目录文件和中间件一起打包后发布，不用单独分发。

2)、请求升级IE内核内嵌小程序：

{"req":"Plugin_Update","rid":1,"para":{"Name":"IE控件小程序","PID":"18BDC030-AF37-50E1-B0AE-E5EF336BE282","Date":"2023-05-16","Desc":"PluginOK之上跨浏览器的IE内核网页小程序，支持在Chrome、Edge、Firefox、IE、Oprea、360、QQ等最新版本浏览器网页中内嵌使用","DownAddr":"http://local.zorrosoft.com/Files/Net/IEApplet_Update.pid","MD5":"87FC1D7777F1F2FF85BEDAFF33199E5E","Version":"2.2.10.3","Size":753664,"HideIns":0,"Type":8,"Cookie":"","Auth":"","TK":"2897C1BE133101504586FB489F9F310CB3F9FCF58B747001441E8B263582C577258AD9EEE507E4F3D9062FCE2F580CF72EA4039DE528F2A6A362868529644A2F5D84332BA4136A36AACEB498563DBD9F325CD6E738C891BFFE8802C5F8F0161B39D92AAE6345062E930F2B9ED137A657C1A0F8251ECF9A487E016C44E30A553E0BADD1298F6DA80EEC638E18CBEB590E52C8C75801E70F1388A8F385D262BFC5396EB67DA80E17553CFA21195222CAE04F9EFE0FF33638774194653963CA60AB12744651423838EA37B91CAFDEF6A1B3D0CB2CE4AA04291EE14C0313733D6E4D17C51CF9F8D28311B1C2A75378FC1AB3FA493687683B3C1EEA49C546E9C26D30"}}

以上安装和升级的JSON请求包，可能因版本升级导致内容不同，如遇安装或升级时报错，请联系客服获取最新的请求包。 

3)、请求卸载IE控件小程序：
正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.doc”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
{"req":"Plugin_Remove","rid":3,"para":{"PID":"18BDC030-AF37-50E1-B0AE-E5EF336BE282","Type":8}}

4、IE控件小程序转调用ActiveX接口，先根据Wrl_IEApplet请求启动后返回的端口号，新建立一个WebSocket连接后可执行如下指令：
A、常用功能请求：
1) 停止
请求：{"req":"IE_Stop","rid":50,"para":{}}
返回：{"ret":0,"rid":50,"data":{"Ret":"0"}}
ret为请求返回值，0正常，非零不正常，不正常时请取和ret同级的错误描述err,下同
Ret为调用ActiveX对应函数返回值，0代表正常

2) 刷新网页
请求：{"req":"IE_Refresh","rid":51,"para":{"Loop":"1"}}
返回：{"ret":0,"rid":51,"data":{"Ret":"0"}}
Ret为调用ActiveX对应函数返回值，0代表正常

3) 回退
请求：{"req":"IE_GoBack","rid":52,"para":{}}
返回：{"ret":0,"rid":52,"data":{"Ret":"0"}}
Ret为调用ActiveX对应函数返回值，0代表正常

4) 前进
请求：{"req":"IE_GoForward","rid":53,"para":{}}
返回：{"ret":0,"rid":53,"data":{"Ret":"0"}}
Ret为调用ActiveX对应函数返回值，0代表正常

5) 导航到主页
请求：{"req":"IE_GoHome","rid":54,"para":{}}
返回：{"ret":0,"rid":54,"data":{"Ret":"0"}}
Ret为调用ActiveX对应函数返回值，0代表正常

6) 导航到指定网页
Url为网页地址，需进行URLCode编码，如额外指定Type为0或具体的浏览器类型，代表用非IE浏览器新标签页来打开
请求：{"req":"IE_Navigate","rid":55,"para":{"Url":"http://www.baidu.com"}}
返回：{"ret":0,"rid":55,"data":{"Ret":"0"}}
Ret为调用ActiveX对应函数返回值，0代表正常

7) 请求执行脚本，必须等文档加载完成后
Code为需要执行的脚本内容
Language 脚本类型
请求：{"req":"IE_ExecScript","rid":56,"para":{"Code":"alert(\"hello\");","Language":"javascript"}}
返回：{"ret":0,"rid":56,"data":{"Ret":"0","ScriptRet":""}}
Ret为调用返回值，0代表正常
ScriptRet执行脚本返回内容，只支持字符型，非字符型先用BASE64编码

8) 请求注入脚本，必须等文档加载完成后
Code为需要注入的脚本内容
请求：{"req":"IE_AddScript","rid":57,"para":{"Code":"alert(\"hello\");"}}
返回：{"ret":0,"rid":57,"data":{"Ret":"0"}}
Ret为调用返回值，0代表正常

9) 请求调用脚本(已在打开的网页中)，必须等文档加载完成后
FuncName脚本函数名称
Para函数参数
请求：{"req":"IE_InvokeScript","rid":58,"para":{"FuncName":"HelloWord","Para":["My","Name"]}}
返回：{"ret":0,"rid":58,"data":{"Ret":"0","FuncRet":""}}
Ret为调用返回值，0代表正常
FuncRet调用函数返回内容，只支持字符型，非字符型先用BASE64编码

10) 请求退出小程序
未连接到小程序侦听WS端口时直接关闭到中间件的WS连接即可
请求：{"req":"IE_Exit","rid":59,"para":{}}
无返回

5、事件通知：
A、IE控件事件
1) IE_BeforeNavigate 准备打开新的URL
{"event":"IE_BeforeNavigate","data":{"Url":""}} Url为新打开的URL地址

2) IE_NavigateComplete URL打开完成
{"event":"IE_NavigateComplete","data":{"Url":""}} Url为URL地址

3) IE_DocumentComplete URL文档加载完成
{"event":"IE_DocumentComplete","data":{"Url":""}} Url为URL地址

4) IE_NewNavigate 新窗口打开指定URL
{"event":"IE_NewNavigate","data":{"Url":"","Ret":0}} Url为新URL地址 Ret为打开结果

5) IE_ProgressChange 进度条进度通知
{"event":"IE_ProgressChange","data":{"Progress":0,"Max":0}} Progress当前进度 Max进度最大值

6) IE_SetSecureLockIcon 设置安全锁定图标
{"event":"IE_SetSecureLockIcon","data":{"SecureLockIcon":0}}

7) IE_StatusTextChange 状态变化
{"event":"IE_StatusTextChange","data":{"Status":""}} Status状态文字描述

8) IE_TitleChange 标题变化
{"event":"IE_TitleChange","data":{"Title":""}} Title 标题

9) IE_WindowClosing 窗口关闭
{"event":"IE_WindowClosing","data":{"ChildWindow":0}} ChildWindow是否子窗口

10) IE_CommandStateChange 命令状态变化
{"event":"IE_CommandStateChange","data":{"Command":0,"Enable":0}} Command命令ID，Enable是否启用

B、PluginOK支持的事件通知：

1) IE_FullScreen 小程序是否响应了热键全屏
{"event":"IE_FullScreen","data":{"FullScreen":0}} FullScreen为当前是否全屏标记

2) Wrl_AppletExit 小程序退出通知
{"event":"Wrl_AppletExit","data":{"ID":1}}

6、其它
请求参数的JSON数据包，请确保是UTF-8无签名的编码。
更多接口请求说明，请参考安装目录中的文档TestWrl.txt、SDK包中的“PluginOK开发者手册.pdf”及“PluginOK中间件安全解决方案.pdf”。
如还有疑问请直接联系客服 加微信：ZorroSoft，或加QQ群：23126938