OCX嵌入网页小程序：基于跨浏览器的原生小程序系统-PluginOK中间件( https://github.com/wangzuohuai/WebRunLocal )网络高级版开发，底层可调用指定的OCX控件(以Adobe PDF Reader为例)实现将OCX窗口内嵌到网页指定区域运行并操控。
可用在Chrome 41、Firefox 50、Edge 80(Chromium内核)、IE 8、Opera、Yandex、Electron、360极速/安全、豆包、夸克、QQ、搜狗、遨游、华为、联想、猎豹、齐安信、红莲花、双核等浏览器低版本，也兼容运行于这些浏览器的最新版本。

1、PluginOK中间件的安装：
1)、如果是exe的安装程序，请直接运行安装；
2)、如果是绿色版的程序包，请解压到磁盘某个目录后，双击“InstallWrl.bat”进行安装；
3）、安装完成时会启动PluginOK中间件服务，在安装目录下的Data子目录有ZbaService.txt日志文件输出运行情况。

2、OCX嵌入网页小程序控制相关接口：
说明：以下功能请通过Web Socket连接PluginOK主服务(ws://localhost:83?sid=12345&flag=1)后可执行，如默认侦听端口不是83(关于如何配置侦听端口，请参考SDK包中的文档“PluginOK开发者手册.pdf”)，请在连接地址中指定端口号进行连接。
HTTP网页在线测试：http://local.zorrosoft.com/Ocxfull.html  HTTPS网页在线测试：https://local.zorrosoft.com/Ocxframe.html
如还需兼容IE浏览器使用，网络版测试网页中 <object ID="WrlWS" CLASSID="CLSID:C0971B90-4513-4E2D-A0B6-15B915FE748A" width="0" height="0"></object>
的CLSID需要替换为：21ADE2E6-B4DD-4F3E-8BD5-9DDAD1785F3A
前端集成可参考以上测试网页进行，HTML网页中需要嵌入以下类似代码；
A、标记小程序的显示位置和大小
.OcxWebApplet {
            margin: 20px 0 0 20px;
            width: 480px;
            height: 320px;
            border: 1px solid blue;
        }
或者
.OcxWebApplet {
            width: 480px;
            height: 320px;
            top: 20px;
            left: 20px;
            border: 1px solid blue;
        }
如果在网页Header区没有标记小程序初始显示位置和大小，请在启动小程序的JSON参数里，添加以下参数：
"Left":20,"Top":20,"Width":480,"Height":320

B、网页中嵌入元素
支持IFrame的：
<iframe name="OcxWebApplet" id="OcxWebApplet" src="OcxWebApplet3.html" frameborder="0" align="left" width="550" height="540" scrolling="no></iframe>
或者直接用
<div id="OcxWebApplet" class="OcxWebApplet"</div>

另外需要嵌入用到的JS脚本，脚本程序是完全开源的。

1)、请求启动OCX嵌入网页小程序实现网页中局部加载xt、step等文档进行操作：
Type为浏览器类型，传0自动判断(前提是当前浏览器已启动并显示在最前端，Flag指定当前页加载时必须是0) 可强制指定浏览器类型Type(1代表IE 2代表Chrome 4代表Firefox 5代表Brave(英文版) 8代表Opera 9代表Vivaldi(英文版) 10代表Yandex 16代表Edge(Chromium内核) 20代表Electron 32代表360极速浏览器 33代表360安全浏览器 34代表360极速浏览器 35代表360企业安全浏览器 36代表360游戏浏览器 37代表360AI浏览器 40代表联想浏览器 45代表双核浏览器 50代表QQ浏览器 51代表微信网页 55代表齐安信浏览器 57代表红莲花浏览器 60代表搜狗浏览器 61代表夸克 62代表遨游浏览器 63代表猎豹浏览器 66代表豆包 70代表华为浏览器)
Type需要指定浏览器类型时，可先通过TestWrl.txt文档中的接口Wrl_BrowserInfo获取到当前浏览器的类型Type、浏览器主窗口句柄BrowserWnd、浏览器绘制窗口句柄DrawWnd及当前网页标题Title，通过判断Title是否为当前网页需要内嵌决定是否继续启动，如果继续启动，把获取到的参数Type、BrowserWnd、DrawWnd设置到当前请求参数里，可以加快启动速度
Title：网页标题中的关键词
Flag掩码标记：1指定新标签加载(1和16都不指定时为当前页加载) 2网页组件显示窗口边框 4不自动裁剪越界窗口 8自动适配网页高度和宽度显示 64启用Web参数 128防截屏 256强制显示到副屏 512允许同一网页加载多实例
Web：打开配置，Flag值+64使用此配置，使用Web时必须指定Left、Top、Width、Height的值
Web中参数说明：
	DataPath 代表图纸默认本地保存路径
	Cookie 当Open打开的文档是服务器上的Url地址时，网络请求Url设置Cookie来获得下载权限
	Auth 当Open打开的文档是服务器上的Url地址时，网络请求Url设置Auth来获得下载权限
	ClassID 需要加载的ActiveX控件ClassID 如VLC播放控件9BE31822-FDAD-461B-AD51-BE1D1C159921
	ProgID 需要加载的ActiveX控件ProgID 如VLC播放控件VideoLAN.VLCPlugin
IframeX和IframeY分别为iframe嵌套的横竖偏移修正坐标
BarW和BarH分别是网页右侧和底部预留区域，ScrollTop为顶部滚动预留高度
网页组件实际显示首先会基于Url或Web中指定的坐标和大小，再根据IframeX、IframeY、BarW、BarH设定的值做修正
Option：可选参数，根据自己需要来配置
Open：为需要打开的文档路径获可下载的HTTP协议地址，磁盘目录斜杠用/
注意：Open、Web中如果有特殊字符= & 双引号或中文等，需要用URL编码处理后传递
举例：
自动识别当前浏览器指定位置和大小启动：
{"req":"Wrl_AppletStart","rid":2,"para":{"Type":"0","Title":"OCX嵌入网页小程序","NodeName":"OcxWebApplet","PID":"OcxWebApplet","Flag":66,"Left":20,"Top":20,"Width":480,"Height":320,"IframeX":0,"IframeY":210,"BarW":0,"BarH":0,"Option":"0","Option":"0","Web":{"DataPath":"c:/OcxDoc","ClassID":"{CA8A9780-280D-11CF-A24D-444553540000}"}}}

自动识别当前浏览器自动适配网页大小启动：
{"req":"Wrl_AppletStart","rid":2,"para":{"Type":"0","Title":"OCX嵌入网页小程序","NodeName":"OcxWebApplet","PID":"OcxWebApplet","Flag":72,"Left":0,"Top":0,"Width":0,"Height":0,"IframeX":0,"IframeY":0,"Option":"0","Option":"0","Zoom":100,"ScrollTop":0,"Web":{"DataPath":"c:/OcxDoc","ClassID":"{CA8A9780-280D-11CF-A24D-444553540000}"}}}

启动VLC播放控件播放
{"req":"Wrl_AppletStart","rid":99,"para":{"Type":"0","Title":"ActiveX网页小程序","NodeName":"OcxWebApplet","PID":"OcxWebApplet","Flag":4168,"Left":0,"Top":0,"Width":0,"Height":0,"IframeX":0,"IframeY":0,"Option":"0","Zoom":100,"ScrollTop":0,"Web": {"ClassID":"{9BE31822-FDAD-461B-AD51-BE1D1C159921}"},"Open":"http://www.zorrosoft.com/Files/PluginOKBrowserApplet.mp4"}}

当前页指定位置自动适配网页加载测试
http://local.zorrosoft.com/Ocxframe.html

启动后会前后收到三个JSON数据包
A、{"ret":0,"rid":8,"data":{"ID":7}}
代表小程序WS侦听服务就绪
B、{"event":"Wrl_Listen","aid":7,"rid":8,"data":{"SID":"123","PID":"OcxWebApplet","port":3000}}
返回的侦听端口，可再建立一个Web Socket连接后，调用小程序中的相关功能，比如对图纸进行缩放。
代表小程序创建成功，返回ID为当前小程序运行实例ID，通过此ID，可执行Wrl_AppletControl、Wrl_AppletScroll、Wrl_AppletResize等命令。
C、{"event":"Wrl_AppletOK","aid":7,"rid":8,"data":{"SID":"123","PID":"OcxWebApplet","Port":3000}}

2)、请求控制OCX嵌入网页小程序：
当前端不再需要小程序时可指定关闭，或者显示/隐藏及全屏显示等
ID为Wrl_AppletStart指定OcxWebApplet启动小程序时返回JSON中的ID值，Code代表控制类型掩码：1正常关闭 128强制迅速关闭 2全屏显示 4自动隐藏 8还原显示 16自动适配网页高度和宽度显示模式切换 32强制隐藏。其中全屏显示2，可直接通过热键ESC或取消,4和32隐藏后可通过8恢复显示
{"req":"Wrl_AppletControl","rid":2,"para":{"ID":"1","Code":4}}

3)、请求滚动OCX嵌入网页小程序：
当前端截取到网页滚动通知时，需要调用此接口实现小程序和网页的滚动联动
ID为Wrl_AppletStart指定OcxWebApplet启动小程序时返回JSON中的ID值
Code为滚动方向1是水平直，2是垂直，3是同时
Left为横向滚动条位置，Top为纵向滚动条位置
{"req":"Wrl_AppletScroll","rid":3,"para":{"ID":"1","Code":2,"Left":0,"Top":100}}

4)、请求改变OCX嵌入网页小程序显示位置或大小：
当前端网页显示区域缩放时，可动态修改小程序的显示位置或大小
ID为Wrl_AppletStart指定OcxWebApplet启动小程序时返回JSON中的ID值，Width和Height分别为新的宽度和高度，X和Y分别为新的显示位置，不指定时保持不变，指定时原设置的IframeX和IframeY失效
{"req":"Wrl_AppletResize","rid":4,"para":{"ID":1,"Width":500,"Height":600}}
或同时设置小程序显示起始坐标
{"req":"Wrl_AppletResize","rid":5,"para":{"ID":1,"Width":500,"Height":600,"X":20,"Y":20}}

5)、请求设置网页预留右侧宽度和底部高度，滚动条信息、垂直滚动及水平滚动位置：
当小程序显示区域超过当前网页时，需去除滚动条的显示影响
ID为Wrl_AppletStart指定OcxWebApplet启动小程序时返回JSON中的ID值，BarW为预留右侧宽度 BarH为预留底部高度
Code 1代表有水平滚动条，2代表有垂直滚动条，3代表都有
ScrollTop垂直滚动条位置 ScrollTop水平滚动条位置
{"req":"Wrl_ScrollBar","rid":6,"para":{"ID":"1","Code":2,"BarW":0,"BarH":0,"ScrollTop":0,"ScrollLeft":0}}

6)、请求对小程序窗口做Alpha透明处理，便于前端临时显示覆盖到小程序窗口的菜单等：
ID为Wrl_AppletStart指定OcxWebApplet启动小程序时返回的ID值，Alpha为透明度百分比，1-100
{"req":"Wrl_AppletAlpha","rid":7,"para":{"ID":1,"Alpha":30}}

7)、请求对小程序窗口内容进行截图：
ID:启动小程序时返回JSON中的aid实例值
File:指定截图文件保存路径或扩展名
Base64:指定为1时代表返回BASE64编码的图像内容
Flag:如嵌入的小程序窗口(比如是DirectUI或Direct3D绘制)抓图不正常，可额外指定为1看效果，此外如果需要多次或框选抓图，可叠加2或4单独启动抓图工具来实现
{"req":"Wrl_AppletSnap","rid":10,"para":{"ID":1,"Base64":1,"Flag":2,"File":".jpg"}}

8)、请求缩放内嵌网页小程序，用于浏览器网页按比例缩放，一般不需要处理：
ID为Wrl_AppletStart指定OcxWebApplet启动小程序时返回JSON中的ID值，不指定Scale时，获取当前小程序所用的缩放百分比，一般和系统缩放比例一致
{"req":"Wrl_AppletScale","rid":11,"para":{"ID":1,"Scale":120}}

3、小程序安装、升级、卸载
1)、请求安装OCX嵌入网页小程序
请在测试网页输入框中，输入如下请求，然后点击发送，完成安装：

{"req":"Plugin_Install","rid":1,"para":{"Name":"OCX网页小程序","PID":"OcxWebApplet","Date":"2025-09-12","Desc":"PluginOK之上跨浏览器的指定OCX内嵌网页小程序，支持在Chrome、Edge、Firefox、IE、Oprea、360、QQ等最新版本浏览器网页中内嵌指定OCX控件使用","DownAddr":"file:///E:/Release/22178Plugin/OcxWebApplet.pid","MD5":"4D936D579CD0284547F4C0F58CF9897C","Version":"2.2.17.8","Size":2883584,"HideIns":0,"Type":8,"Cookie":"","Auth":"","TK":"A6D4282F7C45748F84687DA87F7E7C6F314E403D9DC8EDBF09F1A9B4BF4A9EF3A441E7D885C3680C0642871A7A9C1345DEFD708AD19B3370682E152EAEC46161D380D45569D27CF3F9ECEB3F34F4B007B054F9EEE90E2A9B25DA11085713B0C79CBD73F3887DCE4BF9B30DC5CF09D48067C12DD25CB36C3D126BC8BB8B873884720C49883653006231C186B605E49E0E599773C9416EEEC632423D80AFE78FEA9F6ACF4CD348ADAB61744B8C4CE8C03303613F097961B380CBA51BB6B3944B50834419E367CA760268F524856353B089711A085E5BB1422E7461AE20BFC6D1512FAB66DE8761D13015FBEA745B7F940CB843DE5167AD20F98E316C6F28582961"}}

启动安装后，会不断收到安装进度直到安装结束。
在发布时，也可以把此小程序目录文件和中间件一起打包后发布，不用单独分发。

2)、请求升级OCX嵌入网页小程序：

{"req":"Plugin_Update","rid":1,"para":{"Name":"OCX网页小程序","PID":"OcxWebApplet","Date":"2025-09-12","Desc":"PluginOK之上跨浏览器的指定OCX内嵌网页小程序，支持在Chrome、Edge、Firefox、IE、Oprea、360、QQ等最新版本浏览器网页中内嵌指定OCX控件使用","DownAddr":"http://local.zorrosoft.com/Files/Net/OcxWebApplet_Update.pid","MD5":"B21081B01B94307394CA6891020F36CF","Version":"2.2.17.8","Size":2883584,"HideIns":0,"Type":8,"Cookie":"","Auth":"","TK":"01513E0FBA4D323F63D864E077E96A1B5A741F593CA98389AED4B1DD701B18F348E2B87F52563679EAD9AEDB22D7B356D76DD7D1E1CFB33D94C4A80260B2752E97E43CD203916718F9D9FC2FD234EF6CE2B5D1A45A32874B38640BF4D51864FACC4B698B4C737BEE554DB4DB06291E44D14AB742CCF69F578EC4CF8B5AC55AD6D82D8131273A536F5C7B8E6CEDDF7EC4F25B85D04BD246CC580B384ACAFF3C21D2FF59FCDF7221FDE35E6EC156444433DD612AF611847A1EF4EBF9AA370CDCAADD43658FDDAA49A539CB82403A3F25F2B63B0C2E4F447FB084D757EFB01AA6BD7C365F8679E50539443D58DA931E6962BCB4B5C64FD083B0C1820C55C2F884E4"}}

以上安装和升级的JSON请求包，可能因版本升级导致内容不同，如遇安装或升级时报错，请联系客服获取最新的请求包。 

3)、请求卸载OCX嵌入网页小程序：
正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.doc”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
{"req":"Plugin_Remove","rid":3,"para":{"PID":"OcxWebApplet","Type":8}}

/// 以下是可测试用的OCX控件ClassID，需要提前安装好相应的控件:
NTKO WebOffice控件:{A39F1330-3322-4A1D-9BF0-0BA2BB90E970}
金格iWebOffice2015智能文档中间件:{D89F482C-5045-4DB5-8C53-D2C9EE71D025}
officectrl WebOffice控件:{FF09E4FA-BFAA-486E-ACB4-86EB0AE875D5}
DSOFramer WebOffice控件:{00460182-9E5E-11D5-B7C8-B8269041DD57}
点聚WebOffice控件:{E77E049B-23FC-4DB8-B756-60529A35FAD5}
福昕OFD版式办公套件OCX:{9A9F603B-51A8-4630-AE99-4BBF01675575}
Pdf Reader:{CA8A9780-280D-11CF-A24D-444553540000}
VLC Player:{9BE31822-FDAD-461B-AD51-BE1D1C159921}
IE WebBrowser:{8856F961-340A-11D0-A96B-00C04FD705A2}
Flash Player:{D27CDB6E-AE6D-11cf-96B8-444553540000}
DWG TureView:{4E871D32-203E-4777-B42A-451FC1B2FC90}
Autodesk Design Review:{A662DA7E-CCB7-4743-B71A-D817F6D575DF}
EDrawing Viewer:{22945A69-1191-4DCF-9E6F-409BDE94D101}
SolidWorks Composer Player:{410B702D-FCFC-46B7-A954-E876C84AE4C0}
PTC Creo View:{F07443A6-02CF-4215-9413-55EE10D509CC}
汉王手写签批OCX:{E8F5278C-0C72-4561-8F7E-CCBC3E48C2E3}

4、OCX嵌入网页小程序转调用指定OCX控件接口，先根据Wrl_AppletStart指定OcxWebApplet启动小程序后返回的端口号，新建立一个WebSocket连接后可执行如下指令：
A、常用功能请求：

1)、请求退出小程序
正常关闭小程序流程和方法：先在此WS连接里请求此功能，前端收到关闭此连接通知时，再关闭到中间件的WS连接
{"req":"OCX_Exit","rid":1,"para":{}}
无返回

2) 指定本地或服务器文件载入打开
File 本地文件路径或网络路径，\斜杠替换为反斜杠/，有特殊支付或中文等先做UrlEncode编码
其它参数参考启动时Web子节点设置
请求1：{"req":"OCX_Open","rid":2,"para":{"Open":"d:/Zorro/test.pdf"}}
请求2：{"req":"OCX_Open","rid":2,"para":{"Open":"http://www.zorrosoft.com/Files/test.pdf"}}
返回：{"ret":0,"rid":2,"data":{"Ret":"0"}}
ret为请求返回值

3）请求在嵌入窗口区域内弹出一个消息对话框
Title为弹窗标题，如果是中文或特殊符号需要先做UrlEncode
Content为弹窗内容，如果是中文或特殊符号需要先做UrlEncode
Wait为等待多少秒自动消失 0代表不自动消失
Type代表弹窗类型 0是MB_OK，具体见https://learn.microsoft.com/zh-cn/windows/win32/api/winuser/nf-winuser-messagebox uType定义
{"req":"OCX_MsgBox","rid":3,"para":{"Title":"Alert","Content":"This is a test message","Wait":5,"Type":0}}
返回：{"ret":0,"rid":3,"data":{"Ret":"0"}}

4）网络文件操作
Type 1上传文件 0下载文件
Asyn 默认0，指定1时异步上传或下载，异步上传需要单独搭配文件操作小程序使用方可使用
Agent、Cookie及Auth Cookie可传浏览器中的Cookie或通过Auth授权验证上传权限，默认为空，非空时需要先做UrlEnocde编码
Local 上传文件本地路径或下载文件保存路径，如果不指定默认用当前打开文档，需要做UrlEncode编码
Url 上传或下载的地址，需要做UrlEncode编码
Type为1时，可增加参数Para，对应POST数据包中需要传递的参数param 默认上传文件名为upfile，否则可通过NodeName设置自己的文件参数名称
Type为0时，可增加参数MD5及FileSize，下载文件的哈希值及大小，用于校验下载文件的完整性，可默认空或0
{"req":"OCX_NetFile","rid":4,"para":{"Type":0,"Agent":"","Cookie":"","Auth":"","FileSize":0,"MD5":"","Local":"C:/PdfDoc/test.pdf","Url":"http://local.zorrosoft.com/Files/test.pdf"}}
{"req":"OCX_NetFile","rid":4,"para":{"Type":1,"Agent":"","Cookie":"","Auth":"","Para":"","Local":"","Url":"http://www.zorrosoft.com"}}
返回：{"ret":0,"rid":4,"data":{"Ret":"0"}}

5）切换全屏编辑状态
{"req":"OCX_SwitchFullScreen","rid":5,"para":{}}
返回：{"ret":0,"rid":5,"data":{"Ret":"0"}}

6）请求设置WebSocket连接对象到OCX控件中
需要OCX中实现名称为Name的方法，二个参数：第一个IDispatch* 第二个BSTR类型，WS连接唯一标识
Flag开关，1代表设置，0代表释放
第一个参数代表的WebSocket连接对象，可以调用以下两个函数分别实现发送字符串或字节流
[id(31)] HRESULT AsynSendText([in] BSTR bstrSID,[in] BSTR bstrContent,[out, retval] ULONG* pVal);
[id(32)] HRESULT AsynSendByte([in] BSTR bstrSID,[in] BYTE* pContent,[in] ULONG nLength,[out, retval] ULONG* pVal);
{"req":"OCX_SetWSConn","rid":6,"para":{"Name":"WebSocket","Flag":1}}
返回：{"ret":0,"rid":6,"data":{"Ret":"0"}}

7）增加事件接收通知
EventID事件接口UUID
EventList需要通知的事件ID
以VLC播放控件为例：
{"req":"OCX_AddEvent","rid":7,"para":{"EventID":"{DF48072F-5EF8-434E-9B40-E2F3AE759B5F}","EventList":[202,203,207,209,211]}}
返回：{"ret":0,"rid":7,"data":{"Ret":"0"}}

8）移除事件接收通知
EventList需要通知的事件ID
以VLC播放控件为例：
{"req":"OCX_RemoveEvent","rid":8,"para":{"EventList":[202,211]}}
返回：{"ret":0,"rid":8,"data":{"Ret":"0"}}

9）获取OCX程序文件版本
{"req":"OCX_Version","rid":9,"para":{}}
返回：{"ret":0,"rid":9,"data":{"Ret":"0","Version":"3.0.3"}}

10) 指定ID窗口叠加网页中的渲染内容，Widows 8及以上版本操作系统正常支持，本机需要安装Microsoft Edge WebView2 Runtime
Url为透明网页地址，如有特殊符号请先进行UrlEncode，设置为空字符串代表取消叠加
Alpha 透明度(0-255) 默认255不透明，Windows 7及以下版本系统不支持透明
Rect节点设置叠加窗口位置和大小，不设置时代表全部区域，E代表边距默认1，X/Y/W/H分别代表叠加窗口在分屏窗口中显示的起始点和宽高，P为显示位置类型，大于0时替代X和Y，1左上 2右上 3左下 4右下
{"req":"OCX_FloatWebInfo","rid":10,"para":{"Url":"https://output.jsbin.com/dopavun"}}
{"req":"OCX_FloatWebInfo","rid":10,"para":{"Url":"https://output.jsbin.com/dopavun","Rect":{"X":0,"Y":0,"P":0,"W":300,"H":300}}}
返回：{"ret":0,"rid":10,"data":{"Ret":0}}

11) 指定ID窗口叠加网页注入脚本运行
Script为脚本内容，请先进行UrlEncode，设置为空字符串代表取消叠加
Init 初始化
{"req":"OCX_FloatWebInjectScript","rid":11,"para":{"Init":0,"Script":"window.getComputedStyle(document.body).backgroundColor"}}
返回：{"ret":0,"rid":11,"data":{"Ret":0}}

以下是未单独封装OCX控件接口功能的通用请求方法
21)、请求获取属性值
Name 指定属性名称 如遇到取子接口的，名称增加子接口的名称，支持多级，比如获取VLC播放列表的数量名称用playlist.itemCount 下同
{"req":"OCX_GetProperty","rid":21,"para":{"Name":"src"}}
{"req":"OCX_GetProperty","rid":21,"para":{"Name":"volume"}}
{"req":"OCX_GetProperty","rid":21,"para":{"Name":"Toolbar"}}
{"req":"OCX_GetProperty","rid":21,"para":{"Name":"playlist.itemCount"}}
{"req":"OCX_GetProperty","rid":21,"para":{"Name":"input.rate"}}
{"req":"OCX_GetProperty","rid":21,"para":{"Name":"video.logo.opacity"}}
返回: {"ret":0,"rid":21,"data":{"Ret":0,"Val":""}}
如果返回的是自动化接口，Val的值类似这样的：playlist={CatchDispatch}，需要继续调用这个自动化接口的属性或方法时，接下来的请求里指定参数{CatchDispatch}，否则默认调用控件主接口的，下同

22)、请求设置属性
Name 指定属性名称 如遇到设置子接口的，名称增加子接口的名称，支持多级
Val 指定属性值，字符串用""包含，字符串中包含\或"等字符时，需要加转义符\，数值型不用""，BOOL类型设置真时数值是-1
当需要释放缓存的自动化接口时，Name可以指定为类似这样的playlist={CatchDispatch},Val设置为0或空
{"req":"OCX_PutProperty","rid":22,"para":{"Name":"src","Val":"d:/zorro/test.pdf"}}
{"req":"OCX_PutProperty","rid":22,"para":{"Name":"Toolbar","Val":-1}}
{"req":"OCX_PutProperty","rid":22,"para":{"Name":"Visible","Val":-1}}
{"req":"OCX_PutProperty","rid":22,"para":{"Name":"volume","Val":0}}
{"req":"OCX_PutProperty","rid":22,"para":{"Name":"input.rate","Val":2}}
{"req":"OCX_PutProperty","rid":22,"para":{"Name":"video.logo.opacity","Val":50}}
{"req":"OCX_PutProperty","rid":22,"para":{"Name":"playlist={CatchDispatch}","Val"0}}
返回: {"ret":0,"rid":22,"data":{"Ret":0}}

23)、请求无传入参数方法
Name 指定方法名称 如遇到调用子接口的，名称增加子接口的名称，支持多级，比如调用VLC播放列表播放方法名称用playlist.play 下同
DID 也可以指定方法序号
{"req":"OCX_Invoke0","rid":23,"para":{"Name":"gotoFirstPage"}}
{"req":"OCX_Invoke0","rid":23,"para":{"Name":"gotoNextPage"}}
{"req":"OCX_Invoke0","rid":23,"para":{"Name":"playlist.play"}}
返回: {"ret":0,"rid":23,"data":{"Ret":0,"Val":""}}

24)、请求只传入1个参数方法
Name 指定方法名称 如遇到调用子接口的，名称增加子接口的名称，支持多级，比如调用VLC播放列表播放方法名称用playlist.add 下同
DID 也可以指定方法序号
Para1 对应参数值 ，字符串用""包含，字符串中包含\或"等字符时，需要加转义符\，数值型不用"";参数如果需要再次调用自动化接口获取的值，可以这样传参{DispatchPara}=playlist.itemCount 下同
{"req":"OCX_Invoke1","rid":24,"para":{"Name":"LoadFile","Para1":"d:/zorro/test.pdf"}}
{"req":"OCX_Invoke1","rid":24,"para":{"Name":"setShowToolbar","Para1":0}}
{"req":"OCX_Invoke1","rid":24,"para":{"Name":"video.logo.file","Para1":"D:\\Zorro\\test.png"}}
{"req":"OCX_Invoke1","rid":24,"para":{"Name":"playlist.add","Para1":"http://www.zorrosoft.com/Files/PluginOKBrowserApplet.mp4"}}
返回: {"ret":0,"rid":24,"data":{"Ret":0,"Val":""}}

25)、请求只传入2个参数方法
Name 指定方法名称
DID 也可以指定方法序号
Para1和Para2分别对应参数1和2数值 如果需要传缓存的自动化接口，可以这样传参{CatchDispatch}=playlist
{"req":"OCX_Invoke2","rid":25,"para":{"Name":"printPages","Para1":1,"Para2":2}}
返回: {"ret":0,"rid":25,"data":{"Ret":0,"Val":""}}

26)、请求只传入3个参数方法
Name 指定方法名称
DID 也可以指定方法序号
Para1、Para2、Para3分别对应参数1、2和3的数值
{"req":"OCX_Invoke3","rid":26,"para":{"Name":"printPagesFit","Para1":"1","Para2":"2","Para3":"0"}}
返回: {"ret":0,"rid":26,"data":{"Ret":0,"Val":""}}

27)、请求只传入4个参数方法
Name 指定方法名称
DID 也可以指定方法序号
Para1、Para2、Para3、Para4分别对应参数1、2、3和4的数值
{"req":"OCX_Invoke4","rid":27,"para":{"Name":"setCurrentHighlight","Para1":255,"Para2":0,"Para3":255,"Para4":0}}
返回: {"ret":0,"rid":27,"data":{"Ret":0,"Val":""}}

28)、请求只传入5个参数方法
Name 指定方法名称
DID 也可以指定方法序号
Para1、Para2、Para3、Para4、Para5分别对应参数1、2、3、4和5的数值
福昕OFD版式办公套件OCX 调用打开文档
{"req":"OCX_Invoke5","rid":28,"para":{"Name":"openFile","Para1":"d:/zorro/test.pdf","Para2":"0","Para3":"","Para4":"","Para5":""}}
返回: {"ret":0,"rid":28,"data":{"Ret":0,"Val":""}}

29)、请求只传入6个参数方法
Name 指定方法名称
DID 也可以指定方法序号
Para1、Para2、Para3、Para4、Para5、Para6分别对应参数1、2、3、4、5和6的数值
{"req":"OCX_Invoke6","rid":29,"para":{"Name":"","Para1":"","Para2":"","Para3":"","Para4":"","Para5":"","Para6":""}}
返回: {"ret":0,"rid":29,"data":{"Ret":0,"Val":""}}

30)、请求只传入7个参数方法
Name 指定方法名称
DID 也可以指定方法序号
Para1、Para2、Para3、Para4、Para5、Para6、Para7分别对应参数1、2、3、4、5、6和7的数值
{"req":"OCX_Invoke7","rid":30,"para":{"Name":"","Para1":"","Para2":"","Para3":"","Para4":"","Para5":"","Para6":"","Para7":""}}
返回: {"ret":0,"rid":30,"data":{"Ret":0,"Val":""}}

31)、请求只传入8个参数方法
Name 指定方法名称
DID 也可以指定方法序号
Para1、Para2、Para3、Para4、Para5、Para6、Para7、Para8分别对应参数1、2、3、4、5、6、7、8的数值
{"req":"OCX_Invoke8","rid":31,"para":{"Name":"","Para1":"","Para2":"","Para3":"","Para4":"","Para5":"","Para6":"","Para7":"","Para8":""}}
返回: {"ret":0,"rid":31,"data":{"Ret":0,"Val":""}}

32)、请求只传入9个参数方法
Name 指定方法名称
DID 也可以指定方法序号
Para1、Para2、Para3、Para4、Para5、Para6、Para7、Para8、Para9分别对应参数1、2、3、4、5、6、7、8、9的数值
{"req":"OCX_Invoke9","rid":32,"para":{"Name":"","Para1":"","Para2":"","Para3":"","Para4":"","Para5":"","Para6":"","Para7":"","Para8":"","Para9":""}}
返回: {"ret":0,"rid":32,"data":{"Ret":0,"Val":""}}

33)、请求只传入10个参数方法
Name 指定方法名称
DID 也可以指定方法序号
Para1、Para2、Para3、Para4、Para5、Para6、Para7、Para8、Para9、Para10分别对应参数1、2、3、4、5、6、7、8、9、10的数值
{"req":"OCX_InvokeA","rid":33,"para":{"Name":"","Para1":"","Para2":"","Para3":"","Para4":"","Para5":"","Para6":"","Para7":"","Para8":"","Para9":"","Para10":""}}
返回: {"ret":0,"rid":33,"data":{"Ret":0,"Val":""}}

34)、请求只传入11个参数方法
Name 指定方法名称
DID 也可以指定方法序号
Para1、Para2、Para3、Para4、Para5、Para6、Para7、Para8、Para9、Para10、Para11分别对应参数1、2、3、4、5、6、7、8、9、10、11的数值
{"req":"OCX_InvokeB","rid":34,"para":{"Name":"","Para1":"","Para2":"","Para3":"","Para4":"","Para5":"","Para6":"","Para7":"","Para8":"","Para9":"","Para10":"","Para11":""}}
返回: {"ret":0,"rid":34,"data":{"Ret":0,"Val":""}}

35)、请求只传入12个参数方法
Name 指定方法名称
DID 也可以指定方法序号
Para1、Para2、Para3、Para4、Para5、Para6、Para7、Para8、Para9、Para10、Para11、Para12分别对应参数1、2、3、4、5、6、7、8、9、10、11、12的数值
{"req":"OCX_InvokeC","rid":35,"para":{"Name":"","Para1":"","Para2":"","Para3":"","Para4":"","Para5":"","Para6":"","Para7":"","Para8":"","Para9":"","Para10":"","Para11":"","Para12":""}}
返回: {"ret":0,"rid":35,"data":{"Ret":0,"Val":""}}

36)、请求只传入13个参数方法
Name 指定方法名称
DID 也可以指定方法序号
Para1、Para2、Para3、Para4、Para5、Para6、Para7、Para8、Para9、Para10、Para11、Para12、Para13分别对应参数1、2、3、4、5、6、7、8、9、10、11、12、13的数值
{"req":"OCX_InvokeD","rid":36,"para":{"Name":"","Para1":"","Para2":"","Para3":"","Para4":"","Para5":"","Para6":"","Para7":"","Para8":"","Para9":"","Para10":"","Para11":"","Para12":"","Para13":""}}
返回: {"ret":0,"rid":36,"data":{"Ret":0,"Val":""}}

37)、请求只传入14个参数方法
Name 指定方法名称
DID 也可以指定方法序号
Para1、Para2、Para3、Para4、Para5、Para6、Para7、Para8、Para9、Para10、Para11、Para12、Para13、Para14分别对应参数1、2、3、4、5、6、7、8、9、10、11、12、13、14的数值
{"req":"OCX_InvokeE","rid":37,"para":{"Name":"","Para1":"","Para2":"","Para3":"","Para4":"","Para5":"","Para6":"","Para7":"","Para8":"","Para9":"","Para10":"","Para11":"","Para12":"","Para13":"","Para14":""}}
返回: {"ret":0,"rid":37,"data":{"Ret":0,"Val":""}}

38)、请求只传入15个参数方法
Name 指定方法名称
DID 也可以指定方法序号
Para1、Para2、Para3、Para4、Para5、Para6、Para7、Para8、Para9、Para10、Para11、Para12、Para13、Para14、Para15分别对应参数1、2、3、4、5、6、7、8、9、10、11、12、13、14、15的数值
{"req":"OCX_InvokeF","rid":38,"para":{"Name":"","Para1":"","Para2":"","Para3":"","Para4":"","Para5":"","Para6":"","Para7":"","Para8":"","Para9":"","Para10":"","Para11":"","Para12":"","Para13":"","Para14":"","Para15":""}}
返回: {"ret":0,"rid":38,"data":{"Ret":0,"Val":""}}

39)、请求只传入16个参数方法
Name 指定方法名称
DID 也可以指定方法序号
Para1、Para2、Para3、Para4、Para5、Para6、Para7、Para8、Para9、Para10、Para11、Para12、Para13、Para14、Para15、Para16分别对应参数1、2、3、4、5、6、7、8、9、10、11、12、13、14、15、16的数值
{"req":"OCX_InvokeG","rid":39,"para":{"Name":"","Para1":"","Para2":"","Para3":"","Para4":"","Para5":"","Para6":"","Para7":"","Para8":"","Para9":"","Para10":"","Para11":"","Para12":"","Para13":"","Para14":"","Para15":"","Para16":""}}
返回: {"ret":0,"rid":39,"data":{"Ret":0,"Val":""}}

5、事件通知：
A、OCX控件的事件通知举例(VLC)：
{"event":"OCX_Event","DispID":203,"data":{}} /// 代表开始播放
{"event":"OCX_Event","DispID":211,"data":{"Para1":0.903101}} /// 通知播放位置

B、PluginOK支持的事件通知：

1) 小程序是否响应了热键全屏
{"event":"OCX_FullScreen","data":{"FullScreen":0}} FullScreen为当前是否全屏标记

2) Wrl_AppletExit 小程序退出通知
{"event":"Wrl_AppletExit","data":{"ID":1}}

6、其它
请求参数的JSON数据包，请确保是UTF-8无签名的编码。
更多接口请求说明，请参考安装目录中的文档TestWrl.txt、SDK包中的“开发者手册.pdf”及“中间件安全解决方案.pdf”。
如还有疑问请直接联系客服 加微信：ZorroSoft，或加QQ群：23126938