PluginOK(牛插)中间件网络版-跨浏览器的小程序系统标准版功能测试：

1、请下载中间件网络版安装包(http://local.zorrosoft.com/Files/PluginOKNet.zip)后执行安装，安装时需要管理员权限运行，安装完成时会启动PluginOK中间件服务，在安装目录下的Data子目录有ZbaService.txt日志文件输出运行情况；

2、启动Chrome等浏览器并打开网页 http://local.zorrosoft.com 进行测试(HTTPS网站测试请打开 https://local.zorrosoft.com ，HTTPS网站请把连接的通讯协议 ws: 改为 wss: 再执行)，如在IE等浏览器中测试，如提示启用ActiveX控件，请选择是；

3、测试连接PluginOK(牛插)系统服务，下面是参数说明：
sid是唯一连接标识(小程序服务支持同时多个连接，需要用唯一标识进行区分)
pid是连接小程序的唯一标识(在小程序配置文件PluginConfig.json中定义的PID值)，不传时表示连接主服务
flag是连接控制掩码，1指定输出调试日志，2指示通讯数据进行GZip压缩(网页JS需要进行同步处理)，3代表1+2，4用管理员权限启动(仅限于启动弹窗或内嵌窗口小程序) 8指定同步处理请求。
请求连接PluginOK(牛插)主服务：ws://wrl.zorrosoft.com:88?sid=123&flag=1 点击连接按钮会输出连接结果，在HTTP网页中，wrl.zorrosoft.com可替换为localhost进行连接，如果您的电脑88端口已经被占用，服务侦听端口会自动切换为89，那么连接地址请修改为：ws://wrl.zorrosoft.com:89?sid=123&flag=1；

连接PluginOK(牛插)主服务后支持的功能协议：

1)、获取或对比版本信息，Mac为1时获取本机Mac地址信息，More取更多信息(当前登录用户、键盘和鼠标空闲时间、当前电脑制造商及型号等)：
说明：连接主服务后可执行，返回当前软件版本、当前系统版本、唯一标识、授权有效期、授权客户名称、当前系统启动后运行时间、程序运行路径等；
获取版本信息举例：
{"req":"Wrl_Version","rid":1,"para":{"Mac" : 1,"More" : 1}}

返回：{"ret":0,"rid":1,"data":{"Version":"1.1.1.2","Lang":"CHS","ValidDay":"2020-12-31","AuthName":"成都佐罗软件","Type":8,"OS":"6.2.9200.2","Win64":1,"UniID":"AF4D1A1623D03399E3E2F63449CF9B18","Time":9182568,"TickCount":163797640,"RunPath":"W:/WRL/","Mac":[{"Card":"Qualcomm QCA9377 802.11ac Wireless Adapter","Mac":"AC:6C:68:89:EC:9B"}],"More":{"ComputerName":"hello","Manufacturer":"Dell Inc.","ProductName":" 3580","LoginUser":"test"}}}

对比是否有新版本举例：
{"req":"Wrl_Version","rid":1,"para":{"Version" : "1.0.1.1"}}  给定新版本号，判断当前中间件版本是否需要升级，返回节点字段Update为1时需要升级，0不需要升级
{"req":"Wrl_Version","rid":1,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Version" : "1.0.1.1"}}  指定PID的小程序新版本号，判断小程序是否需要升级，返回节点字段Update为1时需要升级，0不需要升级，2代表小程序还未安装

2)、指定浏览器打开指定Url：
分别指定浏览器类型Type(1代表IE 2代表Chrome 4代表Firefox 8代表Opera 16代表Edge(Chromium内核) 32代表360急速浏览器 33代表360安全浏览器 34代表360企业安全浏览器 50代表QQ浏览器 60代表搜狗浏览器)和Url地址；
Flag意义：0代表标签页打开，1代表新窗口打开(360等不支持)；
Show显示窗口类型，默认1正常显示，2最小化显示 3最大化显示。
此功能主要用于强制IE打开指定网页，Chrome命令行加载PPAPI插件等使用；
举例1：
强制用IE9兼容模式内核浏览器打开 http://www.zorrosoft.com 
9999是IE9标准模式 8888是IE8标准模式 8000是IE8兼容模式 7000是IE7 详细定义参考：https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/general-info/ee330730(v=vs.85)?redirectedfrom=MSDN#browser_emulation
{"req":"Wrl_OpenUrl","rid":2,"para":{"Type":"1","Url": "http://www.zorrosoft.com","Flag":"1","Version":"9000"}}

举例2：
Chrome浏览器新窗口打开http://www.zorrosoft.com Flag为1新窗口打开，否则是新标签打开
{"req":"Wrl_OpenUrl","rid":3,"para":{"Type":"2","Url": "http://www.zorrosoft.com","Flag":"0"}}

举例3：
重启Chrome命令行加载PPAPI插件，插件路径如有空格的情况，空格要用%20代替，路径单斜杠用双斜杠
{"req":"Wrl_OpenUrl","rid":4,"para":{"Type":"2","Url": "--register-pepper-plugins=\"C:\\Program%20Files%20(x86)\\ChromePlugin\\ChromePlugin.dll;application/my-plugin\" --disable-infobars --disable-hang-monitor --flag-switches-begin --enable-nacl --ignore-gpu-blacklist --flag-switches-end http://www.zorrosoft.com"}}

举例4，请求FireFox浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":5,"para":{"Type":"4","Url": "http://www.zorrosoft.com"}}
举例5，请求360极速浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":6,"para":{"Type":"32","Url": "http://www.zorrosoft.com"}}
举例6，请求360安全浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":7,"para":{"Type":"33","Url": "http://www.zorrosoft.com"}}
举例7，请求Edge新内核浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":8,"para":{"Type":"16","Url": "http://www.zorrosoft.com"}}

3)、请求使用关联程序打开指定文件：
指定本地文件全路径，使用本地电脑默认关联的程序打开，路径用反斜杠或双斜杠。
为安全起见，这些扩展名文件不支持：*.exe *.msi *.js *.jar *.inf *.com *.bat *.vbs *.py
举例：
{"req":"Wrl_OpenFile","rid":9,"para":{"File" : "D:/Zorro/Ver/TestWrl.txt"}}
说明：连接主服务后可执行；

4)、单选(多选)磁盘文件/设置文件保存位置：
可指定选择文件对话框标题、筛选文件类型、最大可选文件数量、初始化路径等参数。
Type 操作方式 0代表选择文件 1代表设置文件保存路径
Single 是否单选 选择文件时有效
Ext 文件类型，默认为 图像文件(*.jpg;*.gif;*.bmp;*.png;*.tif)\r*.jpg;*.gif;*.bmp;*.png;*.tif;*.jpeg\r所有文件(*.*)\r*.*
Title 对话框标题，默认为 请选择文件
Name 文件保存默认名称 选择文件时无效
BtnText 按钮文字 设置文件保存位置时无效
Path 初始化显示路径，默认为 当前用户文档目录
举例：
选择文件
{"req":"Wrl_SelectFile","rid":10,"para":{"Type" : 0,"Single" : 1,"Title" : "单选文件","BtnText" : "确定(&O)","Ext" : "所有文件(*.*)\r*.*","Path" : "E:/WRL/"}}
设置文件保存位置
{"req":"Wrl_SelectFile","rid":11,"para":{"Type" : 1,"Title" : "请选择文件保存位置","Ext" : "文本文件(*.txt)\r*.txt","Path" : "E:/WRL/","Name" : "测试"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFile","rid":12,"data":[{"File":"E:/WRL/测试.txt"}]}
取消时推送：{"event":"Wrl_SelectFile","rid":12,"err":"被取消"}

5)、选择目录：
可指定对话框标题等参数。
Title 对话框标题，默认为 请选择文件
BtnText 按钮文字 设置文件保存位置时无效
举例：
{"req":"Wrl_SelectFolder","rid":13,"para":{"Title" : "选择本地目录","BtnText" : "确定(&O)"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFolder","rid":13,"data":[{"Folder":"E:/WRL/"}]}
取消时推送：{"event":"Wrl_SelectFolder","rid":6,"err":"被取消"}

6)、请求获取指定文件大小、版本、文件属性、MD5、创建时间、修改时间等信息：
指定本地文件全路径，路径用反斜杠或双斜杠，如果是图片文件，还会返回高度和宽度信息。
举例：
{"req":"Wrl_GetFileInfo","rid":14,"para":{"File" : "D:/Zorro/WebRunLocal/Bin/Test/css/top.png"}}
说明：连接主服务后可执行；

7)、请求重新注册中间件或小程序：
如指定PID代表重新注册指定的小程序，否则执行重新执行中间件安装批处理(连接会断开)，可能因为一些工具或手工误删除了注册表等，用于修复本中间件使用配置。
举例：
{"req":"Wrl_RegCom","rid":15,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}}
说明：连接主服务后可执行；

8)、请求当前浏览器类型和版本等信息：
举例：
{"req":"Wrl_BrowserInfo","rid":16,"para":{}}
说明：连接主服务后可执行；
返回：{"ret":0,"rid":16,"data":{"Type":2,"PID":6324,"Ver":"83.0.4103.61"}}
Type为浏览器类型 PID为当前进程ID Ver为版本

9)、列出当前已授权的小程序列表：
举例：{"req":"Plugin_Authed","rid":17,"para":{}}
说明：连接主服务后可执行，可获取当前已授权所有小程序列表；

10)、列出已安装所有小程序：
举例：{"req":"Plugin_List","rid":18,"para":{"Detail" : 0}}
说明：连接主服务后可执行，可获取当前已安装所有小程序信息，Detail为1时返回小程序程序全路径；

11)、判断某个小程序是否已存在
举例：{"req":"Plugin_Exist","rid":19,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

12)、请求重新加载指定小程序
使用场景：不用重启服务即可扫描新增小程序使用；或小程序调试时，程序及配置更新需要重新加载时
举例：{"req":"Plugin_Refresh","rid":20,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

13)、安装范例小程序
请在输入框中，分别输入如下请求，然后点击发送，完成四个范例小程序的安装：

{"req":"Plugin_Install","rid":1,"para":{"Name":"无窗口小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2020-08-25","Desc":"无窗口小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginComDll.pid","MD5":"E11C46011E2BB2DACC235397656853D9","Version":"2.0.2.1","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"986ED9E367911CFC435E3BCCFB63034FFD4736E6E23E7C866D5114AD9E8E330E0513A52B06A31D62B4BA28CE8EAE1C0E0F0AA26D6861F66B7138C7E5D112F3E05233F3179C450FA413B67D34B3DE383D20B46796765E07B15D6BE020FF555A364F1DA01ACB3551E206C8E38E3BB8C5952053ED1751295C8FE2DD3CCC4321568515D8C7EB1779500475395E1CB96902B9DE5ED8FA7DDB202AA9F0269B2EC0197236E47FFD115B8F49E3EFB4A174599AC4CD99499D22A4FC067AC29073A827728D2B9E5DC541D138249F33A513C9DC19F1256A86B225C4831E1F72BE10657E547E6C86916603D15AEEB521F162AC4E8620B8DBD12E359901BB55D65854019DB46E"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Date":"2020-08-25","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginWinExe.pid","MD5":"96ABC1572EE6BF10F8E55801B028D5D8","Version":"2.0.2.1","Size":589824,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"423D4DCB72E8162466B42202A64479D41911484F8F50F186536C190A08855F1725032F074CFD463B70B7F69B9E10C53B2A9EE7DB7CF20293F24985E8BF78C4A7F8897307C83A064962E9BBE4D683801351E0736712C80DC8589D83D5E19E7CA9D087F27EA6A4E7008F5D26D3D2AB8A674827123E365D875946972B77B1DBA0DDCF0D705741B292209BAD9C32C7F6BF7F4F4AC5DBD2F5DBB397365B48A517900BDC1E0E983D459833DF23508E251FB4AEE8A81E050A040A26035AC2957AB18748E48ECE055FAF8F80CD446FE8A6BC82671505EC4F2E7A79E36E4FBFAB1711D1E7CB8F5F38366BDAA79EE6B49FBA9841C65440A1F985631A382F3D4761A9273A64"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"无窗口小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2020-08-25","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginNetDll.pid","MD5":"8D62A0CFFBF5B6B11819BE5745B7F862","Version":"2.0.2.1","Size":393216,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"8F4CD68C1C53672330F0FFE6DEDD76543D1E160106E7B365F7DAD8ECF21130C572779C8B0FDBF89D3EF29B52881EDF173819CD0813E5025F9AA83026E8483DBECCBFAF692A1C4CA36C9668F7CF6BBAC1813689BB878A734B072B45813732B90E5C9740A07FC5D8F41462B428875649C02DC51252AA45BF1FDEB7B1FCADAEE498793BFAE09BD546D9575DFFF0ACC869F511A57F72C7838B68B3980AE577C4D7D9AF1440C948D388D6B2CC0404ACE28A3B77B0A7A727D3E91F386FD2A1043402C6C498C136D7E1E4277A40EEC10EF0E5EB4D9B2C2EF9F0066B503E87284EC41BC8130B2D66E3E0652DC60047B601957860BED33AA482DCE236326A7EE123F835B4"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Date":"2020-08-25","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginExeDemo.pid","MD5":"837C543641A4E0A8F890C82F3124505D","Version":"2.0.2.1","Size":720896,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"2682F622FD45A17DEB638D1B99CD42A960DF369DFD4B8401832AA3EE637C1328D1088ADA32B1C99820EF266E84436EF9AEA350DF335FB5D9CB790AF2635F764F2579074C21F03003BF5848181685DFF5AAA47D2E5801C4E0669E05532D3D93BDA10EBCEF20A4F166FDA4F0AD52C6777ECB54521FDC57D2C174B89A5FE5D5E0ECFDE92969B321FC3BFF87B04BDFC9F9AE4649C16B2367AEFA2A62F409F262DEAF88A7C8CB8715460FD8C7BDF431FE4E1C3638A25199A456E9FCDEEF5BB18C00E8999E2AA44399F3E3A3935B94AC5DFDF5C272B3F676E2F7BC04D86B15EBF9A0693C85DAF94164B83656C7D46391F65F0A46B711EF92A4D2CA9F8DB41CA043D4ED"}}

14)、范例小程序升级请求：

{"req":"Plugin_Update","rid":1,"para":{"Name":"无窗口小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2020-08-25","Desc":"无窗口小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginComDll_Update.pid","MD5":"6768CFD0932097EFD11936155AF3EADD","Version":"2.0.2.1","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"798C45B6EA18BFB9B35618E8A242298B87A79D9A49874B686275ECE4323B97F6347C4D1B4AAD48672EFDE9F224E25A4E6A39B730D3609D11F325CFBDD75194A5136159282724D9ADF28C7E4E06797A5F1EA10668314DAF6E8865D9C968CAB73F16840B4B862B75FA4BEDBDC1D93E68A30E54CB5B7EACAD62EA973BA47BBCFCE8784A54CA512FB8F41AFB8DC765F6492ACAED9CD7A594334483321DA838B658FEEC644C00683A13C211777676006639D0B7BD75590B26232748C90F6BDD3C47D494A015C698DAEDAD022EAE4C9DB430B83430B44759BD68214EC063E887B43462CC3EC6AE15D91E3BD626602B7CE9E89A8753C8BB286875D7590991F1B75F3415"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Date":"2020-08-25","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginWinExe_Update.pid","MD5":"3E42E0CB86571536C6164E10C5B39B2F","Version":"2.0.2.1","Size":589824,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"473C0737156A373600258231F8E8AE206054B3174F2891720D94F0288624FBE5E98AF77DB7F4E0D2E84D76BDBC11A208B1CA0070FCCAB69E31F5A4E204985ED89BE210B2965666E4027F09F926CE003F1BA5049D9F4FE88606B9CC422391734DF8348E36BD5FCE3F6C1352515ED72E9F26C78019C1242D37BE59B199D1AE6E2DD6F18A8C40069CF57E5A46535971C806FBCD60EFA788D71E0610C100FC7D930C9CA07BE642E1D7206633C6A4BA8147F7FD4305C7E9AF72D64EA52155765EC1186C045C7E136DBBE725ACACA5FA7A39BA30161411A3AE26AD2586B55A80606B21B18F28141C38BB72E39C28510262CDF581F6FEAD450EE172920951A0BAB6A2C5"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"无窗口小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2020-08-25","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginNetDll_Update.pid","MD5":"4FD63D62D80CC4C1ABA64C8CD073B559","Version":"2.0.2.1","Size":393216,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"3B72AE9CF1B6A865F10993A4E804DC6B5B3B331F1876F1519D862C75699668429F3C060EED39C3AF43BB9DA5C63D1030D0E3A5C07A8701D909F1556EBFDCCEE0543B45114163778A945C2939871DFA98B89689757447DEA7AF5D1F59738F71D44322F6850DB2F3EFE0334EEAAF18A6206AF375A16A931F742A253C429345287EB757A2FA415AE43598E53CCCB805BB7CDB572CC15B40685F8E61CDB51949E436D222DDDE4FD1106C700468E77CFF183D9849654E45522EF541969CA2517ECFC21E812688883B2BF29ED6FDEB3FAD7742C4C6924329C186581D22001C03E366B6233987AAEF7BEC90F74AE1234D4AB7488358AEA02D1704F8CFBDAF918185E4B8"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Date":"2020-08-25","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginExeDemo_Update.pid","MD5":"C42F72813980F85AC22B99A5183B855A","Version":"2.0.2.1","Size":720896,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"1F3DF6EEF2D114DF96AA243BA53BBFE496946663D70B847115FF60CDF2A3BBD49A4F450B7C0A2B1BC5518CC0E569792A9618D1F231A7115EFFD226A1C13FD22B9829A3C0D6BF55D4DC0F3FF038A21B811737DC990F77731403541244E23F9123BC045B8AD6AFB7B2A94EAD881026135A71F4C4ACD1940F3CCB4DAAD558DBD8C8F2E483E698F3B30ED7EBF30D72E7A8D9B140D1F98DC77C9389F2C6880D3A2EF06483A4B3D6DE636F7DEE9CD6DFC95F6C900F927C5D208B799D0C4D3604C1FE29AEF12C4A06A9AF9DC2531EA9B3560D82F21BDAC7E609FB588564A1EB562782230A3A1C4776C64295EBC1DC94A69E2C3517F48D57404D17CB34626254D1A824C7"}}

15)、卸载小程序：
举例：

{"req":"Plugin_Remove","rid":50,"para":{"PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Type":2}}
{"req":"Plugin_Remove","rid":51,"para":{"PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Type":2}}
{"req":"Plugin_Remove","rid":52,"para":{"PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Type":1}}
{"req":"Plugin_Remove","rid":53,"para":{"PID":"D10495F4-DF0F-44FA-8647-91275347214A","Type":1}}

4、PluginOK(牛插)中间件升级请求：

{"req":"Wrl_Update","rid":1,"para":{"Name":"BrowserApplet升级包","Date":"2020-08-25","Desc":"1、实现在浏览器网页中内嵌窗口小程序运行，支持同时加载多个运行，支持上下左右滚动小程序；2、实现在Chrome、Firefox、Edge、Opera、IE、360、QQ等浏览器网页可加载IE指定版本内核的控件小程序或标签小程序运行；3、发布在Chrome、Firefox、Edge、Opera、IE、360、QQ等浏览器中运行的Flash Player网页内嵌小程序...","DownAddr":"http://local.zorrosoft.com/Files/Net/Wrl_Update.pid","MD5":"B11FC31FA4B4D832073E461A96B2F6F0","Version":"2.0.3.2","Size":9830400,"HideIns":0,"Cookie":"","Auth":"","TK":"412DFC037B78A2BE34C7915D50012CDE478A67BE03081BE0635F51966C32B7841CB6DDC944BEC9BBAC8596991FA547B685E1D44C3996816265F1CDBAA8CD9429C45E4E63152510CB5C94B2C1B80FA3CFF9E1F0408CE6CA45892B6A29789BA62EC1BF051591FCEBB27B3ADA1DA8730228896A32A016E262BE2F1F10E09E8E087828595966FDA197C852A8F003069E3DB65F29855A9E165D67F33FC32C3CD7E43746EB6A84698C747D2E38189D018F53F6C74D816CC587604132F7E0D92237C0476F1276B62C5CBEB54C1D7759F82792014D9AD44F9B7448450C0E353273A2E732AC69810B238A4CA1D2BE41434FFA6945DB3196914DD508C877F1EF3E74A84014"}}

单机版中间件的授权文件，可以放到此协议中进行升级，也可以单独请求升级，如下指令：
分别指定授权文件在服务器上的地址及文件MD5校验码、文件大小和下载验证权限Auth及Cookie，其中Cookie和Auth可为空，根据自己网站情况设置。
举例：
{"req":"Wrl_UpdateAuth","rid":2,"para":{"Url" : "http://local.zorrosoft.com/Files/Update/wrlauth.pid","MD5":"8BBCD7EAD95EFC034B724C4D8A961C03","Size":262144,"Cookie" : "","Auth" : ""}}
说明：连接主服务后可执行，可下载Url指定的授权文件并更新到本地。
注意：网络版不需要单独升级终端电脑的授权，系统会自动进行。

5、请求启动弹窗小程序(C++语言)服务，下面以IE控件(ActiveX)演示调用流程及范例：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:88?sid=321&pid=F90B1CF0-8485-40ec-B4E8-B87598AAB35D&flag=1 
执行连接，会直接启动PluginWinExe.exe程序，界面会返回小程序使用的端口，默认12800；
2)、再次打开一个测试网页，输入连接地址：
ws://wrl.zorrosoft.com:12800?sid=888&flag=1 
执行连接，小程序会提示有新连接；
3)、请求打开指定网站：
在测试网页中输入内容：
{"req":"Demo_OpenUrl","rid":1,"para":{"url" : "http://www.baidu.com"}} 
然后点击发送，小程序PluginWinExe.exe会自动打开指定的网页
4)、将连接pid替换为99225C6D-B7A3-441c-AEFB-3EE23ACA2209，可以测试C#版实现的类似小程序功能，默认侦听端口是12900。

6、请求启动无窗口小程序(C++语言)服务：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:88?sid=666&pid=C38672FA-B5C8-4D9D-89B5-2D71F0760661&flag=1 
连接请求指定pid的服务；
2)、发送框输入内容以下内容并发送，实现写入内容到我的文档目录记事本文件中：
{"req":"Demo_WriteFile","rid":20,"para":{"Name" : "文件小程序.txt","Content" : "这是测试写入的内容！"}}
3)、发送框输入内容以下内容并发送，实现写读取指定文件内容：
{"req":"Demo_ReadFile","rid":21,"para":{"Name" : "文件小程序.txt"}}

7、请求启动无窗口小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:88?sid=666&pid=FCADA8A7-D975-42c6-B5D3-FA40F6FE1286&flag=1 
其它步骤参考 无窗口小程序(C++语言)。

8、请求启动弹窗小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:88?sid=666&pid=99225C6D-B7A3-441c-AEFB-3EE23ACA2209&flag=1 
其它步骤参考 弹窗小程序(C++语言)。

请求参数的JSON数据包，请确保是UTF-8无签名的编码。如还有疑问，请加微信客服：ZorroSoft 或QQ群：23126938联系客服