PluginOK(牛插)中间件网络标准版-跨浏览器的原生小程序系统功能测试：

1、请下载中间件网络版安装包(http://local.zorrosoft.com/Files/PluginOK.zip)后执行安装，安装时需要管理员权限运行，安装完成时会启动PluginOK中间件服务，在安装目录下的Data子目录有ZbaService.txt日志文件输出运行情况；

2、启动Chrome等浏览器并打开网页 http://local.zorrosoft.com 进行测试(HTTPS网站测试请打开 https://local.zorrosoft.com ，HTTPS网站请把连接的通讯协议 ws: 改为 wss: 再执行)，如在IE等浏览器中测试，如提示启用佐罗软件的WebSocket连接ActiveX控件，请选择“是”；

3、测试连接PluginOK(牛插)系统服务，下面是参数说明：
sid是唯一连接会话标识(小程序服务支持同时多个连接，需要用唯一标识进行区分)
pid是连接小程序的唯一标识(在小程序配置文件PluginConfig.json中定义的PID值)，不传时表示连接主服务
flag是连接控制掩码，1指定输出调试日志，2指示通讯数据进行GZip压缩(网页JS需要进行同步处理)，3代表1+2，4用管理员权限启动(仅限于启动弹窗或内嵌网页小程序)。
请求连接PluginOK(牛插)主服务：ws://wrl.zorrosoft.com:83?sid=123&flag=1 点击连接按钮会输出连接结果，在HTTP网页中，wrl.zorrosoft.com可替换为localhost或127.0.0.1进行连接，如果您的电脑83端口已经被占用，服务侦听端口会自动切换为84，那么连接地址请修改为：ws://wrl.zorrosoft.com:84?sid=123&flag=1；

连接PluginOK(牛插)主服务后支持的功能协议：

1)、获取或对比版本信息
Mac为1时获取本机Mac地址信息，More取更多信息(当前登录用户、键盘和鼠标空闲时间、当前电脑制造商及型号等)，IP为1时获取当前网络路由器IP地址和本机IP地址，Router获取当前网络路由器MAC地址的超时时间(0代表不获取，30代表3秒超时)，Config为1时获取中间件的一些配置参数。
说明：连接主服务后可执行，返回当前软件版本、当前系统版本、唯一标识、授权有效期、授权客户名称、当前系统启动后运行时间、程序运行路径等；
获取版本信息举例：
{"req":"Wrl_Version","rid":1,"para":{"Mac" : 1,"More" : 0,"Config" : 1,"Router" : 0,"IP" : 1}}
协议中的rid代表此请求序号(长整型)，请求返回的结果json中也会带这个参数，因为ws请求和返回是异步执行的，这样可以确保请求和结果的一一对应关系，下同
返回：{"ret":0,"rid":1,"req":"Wrl_Version","data":{"Version":"2.1.2.2","ValidDay":"2021-03-21","AuthName":"成都佐罗软件","Type":8,"OS":"10.0.18363.2","Win64":1,"UniID":"C69C5505AD73EFDD7A6BA38D83665889","Time":8103544,"TickCount":17184796,"Adv":1,"RunPath":"D:/Zorro/WRL/","Mac":[{"Card":"802.11n USB Wireless LAN Card","Mac":"38:B84:9E:2F:38:6A"}],"Router":["90:6F:AB:8F:BB:58"],"Config":{"NoService":0,"Localhost":1,"Delay":1,"Monitor":60,"Mac":1,"UDisk":0,"Lang":"CHS"}}}

对比是否有新版本举例：
{"req":"Wrl_Version","rid":1,"para":{"Version" : "1.0.1.1"}}  给定新版本号，判断当前中间件版本是否需要升级，返回节点字段Update为1时需要升级，0不需要升级
{"req":"Wrl_Version","rid":1,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Version" : "1.0.1.1"}}  指定PID的小程序新版本号，判断小程序是否需要升级，返回节点字段Update为1时需要升级，0不需要升级，2代表小程序还未安装

2)、指定浏览器打开指定Url：
分别指定浏览器类型Type(1代表IE 2代表Chrome 4代表Firefox 8代表Opera 16代表Edge(Chromium内核) 32代表360急速浏览器 33代表360安全浏览器 34代表360企业安全浏览器 50代表QQ浏览器 60代表搜狗浏览器)和Url地址；
Flag意义：0代表标签页打开，1代表新窗口打开(360等不支持)；
Show显示窗口类型，默认1正常显示，2最小化显示 3最大化显示。
此功能主要用于强制IE打开指定网页；
举例1：
强制用IE9兼容模式内核浏览器打开 http://www.zorrosoft.com 
9999是IE9标准模式 8888是IE8标准模式 8000是IE8兼容模式 7000是IE7 详细定义参考：https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/general-info/ee330730(v=vs.85)?redirectedfrom=MSDN#browser_emulation
{"req":"Wrl_OpenUrl","rid":2,"para":{"Type":"1","Url": "http://www.zorrosoft.com","Flag":"1","Version":"9000"}}
举例2：
Chrome浏览器新窗口打开http://www.zorrosoft.com Flag为1新窗口打开，否则是新标签打开
{"req":"Wrl_OpenUrl","rid":3,"para":{"Type":"2","Url": "http://www.zorrosoft.com","Flag":"0"}}
举例3，请求FireFox浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":5,"para":{"Type":"4","Url": "http://www.zorrosoft.com"}}
举例4，请求360极速浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":6,"para":{"Type":"32","Url": "http://www.zorrosoft.com"}}
举例5，请求360安全浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":7,"para":{"Type":"33","Url": "http://www.zorrosoft.com"}}
举例6，请求Edge新内核浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":8,"para":{"Type":"16","Url": "http://www.zorrosoft.com"}}

3)、请求使用关联程序打开指定文件：
指定本地文件全路径，使用本地电脑默认关联的程序打开，路径用反斜杠或双斜杠。如是中文等路径，需要先进行UrlEncode编码。
为安全起见，这些扩展名文件不支持：*.exe *.msi *.js *.jar *.inf *.com *.bat *.vbs *.py，如实在需要支持这些文件的启动，请购买单独发现的文件操作小程序授权，具体请联系客服。
举例：
{"req":"Wrl_OpenFile","rid":9,"para":{"File" : "F:/Zorro/Ver/TestWrl.txt"}}
说明：连接主服务后可执行；

4)、单选(多选)磁盘文件/设置文件保存位置：
可指定选择文件对话框标题、筛选文件类型、最大可选文件数量、初始化路径等参数。
Type 操作方式 0代表选择文件 1代表设置文件保存路径
Single 是否单选 选择文件时有效
Ext 文件类型，默认为 图像文件(*.jpg;*.gif;*.bmp;*.png;*.tif)\r*.jpg;*.gif;*.bmp;*.png;*.tif;*.jpeg\r所有文件(*.*)\r*.*
Title 对话框标题，默认为 请选择文件
Name 文件保存默认名称 选择文件时无效
BtnText 按钮文字 设置文件保存位置时无效
Path 初始化显示路径，默认为 当前用户文档目录
举例：
选择文件
{"req":"Wrl_SelectFile","rid":10,"para":{"Type" : 0,"Single" : 1,"Title" : "单选文件","BtnText" : "确定(&O)","Ext" : "所有文件(*.*)\r*.*","Path" : "D:/Zorro/"}}
设置文件保存位置
{"req":"Wrl_SelectFile","rid":11,"para":{"Type" : 1,"Title" : "请选择文件保存位置","Ext" : "文本文件(*.txt)\r*.txt","Path" : "D:/Zorro/","Name" : "测试"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFile","rid":12,"data":[{"File":"E:/WRL/测试.txt"}]}
取消时推送：{"event":"Wrl_SelectFile","rid":12,"err":"被取消"}

5)、选择目录：
可指定对话框标题等参数。
Title 对话框标题，默认为 请选择文件
BtnText 按钮文字 设置文件保存位置时无效
举例：
{"req":"Wrl_SelectFolder","rid":13,"para":{"Title" : "选择本地目录","BtnText" : "确定(&O)"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFolder","rid":13,"data":[{"Folder":"E:/WRL/"}]}
取消时推送：{"event":"Wrl_SelectFolder","rid":6,"err":"被取消"}

6)、请求获取指定文件大小、版本、文件属性、MD5、创建时间、修改时间等信息：
指定本地文件全路径，路径用反斜杠或双斜杠，如果是图片文件，还会返回高度和宽度信息。
举例：
{"req":"Wrl_GetFileInfo","rid":14,"para":{"File" : "D:/Zorro/test.png"}}
说明：连接主服务后可执行；

7)、请求重新注册中间件或小程序：
如指定PID代表重新注册指定的小程序，否则执行重新执行中间件安装批处理(连接会断开)，可能因为一些工具或手工误删除了注册表等，用于修复本中间件使用配置。如用于重新配置中间件正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.pdf”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
注册小程序，举例：
{"req":"Wrl_RegCom","rid":15,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}}
指定一些参数重新注册中间件，相当于重新安装中间件
NoService为1代表以非系统服务方式重新安装中间件 Localhost为0代表用本机实际IP来侦听，方便局域网其他电脑访问
{"req":"Wrl_RegCom","rid":15,"para":{"NoService" : "1","Localhost" : "0"}} 
说明：连接主服务后可执行；

8)、请求当前浏览器类型和版本等信息：
举例：
{"req":"Wrl_BrowserInfo","rid":16,"para":{}}
说明：连接主服务后可执行；
返回：{"ret":0,"rid":16,"data":{"Type":2,"PID":6324,"Ver":"83.0.4103.61"}}
Type为浏览器类型 PID为当前进程ID Ver为版本

9)、列出当前已授权的小程序列表：
举例：{"req":"Plugin_Authed","rid":17,"para":{}}
说明：连接主服务后可执行，可获取当前已授权所有小程序列表；

10)、列出已安装所有小程序：
举例：{"req":"Plugin_List","rid":18,"para":{"Detail" : 0}}
说明：连接主服务后可执行，可获取当前已安装所有小程序信息，Detail为1时返回小程序程序全路径；

11)、判断某个小程序是否已存在
举例：{"req":"Plugin_Exist","rid":19,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

12)、请求重新加载指定小程序
使用场景：不用重启服务即可扫描新增小程序使用；或小程序调试时，程序及配置更新需要重新加载时
举例：{"req":"Plugin_Refresh","rid":20,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

13)、前端请求配置参数
UDisk是否监控U盘动态
Adjust矫正参数，个别电脑小程序运行时位置错误，需要单独配置
Monitor配置服务无响应超时时间，一旦超过服务会自动重启
以上参数可同时配置，也可以只配置一个参数
举例：{"req":"Wrl_Config","rid":21,"para":{"Monitor" : 30,"Adjust" : 0,"UDisk" : 1}}
说明：连接中间件主服务后可执行；

14)、前端请求启动中间件，网页中点击以下链接，可启动中间件主程序。
<a href="BrowserApplet://DeskRun">点击这里启动PluginOK网络版</a>

15)、安装范例小程序
请在输入框中，分别输入如下请求，然后点击发送，完成四个范例小程序的安装：

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2022-10-23","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginComDll.pid","MD5":"3DDEA62BD24467DFBDB97AB934E0916B","Version":"2.2.8.1","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"B431660FF0E2AFC53F076FBDE5FF9CB2BB4726D16CE8C3C123622F89A02514B4C2E05C8AF447FE5ECA90BAA66B5C69A9A3C1486A2CE1792006006A297E927CF08786471E27D1A1FA6D6B925F2057B62203354EEA8CD4A673A360385F7EBEF51DAA9FDC8B465F7D78B88A27BC8229A4E9F7B6DE0E62B6FA4DF1476C46BDFF97D7E5C6EB4C1A2A8F4B1EB48BF14BE10C7AD30A7872E41BB2A43346710402BF8F9BA9C058373DDB70495DF0AC71BEDE13420A13430FCE04E2C267F7CE7F625B654BAFBBD6946D6C9DA652B35D90BA3300C27642C6311F29FB2002FE7D98737E98999A99513249C9287D698BEFBC6376333DAEDA05E6D1AB872D18A6A3A48A1D0D6C"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2022-10-23","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginWinExe.pid","MD5":"30DF0939E3CC4AB62A1511E0E7BB32C3","Version":"2.2.8.1","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"0D8A4384EDFCD5637CFDA3B9C63F08CB8AE4248F10AE6D0A8EDCE06350EE3EC47009FF64A3E665944763D15E013B5F683717D2A0920F6A923535F1CBFBE0E12802FA94C462C2CF5DDA80D0186386CB97C4B3B0BCCA008F70BC898C57B9F131F7DC2E7149E779688F4F098B646F1C45BE56546E94EE0BB5A0AC81DAD0AC1CD81E8A928C12E4CBD8D5A0A47E7D23748DD4E42A086D6443D049217A543C3498ACE559C310DF3A0B9AE2E2694D6D7236A31FF61349B12770F1BE436417E48A34D9248BBC1438EE5D28D26BA9E10C949E22FF48CEC59C11F1B56E4640B99DC327059BD3BDB6A5C62536FBBEB79F0371D8FD0D7DDDE3B403E7E368CD61F83A31B09E80"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2022-10-23","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginNetDll.pid","MD5":"A6D93F5A81646FD44E1C76477BD461FA","Version":"2.2.8.1","Size":458752,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"8F584774972CF69BA55892F17A09022252F6A97723D19559B0B2D63F88F18C628FE0022E4A6D424A3367E4A124EC8196B4D2F0B3A8AE98D4E47330CB091A061C0762847583D1BB8AEADC209C1F73DA2C5D4C1C9A0602EEB392744A7B4B61CF52609FE5BEDB67844AE62E9F4819CC94E2DCFA09F50FE5A5B4D43E45648A5FA964C2FAD31C3A96F2C26856652479487FE5AAB660E38E2CF39ABA1F06126B7A7FA76DD46E40840ED10E7D9515F362415374E9C5C9239B28CF93A0E78890A959668632E81BDC8027D6C2D052629D5957220C0E2CC7F1B4DA848D8483491ADCFC6F91067720C6E20B21B35945BBF096A05B44966EBE906E43A3835E3F8E9E7BEE6F99"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2021-10-23","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginExeDemo.pid","MD5":"5922423BC6CD36CD6214A127FC2DF9F9","Version":"2.2.8.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"22FA3C5C473A9BA5F9B679AC272C56485319A44779C8295C83EB8EF9193713BC0D9D4C30DDC470385DDB6589536B0DFA44D6C05A349B37F60529EF6BBE06C7367A01EB91910D58A443F0C7923959DFC02AE47B2878629E9D768E8C488F8EEC1EF8FBB87C3A264AD8766E109F6388167674CED247637C7564B35B79E49E980DDC48AD58B6EA1D660DE7FCEB8E0986935E45E7B546A16A16ADE5AF6A2DEB6386720A6C143FA6295A14BE6F910CBA3A41721B8B8DD4EE1ECF3B449B3866B08C9C54A91395E1DEF6F6ABA1AEC358B230443C12B1D0885E6EF05DC7D869C2AC0E51F11C71E4BB0996F303206D44EEDFCE254C444F0B47B76C2F5B579871D02F724330"}}

16)、范例小程序升级请求：

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2022-10-23","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginComDll_Update.pid","MD5":"3E035C4201B054C2A1B67AD13CF04C09","Version":"2.2.8.1","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"B4365BDCDC1346379166B2ADF6DAD7EB32D40699284BA5B4EE818F36102914FA92B3389CC94B2AD79EFA413A792D55DFBFE732D11CA95038C57E193387F513B1D4C5CB8C09D20BD322A6C2B10393ADE1060227CADDC9BC05672E2770ED72602E5DE51E372D37A71FC85F37E60968184391DDEE7D4CDD92BF1B23B4BE6B068C29441408818AFB1BE4A6AA27EDBA4A451EF94E5DCD7BA8A462110B98C137D097EE4DB63A83F0C7BFDF9D0B74AD4F9CF78F411B908A448FAF19018CDF0095E401229435412BB277F2D2FCF43FDD004BA6C269ADC7D674F41934242438AC4BA948AC06518DCB9D16760A3E94AF6592E54E769AB3C46C5D2CB9357B059665F639CD3E"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2022-10-23","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginWinExe_Update.pid","MD5":"B7B542C213D8024126943855BAF19EE6","Version":"2.2.8.1","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"26E9B2660072E159EA58F515DD349977E3CD1A3039C50444A8276F71854B3FD974073546589AD1C552B75729A3A8309B797211148F19B3DB0B04DEE89DDE863E3BCC412AE381E30BE9E99DD7C23AD5D4C1E040B1A8BBF6A442A032B084E02ABE28586EBB732F875E5808C8A12A1455F9F25860CE1C1F53ABE20A42FF3A8BAAD8CA84B916D5786476B02053F3C23BD1138FA273F895BCF9DF81FDD27A3C103D8BAEF6C160D42739FBED415CA2D41524656D3840C1BB8B2D6707E4BB3D06913B00BAED801353901BB9021D159F0A1D0F19AC3340F52AEA907BE9EB9ED3391D7929437D247FABDB1985ED429718E9D76C062F09651BE5FB127E82143557EACCE0A3"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2022-10-23","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginNetDll_Update.pid","MD5":"E11143E01039F54AF71D8458A2B45FA2","Version":"2.2.8.1","Size":458752,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"862F890770FAA1A39F8AC92ECE7F57FF4D1C2BE570843853FD598676DF115A093E82960A3CE3240D47CF133B3EB7953B77780F1E1763E475AA1F306547442B81040B7415883B82013C2BF560E2E72583DE59F37D8EE509EE1FAEC57B88B944D8F4B59D0210B9D64C5A33027963BB2D2FBED98181841CD3679141643AEC4413690ACD04C7292B556D0F1DF2455112B284DCB2E04E370E6A6747B47B7E061EB753BF5B9975C67CBB21298D29F945145D8668D61CFAD15D6F9AF2A6CECD0606C9C056C3A4AEF213F54CB00C3F3356F365A51342427F14D6B6525B1F5F15531B7089651D7BA95B9EC6916EB0E9153A1BF36C706EF3F8303BE4357425A311BBC7C2B1"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2021-10-23","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginExeDemo_Update.pid","MD5":"645C0AA37E5EC4AE780CA1002987B491","Version":"2.2.8.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"49277023360979A3A1878D5633F6C15A72D35EA5868ACCFF35BB95000BAAB5227860F6408FC327C423B49D2BD4E6BB7404D89BED95A99C60D97649F337494725BD288FAC7CE151FFD6516145593A0CB25CB22CD6071E5C3EB3A5099F295740A71B6E6961361C8D4B0202D4D5B7BD3269ABF9FC0195D33C971500F27FEA20EA05CE8FC7B439A6CC9B9A2D2AADF58BA7DBB6CF65C999645205F37306FB58E24CC2279FD6AC7CA789B4B8672D0708F59BD01C35F9B4766444B2A14C44CCFCE594846C74A9A86A82AC8CFAAFCD0642730912A9453CE85BC9A21E1EC559D2DFB03BE100F52809BFF4A304E610A3340EFDE61327ED9168208CD7DC390CB99336744188"}}

17)、卸载小程序：
正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.pdf”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Plugin_Remove","rid":50,"para":{"PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Type":2}}
{"req":"Plugin_Remove","rid":51,"para":{"PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Type":2}}
{"req":"Plugin_Remove","rid":52,"para":{"PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Type":1}}
{"req":"Plugin_Remove","rid":53,"para":{"PID":"D10495F4-DF0F-44FA-8647-91275347214A","Type":1}}

18)、前端请求卸载中间件：
正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.pdf”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_Remove","rid":22,"para":{}}
说明：连接主服务后可执行；

19)、移除本机中间件授权并卸载程序：
正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.pdf”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_RemoveAuth","rid":23,"para":{}}
说明：连接主服务后可执行；

20)、前端请求显卡配置信息：
举例：
{"req":"Wrl_GetVideoCard","rid":24,"para":{}}
返回举例：{"ret":0,"rid":140,"data":[{"HAL":1,"DID":8081,"Desc":"NVIDIA GeForce GTX 1650","VID":"4318","Revision":"161"},{"HAL":0,"DID":16027,"Desc":"Intel(R) UHD Graphics 630","VID":"32902","Revision":"0"}]}
返回中HAL为1的代表支持硬件抽象层的独立显卡
说明：连接主服务后可执行；

2)、刷新中间件授权请求：
如服务器上对应授权已更新，前端可请求强制获取。
举例：
{"req":"Wrl_UpdateAuth","rid":2,"para":{}}
说明：连接主服务后可执行。

4、PluginOK(牛插)中间件升级请求：

{"req":"Wrl_Update","rid":1,"para":{"Name":"PluginOK网络版升级包","Date":"2023-01-10","Desc":"1、优化视频网页播放器获取硬件加速配置算法，解决VLC网页播放器多进程模式工具栏按钮无法点击问题；2、海康及多引擎网页播放器解决全屏返回视频没有缩小问题；3、微软Office及金山WPS网页组件增加水印和菜单中的上传下载功能支持，实现防复制内容方式打开等功能...","DownAddr":"http://local.zorrosoft.com/Files/Update/Zba_Update.pid","MD5":"39A20853F0A374EE2EC254FE9441783E","Version":"2.2.8.7","Size":13205504,"HideIns":0,"Cookie":"","Auth":"","Open":"","TK":"1CC83D95087E42AD8170969D2159DF3B1D1C8E592ACB00357DEDDD4680C0CE957123BAAA4D6B5C108D3DC22F4ADDCBF97F7FD41081E6AFCF68D9695DA4F4980C5125CE837604454AA6920D81CAFC385102B78D88A12C183A58AD5996BB937FA85B90AEF0CA70B9CD99CCBC470844C09B1BC0975FF9A5D49F2EC68115BBA176D4FEF75E9A5E2AC02B0386010FC63BEC7801BCF1C0E4AEBDF9F1D4052FDEA5A93845DAA2A334E6789D9DC13AAB149EF57A6A2D8B403FC621BA9C17CC3A975199CC7FCE6BAF5B56EA08F4665F59453E5934422D5F28D272491E1E8CC959A9C7EA82E03E7A15D063E387BFF0280441690EF1388CC9D50B5316EE8CB326E95025527B"}}

5、请求启动弹窗小程序(C++语言)服务，下面以IE控件(ActiveX)演示调用流程及范例：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:83?sid=321&pid=PluginWinExe&flag=1 
执行连接，会直接启动PluginWinExe.exe程序，界面会返回小程序使用的端口，默认12800；
2)、再次打开一个测试网页，输入连接地址：
ws://wrl.zorrosoft.com:12800?sid=888&flag=1 
执行连接，小程序会提示有新连接；
3)、请求打开指定网站：
在测试网页中输入内容：
{"req":"Demo_OpenUrl","rid":1,"para":{"url" : "http://www.baidu.com"}} 
然后点击发送，小程序PluginWinExe.exe会自动打开指定的网页
4)、将连接pid替换为PluginExeDemo，可以测试C#版实现的类似小程序功能，默认侦听端口是12900。

6、请求启动无窗口小程序(C++语言)服务：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:83?sid=666&pid=C38672FA-B5C8-4D9D-89B5-2D71F0760661&flag=1 
连接请求指定pid的服务；
2)、发送框输入内容以下内容并发送，实现写入内容到我的文档目录记事本文件中：
{"req":"Demo_WriteFile","rid":20,"para":{"Name" : "文件小程序.txt","Content" : "这是测试写入的内容！"}}
3)、发送框输入内容以下内容并发送，实现写读取指定文件内容：
{"req":"Demo_ReadFile","rid":21,"para":{"Name" : "文件小程序.txt"}}

7、请求启动无窗口小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:83?sid=666&pid=FCADA8A7-D975-42c6-B5D3-FA40F6FE1286&flag=1 
其它步骤参考 无窗口小程序(C++语言)。

8、请求启动弹窗小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:83?sid=666&pid=PluginExeDemo&flag=1 
其它步骤参考 弹窗小程序(C++语言)。

请求参数的JSON数据包，请确保是UTF-8无签名的编码。如还有疑问，请加微信ZorroSoft 或QQ群23126938 联系相关人员提供技术支持服务