PluginOK中间件网络标准版-跨浏览器的原生小程序系统功能测试说明：

1、请下载中间件网络版安装包(http://local.zorrosoft.com/Files/PluginOK.zip)后执行安装，安装时需要管理员权限运行，安装完成时会启动PluginOK中间件服务，在安装目录下的Data子目录有ZbaService.txt日志文件输出运行情况；

2、启动Chrome等浏览器并打开网页 http://local.zorrosoft.com 进行测试(HTTPS网站测试请打开 https://local.zorrosoft.com ，HTTPS网站请把连接的通讯协议 ws: 改为 wss: 再执行)，如在IE等浏览器中测试，如提示启用佐罗软件的WebSocket连接ActiveX控件，请选择“是”；

3、测试连接PluginOK系统服务，下面是参数说明：
sid是唯一连接会话标识(小程序服务支持同时多个连接，需要用唯一标识进行区分)
pid是连接小程序的唯一标识(在小程序配置文件PluginConfig.json中定义的PID值)，不传时表示连接主服务
flag是连接控制掩码，1指定输出调试日志，2指示通讯数据进行GZip压缩(网页JS需要进行同步处理)，3代表1+2，4用管理员权限启动(仅限于启动弹窗或内嵌网页小程序)。
请求连接PluginOK主服务：ws://127.0.0.1:83?sid=123&flag=1 点击连接按钮会输出连接结果，在HTTP网页中，127.0.0.1可替换为localhost或wrl.zorrosoft.com(HTTPS网站需要)进行连接，如果您的电脑83端口已经被占用，服务侦听端口会自动切换为84，那么连接地址请修改为：ws://127.0.0.1:84?sid=123&flag=1；

连接PluginOK主服务后支持的功能协议：

1)、获取或对比版本信息
Mac为1时获取本机Mac地址信息，More取更多信息(当前登录用户、键盘和鼠标空闲时间、当前电脑制造商及型号等)，IP为1时获取当前网络路由器IP地址和本机IP地址，Router获取当前网络路由器MAC地址的超时时间(0代表不获取，30代表3秒超时)，Config为1时获取中间件的一些配置参数。
说明：连接主服务后可执行，返回当前软件版本、当前系统版本、唯一标识、授权有效期、授权客户名称、当前系统启动后运行时间、程序运行路径等；
获取版本信息举例：
{"req":"Wrl_Version","rid":1,"para":{"Mac" : 1,"More" : 0,"Config" : 1,"Router" : 0,"IP" : 1}}
协议中的rid代表此请求序号(长整型)，请求返回的结果json中也会带这个参数，因为ws请求和返回是异步执行的，这样可以确保请求和结果的一一对应关系，下同
返回：{"ret":0,"rid":1,"req":"Wrl_Version","data":{"Version":"2.2.12.1","ValidDay":"2024-12-31","AuthName":"成都佐罗软件","Type":8,"OS":"10.0.18363.2","Win64":1,"UniID":"C69C5505AD73EFDD7A6BA38D83665889","Time":8103544,"TickCount":17184796,"Adv":1,"RunPath":"D:/Zorro/WRL/","Mac":[{"Card":"802.11n USB Wireless LAN Card","Mac":"38:B84:9E:2F:38:6A"}],"Router":["90:6F:AB:8F:BB:58"],"Config":{"NoService":0,"Localhost":1,"Delay":1,"Monitor":60,"Mac":1,"UDisk":0,"Lang":"CHS"}}}

对比是否有新版本举例：
{"req":"Wrl_Version","rid":1,"para":{"Version" : "2.2.11.1"}}  给定新版本号，判断当前中间件版本是否需要升级，返回节点字段Update为1时需要升级，0不需要升级
{"req":"Wrl_Version","rid":1,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Version" : "2.2.12.1"}}  指定PID的小程序新版本号，判断小程序是否需要升级，返回节点字段Update为1时需要升级，0不需要升级，2代表小程序还未安装

2)、指定浏览器打开指定Url：
分别指定浏览器类型Type(1代表IE 2代表Chrome 4代表Firefox 8代表Opera 16代表Edge(Chromium内核) 32代表360急速浏览器 33代表360安全浏览器 34代表360企业安全浏览器 50代表QQ浏览器 60代表搜狗浏览器)和Url地址；
Flag意义：0代表标签页打开，1代表新窗口打开(360等不支持)；
Show显示窗口类型，默认1正常显示，2最小化显示 3最大化显示。
此功能主要用于强制IE打开指定网页；
举例1：
强制用IE9兼容模式内核浏览器打开 http://www.zorrosoft.com 
9999是IE9标准模式 8888是IE8标准模式 8000是IE8兼容模式 7000是IE7 详细定义参考：https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/general-info/ee330730(v=vs.85)?redirectedfrom=MSDN#browser_emulation
{"req":"Wrl_OpenUrl","rid":2,"para":{"Type":"1","Url": "http://www.zorrosoft.com","Flag":"1","Version":"9000"}}
举例2：
Chrome浏览器新窗口打开http://www.zorrosoft.com Flag为1新窗口打开，否则是新标签打开
{"req":"Wrl_OpenUrl","rid":3,"para":{"Type":"2","Url": "http://www.zorrosoft.com","Flag":"0"}}
举例3，请求FireFox浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":5,"para":{"Type":"4","Url": "http://www.zorrosoft.com"}}
举例4，请求360极速浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":6,"para":{"Type":"32","Url": "http://www.zorrosoft.com"}}
举例5，请求360安全浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":7,"para":{"Type":"33","Url": "http://www.zorrosoft.com"}}
举例6，请求Edge新内核浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":8,"para":{"Type":"16","Url": "http://www.zorrosoft.com"}}

3)、请求使用关联程序打开指定文件：
指定本地文件全路径，使用本地电脑默认关联的程序打开，路径用反斜杠或双斜杠。如是中文等路径，需要先进行UrlEncode编码。
为安全起见，这些扩展名文件不支持：*.exe *.msi *.js *.jar *.inf *.com *.bat *.vbs *.py，如实在需要支持这些文件的启动，请购买单独发现的文件操作小程序授权，具体请联系客服。
举例：
{"req":"Wrl_OpenFile","rid":9,"para":{"File" : "F:/Zorro/Ver/TestWrl.txt"}}
说明：连接主服务后可执行；

4)、单选(多选)磁盘文件/设置文件保存位置：
可指定选择文件对话框标题、筛选文件类型、最大可选文件数量、初始化路径等参数。
Type 操作方式 0代表选择文件 1代表设置文件保存路径
Single 是否单选 选择文件时有效
Ext 文件类型，默认为 图像文件(*.jpg;*.gif;*.bmp;*.png;*.tif)\r*.jpg;*.gif;*.bmp;*.png;*.tif;*.jpeg\r所有文件(*.*)\r*.*
Title 对话框标题，默认为 请选择文件
Name 文件保存默认名称 选择文件时无效
BtnText 按钮文字 设置文件保存位置时无效
Path 初始化显示路径，默认为 当前用户文档目录
举例：
选择文件
{"req":"Wrl_SelectFile","rid":10,"para":{"Type" : 0,"Single" : 1,"Title" : "单选文件","BtnText" : "确定(&O)","Ext" : "所有文件(*.*)\r*.*","Path" : "D:/Zorro/"}}
设置文件保存位置
{"req":"Wrl_SelectFile","rid":11,"para":{"Type" : 1,"Title" : "请选择文件保存位置","Ext" : "文本文件(*.txt)\r*.txt","Path" : "D:/Zorro/","Name" : "测试"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFile","rid":12,"data":[{"File":"E:/WRL/测试.txt"}]}
取消时推送：{"event":"Wrl_SelectFile","rid":12,"err":"被取消"}

5)、选择目录：
可指定对话框标题等参数。
Title 对话框标题，默认为 请选择文件
BtnText 按钮文字 设置文件保存位置时无效
举例：
{"req":"Wrl_SelectFolder","rid":13,"para":{"Title" : "选择本地目录","BtnText" : "确定(&O)"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFolder","rid":13,"data":[{"Folder":"E:/WRL/"}]}
取消时推送：{"event":"Wrl_SelectFolder","rid":6,"err":"被取消"}

6)、请求获取指定文件大小、版本、文件属性、MD5、创建时间、修改时间等信息：
指定本地文件全路径，路径用反斜杠或双斜杠，如果是图片文件，还会返回高度和宽度信息。
举例：
{"req":"Wrl_GetFileInfo","rid":14,"para":{"File" : "D:/Zorro/test.png"}}
说明：连接主服务后可执行；

7)、请求重新注册中间件或小程序：
如指定PID代表重新注册指定的小程序，否则执行重新执行中间件安装批处理(连接会断开)，可能因为一些工具或手工误删除了注册表等，用于修复本中间件使用配置。如用于重新配置中间件正式版需要添加TK校验，具体规则请参考SDK包中文档“中间件安全解决方案.pdf”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
注册小程序，举例：
{"req":"Wrl_RegCom","rid":15,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}}
指定一些参数重新注册中间件，相当于重新安装中间件
NoService为1代表以非系统服务方式重新安装中间件 Localhost为0代表用本机实际IP来侦听，方便局域网其他电脑访问
{"req":"Wrl_RegCom","rid":15,"para":{"NoService" : "1","Localhost" : "0"}} 
说明：连接主服务后可执行；

8)、请求当前浏览器类型和版本等信息：
举例：
{"req":"Wrl_BrowserInfo","rid":16,"para":{}}
说明：连接主服务后可执行；
返回：{"ret":0,"rid":16,"data":{"Type":2,"PID":6324,"Ver":"83.0.4103.61"}}
Type为浏览器类型 PID为当前进程ID Ver为版本

9)、列出当前已授权的小程序列表：
举例：{"req":"Plugin_Authed","rid":17,"para":{}}
说明：连接主服务后可执行，可获取当前已授权所有小程序列表；

10)、列出已安装所有小程序：
举例：{"req":"Plugin_List","rid":18,"para":{"Detail" : 0}}
说明：连接主服务后可执行，可获取当前已安装所有小程序信息，Detail为1时返回小程序程序全路径；

11)、判断某个小程序是否已存在
举例：{"req":"Plugin_Exist","rid":19,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

12)、请求重新加载指定小程序
使用场景：不用重启服务即可扫描新增小程序使用；或小程序调试时，程序及配置更新需要重新加载时
举例：{"req":"Plugin_Refresh","rid":20,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

13)、前端请求配置参数
UDisk是否监控U盘动态
Adjust矫正参数，个别电脑小程序运行时位置错误，需要单独配置
Monitor配置服务无响应超时时间，一旦超过服务会自动重启
以上参数可同时配置，也可以只配置一个参数
举例：{"req":"Wrl_Config","rid":21,"para":{"Monitor" : 30,"Adjust" : 0,"UDisk" : 1}}
说明：连接中间件主服务后可执行；

14)、前端请求启动中间件，网页中点击以下链接，可启动中间件主程序。
<a href="BrowserApplet://DeskRun">点击这里启动PluginOK网络版</a>

15)、安装范例小程序
请在输入框中，分别输入如下请求，然后点击发送，完成四个范例小程序的安装：

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2024-02-26","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginComDll.pid","MD5":"9C5E27BA91ED85975211DE6172046988","Version":"2.2.13.1","Size":589824,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"0457F9482D95675EA26EA43D84A2E1EADF7A5F671660B91F5DC0CCC220F9859A32EDB7012B5F54AB73F0721F2EFAFC230445EE173DA6C4434766F4479D8787901538AAE0836ADA274179371F9EBC5C41D648DD365EF03C20410FFD3F8E80D260C6009ADE34E6BE5D9FDC765599D914623EEDBF4268ABAF2F16D10052AFF9716E94C2BE9277C017437667CF6943DB3F86F9D5918A97D233975A451FA2101BA2E9D0BCB984931A9BA8138C11FF0F84BEC9C59B94A898AE2A132DE9636896E096CA6B2F2C3EFBBB5268047358394E19441D5F16EDE3D5155018535D93D7D8CE77D62229ECE44C3774928972200847AABB140B33ED1FAD50DF5805811E5E4B8786E9"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2024-02-26","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginNetDll.pid","MD5":"4020A61FC57CBF231738012F0E266589","Version":"2.2.13.1","Size":458752,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"084F8A827DB45211B58B4B2BF58A55F34A7301A8BBD4CD61EDC986998D7DE7C43260575CE9FA0D57AC4F6F212D40016C26311E124ACA55CE7E19E71AB547FD61A2A0E8BB2028D55F9D70DD7A5D54D6B84744AF474BE52E04D08266A0F7ACC9B512B423F08DEFB7E643EE5D5DB75EF23F50358A2FE440AF362985DE1B58EDD7C56E7504DDABCDBCA4392CBD167905128404E7669F45D53E8F4FA8DA85405C33ADE7AC5F00143B126713112CA2667D3C4C5C28A3FE6BB926B4876EBC56939A6B4BF3A7DDA7EBA3628DCEE56E44C4F32782E8865AF6C688A819D2C74947586196492658448FD38C86AB4BC1E47AFF35CD01CB99D76F6B45FBEAE31FA4A650CC4AFB"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2024-02-26","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginWinExe.pid","MD5":"FF46D08A5F79C8B93EBC80F6164E9FC5","Version":"2.2.13.1","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"82C5B740FBCE54F6EB6B4488A3D6E8378E0784F61258D37CF053628B6A772C1E5A8EE8A005737491DD200F032CC5DAB66B166FF98A875A2E8967052B56F68C727106EFFA84E64AC5FC15EE4B4238E61D41D5D7D585188FCEB914CA0ED8B3FC3222B7BD3DAB1CB6CAE7A900F30E7BECBCDAF008AA23F2D083A00CFBA4CD13CB759C47E927AE217799FBC07CE7F77CADDCDEAD1031811929863F363A20AFB9BABE962B9A68AA842D1F27DB74CFE58DB5CC09BA46EA4CE23718678528FC2D810935775311DFFB4A49901D634C87C0C7740A1F9A7D07518E07DC89E0A403ED72EBEBFAFBEE39E2639579A03F4200870D18EAF31905480DB1A28B33460817D3CC89BA"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2024-02-26","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginExeDemo.pid","MD5":"0760938A03231483D515CB2A98BB9EC1","Version":"2.2.13.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"861D6935D8500DAD741FD4A71D4B145FF7826BBD0CAE7E64F7982410827575CB1F09D2AA0162237FDCFE4D807888A71FE6EFBF373212A2695E534AB0A9064F28C89BD052801EC27D02CD8CC0FEE3F7A465103C33CAF89EAFA72F11C47AFE6BD34177E8C8E1F1D18700B54699C1DF8A03F9768D91FA9F26082DDAF0507E6EBA9A6448DDCF2F2D704741926FB43F303BEFC88302A678C570A05C8EED441BE604849770EDF259D62B35896FE72B9D232625BD9AEF3C75421ED99DF1D622902BDF4C12FFCDF31E1DE32CB7233E9B2B451B2FA46ED7BFA114364E2E47A127F737D1CD1D968410DAF765BDA28D9DC1ABECFCA5B0908083028817CD1F5E46A181F3933E"}}

16)、范例小程序升级请求：

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2024-02-26","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginComDll_Update.pid","MD5":"3794DE22A26B28479072E54698A22BEE","Version":"2.2.13.1","Size":589824,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"49A386CFA2D80613AB9D75891688B1E8204E4130C9DD96386AEF4AC762A46E12B3EBCE2C59F053F5EE6F3D841D0975711D4D81B30E706D4A49CBE549868056634422AD775C5CE6C7202D875D81394F4958C6F48DAF5F85B44ECA7EDF3C6422EB27958154FA4E1A5EA1F6BC28C7AD7C919DBF1CDAEFCF81852916C8979374B6D16A8C596CB169A71B155A671185C161F5509BF38BF56DA4348607BF8AD3E83FAFA1CEA6FB593C2B8D48BC91915562A808BE3D981F16B0FA19C6B547B2194E5A76668FC4416E29D427106ED25500AD561443C50EA74F2F13A2FFA3D1D68741CA9E7AA071EAF916A9BA67D1A2E289DDB347F57DD2C541AE320C9FE88281353ACB48"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2024-02-26","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginNetDll_Update.pid","MD5":"8D4C26BBA8BA7CE82BA0AFCDD5456350","Version":"2.2.13.1","Size":458752,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"75C2D31A30FE8DBE020A8244E259DD2ACB71A2B0D418731B2D84C55731D8A1E80F4783C596055938C667592774C035B5F6BE19AAA2D981A4F0D945A0B687838B15B0AD79C0CF029FEE6459287F53652EA713ECDF842D7452842219DD09B6876EB9E5C9FF5137B907687DC34754D8B1379B59185D0CF9CA54A2D7C0EB83B27058177FD8E49FA65919A156B1F7FD531640F81AD9DEA69B2D74B031BD587E869A66FC21F50AD4BE2F94D4077A92E24CAA5B432F6C6FA31AD1EEEAA4DA2FBE7CAF2FEC596D23FC1300AD8BC6AECFAA09614FB84D3D1CF9BB3DC4C4BDF1E93C2A7094BCB376A13B8C0849B039A15557FC47931648D3788B0829C7B1CAE6F930AE5A47"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2024-02-26","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginWinExe_Update.pid","MD5":"DCB823368099339B0297E84C2558D2D7","Version":"2.2.13.1","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"235081563A0FA450FFC3EF01760928DDCAB9333AEA0F8EF6E0521DA1484A5F3C1002F2089A4B1CF019B4CE1CAE78B067B24FC697C18C33841EB356BC34AA4B42F0079B44783F4B14D4C664044E5AE96C84341F8AA0F42FB47E1DA33C2331B2517B32E4EAF92A58BDAC8C60AA77E297172B1D0D70D50A56D82C9BFAF7B85C4CC87A196B8B2F6A311327A2E40F411728DE2389D496431D54BCCCC8ABCFF4507315765E7A030A178E7095D569C9137D594384737BE62AD69B79702D977301F5976A92B4E13C281A4926A0D6D92044BB82CEA575EAC16CFA1CF1CF2204C34311AC5FED615005B9DAFAFC39873EC51A8DA6BCA94BC3D9D7112E16839B3E19281CD446"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2024-02-26","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginExeDemo_Update.pid","MD5":"481D05F38FF4145C4337DA9A99F4D58E","Version":"2.2.13.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"2B4DADEE5DBF167FBC2AB7AA0F1C552B040A7CD4F9DEAE6CC16EBFBFFF8C1781E345A5D7F90C05267778099BC9AC54C9EFA5F415B4ED0B800487FD77A7371346274A7B204C48FBA884D3F82B1840736E8037F44129DB62A8C23B51728BBD6C4452F9191F3C47C513E6BB09CCC0E810457C5AFA1C631D672275D29AE673E9F89984DFDFD47924C837AEBA3759BF1BD7BF0AE050A6A4070C72209DA0C30B6991D2A692E59255865F87697044C26C9CF93690B25E067D1337E044F447F8067E2E99511810CC392B2A87881DE3B5EF0AE5DD8C61022F8445BD3E596D6FEC4E92594B52FACA4B90300A4833BF19FD45BFDB707B37DAADCA445F82D92AEBBD77255948"}}

17)、卸载小程序：
正式版需要添加TK校验，具体规则请参考SDK包中文档“中间件安全解决方案.pdf”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Plugin_Remove","rid":50,"para":{"PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Type":2}}
{"req":"Plugin_Remove","rid":51,"para":{"PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Type":2}}
{"req":"Plugin_Remove","rid":52,"para":{"PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Type":1}}
{"req":"Plugin_Remove","rid":53,"para":{"PID":"D10495F4-DF0F-44FA-8647-91275347214A","Type":1}}

18)、前端请求卸载中间件：
正式版需要添加TK校验，具体规则请参考SDK包中文档“中间件安全解决方案.pdf”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_Remove","rid":22,"para":{}}
说明：连接主服务后可执行；

19)、移除本机中间件授权并卸载程序：
正式版需要添加TK校验，具体规则请参考SDK包中文档“中间件安全解决方案.pdf”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_RemoveAuth","rid":23,"para":{}}
说明：连接主服务后可执行；

20)、前端请求显卡配置信息：
举例：
{"req":"Wrl_GetVideoCard","rid":24,"para":{}}
返回举例：{"ret":0,"rid":140,"data":[{"HAL":1,"DID":8081,"Desc":"NVIDIA GeForce GTX 1650","VID":"4318","Revision":"161"},{"HAL":0,"DID":16027,"Desc":"Intel(R) UHD Graphics 630","VID":"32902","Revision":"0"}]}
返回中HAL为1的代表支持硬件抽象层的独立显卡
说明：连接主服务后可执行；

2)、刷新中间件授权请求：
如服务器上对应授权已更新，前端可请求强制获取。
举例：
{"req":"Wrl_UpdateAuth","rid":2,"para":{}}
说明：连接主服务后可执行。

4、PluginOK中间件升级请求：
1)、升级中间件程序请求：

{"req":"Wrl_Update","rid":1,"para":{"Name":"BrowserApplet中间件网络版升级包","Date":"2024-03-31","Desc":"1、优化中间件中获取下载地址文件名算法；2、优化中间件WS侦听服务过程，解决网络版授权服务器可能不正常重启服务问题；3、优化中间件高级版浏览器窗口改变大小处理过程；4、PageHiOffice增加超链接操作支持，增加在Office网页组件窗口区弹窗支持；5、PageHiCAD网页组件增加中望CAD软件内嵌浏览器运行支持，优化保存实现；6、PageHiPlayer网页播放器增加在播放窗口区支持弹窗，解决多引擎播放中大华私有协议播放不支持录像机视频问题...","DownAddr":"http://local.zorrosoft.com/Files/Update/Zba_Update.pid","MD5":"0D94DF7DD6FC81CF9DA2A786E42E3D9E","Version":"2.2.13.3","Size":14516224,"HideIns":0,"Cookie":"","Auth":"","Open":"","TK":"80A6D85FC8A768631EE467EBE6567DD57875DBCF6E886675D31D9B027BD91B3B73BFDB551CCD0629ACD123775B8C64E6CEAEC58592CD381077435DC81EB72F4AF26FBA19CC10FD7A85E1F1D004423197298DBB78BA6688D19B4043B5783B46970EC04E590077DEB3313B57D88A83513CE819E0165009B9316EA87C608A8C82558A6498B25E5E78EC93C1F87EC3EEBCBA0D3AEADA8926D531DF0A10CFEE18C219C0A005388A2BABF331C45053D889F855440F09DC751FA498E197D4C34FC542D9FA312A9DC4893C265840FD044A68C88BC77A982CFCB3A0F4F39AA401DBCE566D67EC24059065CAC7A8D71752AFB15F85F873875FB47F13BEFB9A2ACCF7248426"}}

2)、针对HTTPS网站，需要搭配SSL证书使用，而SSL证书是有期限的，需要定期导入SSL新证书：
{"req":"Wrl_UpdateSslCert","rid":3,"para":{"Path" : "G:/SSL"}}
说明：连接授权服务器主服务后可执行，把新的SSL证书放到单独的一个子目录，然后执行此命令，成功时返回SSL证书绑定的域名。授权服务器导入新证书后，终端电脑定期重新获取授权即可使用。

5、请求启动弹窗小程序(C++语言)服务，下面以IE控件(ActiveX)演示调用流程及范例：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:83?sid=321&pid=PluginWinExe&flag=1 
执行连接，会直接启动PluginWinExe.exe程序，界面会返回小程序使用的端口，默认12800；
2)、再次打开一个测试网页，输入连接地址：
ws://wrl.zorrosoft.com:12800?sid=888&flag=1 
执行连接，小程序会提示有新连接；
3)、请求打开指定网站：
在测试网页中输入内容：
{"req":"Demo_OpenUrl","rid":1,"para":{"url" : "http://www.baidu.com"}} 
然后点击发送，小程序PluginWinExe.exe会自动打开指定的网页
4)、将连接pid替换为PluginExeDemo，可以测试C#版实现的类似小程序功能，默认侦听端口是12900。

6、请求启动无窗口小程序(C++语言)服务：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:83?sid=666&pid=C38672FA-B5C8-4D9D-89B5-2D71F0760661&flag=1 
连接请求指定pid的服务；
2)、发送框输入内容以下内容并发送，实现设置文件路径：
{"req":"Demo_SetFilePath","rid":20,"para":{"Type" : 25}} 设置文件目录到桌面
3)、发送框输入内容以下内容并发送，实现写入内容到我的文档目录记事本文件中：
{"req":"Demo_WriteFile","rid":20,"para":{"Name" : "文件小程序.txt","Content" : "这是测试写入的内容！"}}
4)、发送框输入内容以下内容并发送，实现写读取指定文件内容：
{"req":"Demo_ReadFile","rid":21,"para":{"Name" : "文件小程序.txt"}}

7、请求启动无窗口小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:83?sid=666&pid=FCADA8A7-D975-42c6-B5D3-FA40F6FE1286&flag=1 
其它步骤参考 无窗口小程序(C++语言)。

8、请求启动弹窗小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:83?sid=666&pid=PluginExeDemo&flag=1 
其它步骤参考 弹窗小程序(C++语言)。

请求参数的JSON数据包，请确保是UTF-8无签名的编码。如还有疑问，请加微信 ZorroSoft 或QQ群 23126938 联系相关人员提供技术支持服务