PluginOK(牛插)中间件网络版-跨浏览器的原生小程序系统标准版功能测试：

1、请下载中间件网络版安装包(http://local.zorrosoft.com/Files/PluginOKNet.zip)后执行安装，安装时需要管理员权限运行，安装完成时会启动PluginOK中间件服务，在安装目录下的Data子目录有ZbaService.txt(单机版是WrlService.txt)日志文件输出运行情况；

2、启动Chrome等浏览器并打开网页 http://local.zorrosoft.com 进行测试(HTTPS网站测试请打开 https://local.zorrosoft.com ，HTTPS网站请把连接的通讯协议 ws: 改为 wss: 再执行)，如在IE等浏览器中测试，如提示启用佐罗软件的ActiveX控件，请选择是；

3、测试连接PluginOK(牛插)系统服务，下面是参数说明：
sid是唯一连接标识(小程序服务支持同时多个连接，需要用唯一标识进行区分)
pid是连接小程序的唯一标识(在小程序配置文件PluginConfig.json中定义的PID值)，不传时表示连接主服务
flag是连接控制掩码，1指定输出调试日志，2指示通讯数据进行GZip压缩(网页JS需要进行同步处理)，3代表1+2，4用管理员权限启动(仅限于启动弹窗或内嵌窗口小程序)。
请求连接PluginOK(牛插)主服务：ws://wrl.zorrosoft.com:83?sid=123&flag=1 点击连接按钮会输出连接结果，在HTTP网页中，wrl.zorrosoft.com可替换为localhost进行连接，如果您的电脑83端口已经被占用，服务侦听端口会自动切换为84，那么连接地址请修改为：ws://wrl.zorrosoft.com:84?sid=123&flag=1；

连接PluginOK(牛插)主服务后支持的功能协议：

1)、获取或对比版本信息
Mac为1时获取本机Mac地址信息，More取更多信息(当前登录用户、键盘和鼠标空闲时间、当前电脑制造商及型号等)，Router为1时获取当前网络路由器MAC地址，Config为1时获取中间件的一些配置参数。
说明：连接主服务后可执行，返回当前软件版本、当前系统版本、唯一标识、授权有效期、授权客户名称、当前系统启动后运行时间、程序运行路径等；
获取版本信息举例：
{"req":"Wrl_Version","rid":1,"para":{"Mac" : 1,"More" : 0,"Config" : 1,"Router" : 1}}
协议中的rid代表此请求序号(长整型)，请求返回的结果json中也会带这个参数，因为ws请求和返回是异步执行的，这样可以确保请求和结果的一一对应关系，下同
返回：{"ret":0,"rid":1,"req":"Wrl_Version","data":{"Version":"2.1.2.2","ValidDay":"2021-03-21","AuthName":"成都佐罗软件","Type":8,"OS":"10.0.18363.2","Win64":1,"UniID":"C69C5505AD73EFDD7A6BA38D83665889","Time":8103544,"TickCount":17184796,"Adv":1,"RunPath":"D:/Zorro/WRL/","Mac":[{"Card":"802.11n USB Wireless LAN Card","Mac":"38:B84:9E:2F:38:6A"}],"Router":["90:6F:AB:8F:BB:58"],"Config":{"NoService":0,"Localhost":1,"Delay":1,"Monitor":60,"Mac":1,"UDisk":0,"Lang":"CHS"}}}

对比是否有新版本举例：
{"req":"Wrl_Version","rid":1,"para":{"Version" : "1.0.1.1"}}  给定新版本号，判断当前中间件版本是否需要升级，返回节点字段Update为1时需要升级，0不需要升级
{"req":"Wrl_Version","rid":1,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Version" : "1.0.1.1"}}  指定PID的小程序新版本号，判断小程序是否需要升级，返回节点字段Update为1时需要升级，0不需要升级，2代表小程序还未安装

2)、指定浏览器打开指定Url：
分别指定浏览器类型Type(1代表IE 2代表Chrome 4代表Firefox 8代表Opera 16代表Edge(Chromium内核) 32代表360急速浏览器 33代表360安全浏览器 34代表360企业安全浏览器 50代表QQ浏览器 60代表搜狗浏览器)和Url地址；
Flag意义：0代表标签页打开，1代表新窗口打开(360等不支持)；
Show显示窗口类型，默认1正常显示，2最小化显示 3最大化显示。
此功能主要用于强制IE打开指定网页；
举例1：
强制用IE9兼容模式内核浏览器打开 http://www.zorrosoft.com 
9999是IE9标准模式 8888是IE8标准模式 8000是IE8兼容模式 7000是IE7 详细定义参考：https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/general-info/ee330730(v=vs.85)?redirectedfrom=MSDN#browser_emulation
{"req":"Wrl_OpenUrl","rid":2,"para":{"Type":"1","Url": "http://www.zorrosoft.com","Flag":"1","Version":"9000"}}

举例2：
Chrome浏览器新窗口打开http://www.zorrosoft.com Flag为1新窗口打开，否则是新标签打开
{"req":"Wrl_OpenUrl","rid":3,"para":{"Type":"2","Url": "http://www.zorrosoft.com","Flag":"0"}}

举例3，请求FireFox浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":5,"para":{"Type":"4","Url": "http://www.zorrosoft.com"}}
举例4，请求360极速浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":6,"para":{"Type":"32","Url": "http://www.zorrosoft.com"}}
举例5，请求360安全浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":7,"para":{"Type":"33","Url": "http://www.zorrosoft.com"}}
举例6，请求Edge新内核浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":8,"para":{"Type":"16","Url": "http://www.zorrosoft.com"}}

3)、请求使用关联程序打开指定文件：
指定本地文件全路径，使用本地电脑默认关联的程序打开，路径用反斜杠或双斜杠。
为安全起见，这些扩展名文件不支持：*.exe *.msi *.js *.jar *.inf *.com *.bat *.vbs *.py，如实在需要支持这些文件的启动，请购买单独发现的文件操作小程序授权，具体请联系客服。
举例：
{"req":"Wrl_OpenFile","rid":9,"para":{"File" : "D:/Zorro/Ver/TestWrl.txt"}}
说明：连接主服务后可执行；

4)、单选(多选)磁盘文件/设置文件保存位置：
可指定选择文件对话框标题、筛选文件类型、最大可选文件数量、初始化路径等参数。
Type 操作方式 0代表选择文件 1代表设置文件保存路径
Single 是否单选 选择文件时有效
Ext 文件类型，默认为 图像文件(*.jpg;*.gif;*.bmp;*.png;*.tif)\r*.jpg;*.gif;*.bmp;*.png;*.tif;*.jpeg\r所有文件(*.*)\r*.*
Title 对话框标题，默认为 请选择文件
Name 文件保存默认名称 选择文件时无效
BtnText 按钮文字 设置文件保存位置时无效
Path 初始化显示路径，默认为 当前用户文档目录
举例：
选择文件
{"req":"Wrl_SelectFile","rid":10,"para":{"Type" : 0,"Single" : 1,"Title" : "单选文件","BtnText" : "确定(&O)","Ext" : "所有文件(*.*)\r*.*","Path" : "E:/WRL/"}}
设置文件保存位置
{"req":"Wrl_SelectFile","rid":11,"para":{"Type" : 1,"Title" : "请选择文件保存位置","Ext" : "文本文件(*.txt)\r*.txt","Path" : "E:/WRL/","Name" : "测试"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFile","rid":12,"data":[{"File":"E:/WRL/测试.txt"}]}
取消时推送：{"event":"Wrl_SelectFile","rid":12,"err":"被取消"}

5)、选择目录：
可指定对话框标题等参数。
Title 对话框标题，默认为 请选择文件
BtnText 按钮文字 设置文件保存位置时无效
举例：
{"req":"Wrl_SelectFolder","rid":13,"para":{"Title" : "选择本地目录","BtnText" : "确定(&O)"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFolder","rid":13,"data":[{"Folder":"E:/WRL/"}]}
取消时推送：{"event":"Wrl_SelectFolder","rid":6,"err":"被取消"}

6)、请求获取指定文件大小、版本、文件属性、MD5、创建时间、修改时间等信息：
指定本地文件全路径，路径用反斜杠或双斜杠，如果是图片文件，还会返回高度和宽度信息。
举例：
{"req":"Wrl_GetFileInfo","rid":14,"para":{"File" : "D:/Zorro/WebRunLocal/Bin/Test/css/top.png"}}
说明：连接主服务后可执行；

7)、请求重新注册中间件或小程序：
如指定PID代表重新注册指定的小程序，否则执行重新执行中间件安装批处理(连接会断开)，可能因为一些工具或手工误删除了注册表等，用于修复本中间件使用配置。如用于重新配置中间件正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.doc”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_RegCom","rid":15,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}} 重新注册小程序

{"req":"Wrl_RegCom","rid":15,"para":{"NoService" : "1"}} 以非系统服务方式重新安装中间件
说明：连接主服务后可执行；

8)、请求当前浏览器类型和版本等信息：
举例：
{"req":"Wrl_BrowserInfo","rid":16,"para":{}}
说明：连接主服务后可执行；
返回：{"ret":0,"rid":16,"data":{"Type":2,"PID":6324,"Ver":"83.0.4103.61"}}
Type为浏览器类型 PID为当前进程ID Ver为版本

9)、列出当前已授权的小程序列表：
举例：{"req":"Plugin_Authed","rid":17,"para":{}}
说明：连接主服务后可执行，可获取当前已授权所有小程序列表；

10)、列出已安装所有小程序：
举例：{"req":"Plugin_List","rid":18,"para":{"Detail" : 0}}
说明：连接主服务后可执行，可获取当前已安装所有小程序信息，Detail为1时返回小程序程序全路径；

11)、判断某个小程序是否已存在
举例：{"req":"Plugin_Exist","rid":19,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

12)、请求重新加载指定小程序
使用场景：不用重启服务即可扫描新增小程序使用；或小程序调试时，程序及配置更新需要重新加载时
举例：{"req":"Plugin_Refresh","rid":20,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

13)、前端请求配置参数。
举例：{"req":"Wrl_Config","rid":21,"para":{"Monitor" : "30"}}
Monitor配置服务无响应超时时间，一旦超过服务会自动重启
说明：连接主服务后可执行；

14)、前端请求启动中间件，网页中点击以下链接，可启动中间件主程序。
<a href="BrowserApplet://DeskRun">点击这里启动PluginOK网络版</a>

15)、安装范例小程序
请在输入框中，分别输入如下请求，然后点击发送，完成四个范例小程序的安装：

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2021-05-06","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginComDll.pid","MD5":"123681D2E7CF51C35652E6A28F034322","Version":"2.1.3.2","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"4AF997193890D8651D7E61AAD5A51C0F9E1D730C95787F74E79DBBD8CD0AF42052362D86C0D60EAE6591FB03C7AE14DEC1EF7AB2FE85B58CC61FE30836CECB0C6AC58320B27E3C995EBA5AECC100FF450473217CA69B10E7F19A602825D546AABF597A2854A511A6DCAF4F1643177EEC93B077A7166D024E9D50E86B7F66CBC26D1F13A311724E067C77BA1284D2E4341793D51751BAA7CED88A40A1BC57353B080FA0ABC000FA71E1015ADD108F85D3B96EAC5D8CE2E5F359C6F50977636FDF0CAEB8328CDFC0A75250140194F91D594DD54C76E222715A6E39C37DBF5A0640EBB702732D4CA0F679C66A350E266A35AB67CB84B59026B8298162E22CB410DA"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2021-05-06","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginWinExe.pid","MD5":"E9CAEDB40D72B899C600A5D2EF742562","Version":"2.1.3.2","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"3DFF767D2464B887F3FFBBA96D66AB0D90BF1356668C800D99FB91B91C9797A4B2159CAD854CD8DFFF3E2103B843ADF3E2182E92D2FF32853D2A5951C19F56DE1847C53A8ABE8973CBBEE9332FE5C710F299AFD90B1273BDE0345CD84EBA9329BAB6694C8969BE4D2DD26C44F7AF2BE1A71235401BBCA82E2599E4D10DCD2989C9B070708C26FF74C9145BB7A50E1CA1DD393DF2C97C5F62193EBCA05C864B9B5437030B24233496C472D390F753A40C7536E75EA8FD5D89A532DBE460D1F39C0FF14009D001B4927B123BA05E26EFB8906C015B4AD7B437D44F225E418C841E9A32F4B38CD1E72DD1DB9DB0113DAD006E0ED38C9F7938264DB38092FB8EE5DF"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2021-05-06","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginNetDll.pid","MD5":"CD28B5E6C4FE74F848CE7E636718B141","Version":"2.1.3.2","Size":393216,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"27BCA56683E8A5E41C38E94D92087765684CB6438380879D189A641621B1BA82EFF60DF962BB28519F390D6B9B565E10BBE1B070629704A64BD1A2E8031571318A736444B6FE2A4C50A44A9DFD450D922009B551C029FB42A5467E15875721E255B027065A41F8DD8EE4BB383A2E92F53D2D72B10CE65305152691699F3C4C43411EF5BB810DCC9BD0D52D15CA7F6FA92CEDAFC517CAB93FD61B57D9DB7ADB7DFFCB4F13FE2FC0DFCBA4BADEA8A0E87A590AACEB9D4BC14BDB2852E2F9F066AC2D55F2298C0830D044A020F85237BB2F4415B148C301C3B081EC87A9EEFEDA8CD344AD4819D6CACF2793977BB18BE2303C88EC78C4BE4880339A3D417F8E3BCD"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2021-05-06","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginExeDemo.pid","MD5":"9CD849FB85216B27C5AF0BD119F4CE1F","Version":"2.1.3.2","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"34FC9CC04598FFDF731D8479335B48052E35F312B31485F6A89A6B96AEDC1C1B56B0AA53E612F2B8B7CC4196712558EF88275EDFDCEDA9948262DB07CF5185B4B52216BEEEE92ADC556DAD3145B73663D6C63C2BDCD06BEFA1BA0F077E3300799B0D87A83AF9A33B1683ACA4DCA3EB3F191319253E85B320C708CA01A8EE81A1C1FC5D2FD20ADD3B455AD842CD8CF11E2E4E31E7821E5A6BFAED2C279A49FBEF5E266C53675565511CDBBC21E6A707AB7EB02AEFED79398694289D1D7BEF5A24BB5378528F657028896B0104F7F11BE65931CB46C92163BF2FB344D99100C849558DCAAA0D699B7563A0C06CF9C21FB265860EDCFCF87CD5E0379A5D9880D290"}}

16)、范例小程序升级请求：

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2021-05-06","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginComDll_Update.pid","MD5":"08C7BDB71ADA9B85573D8977A8B2BFF3","Version":"2.1.3.2","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"990FD610496F43C8586F3F93ECF0245CFA9AA444615DBE5FF8C3EC812333DABC6C1D10B8A30708B27E88FD54A71D3723EFD7F3050053445A58607EEC299525AE12DE2F9F9A87436CECA07A54BCA7A391C9A06DE2FAF7AF943C0F58793FF874BC55BB50046F76CEB54E748BB48DADB702087FB7177D4B649D7D8E09CC5525116AEB7CA927963EE1FF19B111F4E358A2966E7529CFDE41EE6E3F3B70AD2EA2EB300FA6FD349A8566498A0AC49390CE93A11A804EE41D80FD7B61621D764A4BB0B04CA6B058A79E6A44B8C4B445943C4FB4914CA26A2D35F5C349934750AEB809363105E4978EB1C154B79E308C52F0F796B0D0BA4927411F3617818F90AFF01CA6"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2021-05-06","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginWinExe_Update.pid","MD5":"BAA3E6A955681B5840CAD35E83D43B99","Version":"2.1.3.2","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"2F79FD486AB7D3B912B80DF47A96F97D848451B6DEEA18ED7321EAC2758E8D0485C13E3BB387255466F889C5CFC2CF0AD1061F069BADAD3AE218049C01473521D2537AC664801B3D526C2AF1BF5291673E104C4348C1BDCD698E20DEE1DB5A05FBBFDAB718ACF443FE271C7B3A4E08CBC4F1DB88ACDFA03918B7C8BBA04BC1FCBDDCD9997EC423255E72CDA4E33F1FCC63A0AC21293137C7E75AC2DD3E4BD629FF7908E3E883BE39BAAEBDE9D566B3777536480A6ED427B50280A1B5D68D70614321DCB63F9B3546272554DF07B657AFBFE8EFDC3F4A4A2B1B453ABE276BB81557730CA57D0F6F70FFB877243C42065E4A373B030E95F9CA251C4DF0F18B245E"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2021-05-06","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginNetDll_Update.pid","MD5":"E21854E6B3DDD15D4C82F3B7A8CC2429","Version":"2.1.3.2","Size":393216,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"B837F069A15DE0796D0DC699F8B8BB737330B847C91B346D42A71B6A851C6F9CA54C740A6579CAA50ED91C8D03327AB2F8CD025CC174B26939B40593FE57642CA892DBA5C3521FDAA200302A7876875E7C4FE9820E6AE6AAA99B119DC3692AFDBFB96EAD64C6268F0DCF6C6E312FE0F0CC9AD382C66B3C8DE378C102C98E637273D28B91D8144A2A81BBAB8CFEE49D93D115460C66C034869457932C04BB042478924277CC6F592C81798E09CD81C099113947ED4C673DF64EE20E8EF00CA5B754759A8561CD25EE7BBF626379DD06F37221BCB332C36FA9AA483302D7F7685D5562D1915A6A97DA58DA09B904CADA5C74F7048CF1CEF930DAA33D42BA9BF233"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2021-05-06","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginExeDemo_Update.pid","MD5":"6633967DFA4141FC321E15315CDAE1FA","Version":"2.1.3.2","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"402E36225ACC55BF63FB07A3462139CCBCD136B7C332458C72769D1596E7E8BFC63D6F0EAAA8FDB59DD52ABE5B72DA8CE5346608960090F26CACFD1FFC3EEAB1D9185DAFF83D8B9C25980BD3625C8D59D73BFB3426547F404780777DC3859207C5489C93036627D1B3E97CCB3454EB644954EE25AE1F6DA7FF86F66EEFDBBCB9BDA367B4B4863DEB5F1B3E7B4720CB67B94DA6535FE17DA47C8B364F22E9FBB920B060AB3CF3D493E09F684FD417788587D25391F5EC4CB534D6638657DD42812DD0E85F53DF9E502A986041994727EDB95F63B666204BEC4BC76A22AD090C650EF143E8625CF0FF5B6EB8FD978967B5AD2BAE785C12933DFAE9ACD829F4BBF6"}}

17)、卸载小程序：
正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.doc”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
举例：

{"req":"Plugin_Remove","rid":50,"para":{"PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Type":2}}
{"req":"Plugin_Remove","rid":51,"para":{"PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Type":2}}
{"req":"Plugin_Remove","rid":52,"para":{"PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Type":1}}
{"req":"Plugin_Remove","rid":53,"para":{"PID":"D10495F4-DF0F-44FA-8647-91275347214A","Type":1}}

18)、前端请求卸载中间件：
正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.doc”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_Remove","rid":22,"para":{}}
说明：连接主服务后可执行；

19)、移除本机中间件授权并卸载程序：
正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.doc”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_RemoveAuth","rid":23,"para":{}}
说明：连接主服务后可执行；

2)、刷新中间件授权请求：
如服务器上对应授权已更新，前端可请求强制获取。
举例：
{"req":"Wrl_UpdateAuth","rid":2,"para":{}}
说明：连接主服务后可执行。

4、PluginOK(牛插)中间件升级请求：

{"req":"Wrl_Update","rid":1,"para":{"Name":"BrowserApplet升级包","Date":"2021-06-10","Desc":"1、实现在浏览器网页中内嵌窗口小程序运行，支持同时加载多个运行，支持上下左右滚动小程序；2、实现在Chrome、Firefox、Edge、Opera、IE、360、QQ等浏览器加载IE指定版本内核的控件小程序或标签小程序运行；3、优化微软Office及金山WPS网页在线编辑小程序，发布Solidworks网页在线编辑、查看小程序及PCL网页渲染小程序...","DownAddr":"http://local.zorrosoft.com/Files/Update/Zba_Update.pid","MD5":"63C54472265C6B20A1E5660246FAC6DD","Version":"2.1.3.5","Size":13533184,"HideIns":0,"Cookie":"","Auth":"","TK":"50473AB8FD202329AB240230279A27D5339F42FF1F5608DFB54134B1A0796350709260F3D19DBE711060232655A98D70A50998D65AE52F141F81C6942D6661FA4CE90C9EA314665D7589AE4A694C31ADA965F6F784BE8998F5F3615B26F63AFB1F845A3632B737B61CA17A95481C0F7D9B9BE1171A2C62F022A45305C605FCB26C89C70A727F79E2C310245F5E8D8D6B764BC30FEA0696B8CE1755BF934975009114F517BC85D393FC446585D26B090AACCD1ADCEF7D31AC2BA799B96DDB00A452DD53A93BA4B3DAA736D6EC9330CF3B596B933609EC4E687F6B1360507D8881F38BA8AA012334438B5D8E7B19825CFFB883AF883C80CEE6FCAC89D3418D936B"}}

5、请求启动弹窗小程序(C++语言)服务，下面以IE控件(ActiveX)演示调用流程及范例：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:83?sid=321&pid=PluginWinExe&flag=1 
执行连接，会直接启动PluginWinExe.exe程序，界面会返回小程序使用的端口，默认12800；
2)、再次打开一个测试网页，输入连接地址：
ws://wrl.zorrosoft.com:12800?sid=888&flag=1 
执行连接，小程序会提示有新连接；
3)、请求打开指定网站：
在测试网页中输入内容：
{"req":"Demo_OpenUrl","rid":1,"para":{"url" : "http://www.baidu.com"}} 
然后点击发送，小程序PluginWinExe.exe会自动打开指定的网页
4)、将连接pid替换为PluginExeDemo，可以测试C#版实现的类似小程序功能，默认侦听端口是12900。

6、请求启动无窗口小程序(C++语言)服务：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:83?sid=666&pid=C38672FA-B5C8-4D9D-89B5-2D71F0760661&flag=1 
连接请求指定pid的服务；
2)、发送框输入内容以下内容并发送，实现写入内容到我的文档目录记事本文件中：
{"req":"Demo_WriteFile","rid":20,"para":{"Name" : "文件小程序.txt","Content" : "这是测试写入的内容！"}}
3)、发送框输入内容以下内容并发送，实现写读取指定文件内容：
{"req":"Demo_ReadFile","rid":21,"para":{"Name" : "文件小程序.txt"}}

7、请求启动无窗口小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:83?sid=666&pid=FCADA8A7-D975-42c6-B5D3-FA40F6FE1286&flag=1 
其它步骤参考 无窗口小程序(C++语言)。

8、请求启动弹窗小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:83?sid=666&pid=PluginExeDemo&flag=1 
其它步骤参考 弹窗小程序(C++语言)。

请求参数的JSON数据包，请确保是UTF-8无签名的编码。如还有疑问，请加微信：ZorroSoft 或QQ群：23126938联系管理员提供技术支持服务