PluginOK(牛插)中间件网络标准版-跨浏览器的原生小程序系统功能测试：

1、请下载中间件网络版安装包(http://local.zorrosoft.com/Files/PluginOK.zip)后执行安装，安装时需要管理员权限运行，安装完成时会启动PluginOK中间件服务，在安装目录下的Data子目录有ZbaService.txt日志文件输出运行情况；

2、启动Chrome等浏览器并打开网页 http://local.zorrosoft.com 进行测试(HTTPS网站测试请打开 https://local.zorrosoft.com ，HTTPS网站请把连接的通讯协议 ws: 改为 wss: 再执行)，如在IE等浏览器中测试，如提示启用佐罗软件的WebSocket连接ActiveX控件，请选择“是”；

3、测试连接PluginOK(牛插)系统服务，下面是参数说明：
sid是唯一连接会话标识(小程序服务支持同时多个连接，需要用唯一标识进行区分)
pid是连接小程序的唯一标识(在小程序配置文件PluginConfig.json中定义的PID值)，不传时表示连接主服务
flag是连接控制掩码，1指定输出调试日志，2指示通讯数据进行GZip压缩(网页JS需要进行同步处理)，3代表1+2，4用管理员权限启动(仅限于启动弹窗或内嵌网页小程序)。
请求连接PluginOK(牛插)主服务：ws://wrl.zorrosoft.com:83?sid=123&flag=1 点击连接按钮会输出连接结果，在HTTP网页中，wrl.zorrosoft.com可替换为localhost或127.0.0.1进行连接，如果您的电脑83端口已经被占用，服务侦听端口会自动切换为84，那么连接地址请修改为：ws://wrl.zorrosoft.com:84?sid=123&flag=1；

连接PluginOK(牛插)主服务后支持的功能协议：

1)、获取或对比版本信息
Mac为1时获取本机Mac地址信息，More取更多信息(当前登录用户、键盘和鼠标空闲时间、当前电脑制造商及型号等)，IP为1时获取当前网络路由器IP地址和本机IP地址，Router获取当前网络路由器MAC地址的超时时间(0代表不获取，30代表3秒超时)，Config为1时获取中间件的一些配置参数。
说明：连接主服务后可执行，返回当前软件版本、当前系统版本、唯一标识、授权有效期、授权客户名称、当前系统启动后运行时间、程序运行路径等；
获取版本信息举例：
{"req":"Wrl_Version","rid":1,"para":{"Mac" : 1,"More" : 0,"Config" : 1,"Router" : 0,"IP" : 1}}
协议中的rid代表此请求序号(长整型)，请求返回的结果json中也会带这个参数，因为ws请求和返回是异步执行的，这样可以确保请求和结果的一一对应关系，下同
返回：{"ret":0,"rid":1,"req":"Wrl_Version","data":{"Version":"2.1.2.2","ValidDay":"2021-03-21","AuthName":"成都佐罗软件","Type":8,"OS":"10.0.18363.2","Win64":1,"UniID":"C69C5505AD73EFDD7A6BA38D83665889","Time":8103544,"TickCount":17184796,"Adv":1,"RunPath":"D:/Zorro/WRL/","Mac":[{"Card":"802.11n USB Wireless LAN Card","Mac":"38:B84:9E:2F:38:6A"}],"Router":["90:6F:AB:8F:BB:58"],"Config":{"NoService":0,"Localhost":1,"Delay":1,"Monitor":60,"Mac":1,"UDisk":0,"Lang":"CHS"}}}

对比是否有新版本举例：
{"req":"Wrl_Version","rid":1,"para":{"Version" : "1.0.1.1"}}  给定新版本号，判断当前中间件版本是否需要升级，返回节点字段Update为1时需要升级，0不需要升级
{"req":"Wrl_Version","rid":1,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Version" : "1.0.1.1"}}  指定PID的小程序新版本号，判断小程序是否需要升级，返回节点字段Update为1时需要升级，0不需要升级，2代表小程序还未安装

2)、指定浏览器打开指定Url：
分别指定浏览器类型Type(1代表IE 2代表Chrome 4代表Firefox 8代表Opera 16代表Edge(Chromium内核) 32代表360急速浏览器 33代表360安全浏览器 34代表360企业安全浏览器 50代表QQ浏览器 60代表搜狗浏览器)和Url地址；
Flag意义：0代表标签页打开，1代表新窗口打开(360等不支持)；
Show显示窗口类型，默认1正常显示，2最小化显示 3最大化显示。
此功能主要用于强制IE打开指定网页；
举例1：
强制用IE9兼容模式内核浏览器打开 http://www.zorrosoft.com 
9999是IE9标准模式 8888是IE8标准模式 8000是IE8兼容模式 7000是IE7 详细定义参考：https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/general-info/ee330730(v=vs.85)?redirectedfrom=MSDN#browser_emulation
{"req":"Wrl_OpenUrl","rid":2,"para":{"Type":"1","Url": "http://www.zorrosoft.com","Flag":"1","Version":"9000"}}
举例2：
Chrome浏览器新窗口打开http://www.zorrosoft.com Flag为1新窗口打开，否则是新标签打开
{"req":"Wrl_OpenUrl","rid":3,"para":{"Type":"2","Url": "http://www.zorrosoft.com","Flag":"0"}}
举例3，请求FireFox浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":5,"para":{"Type":"4","Url": "http://www.zorrosoft.com"}}
举例4，请求360极速浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":6,"para":{"Type":"32","Url": "http://www.zorrosoft.com"}}
举例5，请求360安全浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":7,"para":{"Type":"33","Url": "http://www.zorrosoft.com"}}
举例6，请求Edge新内核浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":8,"para":{"Type":"16","Url": "http://www.zorrosoft.com"}}

3)、请求使用关联程序打开指定文件：
指定本地文件全路径，使用本地电脑默认关联的程序打开，路径用反斜杠或双斜杠。如是中文等路径，需要先进行UrlEncode编码。
为安全起见，这些扩展名文件不支持：*.exe *.msi *.js *.jar *.inf *.com *.bat *.vbs *.py，如实在需要支持这些文件的启动，请购买单独发现的文件操作小程序授权，具体请联系客服。
举例：
{"req":"Wrl_OpenFile","rid":9,"para":{"File" : "F:/Zorro/Ver/TestWrl.txt"}}
说明：连接主服务后可执行；

4)、单选(多选)磁盘文件/设置文件保存位置：
可指定选择文件对话框标题、筛选文件类型、最大可选文件数量、初始化路径等参数。
Type 操作方式 0代表选择文件 1代表设置文件保存路径
Single 是否单选 选择文件时有效
Ext 文件类型，默认为 图像文件(*.jpg;*.gif;*.bmp;*.png;*.tif)\r*.jpg;*.gif;*.bmp;*.png;*.tif;*.jpeg\r所有文件(*.*)\r*.*
Title 对话框标题，默认为 请选择文件
Name 文件保存默认名称 选择文件时无效
BtnText 按钮文字 设置文件保存位置时无效
Path 初始化显示路径，默认为 当前用户文档目录
举例：
选择文件
{"req":"Wrl_SelectFile","rid":10,"para":{"Type" : 0,"Single" : 1,"Title" : "单选文件","BtnText" : "确定(&O)","Ext" : "所有文件(*.*)\r*.*","Path" : "D:/Zorro/"}}
设置文件保存位置
{"req":"Wrl_SelectFile","rid":11,"para":{"Type" : 1,"Title" : "请选择文件保存位置","Ext" : "文本文件(*.txt)\r*.txt","Path" : "D:/Zorro/","Name" : "测试"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFile","rid":12,"data":[{"File":"E:/WRL/测试.txt"}]}
取消时推送：{"event":"Wrl_SelectFile","rid":12,"err":"被取消"}

5)、选择目录：
可指定对话框标题等参数。
Title 对话框标题，默认为 请选择文件
BtnText 按钮文字 设置文件保存位置时无效
举例：
{"req":"Wrl_SelectFolder","rid":13,"para":{"Title" : "选择本地目录","BtnText" : "确定(&O)"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFolder","rid":13,"data":[{"Folder":"E:/WRL/"}]}
取消时推送：{"event":"Wrl_SelectFolder","rid":6,"err":"被取消"}

6)、请求获取指定文件大小、版本、文件属性、MD5、创建时间、修改时间等信息：
指定本地文件全路径，路径用反斜杠或双斜杠，如果是图片文件，还会返回高度和宽度信息。
举例：
{"req":"Wrl_GetFileInfo","rid":14,"para":{"File" : "D:/Zorro/test.png"}}
说明：连接主服务后可执行；

7)、请求重新注册中间件或小程序：
如指定PID代表重新注册指定的小程序，否则执行重新执行中间件安装批处理(连接会断开)，可能因为一些工具或手工误删除了注册表等，用于修复本中间件使用配置。如用于重新配置中间件正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.pdf”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
注册小程序，举例：
{"req":"Wrl_RegCom","rid":15,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}}
指定一些参数重新注册中间件，相当于重新安装中间件
NoService为1代表以非系统服务方式重新安装中间件 Localhost为0代表用本机实际IP来侦听，方便局域网其他电脑访问
{"req":"Wrl_RegCom","rid":15,"para":{"NoService" : "1","Localhost" : "0"}} 
说明：连接主服务后可执行；

8)、请求当前浏览器类型和版本等信息：
举例：
{"req":"Wrl_BrowserInfo","rid":16,"para":{}}
说明：连接主服务后可执行；
返回：{"ret":0,"rid":16,"data":{"Type":2,"PID":6324,"Ver":"83.0.4103.61"}}
Type为浏览器类型 PID为当前进程ID Ver为版本

9)、列出当前已授权的小程序列表：
举例：{"req":"Plugin_Authed","rid":17,"para":{}}
说明：连接主服务后可执行，可获取当前已授权所有小程序列表；

10)、列出已安装所有小程序：
举例：{"req":"Plugin_List","rid":18,"para":{"Detail" : 0}}
说明：连接主服务后可执行，可获取当前已安装所有小程序信息，Detail为1时返回小程序程序全路径；

11)、判断某个小程序是否已存在
举例：{"req":"Plugin_Exist","rid":19,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

12)、请求重新加载指定小程序
使用场景：不用重启服务即可扫描新增小程序使用；或小程序调试时，程序及配置更新需要重新加载时
举例：{"req":"Plugin_Refresh","rid":20,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

13)、前端请求配置参数
UDisk是否监控U盘动态
Adjust矫正参数，个别电脑小程序运行时位置错误，需要单独配置
Monitor配置服务无响应超时时间，一旦超过服务会自动重启
以上参数可同时配置，也可以只配置一个参数
举例：{"req":"Wrl_Config","rid":21,"para":{"Monitor" : 30,"Adjust" : 0,"UDisk" : 1}}
说明：连接中间件主服务后可执行；

14)、前端请求启动中间件，网页中点击以下链接，可启动中间件主程序。
<a href="BrowserApplet://DeskRun">点击这里启动PluginOK网络版</a>

15)、安装范例小程序
请在输入框中，分别输入如下请求，然后点击发送，完成四个范例小程序的安装：

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2022-03-03","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginComDll.pid","MD5":"B35D1AB8ED8C52FEC92AD0DEA689D946","Version":"2.2.5.2","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"A41331D4464896302F3DB1072FB3B544DD2D9916578380E991CCDB6CDBBCE24F0580A972D8702BABB74E781AE4C0CD598477DE6731DA8DAB3858A999DA6886D3A2C6EC592863ED7BBFBF460F9EF2655B93C67866745988139EAB63F222255799E392F657D0BF5B42899BFF4C08913FDC5F7B3E58F5E3656BA852F7EA8888A2BC96F3431CFB3822D54694E524D75F285BD7A5A9B214D731BD8C51E2EC5E4017F23065A5F2BA87E33BFC50C42AF4D3A983F7314658BCF62693ADF330D9058FD99A063FF0FFBDAD4F8BEA3BFF1EAD6062811997FCA6D558E2BE271C7A83712427C547D10D7D8FA5BD21325E6983F0DE09E239A863874466E969071440C84A279A47"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2021-03-03","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginWinExe.pid","MD5":"8C770E8075525E65EF50CE641A166C38","Version":"2.2.5.2","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"2DE45068DF499C14C5F45FFF5F25E87726703287A941880EE0503F99A7728BDD0BF40ECED9FB0051001B4E23E9A5F513FCE91A195BD18270DEDFB047959EF26CC74BA30B3ADE2BAAEE9C0F382F3685EB9EEB73C496AF032C8466CDD09C3A0CC69314B99A755D31324F3372A71305281146BCDAC412E0E361CD0E255BAB755158C05333BAFA6F885781CD14049AF1C80EB841EA0685B477B7C4A41EBFE42083877193C654D1051AEF412937E236187A3344187D7682BA9A06BCCA032011DD68FE9628CE1FB695B2CBEE6E643B76ABE7AAB902B2D6C82DD351D9506BE0F1E91BD996E367A0AB9C591E17C2336153FF9686B48905BAB40AC83EF279D50C995F155A"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2022-03-03","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginNetDll.pid","MD5":"093672B337607363554CABC212F34ED3","Version":"2.2.5.2","Size":393216,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"91199A24BD01B36430D83023354A565593701E01300284B804BCE3B3C860B59B2968F148E6FE6ED7B940A79645F5731681B38BC4C317334AA09F7E8EA5C88C262BCFF047E8EFFE275177B0EF8CAA2D0BF5B855D05E707B483FFB224D7065004EEE2FBEA9803A655726F086F8DD611D26BDA01789801535933B6C5BB5807BE881828FF6AE03EB3B06C9687955E9323C8AE009C318BAADEDE2815609E8ACD32237E4EA44D5BAEC7FDE2578139FF1C719AAF84B06490D53D885F646FA1FCE1F093AC8916676947378A6DAC46AB725318FDEF263222CCAA00C2E08726B64468142778FBE1320C454159EE7D34740717901AF45ABBBB2B2A019D7C46D7864AE730CA7"}}


{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2021-03-03","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginExeDemo.pid","MD5":"7629AFAA6976CB652CD36532BB71A8DE","Version":"2.2.5.2","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"056B8E0289E33B78F259E488F5F49C3A1388394F070A639375B4232363B79215A4EE446F398DD0E30F946E51351B27C625E0CB5F84E63493B4A57D5456115E90BD4AD26F6B044517BB7E4BCD1EB4040EBE1D63DC72240ACDFF92711D0E8F18409D6E5A43B7C7B4FD31C4045B63126EFC7221F1BD6F6C807C68ACAE963D555D7CF41497320565ADB4F61D872FCC9B8D3986DA787AE50D4A714BE0EA667A4263BE10C9BA885EE9E68120E0BB38973372C65CF25926B5EF4E5234EA28190FCAFA576F29D9D0FBD2BD85B9425499E3861E89FE942AAF576428888F5C2D1155878530B17896F332244EDD88F76E97B20E9B3DB9065F0F0ACF381E55B3DCB06F985431"}}

16)、范例小程序升级请求：

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2022-03-03","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginComDll_Update.pid","MD5":"635A0654AA6E63BF49FB94151E6BB07A","Version":"2.2.5.2","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"3BDBA8AB71E96511123073D9584380ACB78387B4C5FEA0BE684728BD4C754808DE58439C6CADA38F6AF2A1D00200DBB6F0387EC671B5AFE3B1BCEC4EBD53F9AA4F5A2882B75D42E3FA0F8159502B9E11851E944AC36DC21DBBCB652D4F8F4D4DB14740A65B960DEA5F4E555427B052225DB2E53B4AE8ED68CCF54534B8CE67386DCBAD3E7EC6226F6DF1AC87A62EE739EDF1E6D9E5DBBEC0453536B95B447775372433526EB140545C26F6FB31DB85D95EDD1A98E925A45796F999B49A0F71B6C60D43C987C833BB43F27086C01465B727CCDF57E459EDBE350C691EC80BEAB78371ABF721607E54F169FC8AE7B60C9CD1118CDC307AE2084DBE319BE77E9BDC"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2021-03-03","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginWinExe_Update.pid","MD5":"15FD749ABA543F8942B6178B061A5E56","Version":"2.2.5.2","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"5451E22923135BBF2B3B1B38FA802EA1401B680F19BD63C2C7C019A40503FEA3DE9323823D18C6D132CD8247CF7250AAD8471247632818C51D576BB9C2359224C8BBDD8105DCBE2A3288566BC4B6C878F2725ABD6646E02A5CEF37778B64B46CFD61AEF9573E30CC60B358C282C93C70745BA3ACC5A0A8F36739FB06B3421A8374266CE478A50FF7B13B8BD1C6D6F4C15376CBB63395FF1E2B8A225B7CD6438FDED12077DF280B8405B1D7E1C3D5A4C864A9751DAA0F52C98E849932792CE77A1D3C5CAF712ECE5880B57BF9F8A581F42238A22C98C081C0129AE2DE6A6376A0D009B35E00D9263BEB8B07CF4EF4CEFBE72748E041C7FE6A23AB698B62CF7DD6"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2022-03-03","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginNetDll_Update.pid","MD5":"8B50F96CA3C1A44C9B0AFEBDBBAFD2F2","Version":"2.2.5.2","Size":393216,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"4561D907896F5C082FB61200CAA293BF7B6CDE6BB8224AC49F95C95DF55A3E7867BC57F06623957F085E23B1D554F7765AFE470D7FD4FCEAD19AD9F4C864A8E5D992085E316C68410F83FEF04183C3171FA4137E9B768ADE757D188F98B50957FF2A46DFBF5A6ECA150A56F3A1A0CD996150079C8102BA0E7D30AD32C078D0C7DED87C0BBD796D3A1D75314B11019BA236EAF2FCA199AD4C18C781D705316CD053B252060E518124A3BA6A16CA7D320A6B15D68CD352A8FECDD266BBBF549A5CB5A62AFAF8607FA71E195AF5CE43282442BA3C74F8928DB3E639CE83563C7D5492C479D9AC71B1B819FCB078689C5A7E38B142A6F570C3C71BA9BB704A608D17"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2021-03-03","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginExeDemo_Update.pid","MD5":"AE49B6488C76FE8B09FF7392236B1610","Version":"2.2.5.2","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"14F778B59B9F7C15F8B7ACB9BCBA7816349D210ADA3077FA1A5F3E4FC792F39D87892B6B26D1DA4FA41079EB98188F43787E115CEAC9389AF4FC5FABB5262204F06E762FB7E4044B764262D9449DA3C01E043A0B9ECAC0EBDBC88B3CB129B9898178F0E54A326B6E9A8BC3F1860046F9C867B77914B109721A4897F852CBD8AAF7D5A0ECE64F525EB97D280572E09DBDC5869C8CAA939F9E60B96F72944F45A692229075A5C8B43C568BA73D0F1D9A7B6601D74E313A1ECD56F6AF79E5506CA509512EC9844CA7A6B7063CBA9488630FB983B08C0B39B700AB169292D1B7EB959A4546DC4CFD779A095DAFEF8E19E94E29D4BDF00D56C1AD502054279A37CF82"}}

17)、卸载小程序：
正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.pdf”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Plugin_Remove","rid":50,"para":{"PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Type":2}}
{"req":"Plugin_Remove","rid":51,"para":{"PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Type":2}}
{"req":"Plugin_Remove","rid":52,"para":{"PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Type":1}}
{"req":"Plugin_Remove","rid":53,"para":{"PID":"D10495F4-DF0F-44FA-8647-91275347214A","Type":1}}

18)、前端请求卸载中间件：
正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.pdf”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_Remove","rid":22,"para":{}}
说明：连接主服务后可执行；

19)、移除本机中间件授权并卸载程序：
正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.pdf”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_RemoveAuth","rid":23,"para":{}}
说明：连接主服务后可执行；

20)、前端请求显卡配置信息：
举例：
{"req":"Wrl_GetVideoCard","rid":24,"para":{}}
返回举例：{"ret":0,"rid":140,"data":[{"HAL":1,"DID":8081,"Desc":"NVIDIA GeForce GTX 1650","VID":"4318","Revision":"161"},{"HAL":0,"DID":16027,"Desc":"Intel(R) UHD Graphics 630","VID":"32902","Revision":"0"}]}
返回中HAL为1的代表支持硬件抽象层的独立显卡
说明：连接主服务后可执行；

2)、刷新中间件授权请求：
如服务器上对应授权已更新，前端可请求强制获取。
举例：
{"req":"Wrl_UpdateAuth","rid":2,"para":{}}
说明：连接主服务后可执行。

4、PluginOK(牛插)中间件升级请求：

{"req":"Wrl_Update","rid":1,"para":{"Name":"PluginOK网络版升级包","Date":"2022-08-29","Desc":"1、优化高级版内嵌小程序启动过程，解决个别情况下提示查找网页异常问题，解决WIN7弹窗嵌入位置偏移问题；2、优化Office网页在线编辑组件嵌入效果，增加文档独立上传及下载接口，解决嵌入再单独启动Office软件相互影响的问题；3、优化VLC及多引擎网页播放器播放效果，解决停止播放状态显示问题及鼠标双击等操作在网页中无效问题","DownAddr":"http://local.zorrosoft.com/Files/Update/Zba_Update.pid","MD5":"6C6AFDF9FFC34F0F1B78C12B20C06972","Version":"2.2.7.6","Size":13008896,"HideIns":0,"Cookie":"","Auth":"","Open":"","TK":"06AB1A1359747D5D9288A1712B49700FEA665072829BC2C15FEAC762D36C762007DC68362440A2558D08111C943925E343693D08203A375094FA7D829C7759DE6F966BCCA3BF37C301FA629C9593C6CD237D5852933D9368067A42CC59C15282F22C5F5A585E72032E88CA39AD2EBBFA07E92428DD52865280ADAF643EAA8CE0095FD8AB45703AF576C99C54362D3B8FF3975CF78A61E1085C0AE391C35A9128F89CAC092C3476AA7D0C69708155EC6492A19FDD63A36EF5DACDE3D4F73D721B468EDCE6A4A7EDFA55BD7A5DFBD2B8AE01D8B47E64CD22AD0C4F8547AB4B24BCA31D2BA2570B54EDD9DAF730D77EC60EF863280F3C48BCC539BEFE7D4B68C47B"}}

5、请求启动弹窗小程序(C++语言)服务，下面以IE控件(ActiveX)演示调用流程及范例：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:83?sid=321&pid=PluginWinExe&flag=1 
执行连接，会直接启动PluginWinExe.exe程序，界面会返回小程序使用的端口，默认12800；
2)、再次打开一个测试网页，输入连接地址：
ws://wrl.zorrosoft.com:12800?sid=888&flag=1 
执行连接，小程序会提示有新连接；
3)、请求打开指定网站：
在测试网页中输入内容：
{"req":"Demo_OpenUrl","rid":1,"para":{"url" : "http://www.baidu.com"}} 
然后点击发送，小程序PluginWinExe.exe会自动打开指定的网页
4)、将连接pid替换为PluginExeDemo，可以测试C#版实现的类似小程序功能，默认侦听端口是12900。

6、请求启动无窗口小程序(C++语言)服务：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:83?sid=666&pid=C38672FA-B5C8-4D9D-89B5-2D71F0760661&flag=1 
连接请求指定pid的服务；
2)、发送框输入内容以下内容并发送，实现写入内容到我的文档目录记事本文件中：
{"req":"Demo_WriteFile","rid":20,"para":{"Name" : "文件小程序.txt","Content" : "这是测试写入的内容！"}}
3)、发送框输入内容以下内容并发送，实现写读取指定文件内容：
{"req":"Demo_ReadFile","rid":21,"para":{"Name" : "文件小程序.txt"}}

7、请求启动无窗口小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:83?sid=666&pid=FCADA8A7-D975-42c6-B5D3-FA40F6FE1286&flag=1 
其它步骤参考 无窗口小程序(C++语言)。

8、请求启动弹窗小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:83?sid=666&pid=PluginExeDemo&flag=1 
其它步骤参考 弹窗小程序(C++语言)。

请求参数的JSON数据包，请确保是UTF-8无签名的编码。如还有疑问，请加微信ZorroSoft 或QQ群23126938 联系相关人员提供技术支持服务