PluginOK(牛插)中间件网络标准版-跨浏览器的原生小程序系统功能测试：

1、请下载中间件网络版安装包(http://local.zorrosoft.com/Files/PluginOK.zip)后执行安装，安装时需要管理员权限运行，安装完成时会启动PluginOK中间件服务，在安装目录下的Data子目录有ZbaService.txt日志文件输出运行情况；

2、启动Chrome等浏览器并打开网页 http://local.zorrosoft.com 进行测试(HTTPS网站测试请打开 https://local.zorrosoft.com ，HTTPS网站请把连接的通讯协议 ws: 改为 wss: 再执行)，如在IE等浏览器中测试，如提示启用佐罗软件的WebSocket连接ActiveX控件，请选择“是”；

3、测试连接PluginOK(牛插)系统服务，下面是参数说明：
sid是唯一连接会话标识(小程序服务支持同时多个连接，需要用唯一标识进行区分)
pid是连接小程序的唯一标识(在小程序配置文件PluginConfig.json中定义的PID值)，不传时表示连接主服务
flag是连接控制掩码，1指定输出调试日志，2指示通讯数据进行GZip压缩(网页JS需要进行同步处理)，3代表1+2，4用管理员权限启动(仅限于启动弹窗或内嵌网页小程序)。
请求连接PluginOK(牛插)主服务：ws://wrl.zorrosoft.com:83?sid=123&flag=1 点击连接按钮会输出连接结果，在HTTP网页中，wrl.zorrosoft.com可替换为localhost或127.0.0.1进行连接，如果您的电脑83端口已经被占用，服务侦听端口会自动切换为84，那么连接地址请修改为：ws://wrl.zorrosoft.com:84?sid=123&flag=1；

连接PluginOK(牛插)主服务后支持的功能协议：

1)、获取或对比版本信息
Mac为1时获取本机Mac地址信息，More取更多信息(当前登录用户、键盘和鼠标空闲时间、当前电脑制造商及型号等)，IP为1时获取当前网络路由器IP地址和本机IP地址，Router获取当前网络路由器MAC地址的超时时间(0代表不获取，30代表3秒超时)，Config为1时获取中间件的一些配置参数。
说明：连接主服务后可执行，返回当前软件版本、当前系统版本、唯一标识、授权有效期、授权客户名称、当前系统启动后运行时间、程序运行路径等；
获取版本信息举例：
{"req":"Wrl_Version","rid":1,"para":{"Mac" : 1,"More" : 0,"Config" : 1,"Router" : 0,"IP" : 1}}
协议中的rid代表此请求序号(长整型)，请求返回的结果json中也会带这个参数，因为ws请求和返回是异步执行的，这样可以确保请求和结果的一一对应关系，下同
返回：{"ret":0,"rid":1,"req":"Wrl_Version","data":{"Version":"2.1.2.2","ValidDay":"2021-03-21","AuthName":"成都佐罗软件","Type":8,"OS":"10.0.18363.2","Win64":1,"UniID":"C69C5505AD73EFDD7A6BA38D83665889","Time":8103544,"TickCount":17184796,"Adv":1,"RunPath":"D:/Zorro/WRL/","Mac":[{"Card":"802.11n USB Wireless LAN Card","Mac":"38:B84:9E:2F:38:6A"}],"Router":["90:6F:AB:8F:BB:58"],"Config":{"NoService":0,"Localhost":1,"Delay":1,"Monitor":60,"Mac":1,"UDisk":0,"Lang":"CHS"}}}

对比是否有新版本举例：
{"req":"Wrl_Version","rid":1,"para":{"Version" : "1.0.1.1"}}  给定新版本号，判断当前中间件版本是否需要升级，返回节点字段Update为1时需要升级，0不需要升级
{"req":"Wrl_Version","rid":1,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Version" : "1.0.1.1"}}  指定PID的小程序新版本号，判断小程序是否需要升级，返回节点字段Update为1时需要升级，0不需要升级，2代表小程序还未安装

2)、指定浏览器打开指定Url：
分别指定浏览器类型Type(1代表IE 2代表Chrome 4代表Firefox 8代表Opera 16代表Edge(Chromium内核) 32代表360急速浏览器 33代表360安全浏览器 34代表360企业安全浏览器 50代表QQ浏览器 60代表搜狗浏览器)和Url地址；
Flag意义：0代表标签页打开，1代表新窗口打开(360等不支持)；
Show显示窗口类型，默认1正常显示，2最小化显示 3最大化显示。
此功能主要用于强制IE打开指定网页；
举例1：
强制用IE9兼容模式内核浏览器打开 http://www.zorrosoft.com 
9999是IE9标准模式 8888是IE8标准模式 8000是IE8兼容模式 7000是IE7 详细定义参考：https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/general-info/ee330730(v=vs.85)?redirectedfrom=MSDN#browser_emulation
{"req":"Wrl_OpenUrl","rid":2,"para":{"Type":"1","Url": "http://www.zorrosoft.com","Flag":"1","Version":"9000"}}
举例2：
Chrome浏览器新窗口打开http://www.zorrosoft.com Flag为1新窗口打开，否则是新标签打开
{"req":"Wrl_OpenUrl","rid":3,"para":{"Type":"2","Url": "http://www.zorrosoft.com","Flag":"0"}}
举例3，请求FireFox浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":5,"para":{"Type":"4","Url": "http://www.zorrosoft.com"}}
举例4，请求360极速浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":6,"para":{"Type":"32","Url": "http://www.zorrosoft.com"}}
举例5，请求360安全浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":7,"para":{"Type":"33","Url": "http://www.zorrosoft.com"}}
举例6，请求Edge新内核浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":8,"para":{"Type":"16","Url": "http://www.zorrosoft.com"}}

3)、请求使用关联程序打开指定文件：
指定本地文件全路径，使用本地电脑默认关联的程序打开，路径用反斜杠或双斜杠。如是中文等路径，需要先进行UrlEncode编码。
为安全起见，这些扩展名文件不支持：*.exe *.msi *.js *.jar *.inf *.com *.bat *.vbs *.py，如实在需要支持这些文件的启动，请购买单独发现的文件操作小程序授权，具体请联系客服。
举例：
{"req":"Wrl_OpenFile","rid":9,"para":{"File" : "F:/Zorro/Ver/TestWrl.txt"}}
说明：连接主服务后可执行；

4)、单选(多选)磁盘文件/设置文件保存位置：
可指定选择文件对话框标题、筛选文件类型、最大可选文件数量、初始化路径等参数。
Type 操作方式 0代表选择文件 1代表设置文件保存路径
Single 是否单选 选择文件时有效
Ext 文件类型，默认为 图像文件(*.jpg;*.gif;*.bmp;*.png;*.tif)\r*.jpg;*.gif;*.bmp;*.png;*.tif;*.jpeg\r所有文件(*.*)\r*.*
Title 对话框标题，默认为 请选择文件
Name 文件保存默认名称 选择文件时无效
BtnText 按钮文字 设置文件保存位置时无效
Path 初始化显示路径，默认为 当前用户文档目录
举例：
选择文件
{"req":"Wrl_SelectFile","rid":10,"para":{"Type" : 0,"Single" : 1,"Title" : "单选文件","BtnText" : "确定(&O)","Ext" : "所有文件(*.*)\r*.*","Path" : "D:/Zorro/"}}
设置文件保存位置
{"req":"Wrl_SelectFile","rid":11,"para":{"Type" : 1,"Title" : "请选择文件保存位置","Ext" : "文本文件(*.txt)\r*.txt","Path" : "D:/Zorro/","Name" : "测试"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFile","rid":12,"data":[{"File":"E:/WRL/测试.txt"}]}
取消时推送：{"event":"Wrl_SelectFile","rid":12,"err":"被取消"}

5)、选择目录：
可指定对话框标题等参数。
Title 对话框标题，默认为 请选择文件
BtnText 按钮文字 设置文件保存位置时无效
举例：
{"req":"Wrl_SelectFolder","rid":13,"para":{"Title" : "选择本地目录","BtnText" : "确定(&O)"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFolder","rid":13,"data":[{"Folder":"E:/WRL/"}]}
取消时推送：{"event":"Wrl_SelectFolder","rid":6,"err":"被取消"}

6)、请求获取指定文件大小、版本、文件属性、MD5、创建时间、修改时间等信息：
指定本地文件全路径，路径用反斜杠或双斜杠，如果是图片文件，还会返回高度和宽度信息。
举例：
{"req":"Wrl_GetFileInfo","rid":14,"para":{"File" : "D:/Zorro/test.png"}}
说明：连接主服务后可执行；

7)、请求重新注册中间件或小程序：
如指定PID代表重新注册指定的小程序，否则执行重新执行中间件安装批处理(连接会断开)，可能因为一些工具或手工误删除了注册表等，用于修复本中间件使用配置。如用于重新配置中间件正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.pdf”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
注册小程序，举例：
{"req":"Wrl_RegCom","rid":15,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}}
指定一些参数重新注册中间件，相当于重新安装中间件
NoService为1代表以非系统服务方式重新安装中间件 Localhost为0代表用本机实际IP来侦听，方便局域网其他电脑访问
{"req":"Wrl_RegCom","rid":15,"para":{"NoService" : "1","Localhost" : "0"}} 
说明：连接主服务后可执行；

8)、请求当前浏览器类型和版本等信息：
举例：
{"req":"Wrl_BrowserInfo","rid":16,"para":{}}
说明：连接主服务后可执行；
返回：{"ret":0,"rid":16,"data":{"Type":2,"PID":6324,"Ver":"83.0.4103.61"}}
Type为浏览器类型 PID为当前进程ID Ver为版本

9)、列出当前已授权的小程序列表：
举例：{"req":"Plugin_Authed","rid":17,"para":{}}
说明：连接主服务后可执行，可获取当前已授权所有小程序列表；

10)、列出已安装所有小程序：
举例：{"req":"Plugin_List","rid":18,"para":{"Detail" : 0}}
说明：连接主服务后可执行，可获取当前已安装所有小程序信息，Detail为1时返回小程序程序全路径；

11)、判断某个小程序是否已存在
举例：{"req":"Plugin_Exist","rid":19,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

12)、请求重新加载指定小程序
使用场景：不用重启服务即可扫描新增小程序使用；或小程序调试时，程序及配置更新需要重新加载时
举例：{"req":"Plugin_Refresh","rid":20,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

13)、前端请求配置参数
UDisk是否监控U盘动态
Adjust矫正参数，个别电脑小程序运行时位置错误，需要单独配置
Monitor配置服务无响应超时时间，一旦超过服务会自动重启
以上参数可同时配置，也可以只配置一个参数
举例：{"req":"Wrl_Config","rid":21,"para":{"Monitor" : 30,"Adjust" : 0,"UDisk" : 1}}
说明：连接中间件主服务后可执行；

14)、前端请求启动中间件，网页中点击以下链接，可启动中间件主程序。
<a href="BrowserApplet://DeskRun">点击这里启动PluginOK网络版</a>

15)、安装范例小程序
请在输入框中，分别输入如下请求，然后点击发送，完成四个范例小程序的安装：

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2022-02-07","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginComDll.pid","MD5":"8CBDFD854FC2F53DAB2A092C4D727410","Version":"2.2.5.1","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"1A22A0EA74D83FA4309B886D944ACA599E341892C462831AAF6D7112DA4E55E50B4C32AC3D50243C91B1B26B45EE5FC2BD775288591DB8872CEBE2A871AF8AD024447EB8DDFF988715A03A1E93544A279C349241589DFC07E5BF837D50D759DA4780710BE594F4C5B1E9BDBC0200EB710F71DD93B643575A73D0313BC4340CF99D83723F6F8C8E786D192E26CB3498987EBBE5736FEBD9D738BCCA94B778AFCB230E7AAF347B52F4FA44479945CB6C0C19F7B6B9404B028F6590EA0DB2947AB81D17825B97B074B0390AD0AE92D3701EEBCB9F57D1D24C5304D3B9048DDE5B0CFA1D76B442F5AF9E47B45EF52458F9E185A300B4FDD0C6AA0FB8DEF8F22FCD21"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2021-02-07","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginWinExe.pid","MD5":"A55468E4196A6C035F93A7258D6F0C10","Version":"2.2.5.1","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"54AB4A0BBA965830C79C9122EF3E3D0FCF7BCE762E5627319653A5236CA4EB86417F317A50ACF08A41E5D1CBA41350FF43B8223F7778A94DA72C9FF48B7FDB96383332FC277108050752BD212B913F876FA7FF8851C525966A767A1B583136A8B2D1764D3DF455B1B94814D0A88558DEF41D574D981B704C0E03B7D85AE49677E6B268D1283F94BADFDCD4AE4547123B4B54E5E15B124C15844B695C3C74014DADA53E076FD1AD742633A65D90E682E1B3CCC8298E34104F9A2263CC40451461AD8B54095CA41601FC320CFEA903A6002C0845A88E00CA0A9E3F29B86D4C4A1342BBEDDFDB5C873622EEAEC3BD4DE649FCE8D85428A7555A775FC2C6D73179BC"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2022-02-07","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginNetDll.pid","MD5":"759F01DF9FE49BDDA79F9D1FBB74415C","Version":"2.2.5.1","Size":393216,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"B72FF78EBD2661EF0A139B4942A6625CF31D005421A76D77ED984D2C67E5C54799595FF52A26AF9787CAE2E9F525A9CF90EFD5BB07421A7A9CF6788B1694D8B79D294007C73387DE298778663CA88D1AAF692D48C8EB8D09518289C0FBCE924A37D90A784EE34E45F7B92FEB6A97B5BDA829B4B2BCC2807D2BEE1D11893A97ED7111F6FB4B1401253B98F21AD3A12CE67544C3FD81CCBCF17ED39AD8186749B4BFB976CD33CDE0A415B95EA9CD0734820E11AE91DF05A630C7D370B9463448C59457983E6318A7669DAD77F98739C1B1E3E43C577F7C0A2B588403D43B250CDB272D7F7799E79783E56EE5ADA0640E8D3678463520D7BDEA0AF2F34C83C8E9A3"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2021-02-07","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginExeDemo.pid","MD5":"9EA486E795DE6164EBB13D51C1A9E94B","Version":"2.2.5.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"55580C8090A56038CEAFD7DE9BE773585A3854E9DBA8A1B8357501D02909F4ACF34DE1CFBC1317E950BA4C1B407C2B57B0AD0B750AE9AADD025930403CF03B51D5EB8F182F959EAF2C5DFB97F071E2B10BD5787C68188FDE117152DA5F5C88504FF45D63A7A9F6295EB409E1818F1F8B02E18B734ACD880735360002A177CC493F8840176BC5037F51F7BE723202110A37D1A55169BED0B51A23EE691C648DADC346C6D4CF17D5F59457F07D85854E3A6BAECA23BA1248753ED26FDA5A711EEBEFEE0C2907E650A938888B0A71E40FAE8E0E5CD2868357330F9ACA1E91ED0CC49F4F8D1755AC7F2FF65E0603582DF77BBF16C0E7A1C03D257C2FBB501CCB71AC"}}

16)、范例小程序升级请求：

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2022-02-07","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginComDll_Update.pid","MD5":"8029EF100E6791148D56C9BACC9E756D","Version":"2.2.5.1","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"72DF844AB44542E81B796FB9E01F191F4CB8DB86E19749A7C690EED79CC6B49E8D67CDF27106C7E77C8F79D4DB7EECE46A2D1AFFB415375737F99918866DE15DCA5AC46BD52CABA90E7834383DF4641323FDDADBD93A03F8D4579F8097302E563F3FE31D998724CB05A4CB9B985E8D14F775F4B2B6201CFF060736DFCA1320899FD484F4369172F1F087A2E44E20763EEE71A88D92A30403F3ACA846EAB5CB2B649F66B71CB5FE956A534BBAA2203147C2FBC7D7AF89FDACC8CCAB6A5973D08D4B3415FFAD2B41DE0FFCBBB461987CCBED70924BB572BF4A35A8695F52402D55818A819B4067C9D1FD257CA100B84F5BFA0F83BB8FBFAA54FE577D9E70711FB0"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2021-02-07","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginWinExe_Update.pid","MD5":"C756D3A218AC102873E60A73DB2C1205","Version":"2.2.5.1","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"9114ADE54EF9DC4AD28CF54A529248E610DF02C12E4A230738CF952D5C0F8CBCACFC523209AD88ACEF778C2D5BF5415ED295FD4781ECC190D56C484090056236B34C9323B8CC3604F722F9C1E0CE2FBC1FCBFBD9D3346459D2C24E2F12179AAD453C5CF1237A50CD4B08213D02C0FF5FCD87ADE29E77BBB0030FB28A4348485DFEF55C655F0978C9BF8364D150D922881190FD45E7AE5AA73731BA9B1A5FD91D66F779FA7B0416A2900461ED54A6D5B2B43A90EB4EFFBD57266023591302F183DC528DF4CE160046F94DE087CF1195048AF07B2E4AAEF95D63AAB06F08CD5FE4BC35F2A26FB4F37FA4E7E73D1D36D9192AEA9D8429DB50C234A6A595D710D7AE"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2022-02-07","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginNetDll_Update.pid","MD5":"64183BC4E9C460BFE5C9A037C0A5A7E3","Version":"2.2.5.1","Size":393216,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"B3444A3DABDFC76FCFAF999B5EE6EFE0AF5E8164F28EADB277215A7205D45AA519C9EA0C47BF0566458A575AA3F3AA6E89200DD0D8EDD227A7949E7177A41404333FA0030A495B80739BF020CE03E8A90842D1B73F52D5181066EA86816531F934550D80C065376DA9B99A596000C95CEACF87FA93EB2EE9C90655BB2CE76AFD7947B1F7BA401829FB55E27233678E645182D4599DA8E6BDD25AF0A78C2B25CFAEAFDDECF1E441DF9C23EB8BE88F214FCC47EDF6A2401D3CD4DD9C1B64D87E190C467E8650ADF6C97B412259BDE19F33A05B5957A21EEFA11D8D0A6A3DF0018677D5999FD198B3F4842161FED98081DE8E29C74F19CD32C553E9F239A74BC3DA"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2021-02-07","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginExeDemo_Update.pid","MD5":"36EA374FD036C1EFAE1315D7084CF7BC","Version":"2.2.5.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"2585B8630E8D49C38B315CE487FD13B2DD75FE49398FFF70A13BAADA2A76BB6A1DC3665374A6EBF029F88CA2B9FBE428D6643DD060112AA2772470D6469267F53932EECEC43333121B571325C968F79CB826D056D1471D9AAE12B9D69B4451BA1BAFE4DEC7A6DC8A87DAF72055FFC642D36431AE77BAF6435DA5639807BA54E2014584FC5596B6B6FBC67FE1D67D0B390B93711043E458C25D5DD25DA969828D68B08E61BD6F70D009FDCDF0CCBEE6722F5D93F233D4E667087710CFCC0F0491BF5E13E2E227F30C8E1FF70AC4FC6C8C13DC1CEDD2E4E0F5CFDCFF91D01507342DC83B933CBC60C10E1A475983CF0B5576459697A7BB05F5A0218669E43056F4"}}

17)、卸载小程序：
正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.pdf”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Plugin_Remove","rid":50,"para":{"PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Type":2}}
{"req":"Plugin_Remove","rid":51,"para":{"PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Type":2}}
{"req":"Plugin_Remove","rid":52,"para":{"PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Type":1}}
{"req":"Plugin_Remove","rid":53,"para":{"PID":"D10495F4-DF0F-44FA-8647-91275347214A","Type":1}}

18)、前端请求卸载中间件：
正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.pdf”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_Remove","rid":22,"para":{}}
说明：连接主服务后可执行；

19)、移除本机中间件授权并卸载程序：
正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.pdf”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_RemoveAuth","rid":23,"para":{}}
说明：连接主服务后可执行；

2)、刷新中间件授权请求：
如服务器上对应授权已更新，前端可请求强制获取。
举例：
{"req":"Wrl_UpdateAuth","rid":2,"para":{}}
说明：连接主服务后可执行。

4、PluginOK(牛插)中间件升级请求：

{"req":"Wrl_Update","rid":1,"para":{"Name":"PluginOK中间件网络版升级包","Date":"2022-02-07","Desc":"1、优化同一网页多个内嵌小程序同时滚动实现，Wrl_Version接口中增加返回当前系统安装目录信息；2、授权服务器安装时自动增加防火墙配置，优化已授权数量统计逻辑，增加客户端最低版本使用限制；3、Office小程序启动时支持指定文档存取路径操作，支持批量合并文档到新文件，支持获取文档中指定图片数据...","DownAddr":"http://local.zorrosoft.com/Files/Update/Zba_Update.pid","MD5":"FDD08C5BA36258DF23F4C7252C6001EA","Version":"2.2.5.1","Size":12746752,"HideIns":0,"Cookie":"","Auth":"","TK":"3F97B8DEBD811AE6B9FA5C43428FE30169BEFA2299E2FCD5577F157924A0CAA9BD9CD1D325E4C16F0E1246028BD66B89A461C418E89812527CF20026887D9D47F4F0A54157CC719215539EC8E2B379DBE0E305EC7F4D9F18415A8D58A545FFC000F08343A8E43690C500CF6C32687D486589F691C8082DF2E0971D18DA9C614642D7BE4F905873D04F8CEBD03000AFA7189D18EECDBBC5503B54925CBD455874499E4A0B14E7FFE3DF400B522B5C974F4BE37C770323C424E61A30C5DDB63E8C93CD26080B96F7E580B3A795FDDB9B2A92337868F8B1A6D63712FAA3BC5E25B30402BDBA67E01BB77AF3619935BAF5AC200BD190E12652967F72654D3A1CADAA"}}

5、请求启动弹窗小程序(C++语言)服务，下面以IE控件(ActiveX)演示调用流程及范例：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:83?sid=321&pid=PluginWinExe&flag=1 
执行连接，会直接启动PluginWinExe.exe程序，界面会返回小程序使用的端口，默认12800；
2)、再次打开一个测试网页，输入连接地址：
ws://wrl.zorrosoft.com:12800?sid=888&flag=1 
执行连接，小程序会提示有新连接；
3)、请求打开指定网站：
在测试网页中输入内容：
{"req":"Demo_OpenUrl","rid":1,"para":{"url" : "http://www.baidu.com"}} 
然后点击发送，小程序PluginWinExe.exe会自动打开指定的网页
4)、将连接pid替换为PluginExeDemo，可以测试C#版实现的类似小程序功能，默认侦听端口是12900。

6、请求启动无窗口小程序(C++语言)服务：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:83?sid=666&pid=C38672FA-B5C8-4D9D-89B5-2D71F0760661&flag=1 
连接请求指定pid的服务；
2)、发送框输入内容以下内容并发送，实现写入内容到我的文档目录记事本文件中：
{"req":"Demo_WriteFile","rid":20,"para":{"Name" : "文件小程序.txt","Content" : "这是测试写入的内容！"}}
3)、发送框输入内容以下内容并发送，实现写读取指定文件内容：
{"req":"Demo_ReadFile","rid":21,"para":{"Name" : "文件小程序.txt"}}

7、请求启动无窗口小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:83?sid=666&pid=FCADA8A7-D975-42c6-B5D3-FA40F6FE1286&flag=1 
其它步骤参考 无窗口小程序(C++语言)。

8、请求启动弹窗小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:83?sid=666&pid=PluginExeDemo&flag=1 
其它步骤参考 弹窗小程序(C++语言)。

请求参数的JSON数据包，请确保是UTF-8无签名的编码。如还有疑问，请加微信ZorroSoft 或QQ群23126938 联系相关人员提供技术支持服务