PluginOK(牛插)中间件网络标准版-跨浏览器的原生小程序系统功能测试：

1、请下载中间件网络版安装包(http://local.zorrosoft.com/Files/PluginOK.zip)后执行安装，安装时需要管理员权限运行，安装完成时会启动PluginOK中间件服务，在安装目录下的Data子目录有ZbaService.txt日志文件输出运行情况；

2、启动Chrome等浏览器并打开网页 http://local.zorrosoft.com 进行测试(HTTPS网站测试请打开 https://local.zorrosoft.com ，HTTPS网站请把连接的通讯协议 ws: 改为 wss: 再执行)，如在IE等浏览器中测试，如提示启用佐罗软件的WebSocket连接ActiveX控件，请选择“是”；

3、测试连接PluginOK(牛插)系统服务，下面是参数说明：
sid是唯一连接会话标识(小程序服务支持同时多个连接，需要用唯一标识进行区分)
pid是连接小程序的唯一标识(在小程序配置文件PluginConfig.json中定义的PID值)，不传时表示连接主服务
flag是连接控制掩码，1指定输出调试日志，2指示通讯数据进行GZip压缩(网页JS需要进行同步处理)，3代表1+2，4用管理员权限启动(仅限于启动弹窗或内嵌网页小程序)。
请求连接PluginOK(牛插)主服务：ws://wrl.zorrosoft.com:83?sid=123&flag=1 点击连接按钮会输出连接结果，在HTTP网页中，wrl.zorrosoft.com可替换为localhost或127.0.0.1进行连接，如果您的电脑83端口已经被占用，服务侦听端口会自动切换为84，那么连接地址请修改为：ws://wrl.zorrosoft.com:84?sid=123&flag=1；

连接PluginOK(牛插)主服务后支持的功能协议：

1)、获取或对比版本信息
Mac为1时获取本机Mac地址信息，More取更多信息(当前登录用户、键盘和鼠标空闲时间、当前电脑制造商及型号等)，Router为1时获取当前网络路由器MAC地址，Config为1时获取中间件的一些配置参数。
说明：连接主服务后可执行，返回当前软件版本、当前系统版本、唯一标识、授权有效期、授权客户名称、当前系统启动后运行时间、程序运行路径等；
获取版本信息举例：
{"req":"Wrl_Version","rid":1,"para":{"Mac" : 1,"More" : 0,"Config" : 1,"Router" : 1}}
协议中的rid代表此请求序号(长整型)，请求返回的结果json中也会带这个参数，因为ws请求和返回是异步执行的，这样可以确保请求和结果的一一对应关系，下同
返回：{"ret":0,"rid":1,"req":"Wrl_Version","data":{"Version":"2.1.2.2","ValidDay":"2021-03-21","AuthName":"成都佐罗软件","Type":8,"OS":"10.0.18363.2","Win64":1,"UniID":"C69C5505AD73EFDD7A6BA38D83665889","Time":8103544,"TickCount":17184796,"Adv":1,"RunPath":"D:/Zorro/WRL/","Mac":[{"Card":"802.11n USB Wireless LAN Card","Mac":"38:B84:9E:2F:38:6A"}],"Router":["90:6F:AB:8F:BB:58"],"Config":{"NoService":0,"Localhost":1,"Delay":1,"Monitor":60,"Mac":1,"UDisk":0,"Lang":"CHS"}}}

对比是否有新版本举例：
{"req":"Wrl_Version","rid":1,"para":{"Version" : "1.0.1.1"}}  给定新版本号，判断当前中间件版本是否需要升级，返回节点字段Update为1时需要升级，0不需要升级
{"req":"Wrl_Version","rid":1,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Version" : "1.0.1.1"}}  指定PID的小程序新版本号，判断小程序是否需要升级，返回节点字段Update为1时需要升级，0不需要升级，2代表小程序还未安装

2)、指定浏览器打开指定Url：
分别指定浏览器类型Type(1代表IE 2代表Chrome 4代表Firefox 8代表Opera 16代表Edge(Chromium内核) 32代表360急速浏览器 33代表360安全浏览器 34代表360企业安全浏览器 50代表QQ浏览器 60代表搜狗浏览器)和Url地址；
Flag意义：0代表标签页打开，1代表新窗口打开(360等不支持)；
Show显示窗口类型，默认1正常显示，2最小化显示 3最大化显示。
此功能主要用于强制IE打开指定网页；
举例1：
强制用IE9兼容模式内核浏览器打开 http://www.zorrosoft.com 
9999是IE9标准模式 8888是IE8标准模式 8000是IE8兼容模式 7000是IE7 详细定义参考：https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/general-info/ee330730(v=vs.85)?redirectedfrom=MSDN#browser_emulation
{"req":"Wrl_OpenUrl","rid":2,"para":{"Type":"1","Url": "http://www.zorrosoft.com","Flag":"1","Version":"9000"}}
举例2：
Chrome浏览器新窗口打开http://www.zorrosoft.com Flag为1新窗口打开，否则是新标签打开
{"req":"Wrl_OpenUrl","rid":3,"para":{"Type":"2","Url": "http://www.zorrosoft.com","Flag":"0"}}
举例3，请求FireFox浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":5,"para":{"Type":"4","Url": "http://www.zorrosoft.com"}}
举例4，请求360极速浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":6,"para":{"Type":"32","Url": "http://www.zorrosoft.com"}}
举例5，请求360安全浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":7,"para":{"Type":"33","Url": "http://www.zorrosoft.com"}}
举例6，请求Edge新内核浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":8,"para":{"Type":"16","Url": "http://www.zorrosoft.com"}}

3)、请求使用关联程序打开指定文件：
指定本地文件全路径，使用本地电脑默认关联的程序打开，路径用反斜杠或双斜杠。
为安全起见，这些扩展名文件不支持：*.exe *.msi *.js *.jar *.inf *.com *.bat *.vbs *.py，如实在需要支持这些文件的启动，请购买单独发现的文件操作小程序授权，具体请联系客服。
举例：
{"req":"Wrl_OpenFile","rid":9,"para":{"File" : "D:/Zorro/Ver/TestWrl.txt"}}
说明：连接主服务后可执行；

4)、单选(多选)磁盘文件/设置文件保存位置：
可指定选择文件对话框标题、筛选文件类型、最大可选文件数量、初始化路径等参数。
Type 操作方式 0代表选择文件 1代表设置文件保存路径
Single 是否单选 选择文件时有效
Ext 文件类型，默认为 图像文件(*.jpg;*.gif;*.bmp;*.png;*.tif)\r*.jpg;*.gif;*.bmp;*.png;*.tif;*.jpeg\r所有文件(*.*)\r*.*
Title 对话框标题，默认为 请选择文件
Name 文件保存默认名称 选择文件时无效
BtnText 按钮文字 设置文件保存位置时无效
Path 初始化显示路径，默认为 当前用户文档目录
举例：
选择文件
{"req":"Wrl_SelectFile","rid":10,"para":{"Type" : 0,"Single" : 1,"Title" : "单选文件","BtnText" : "确定(&O)","Ext" : "所有文件(*.*)\r*.*","Path" : "E:/WRL/"}}
设置文件保存位置
{"req":"Wrl_SelectFile","rid":11,"para":{"Type" : 1,"Title" : "请选择文件保存位置","Ext" : "文本文件(*.txt)\r*.txt","Path" : "E:/WRL/","Name" : "测试"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFile","rid":12,"data":[{"File":"E:/WRL/测试.txt"}]}
取消时推送：{"event":"Wrl_SelectFile","rid":12,"err":"被取消"}

5)、选择目录：
可指定对话框标题等参数。
Title 对话框标题，默认为 请选择文件
BtnText 按钮文字 设置文件保存位置时无效
举例：
{"req":"Wrl_SelectFolder","rid":13,"para":{"Title" : "选择本地目录","BtnText" : "确定(&O)"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFolder","rid":13,"data":[{"Folder":"E:/WRL/"}]}
取消时推送：{"event":"Wrl_SelectFolder","rid":6,"err":"被取消"}

6)、请求获取指定文件大小、版本、文件属性、MD5、创建时间、修改时间等信息：
指定本地文件全路径，路径用反斜杠或双斜杠，如果是图片文件，还会返回高度和宽度信息。
举例：
{"req":"Wrl_GetFileInfo","rid":14,"para":{"File" : "D:/Zorro/WebRunLocal/Bin/Test/css/top.png"}}
说明：连接主服务后可执行；

7)、请求重新注册中间件或小程序：
如指定PID代表重新注册指定的小程序，否则执行重新执行中间件安装批处理(连接会断开)，可能因为一些工具或手工误删除了注册表等，用于修复本中间件使用配置。如用于重新配置中间件正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.doc”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_RegCom","rid":15,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}} 重新注册小程序
{"req":"Wrl_RegCom","rid":15,"para":{"NoService" : "1"}} 以非系统服务方式重新安装中间件
说明：连接主服务后可执行；

8)、请求当前浏览器类型和版本等信息：
举例：
{"req":"Wrl_BrowserInfo","rid":16,"para":{}}
说明：连接主服务后可执行；
返回：{"ret":0,"rid":16,"data":{"Type":2,"PID":6324,"Ver":"83.0.4103.61"}}
Type为浏览器类型 PID为当前进程ID Ver为版本

9)、列出当前已授权的小程序列表：
举例：{"req":"Plugin_Authed","rid":17,"para":{}}
说明：连接主服务后可执行，可获取当前已授权所有小程序列表；

10)、列出已安装所有小程序：
举例：{"req":"Plugin_List","rid":18,"para":{"Detail" : 0}}
说明：连接主服务后可执行，可获取当前已安装所有小程序信息，Detail为1时返回小程序程序全路径；

11)、判断某个小程序是否已存在
举例：{"req":"Plugin_Exist","rid":19,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

12)、请求重新加载指定小程序
使用场景：不用重启服务即可扫描新增小程序使用；或小程序调试时，程序及配置更新需要重新加载时
举例：{"req":"Plugin_Refresh","rid":20,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

13)、前端请求配置参数。
举例：{"req":"Wrl_Config","rid":21,"para":{"Monitor" : "30"}}
Monitor配置服务无响应超时时间，一旦超过服务会自动重启
说明：连接主服务后可执行；

14)、前端请求启动中间件，网页中点击以下链接，可启动中间件主程序。
<a href="BrowserApplet://DeskRun">点击这里启动PluginOK网络版</a>

15)、安装范例小程序
请在输入框中，分别输入如下请求，然后点击发送，完成四个范例小程序的安装：

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2021-07-13","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginComDll.pid","MD5":"D8E25CCEC420625EB253F5BEBB025EBC","Version":"2.1.5.1","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"0CDD36C7EBE9F2D938E8E52BD57FCC9085A1F46899A43FC12789D258769C48742DF0D27114C43DFD57A4E4710A7A4548D39AF23439427ADC7B0C959F209C92E296B84F15BE3FC44925F17A70FB016DAF5C9E20899D54370BDFA7773FEA282D13B995DE36F8C43AC897579CE463C0F5D5DDB86BCF0686310A420C5F1CD1E1A536F1D7285034C9620B237A6D6683C5F9DEFF91332293F02098FDE8178F9073742067F35B859D6E8B8A90BF0751E90B53E81AEB8220A091F1A9762F02CFD4E2856F093ED912A48477D34DBEAD10F019BEA77D850745FCE6CB55B4102CE51A83D4970D43B8C8F29BDCAAD0219E87AFF331955B37559EA3A90F051C04018802BFE11F"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2021-07-13","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginWinExe.pid","MD5":"4E4BA83C59A85BFFBA365AE2BAAE2438","Version":"2.1.5.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"3BC6D53D4F2BE7D19CD8EC32DD96310107514BDB1D6BA425531B743622840D18DBCB8EAA164AA63C2CEE8DCCEDDBA4C46F48EEC286F7FEE95B5F1134E5CC77AF115AA31E7C23A1A116AF168442829CE671ECD89C4046A0F76072E06678CBFF126A9AE430FDD720C08405AB2CBB136454C13B3B160DBEBDE4AEAA926ED4B378F04DEF8A4EA5CB8131CA96575CE0DF16B3A1E36FAE48EF1A5B86D6CD3472C3D20FD612DA1B1A3D563209CD90A54B1D5D077E80B65945E093F0D2E220D2AD5FE148340E1D6BE507698D122D6BBF7A11A2793CD86C8169E3E5887BCE0F741F8B7D8BF3C7B8C76767A861AEDC4EBE0E2535391EA4A3CCAEA0F3C67508850251ACBF04"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2021-07-13","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginNetDll.pid","MD5":"D53B9587EABB707DD470D7FAB3AFA9F4","Version":"2.1.5.1","Size":393216,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"47DD42D994462DE6D6F8AAB0BDFA4CD8900A329363439CC67A7E42CA6A841D685861C02F179149EB9E8654A1A330A7CA17E686BF50F965F977D57E09DB48DEDC778E5F4AED0134EC7824AC9A8E83F0EF840D6BE6568BA9AD01C20FCB24EAC7CECD6C10B567782FCA73D32EB779F23A8A88329DD8D7973E01CBF9EB6AECDB7FFD50BF753F5DC25547F53974165A3B5F7F5DF0175AA1BBF33B2D13AD0C8FA1EEB7690206D1A563EE2FE06A530553A972A6FA60348FD002673FEA2F21B8232145154A703BF0E93B5B568C473B9386DFA102A7B389CDD8409B9C93CB47D9612B9F27EBA68027C79FCAD95408B31B37C4B584C1DA35C2299E19356F6D434418D96CC5"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2021-07-13","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginExeDemo.pid","MD5":"19232AF2AE557715AFCD0E0786514CAA","Version":"2.1.5.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"5CDE89F0BF49A8883D2F7971FE4FF185FFEAD8E24389CAB52D751D3EBBB581C821B44845F276206D7C613475AF824E81C89DD3960BA9C2BC7A0E5AE9421192AEA3D066869C304E651C07D74B6A5F8A99055676A89A502ED9AD4C739BDC0D979F90BE6A97DA0281556081E319F7B9E46299683BD1640AC78E7196562C652677E2912BF0E695ACEFA206DE2E85BE1AF210F35BA240E5116FC879B890FF18A0FA1A92E2D6A69D2471F58E4945BC66F7F305B2D2A0264D70F61DC0B1F6212D8AE12A7723828E0CA0CDE5CAE1A9AAA7FC3188615A1E3FF3574E49B9AC071FC7ECE03B62CAE92B1107ABFFF3326512CE3190F8721E0EF46F6F3D4FDB868BB60E64E325"}}

16)、范例小程序升级请求：

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2021-07-13","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginComDll_Update.pid","MD5":"57AB739E1D84116908918C11D7426D6E","Version":"2.1.5.1","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"89CEE1EE5CC0406BA5FB60C411605C0B13D8214BFC188AF07BC1FD0ABD0956800AF40E840E8B32E96719C5D296B7DEE55353E6F34037136FBA27A4C2EC92A960A47CD55004860B0DC9A29F6DBF23797BCA7BB8D9161B5E4E9EAB2D813B3A41628D4EAF03DC5F7533255E93EEB95C8292F3A1202E2907E0C45ED83915029E307F3FEA4AB94383BC4B28C626D77439B027502932527708B30145C754D88B3DDF1C800E7A0BFF675F13D4ED155D7A941512FDD4D5DDD4B81686EB1C9AA503917480C09569BEA1547977B9518AD11BEA3D0EC7A4F6B7BD23BA5FB96F6EF82630E1963EAE9193035AB67DF65581140DE658BA74DCDC0904882F852D6881F91FE5A2C5"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2021-07-13","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginWinExe_Update.pid","MD5":"AAABCDF0AE807D24425F1FD3ACBA576C","Version":"2.1.5.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"91CAB6C2DBE935E06704B820C5B913508328B4192C386609B40936300CC1212B19E47FFDE635D189664F4EFD124802A49FD7D158C0C989C89CC89FA5F0C77AAFA026B23A23443B81EB155119E50426DD71A5E6C5F5F4E72736E2253888639401E882A2FA64C94BC1A03B1DAA798DC304E36D269CF6C2F4B94E72D2D48C9B8DC9E36A15BECF8346A661378DF27A308483D16471ABBCAAA1F619C5A9AD18AB21D82A2620587CD105A8EC6254D9714076C91F961444C6CEA7BC87BE52FA3558B0F5FD5577239AB5EBFD4226CB7EB86C0EF3EB46843A00047F04B7EB3A8790B0EB850AEC1E54F93187863B65502FFC124433F86E18010AD1FAF89214391225C8B188"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2021-07-13","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginNetDll_Update.pid","MD5":"E777D891B45C8D3BBE48300C116CB2ED","Version":"2.1.5.1","Size":393216,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"2D5B996B07CCBE382C0C24867636EEE3FF5CB80C3EC30ED68006D0CE695FFAB7550CF442AA49472CF01A0065BB9D71EB870A8FB6E17BE3A14A99DE9C54B20C27EE3DF9784F4522A7C8EE0EA35F5C9A979C021CE94BDDC18A4EBEBC33B03EA74C54F6C158F8B79FFE48626656B38B4DFDAED433BDC87DB2D933C1CDC01E23AFA83BD788108DAB0172EA431E22C3FA1447BD10A3917B78192612FD61565E7D8CE4D98FCBC9704B4AA6A4F41CBB46222C4BF489E5894B5F2B1925688F5A6A088F4CF286FDE38B5B3F0CBC4A1771DA3684A89CE580FEA73F3D279A0168A1320C0753A3A783D2651AC9B08E00DA729CD711B540D4EC2F2DB9127E1BEA9C65BDFD2F4E"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2021-07-13","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginExeDemo_Update.pid","MD5":"C1D07F448145FEA334B395352A404575","Version":"2.1.5.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"A11EB05961E5F5913B0EA972B189AC120B819F8210573A7507FF1159B9542D2FC60AD382B1484BEFEC74F9BBA94C96DB85AEE9356D4FA5948098615B6CB8C615089D02F9CDC2EF4318D0EE5533F8A7EFB675AC40C5F7EA8ADE8F43C038F3453777CD2625FCD806BE2D774E3A6E3CD0483C5A096360B6F47C8A80917C1CC9CBA13C2EC0C8C46C0D4589A336654EEB0F7C463A4B3C4E1A3B4F0E00B09773DD7A96713B73F51E9025D8E9B102FB35AC5864A11DC94873C367C782B168E750C4464CEF1EAAF5C06F3F6E70441790D40A00EB0CC7F18AA24E13F5E1EC5C9FC8460397B522D073CD4A68F613F21685EE3106204A4B612A3799B1336DCAF4C992A21DD0"}}

17)、卸载小程序：
正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.doc”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Plugin_Remove","rid":50,"para":{"PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Type":2}}
{"req":"Plugin_Remove","rid":51,"para":{"PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Type":2}}
{"req":"Plugin_Remove","rid":52,"para":{"PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Type":1}}
{"req":"Plugin_Remove","rid":53,"para":{"PID":"D10495F4-DF0F-44FA-8647-91275347214A","Type":1}}

18)、前端请求卸载中间件：
正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.doc”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_Remove","rid":22,"para":{}}
说明：连接主服务后可执行；

19)、移除本机中间件授权并卸载程序：
正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.doc”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_RemoveAuth","rid":23,"para":{}}
说明：连接主服务后可执行；

2)、刷新中间件授权请求：
如服务器上对应授权已更新，前端可请求强制获取。
举例：
{"req":"Wrl_UpdateAuth","rid":2,"para":{}}
说明：连接主服务后可执行。

4、PluginOK(牛插)中间件升级请求：

{"req":"Wrl_Update","rid":1,"para":{"Name":"BrowserApplet升级包","Date":"2021-08-02","Desc":"1、优化加载内嵌小程序性能；2、解决内嵌小程序启动问题；3、微软Office及金山WPS网页在线编辑小程序支持OLE方式嵌入和完整窗口加载...","DownAddr":"http://local.zorrosoft.com/Files/Update/Zba_Update.pid","MD5":"4D9E27EF070A7E1B55A723DD89B6B6B8","Version":"2.1.5.2","Size":14778368,"HideIns":0,"Cookie":"","Auth":"","TK":"3363C9B850D4C97CEFC0CD651839BB1EFB34AD48365FF8724CACFFFDF6D0E51194ECB56F994A62AF8BFED82116249337131FD7BB1139AEE1A72E0F2A19C55A17D377394AB9068D41101722D7614E311414077905F04846B9DD3AB52DB7A3CD9266A0D21AAC43362FFFEC74BE0699457E687FA9E7B33E2C57EF411ADBB322B6A498960E0641A301A4F97BE82D02C2CB303296F64C11B833B4A7AC13FA9EF851EA8FAC7B90E266155C9093F29A89CB11E8628E2909F59AD56F2A7EBDA17C37C8C865DB37CE70B1E9CA995C8219E34A49C78D5FFE14EC84C652D5E2C921A342AA5A6A0C623A48D939878A09B4594C5B244D5C99CBEB9CC40DA6BD2E685D8C3526D8"}}

5、请求启动弹窗小程序(C++语言)服务，下面以IE控件(ActiveX)演示调用流程及范例：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:83?sid=321&pid=PluginWinExe&flag=1 
执行连接，会直接启动PluginWinExe.exe程序，界面会返回小程序使用的端口，默认12800；
2)、再次打开一个测试网页，输入连接地址：
ws://wrl.zorrosoft.com:12800?sid=888&flag=1 
执行连接，小程序会提示有新连接；
3)、请求打开指定网站：
在测试网页中输入内容：
{"req":"Demo_OpenUrl","rid":1,"para":{"url" : "http://www.baidu.com"}} 
然后点击发送，小程序PluginWinExe.exe会自动打开指定的网页
4)、将连接pid替换为PluginExeDemo，可以测试C#版实现的类似小程序功能，默认侦听端口是12900。

6、请求启动无窗口小程序(C++语言)服务：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:83?sid=666&pid=C38672FA-B5C8-4D9D-89B5-2D71F0760661&flag=1 
连接请求指定pid的服务；
2)、发送框输入内容以下内容并发送，实现写入内容到我的文档目录记事本文件中：
{"req":"Demo_WriteFile","rid":20,"para":{"Name" : "文件小程序.txt","Content" : "这是测试写入的内容！"}}
3)、发送框输入内容以下内容并发送，实现写读取指定文件内容：
{"req":"Demo_ReadFile","rid":21,"para":{"Name" : "文件小程序.txt"}}

7、请求启动无窗口小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:83?sid=666&pid=FCADA8A7-D975-42c6-B5D3-FA40F6FE1286&flag=1 
其它步骤参考 无窗口小程序(C++语言)。

8、请求启动弹窗小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:83?sid=666&pid=PluginExeDemo&flag=1 
其它步骤参考 弹窗小程序(C++语言)。

请求参数的JSON数据包，请确保是UTF-8无签名的编码。如还有疑问，请加微信ZorroSoft 或QQ群23126938 联系相关人员提供技术支持服务