PluginOK(牛插)中间件网络版-跨浏览器的小程序系统标准版功能测试：

1、请下载中间件网络版安装包(http://local.zorrosoft.com/Files/PluginOKNet.zip)后执行安装，安装时需要管理员权限运行，安装完成时会启动PluginOK中间件服务，在安装目录下的Data子目录有ZbaService.txt日志文件输出运行情况；

2、启动Chrome等浏览器并打开网页 http://local.zorrosoft.com 进行测试(HTTPS网站测试请打开 https://local.zorrosoft.com ，HTTPS网站请把连接的通讯协议 ws: 改为 wss: 再执行)，如在IE等浏览器中测试，如提示启用ActiveX控件，请选择是；

3、测试连接PluginOK(牛插)系统服务，下面是参数说明：
sid是唯一连接标识(小程序服务支持同时多个连接，需要用唯一标识进行区分)
pid是连接小程序的唯一标识(在小程序配置文件PluginConfig.json中定义的PID值)，不传时表示连接主服务
flag是连接控制掩码，1指定输出调试日志，2指示通讯数据进行GZip压缩(网页JS需要进行同步处理)，3代表1+2，4用管理员权限启动(仅限于启动弹窗或内嵌窗口小程序) 8指定同步处理请求。
请求连接PluginOK(牛插)主服务：ws://wrl.zorrosoft.com:88?sid=123&flag=1 点击连接按钮会输出连接结果，在HTTP网页中，wrl.zorrosoft.com可替换为localhost进行连接，如果您的电脑88端口已经被占用，服务侦听端口会自动切换为89，那么连接地址请修改为：ws://wrl.zorrosoft.com:89?sid=123&flag=1；

连接PluginOK(牛插)主服务后支持的功能协议：

1)、获取或对比版本信息：
Mac为1时获取本机Mac地址信息，More取更多信息(当前登录用户、键盘和鼠标空闲时间、当前电脑制造商及型号等)，Router为1时获取当前网络路由器MAC地址，Config为1时获取中间件的一些配置参数。
说明：连接主服务后可执行，返回当前软件版本、当前系统版本、唯一标识、授权有效期、授权客户名称、当前系统启动后运行时间、程序运行路径等；
获取版本信息举例：
{"req":"Wrl_Version","rid":1,"para":{"Mac" : 1,"More" : 0,"Config" : 1,"Router" : 1}}

返回：{"ret":0,"rid":1,"req":"Wrl_Version","data":{"Version":"1.2.18.1","ValidDay":"2020-12-31","AuthName":"成都佐罗软件","Type":8,"OS":"10.0.18363.2","Win64":1,"UniID":"C69C5505AD73EFDD7A6BA38D83665889","Time":8103544,"TickCount":17184796,"Adv":1,"RunPath":"D:/Zorro/WRL/","Mac":[{"Card":"802.11n USB Wireless LAN Card","Mac":"38:B84:9E:2F:38:6A"}],"Router":["90:6F:AB:8F:BB:58"],"Config":{"NoService":0,"Localhost":1,"Delay":1,"Monitor":60,"Mac":1,"UDisk":0,"Lang":"CHS"}}}

对比是否有新版本举例：
{"req":"Wrl_Version","rid":1,"para":{"Version" : "1.0.1.1"}}  给定新版本号，判断当前中间件版本是否需要升级，返回节点字段Update为1时需要升级，0不需要升级
{"req":"Wrl_Version","rid":1,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Version" : "1.0.1.1"}}  指定PID的小程序新版本号，判断小程序是否需要升级，返回节点字段Update为1时需要升级，0不需要升级，2代表小程序还未安装

2)、指定浏览器打开指定Url：
分别指定浏览器类型Type(1代表IE 2代表Chrome 4代表Firefox 8代表Opera 16代表Edge(Chromium内核) 32代表360急速浏览器 33代表360安全浏览器 34代表360企业安全浏览器 50代表QQ浏览器 60代表搜狗浏览器)和Url地址；
Flag意义：0代表标签页打开，1代表新窗口打开(360等不支持)；
Show显示窗口类型，默认1正常显示，2最小化显示 3最大化显示。
此功能主要用于强制IE打开指定网页，Chrome命令行加载PPAPI插件等使用；
举例1：
强制用IE9兼容模式内核浏览器打开 http://www.zorrosoft.com 
9999是IE9标准模式 8888是IE8标准模式 8000是IE8兼容模式 7000是IE7 详细定义参考：https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/general-info/ee330730(v=vs.85)?redirectedfrom=MSDN#browser_emulation
{"req":"Wrl_OpenUrl","rid":2,"para":{"Type":"1","Url": "http://www.zorrosoft.com","Flag":"1","Version":"9000"}}

举例2：
Chrome浏览器新窗口打开http://www.zorrosoft.com Flag为1新窗口打开，否则是新标签打开
{"req":"Wrl_OpenUrl","rid":3,"para":{"Type":"2","Url": "http://www.zorrosoft.com","Flag":"0"}}

举例3：
重启Chrome命令行加载PPAPI插件，插件路径如有空格的情况，空格要用%20代替，路径单斜杠用双斜杠
{"req":"Wrl_OpenUrl","rid":4,"para":{"Type":"2","Url": "--register-pepper-plugins=\"C:\\Program%20Files%20(x86)\\ChromePlugin\\ChromePlugin.dll;application/my-plugin\" --disable-infobars --disable-hang-monitor --flag-switches-begin --enable-nacl --ignore-gpu-blacklist --flag-switches-end http://www.zorrosoft.com"}}

举例4，请求FireFox浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":5,"para":{"Type":"4","Url": "http://www.zorrosoft.com"}}
举例5，请求360极速浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":6,"para":{"Type":"32","Url": "http://www.zorrosoft.com"}}
举例6，请求360安全浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":7,"para":{"Type":"33","Url": "http://www.zorrosoft.com"}}
举例7，请求Edge新内核浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":8,"para":{"Type":"16","Url": "http://www.zorrosoft.com"}}

3)、请求使用关联程序打开指定文件：
指定本地文件全路径，使用本地电脑默认关联的程序打开，路径用反斜杠或双斜杠。
为安全起见，这些扩展名文件不支持：*.exe *.msi *.js *.jar *.inf *.com *.bat *.vbs *.py
举例：
{"req":"Wrl_OpenFile","rid":9,"para":{"File" : "D:/Zorro/Ver/TestWrl.txt"}}
说明：连接主服务后可执行；

4)、单选(多选)磁盘文件/设置文件保存位置：
可指定选择文件对话框标题、筛选文件类型、最大可选文件数量、初始化路径等参数。
Type 操作方式 0代表选择文件 1代表设置文件保存路径
Single 是否单选 选择文件时有效
Ext 文件类型，默认为 图像文件(*.jpg;*.gif;*.bmp;*.png;*.tif)\r*.jpg;*.gif;*.bmp;*.png;*.tif;*.jpeg\r所有文件(*.*)\r*.*
Title 对话框标题，默认为 请选择文件
Name 文件保存默认名称 选择文件时无效
BtnText 按钮文字 设置文件保存位置时无效
Path 初始化显示路径，默认为 当前用户文档目录
举例：
选择文件
{"req":"Wrl_SelectFile","rid":10,"para":{"Type" : 0,"Single" : 1,"Title" : "单选文件","BtnText" : "确定(&O)","Ext" : "所有文件(*.*)\r*.*","Path" : "E:/WRL/"}}
设置文件保存位置
{"req":"Wrl_SelectFile","rid":11,"para":{"Type" : 1,"Title" : "请选择文件保存位置","Ext" : "文本文件(*.txt)\r*.txt","Path" : "E:/WRL/","Name" : "测试"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFile","rid":12,"data":[{"File":"E:/WRL/测试.txt"}]}
取消时推送：{"event":"Wrl_SelectFile","rid":12,"err":"被取消"}

5)、选择目录：
可指定对话框标题等参数。
Title 对话框标题，默认为 请选择文件
BtnText 按钮文字 设置文件保存位置时无效
举例：
{"req":"Wrl_SelectFolder","rid":13,"para":{"Title" : "选择本地目录","BtnText" : "确定(&O)"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFolder","rid":13,"data":[{"Folder":"E:/WRL/"}]}
取消时推送：{"event":"Wrl_SelectFolder","rid":6,"err":"被取消"}

6)、请求获取指定文件大小、版本、文件属性、MD5、创建时间、修改时间等信息：
指定本地文件全路径，路径用反斜杠或双斜杠，如果是图片文件，还会返回高度和宽度信息。
举例：
{"req":"Wrl_GetFileInfo","rid":14,"para":{"File" : "D:/Zorro/WebRunLocal/Bin/Test/css/top.png"}}
说明：连接主服务后可执行；

7)、请求重新注册中间件或小程序：
如指定PID代表重新注册指定的小程序，否则执行重新执行中间件安装批处理(连接会断开)，可能因为一些工具或手工误删除了注册表等，用于修复本中间件使用配置。
举例：
{"req":"Wrl_RegCom","rid":15,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}} 重新注册小程序

{"req":"Wrl_RegCom","rid":15,"para":{"NoService" : "1"}} 以非系统服务方式重新安装中间件
说明：连接主服务后可执行；

8)、请求当前浏览器类型和版本等信息：
举例：
{"req":"Wrl_BrowserInfo","rid":16,"para":{}}
说明：连接主服务后可执行；
返回：{"ret":0,"rid":16,"data":{"Type":2,"PID":6324,"Ver":"83.0.4103.61"}}
Type为浏览器类型 PID为当前进程ID Ver为版本

9)、列出当前已授权的小程序列表：
举例：{"req":"Plugin_Authed","rid":17,"para":{}}
说明：连接主服务后可执行，可获取当前已授权所有小程序列表；

10)、列出已安装所有小程序：
举例：{"req":"Plugin_List","rid":18,"para":{"Detail" : 0}}
说明：连接主服务后可执行，可获取当前已安装所有小程序信息，Detail为1时返回小程序程序全路径；

11)、判断某个小程序是否已存在
举例：{"req":"Plugin_Exist","rid":19,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

12)、请求重新加载指定小程序
使用场景：不用重启服务即可扫描新增小程序使用；或小程序调试时，程序及配置更新需要重新加载时
举例：{"req":"Plugin_Refresh","rid":20,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

13)、前端请求配置参数。
举例：{"req":"Wrl_Config","rid":21,"para":{"Monitor" : "30"}}
Monitor配置服务无响应超时时间，一旦超过服务会自动重启
说明：连接主服务后可执行；

14)、前端请求启动中间件，网页中点击以下链接，可启动中间件主程序。
<a href="BrowserApplet://DeskRun">点击这里启动PluginOK网络版</a>

15)、安装范例小程序
请在输入框中，分别输入如下请求，然后点击发送，完成四个范例小程序的安装：

{"req":"Plugin_Install","rid":1,"para":{"Name":"无窗口小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2020-10-20","Desc":"无窗口小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginComDll.pid","MD5":"3FCCC811A152141E561CA797F68AFB5E","Version":"2.0.2.1","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"7986B7AF62213D67E6EF9DEDC6B04B24D991B7BBB09460DA7E5440B0C76EE80D31D3FB86562DB05AC37F30398075C74C1998AA1D5259CF52359FDE6729C56DD3DD0807BEEE258D1214421C3BBBC3AB38D549D5E517C0E39010729C60351473B70E9EA2B8EE5105015DA8C7E92C42BF54CBF195B1797AD6564CFF0E2C7343BD1A96276E5AE38758105E2DF506C9FB3242EF4E988AD7789B29968F1A6C7E0A0A9FDD435D4E2AAF7DD9BCE5CD2B00ECEE36F1100014897F669B32EBD6AD0CF1EE02D179660B2F923B367FE5344E5BA0CA5AC037B48BDA64EC553E096902E2C636374B892A6E3C7FFF79A6E11DB6D860D530981D580A5D24EC8FA508B6CF917F9F95"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Date":"2020-10-20","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginWinExe.pid","MD5":"DC6B88C3E5A131C7749626A965B179FA","Version":"2.0.2.1","Size":589824,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"A4CBA6CB8BA8F2938DEE8F1A69135B7F2A7BB3FD4D801CCECF8C48963371F481F8AB9EBE541138CDBDF2BEAEF2FED7299D9093BD33CFBCF414E6A9F07F88C5C349AF601E2F7A7060C463A00A929D15B1B8B05410073EE11A02E9B0FA9A81F0C33D14EECA25372D51A0872C2958927F92F9B704C255E8BE38353C7CFC1B2C48A9D13C7C13A91D0D7F50B0C05852B616491E498F7CA6B61DEAB2B0984E5E79BEA0C9095428BEE38B1D907F4CD9AE17662B66A0D77FBD326BA9AC505F3DD9DCB0D253427E7BD30F736C29D96604267B337AAEE29E45ED064841B91294312ABF28B117F34C60DA0FEA204DAAEABC19D74D64FD7BDD9D7E9F6A584886D08E6D0A22DE"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"无窗口小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2020-10-20","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginNetDll.pid","MD5":"E7CFA90F3217CF3235F68ABA555B28D4","Version":"2.0.2.2","Size":393216,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"718EBF856C049E3B06A86B97A5540AD405D48924438CD8374D8C3DBF17F4949C3E804993A282750FA27754A52E7DFA3C1A244BCE0BD80D651F33C87CFEF2E754BD1BE2C9D4F83723A637687C59CD30F61912C6DC22FB6B2C83F533E5E6437D008462E1117C9698AB562AA1258C69490D8DAD366A3F1FCF6440BCC7C44117692466CF48D9E66FC83A9BCEF305E23585D9367E65E267718E406C174105064ED0E8C06FD1D25C2AD84F363C790514565A92EFC32F31DA8E678E152A9081DBECEC32A6ECFAAAA04F867AACA55AC2E9D8DCFC7444D90931A445FF1E5F0DB41A7CB580AFFB24ED43250DF05E284748C13F7EAD7EC4D5E3A42C266E02E41C651ED52502"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Date":"2020-10-20","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginExeDemo.pid","MD5":"386FF08B202E8FADDCC6F1DAE1707BD7","Version":"2.0.2.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"9EA15E2CFF2397E666D67EEE46FE74AD8173F8322504719CD30522D1D4AC9AD977AAB622487D2609FFB6180DA179B43DEC93B1623F602E4C5D1A781EBE706F989A2D2CE73E40C539AD64FD1E3FDE7CA5DFBD91CF92315B7F5F9D1F6C69972D5FFDE197E7889E2BC15CAD43D2CF41319DDAB4EBD83143B2CC2BDBBA2A2786E1D84BF6A564B9E674CBEBB6688B319D9F2556DC52838FBD9803E6FA53724B0DAD5199E70E5527A4ACE64BB3A24A25A9EE4E1A95668E17B0FDBE524E2B313CEB90A3F319DAE39281272B87D528F142DB8CEB14DE20EEA017236ECFF680D2F3A572A0A187C15B53DB2F176ECE620DE4406E25EAA3E258AED6BFE2805982C61045CA56"}}

16)、范例小程序升级请求：

{"req":"Plugin_Update","rid":1,"para":{"Name":"无窗口小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2020-10-20","Desc":"无窗口小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginComDll_Update.pid","MD5":"BAEB0BAFE261E6E966685418842D3FB4","Version":"2.0.2.1","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"675B4C8BCDB43618109D508D44F8B414D0C1EE3D6C723C7FE5CA731D2505DFF31212CDAD826B3FAAD799E5A0EBBD3F5B995263158B74F20E33F8FFE7BE6585B54AC56ED98E6F476B1300A51E8A44CBDD13AF9D06F75FEDD24AC7A55D88EFDD7765D996255E370456648631D2B0D02DB59DBBA9190C085F206715D64D4A3AA6A085C15A0A906B1B6B7FDEA4A507E344DE111DFBAAD05DCAFB89761FEB8C74B6E5D84DEC49454931845475DC39C8B7B836092242E9ECC508578D5F80163A285367A7BBEE1CFF824D6EDA9872F90DDDB510DC7EF9C6168F148A972C8E54C059CAA8C4B2A53BF2F0E6A790A2B40F86D1F288B72966D4F3781822ADC28BBA597613BF"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Date":"2020-10-20","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginWinExe_Update.pid","MD5":"5C0999E93985B491CD6D31E7EFDC6470","Version":"2.0.2.1","Size":589824,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"24735350171D2F617BA53496BD93D82FA604FB3219063138A00E670F44B2F88808903CB1DF1BAAD1DBB31630C0B74F8F4E8AD265E81AEF7419C9D46B0A60E2E50461DF25D88B8FC7F0AD8584B039863104F734680A8E64EAE10C8DF18924C98E8641CDAE5A326D4D1053AE4574569DFA031921CB56BEC053393C412E16F967DF8C22531AFCEB6C62FEEFAF55B5BABB67806D6B9D12C29863536ACAA19C340D0070ABED6F0C567E1983EED46AD9768A05C4B114E33AB89E4E387A1DED784E1681991A44449C1A470B7C660632D0AFBD55821076AABFE33543424A27A2240E371298C7CE9F8032879537B4C610025C4DFF95CB5AD16E8E129E974998C97ED6BE31"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"无窗口小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2020-10-20","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginNetDll_Update.pid","MD5":"12A221651BF903B4DCD5931ED93494F5","Version":"2.0.2.2","Size":393216,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"5CDC5A2100653CEF806CB33AF4EFCF8FD5B55B7BA523525DB959A5F799F04DE01005E0F872B64EB9A26361D113227923566F5B6D84ED7455F87BCF08F26A48F21EFE36ABBB0B772E6CF8C2BD8FF9205B235F60FC7D6E5C1D8C777F9AAE7D03CB40A55778F3852E7F623BC9B47F9FFDC75102FAF93FD70E8815CBBC3DB5411AB4771BBD218BCCBC7EBE814B31A41AB900E60C812D3592BCE88BD63625C56E564DE67501AB8D4239254F7F02AE3065BB5EAF1F62F48A9358586F37AE4B5E77BD5A2E6521C4F62DB1E9C5290EE7DE7AE38875D49A2647AFF11E820D72957C3DA6C8AADA7041F90292E207ED09BE2BCD7B7438F2B302A152335B3FDDAC1583F6464B"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Date":"2020-10-20","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginExeDemo_Update.pid","MD5":"002EA6BDFBB321AB77F1CF01F2E5C426","Version":"2.0.2.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"9E16F121E2F8D5DDB5A9C4BCD0FF42ACDF2434BE35468FDB31E275D477BB61655290CFAC9F160E7655AFB9FD9DFF436420E0A4121CB599D8C9661ABFB54A3BF6B7EED8915BABFE315B02F93D3376E5FCE092D7C2C4D6C30E6A5F82FB2DBBF0CDE6867C47C60B86483F64F355C16F0C642C30DE0A36A06713575F13489FD7A4636173AC7B0EB9D8AE11C0ADDC97E29B2B7D968AA13911383AC886EF00D9F08AD11E2390BC81DE56389F174F1F8ADA5251921E6B666E99CFA367000FFB15EFA40EF9B1931A5C1BDEBB623F91684A1ED092D80008834A24834C8025E2EBA1B220F42F29F7EE254A0166A6577F1D28967AA400D3BAF8BC2122A0F548AB787D6DA203"}}

17)、卸载小程序：
举例：

{"req":"Plugin_Remove","rid":50,"para":{"PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Type":2}}
{"req":"Plugin_Remove","rid":51,"para":{"PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Type":2}}
{"req":"Plugin_Remove","rid":52,"para":{"PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Type":1}}
{"req":"Plugin_Remove","rid":53,"para":{"PID":"D10495F4-DF0F-44FA-8647-91275347214A","Type":1}}

4、PluginOK(牛插)中间件升级：
1)、升级中间件程序请求：

{"req":"Wrl_Update","rid":1,"para":{"Name":"BrowserApplet升级包","Date":"2020-11-11","Desc":"1、实现在浏览器网页中内嵌窗口小程序运行，支持同时加载多个运行，支持上下左右滚动小程序；2、实现在Chrome、Firefox、Edge、Opera、IE、360、QQ等浏览器网页可加载IE指定版本内核的控件小程序或标签小程序运行；3、发布在Chrome、Firefox、Edge、Opera、IE、360、QQ等浏览器中运行的Flash Player网页内嵌小程序...","DownAddr":"http://local.zorrosoft.com/Files/Update/Zba_Update.pid","MD5":"87830DD96E300FF4F1D4B0352CDE260C","Version":"2.0.7.5","Size":11829248,"HideIns":0,"Cookie":"","Auth":"","TK":"884E6A2EB640E593B20E71594915847F05BDEC31E66D8431793028DFB6B51C1F713FB4129FAE24588663DE7ED49C445DCC81CE75149563D7E4C654950754EE457342ED2B7B73518D7AC43D8031981ACA96338C846A5D352DEF323FC54B58C8A0C101A35BEF45E3A197F137A0BCCA95263FA8FED36A4A5323B8318EA6C5CCEB2425BAA9A509627D8269B405F63D24F3FCE7D8E18E9E7C8C3101302454F9B02989FAA71CAF790A3D8FC5F3CD6BA871F492EEF1ED73697816A1318494B9AEDECBAB858371A19B06D03BDEF3AD1B9F6A13256F8E8907A827F3006493DDB18A9CB6031EE8AE573405ADCDC25B109AE2C0998F70A0E49C62DD6BCF6BDCC8CE00F4FF7C"}}

2)、导入SSL新证书到授权文件：
{"req":"Wrl_UpdateSslCert","rid":3,"para":{"Path" : "G:/SSL"}}
说明：连接主服务后可执行，把新的SSL证书放到单独的一个子目录，然后执行此命令，成功时返回SSL证书绑定的域名。网络版只需在服务端请求后即可。

5、请求启动弹窗小程序(C++语言)服务，下面以IE控件(ActiveX)演示调用流程及范例：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:88?sid=321&pid=F90B1CF0-8485-40ec-B4E8-B87598AAB35D&flag=1 
执行连接，会直接启动PluginWinExe.exe程序，界面会返回小程序使用的端口，默认12800；
2)、再次打开一个测试网页，输入连接地址：
ws://wrl.zorrosoft.com:12800?sid=888&flag=1 
执行连接，小程序会提示有新连接；
3)、请求打开指定网站：
在测试网页中输入内容：
{"req":"Demo_OpenUrl","rid":1,"para":{"url" : "http://www.baidu.com"}} 
然后点击发送，小程序PluginWinExe.exe会自动打开指定的网页
4)、将连接pid替换为99225C6D-B7A3-441c-AEFB-3EE23ACA2209，可以测试C#版实现的类似小程序功能，默认侦听端口是12900。

6、请求启动无窗口小程序(C++语言)服务：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:88?sid=666&pid=C38672FA-B5C8-4D9D-89B5-2D71F0760661&flag=1 
连接请求指定pid的服务；
2)、发送框输入内容以下内容并发送，实现写入内容到我的文档目录记事本文件中：
{"req":"Demo_WriteFile","rid":20,"para":{"Name" : "文件小程序.txt","Content" : "这是测试写入的内容！"}}
3)、发送框输入内容以下内容并发送，实现写读取指定文件内容：
{"req":"Demo_ReadFile","rid":21,"para":{"Name" : "文件小程序.txt"}}

7、请求启动无窗口小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:88?sid=666&pid=FCADA8A7-D975-42c6-B5D3-FA40F6FE1286&flag=1 
其它步骤参考 无窗口小程序(C++语言)。

8、请求启动弹窗小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:88?sid=666&pid=99225C6D-B7A3-441c-AEFB-3EE23ACA2209&flag=1 
其它步骤参考 弹窗小程序(C++语言)。

请求参数的JSON数据包，请确保是UTF-8无签名的编码。如还有疑问，请加微信客服：ZorroSoft 或QQ群：23126938联系客服