PluginOK中间件网络标准版-跨浏览器的原生小程序系统功能测试说明：

1、请下载中间件网络版安装包(http://local.zorrosoft.com/Files/PluginOK.zip)后执行安装，安装时需要管理员权限运行，安装完成时会启动PluginOK中间件服务，在安装目录下的Data子目录有ZbaService.txt日志文件输出运行情况；

2、启动Chrome等浏览器并打开网页 http://local.zorrosoft.com 进行测试(HTTPS网站测试请打开 https://local.zorrosoft.com ，HTTPS网站请把连接的通讯协议 ws: 改为 wss: 再执行)，如在IE等浏览器中测试，如提示启用佐罗软件的WebSocket连接ActiveX控件，请选择“是”；

3、测试连接PluginOK系统服务，下面是参数说明：
sid是唯一连接会话标识(小程序服务支持同时多个连接，需要用唯一标识进行区分)
pid是连接小程序的唯一标识(在小程序配置文件PluginConfig.json中定义的PID值)，不传时表示连接主服务
flag是连接控制掩码，1指定输出调试日志，2指示通讯数据进行GZip压缩(网页JS需要进行同步处理)，3代表1+2，4用管理员权限启动(仅限于启动弹窗或内嵌网页小程序)。
请求连接PluginOK主服务：ws://127.0.0.1:83?sid=123&flag=1 点击连接按钮会输出连接结果，在HTTP网页中，127.0.0.1可替换为localhost或wrl.zorrosoft.com(HTTPS网站需要)进行连接，如果您的电脑83端口已经被占用，服务侦听端口会自动切换为84，那么连接地址请修改为：ws://127.0.0.1:84?sid=123&flag=1；

连接PluginOK主服务后支持的功能协议：

1)、获取或对比版本信息
Mac为1时获取本机Mac地址信息，More取更多信息(当前登录用户、键盘和鼠标空闲时间、当前电脑制造商及型号等)，IP为1时获取当前网络路由器IP地址和本机IP地址，Router获取当前网络路由器MAC地址的超时时间(0代表不获取，30代表3秒超时)，Config为1时获取中间件的一些配置参数。
说明：连接主服务后可执行，返回当前软件版本、当前系统版本、唯一标识、授权有效期、授权客户名称、当前系统启动后运行时间、程序运行路径等；
获取版本信息举例：
{"req":"Wrl_Version","rid":1,"para":{"Mac" : 1,"More" : 0,"Config" : 1,"Router" : 0,"IP" : 1}}
协议中的rid代表此请求序号(长整型)，请求返回的结果json中也会带这个参数，因为ws请求和返回是异步执行的，这样可以确保请求和结果的一一对应关系，下同
返回：{"ret":0,"rid":1,"req":"Wrl_Version","data":{"Version":"2.2.12.1","ValidDay":"2024-12-31","AuthName":"成都佐罗软件","Type":8,"OS":"10.0.18363.2","Win64":1,"UniID":"C69C5505AD73EFDD7A6BA38D83665889","Time":8103544,"TickCount":17184796,"Adv":1,"RunPath":"D:/Zorro/WRL/","Mac":[{"Card":"802.11n USB Wireless LAN Card","Mac":"38:B84:9E:2F:38:6A"}],"Router":["90:6F:AB:8F:BB:58"],"Config":{"NoService":0,"Localhost":1,"Delay":1,"Monitor":60,"Mac":1,"UDisk":0,"Lang":"CHS"}}}

对比是否有新版本举例：
{"req":"Wrl_Version","rid":1,"para":{"Version" : "2.2.11.1"}}  给定新版本号，判断当前中间件版本是否需要升级，返回节点字段Update为1时需要升级，0不需要升级
{"req":"Wrl_Version","rid":1,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Version" : "2.2.12.1"}}  指定PID的小程序新版本号，判断小程序是否需要升级，返回节点字段Update为1时需要升级，0不需要升级，2代表小程序还未安装

2)、指定浏览器打开指定Url：
分别指定浏览器类型Type(1代表IE 2代表Chrome 4代表Firefox 8代表Opera 16代表Edge(Chromium内核) 32代表360急速浏览器 33代表360安全浏览器 34代表360企业安全浏览器 50代表QQ浏览器 60代表搜狗浏览器)和Url地址；
Flag意义：0代表标签页打开，1代表新窗口打开(360等不支持)；
Show显示窗口类型，默认1正常显示，2最小化显示 3最大化显示。
此功能主要用于强制IE打开指定网页；
举例1：
强制用IE9兼容模式内核浏览器打开 http://www.zorrosoft.com 
9999是IE9标准模式 8888是IE8标准模式 8000是IE8兼容模式 7000是IE7 详细定义参考：https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/general-info/ee330730(v=vs.85)?redirectedfrom=MSDN#browser_emulation
{"req":"Wrl_OpenUrl","rid":2,"para":{"Type":"1","Url": "http://www.zorrosoft.com","Flag":"1","Version":"9000"}}
举例2：
Chrome浏览器新窗口打开http://www.zorrosoft.com Flag为1新窗口打开，否则是新标签打开
{"req":"Wrl_OpenUrl","rid":3,"para":{"Type":"2","Url": "http://www.zorrosoft.com","Flag":"0"}}
举例3，请求FireFox浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":5,"para":{"Type":"4","Url": "http://www.zorrosoft.com"}}
举例4，请求360极速浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":6,"para":{"Type":"32","Url": "http://www.zorrosoft.com"}}
举例5，请求360安全浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":7,"para":{"Type":"33","Url": "http://www.zorrosoft.com"}}
举例6，请求Edge新内核浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":8,"para":{"Type":"16","Url": "http://www.zorrosoft.com"}}

3)、请求使用关联程序打开指定文件：
指定本地文件全路径，使用本地电脑默认关联的程序打开，路径用反斜杠或双斜杠。如是中文等路径，需要先进行UrlEncode编码。
为安全起见，这些扩展名文件不支持：*.exe *.msi *.js *.jar *.inf *.com *.bat *.vbs *.py，如实在需要支持这些文件的启动，请购买单独发现的文件操作小程序授权，具体请联系客服。
举例：
{"req":"Wrl_OpenFile","rid":9,"para":{"File" : "F:/Zorro/Ver/TestWrl.txt"}}
说明：连接主服务后可执行；

4)、单选(多选)磁盘文件/设置文件保存位置：
可指定选择文件对话框标题、筛选文件类型、最大可选文件数量、初始化路径等参数。
Type 操作方式 0代表选择文件 1代表设置文件保存路径
Single 是否单选 选择文件时有效
Ext 文件类型，默认为 图像文件(*.jpg;*.gif;*.bmp;*.png;*.tif)\r*.jpg;*.gif;*.bmp;*.png;*.tif;*.jpeg\r所有文件(*.*)\r*.*
Title 对话框标题，默认为 请选择文件
Name 文件保存默认名称 选择文件时无效
BtnText 按钮文字 设置文件保存位置时无效
Path 初始化显示路径，默认为 当前用户文档目录
举例：
选择文件
{"req":"Wrl_SelectFile","rid":10,"para":{"Type" : 0,"Single" : 1,"Title" : "单选文件","BtnText" : "确定(&O)","Ext" : "所有文件(*.*)\r*.*","Path" : "D:/Zorro/"}}
设置文件保存位置
{"req":"Wrl_SelectFile","rid":11,"para":{"Type" : 1,"Title" : "请选择文件保存位置","Ext" : "文本文件(*.txt)\r*.txt","Path" : "D:/Zorro/","Name" : "测试"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFile","rid":12,"data":[{"File":"E:/WRL/测试.txt"}]}
取消时推送：{"event":"Wrl_SelectFile","rid":12,"err":"被取消"}

5)、选择目录：
可指定对话框标题等参数。
Title 对话框标题，默认为 请选择文件
BtnText 按钮文字 设置文件保存位置时无效
举例：
{"req":"Wrl_SelectFolder","rid":13,"para":{"Title" : "选择本地目录","BtnText" : "确定(&O)"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFolder","rid":13,"data":[{"Folder":"E:/WRL/"}]}
取消时推送：{"event":"Wrl_SelectFolder","rid":6,"err":"被取消"}

6)、请求获取指定文件大小、版本、文件属性、MD5、创建时间、修改时间等信息：
指定本地文件全路径，路径用反斜杠或双斜杠，如果是图片文件，还会返回高度和宽度信息。
举例：
{"req":"Wrl_GetFileInfo","rid":14,"para":{"File" : "D:/Zorro/test.png"}}
说明：连接主服务后可执行；

7)、请求重新注册中间件或小程序：
如指定PID代表重新注册指定的小程序，否则执行重新执行中间件安装批处理(连接会断开)，可能因为一些工具或手工误删除了注册表等，用于修复本中间件使用配置。如用于重新配置中间件正式版需要添加TK校验，具体规则请参考SDK包中文档“中间件安全解决方案.pdf”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
注册小程序，举例：
{"req":"Wrl_RegCom","rid":15,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}}
指定一些参数重新注册中间件，相当于重新安装中间件
NoService为1代表以非系统服务方式重新安装中间件 Localhost为0代表用本机实际IP来侦听，方便局域网其他电脑访问
{"req":"Wrl_RegCom","rid":15,"para":{"NoService" : "1","Localhost" : "0"}} 
说明：连接主服务后可执行；

8)、请求当前浏览器类型和版本等信息：
举例：
{"req":"Wrl_BrowserInfo","rid":16,"para":{}}
说明：连接主服务后可执行；
返回：{"ret":0,"rid":16,"data":{"Type":2,"PID":6324,"Ver":"83.0.4103.61"}}
Type为浏览器类型 PID为当前进程ID Ver为版本

9)、列出当前已授权的小程序列表：
举例：{"req":"Plugin_Authed","rid":17,"para":{}}
说明：连接主服务后可执行，可获取当前已授权所有小程序列表；

10)、列出已安装所有小程序：
举例：{"req":"Plugin_List","rid":18,"para":{"Detail" : 0}}
说明：连接主服务后可执行，可获取当前已安装所有小程序信息，Detail为1时返回小程序程序全路径；

11)、判断某个小程序是否已存在
举例：{"req":"Plugin_Exist","rid":19,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

12)、请求重新加载指定小程序
使用场景：不用重启服务即可扫描新增小程序使用；或小程序调试时，程序及配置更新需要重新加载时
举例：{"req":"Plugin_Refresh","rid":20,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

13)、前端请求配置参数
UDisk是否监控U盘动态
Adjust矫正参数，个别电脑小程序运行时位置错误，需要单独配置
Monitor配置服务无响应超时时间，一旦超过服务会自动重启
以上参数可同时配置，也可以只配置一个参数
举例：{"req":"Wrl_Config","rid":21,"para":{"Monitor" : 30,"Adjust" : 0,"UDisk" : 1}}
说明：连接中间件主服务后可执行；

14)、前端请求启动中间件，网页中点击以下链接，可启动中间件主程序。
<a href="BrowserApplet://DeskRun">点击这里启动PluginOK网络版</a>

15)、安装范例小程序
请在输入框中，分别输入如下请求，然后点击发送，完成四个范例小程序的安装：

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2024-05-08","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginComDll.pid","MD5":"AAF6E659925BF6A4022CEF11F47F02EF","Version":"2.2.15.1","Size":589824,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"585711E688CD9C76270A046BCE37A968D2F00FC4D1C1744A19392EEDDBE77B82A78FC72288CF532CAB70A010C3E8124F8F5D106ED1322DC3AF5157F858F198A28A294AE9158DF5783FC6932D1DDACCA600C91CD60652CEF625D90834FDFCAB356A75F1B973267629290BB9D3DCB649420C3185D2FD4A6B0FB3DA5D88C3A5FE68E57562BCE3BEC412762F0A199D1ED58482F45DF60269F126CC684959590AB81B1393C44D3F9A5888DE7282FDB35B0B1946F520B7411F4331901B6AE3FD2634A827AB38ACF0A6468AF044EC5372CD4837AC9B0E4DC87161577087EA361897132C05B55817F47EBFDB83FE23911DEB3325D7A2AE11F55A0386166E2AFC28ADA1B8"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2024-05-08","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginNetDll.pid","MD5":"EBFF2C95335B20F1607A16303EE107D1","Version":"2.2.15.1","Size":458752,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"8442075A7A340EE9EBE747C562BF3780FD988B9721838CC2736EAB74C07DA7C84F86D0C6ED0E999513690DC11B06908B438D4F1A0BD0B9DCC9523251B1B56C4B553BDEFD7877A8D5A762DFE79971449CF07FE644251607263CB5D20BE08241514A8F0160CCBA389B804B132ED92A5D2AA888AEBB25FA37AE94A122AC8D9DC07A61000998A8CC53FDEB6B20C932D0904E0BF49DC5328D9A036CC48EF143BAF0E727E1B988F0B41942A80CE5811F7751B8383616E7961DAF5C2B90391D32A9BC9AD1BF8BAB4D13086EB05623ABE2956C8E735CCECE7929D1C7B3A9BB490FEA35F054724BB637A80EE6CAC435295C0F147DB2304EEE2ED7681CD3D5B98A85CFB33E"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2024-05-08","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginWinExe.pid","MD5":"B596E144964CDCC58EAFA241D10ADFD3","Version":"2.2.15.1","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"B0ACD5FD33A661EA453DB1D983AADEAEDC622A3E5E7E43CC326150309A6778839A80BF88F6FB18FD457C3D764BAE5547914789A0C3DE916EFAE8BA14A41CA5A011D0081127CBE94BFC05D127DE820FF9E4228DEAC082857F09635646C43B1DA979464D68B3D3ACDB96910C27688E22E02D82AE5C1EBF284579AC1045A50D1630C2568F6387F1E80A7A790A0B426652A927E8C4496A3BE4F7890774A7F68710836630321419E9DCA4177D301588C97A368B69EA3B1E54C3A2A1D41736A71F0ACA6B8C50DE461D00AD1F7B7A1BF552905C1AD69CC77FE41B14875DA44480E4C3A093956347F4F2A9704876128E1A188CEAEE0604DCF0CF5064693256146DC49F6D"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2024-05-08","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginExeDemo.pid","MD5":"3D607220C8D41ADB99696B5D09AAA57F","Version":"2.2.15.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"6C8E0BF00FD7A41DCA57611B201C2BDF205237AF0169C0A4D6E4747D12D147D61AE0AB6A4586ED29ECA0589749BD7711A50E5950880223D3A42D3CBE569DCC990E2B8912387F0C3CF08B8EF90B5802A0D139F0BE85035C1F25F5614A9A81F92517BDA2F333D8FFBFC79E7F784154AC34B866DD853166F9922A6C491058655664A5A95A834EBC938F8AEFC62AE74E86E16B98F5047DC7CA2343C7B1ABFEF338BA7D043DDCD0EFAEA47AC0977D3E8857D0D434572D7A1860F8E271DF58261BCA09AB40AC8AC45D53E3FA4CC9DB7C8B9D2410D761D9E482078EA7F08C90B0805D406CA77F6D79AF30FCBBFC0317F0D6CA8E0CDEC85BD5A498D0BDC5CF75418A53A0"}}

16)、范例小程序升级请求：

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2024-05-08","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginComDll_Update.pid","MD5":"DF6FABC67FF4CA3258D962A10BC078CA","Version":"2.2.15.1","Size":589824,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"1D821E5BDC741E550486FAD2D2407FD21A3590B37F791E4C96DB52EBF90FB75866BA2CAF01DD1E7A57A498A06614F7D00C7CE16619110CEED4510D7AC875351849C6986B7D7AD4357D5062FDE98E4D11244558AB267A691839214A0AABE12484FABAF4C831B370DD292E0ADD67A30D1E3835B3CA542BC474A2A12ADA7CC076ED445B9F9C0A3A5140FD0F99FFD5532C217360DF8616926854669CB7752C5AF8D9F2235869DFEC0FC29437CEE455F8D42BE273BC9E8DB1E3E66839F520BE65F3F0468F622D4B64E6C61F603DB971210E46A22FB6682B765A9FCADFA57ACFF152E4B2942B0E22D98F1E3E2DD9EE4E9475A9BA1A45AE64584DA08618010FD3E7E933"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2024-05-08","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginNetDll_Update.pid","MD5":"9E7CBB783293D32D743B07365812F93C","Version":"2.2.15.1","Size":458752,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"13878F94D70643685E04C145314A6F93C7C9AAF4B345994FE9E4C6C9840D478CAB454E1C735CB86CF77DE640CD306A0392C84970B550AF39F2F39BA78C22FE4ADF74BC4CC4B0DD7AB118DBB336D925CF7F842C7651B579CDBAA12C9AA5F604ADA535F16029C359D5E9A72E583B8DD813F3C702AFDD06BA7B018A7B4D7931CBE5D96C4AD6C7946ECD24FC837BAD8FFD1F26F60F476005A114083FB9D5BC8F3B98764B6555B12D679094177A1F56EBA38B233976F56D88E52CF40476E7E8C7976C1FF961711FF3A5EC7BBDE7F64ECBD6A8E38A60399221CA544D5DC7472B36C7DE76A2E8F88A15C5B3987E802DF22A5B119434ED06C9B920D0ED98238667BEF57E"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2024-05-08","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginWinExe_Update.pid","MD5":"3194426FD74E1A14B0C07FB020F67C9F","Version":"2.2.15.1","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"9A38100F931BF446FD01A5B92131DFE1E55623D0A52575D09234A3C21DF7D95FD108A1529E68D30896E5906B0F186E93BB0540851AFC001E6EFB71529EA391C78ADC77BDA807DBF5842FD2B97A35A1BE3D9D50CE2A15FE182BD0910FD2930438AAFA384283690DA77CE70D86262206147F2E916F239FCCBBF10804691A4E299C8A6EBBF6C944BBA1B6AE9E714DABE305FA16096A90C16C6986631D2255C175213570BEAA746758860B274C9871FBCB081124C49C9FE4441139012555A62F26F7BEF418F92CBF09E3EA2CDD17E792A480EFCC03A691493E5F3CF3BEF29D48627AEB33FECB4998010B414105BFFAA178442C70ED4E87B660F8A2B0B97D4E07DD89"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2024-05-08","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginExeDemo_Update.pid","MD5":"7AFA9340DB3339BCCA8CC2A6EC63BC99","Version":"2.2.15.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"301DF8663759725D4C89EAF24F0E456461B25C1C7A3C72E7353C73FB331209C663773A1065F78C9A7B6C05FAA862D4873DCB417065631FC3E02825F461597CAC736D7C1A52E3D59615ED0ED564138EA27767A1226A18D987F9B8F0198EFDD123BDFC931A8F4D6DB4DD52E255FAAF115A6858A60BB337765C6AD037119FAAEF23C7E7CB32F4D2C18228B67627C4E0417FE8BA4B4D80CD3CCEA1FFAC82DD105D04A3D080B5097668DAB72ACE30C147395453CD6AE5582851F96FE1E70B5EBCA6F1852313F3B49B590567D14A5C5359A27A6900B66E1B245777E17F6AA95CF0672F96F722612B5A0241FA3E9428FE5A6E14900508250A8AAEDD78A5BB6136BA311A"}}

17)、卸载小程序：
正式版需要添加TK校验，具体规则请参考SDK包中文档“中间件安全解决方案.pdf”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Plugin_Remove","rid":50,"para":{"PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Type":2}}
{"req":"Plugin_Remove","rid":51,"para":{"PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Type":2}}
{"req":"Plugin_Remove","rid":52,"para":{"PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Type":1}}
{"req":"Plugin_Remove","rid":53,"para":{"PID":"D10495F4-DF0F-44FA-8647-91275347214A","Type":1}}

18)、前端请求卸载中间件：
正式版需要添加TK校验，具体规则请参考SDK包中文档“中间件安全解决方案.pdf”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_Remove","rid":22,"para":{}}
说明：连接主服务后可执行；

19)、移除本机中间件授权并卸载程序：
正式版需要添加TK校验，具体规则请参考SDK包中文档“中间件安全解决方案.pdf”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_RemoveAuth","rid":23,"para":{}}
说明：连接主服务后可执行；

20)、前端请求显卡配置信息：
举例：
{"req":"Wrl_GetVideoCard","rid":24,"para":{}}
返回举例：{"ret":0,"rid":140,"data":[{"HAL":1,"DID":8081,"Desc":"NVIDIA GeForce GTX 1650","VID":"4318","Revision":"161"},{"HAL":0,"DID":16027,"Desc":"Intel(R) UHD Graphics 630","VID":"32902","Revision":"0"}]}
返回中HAL为1的代表支持硬件抽象层的独立显卡
说明：连接主服务后可执行；

2)、刷新中间件授权请求：
如服务器上对应授权已更新，前端可请求强制获取。
举例：
{"req":"Wrl_UpdateAuth","rid":2,"para":{}}
说明：连接主服务后可执行。

3)、导入SSL新证书到授权文件：
{"req":"Wrl_UpdateSslCert","rid":3,"para":{"Path" : "G:/SSL"}}
说明：在授权服务器上启动浏览器打开网页http://local.zorrosoft.com，WS连接地址修改为类似这样的：ws://*.*.*.*:800?sid=438140&flag=1，其中*.*.*.*:800是你的授权服务器启动侦听后的IP和端口，然后点击连接成功就可以执行Wrl_UpdateSslCert请求了，记得把新的SSL证书放到单独的一个子目录，命令中Path为证书目录，然后执行此命令，成功时返回SSL证书绑定的域名，再到授权服务器程序目录，找到更新后的授权文件，替换到终端所用的软件包里，给新电脑部署使用，已经部署的电脑，只要能访问授权服务器，会自动更新证书。

4、PluginOK中间件升级请求：
1)、升级中间件程序请求：

{"req":"Wrl_Update","rid":1,"para":{"Name":"BrowserApplet中间件网络版升级包","Date":"2024-06-12","Desc":"1、优化中间件多线程下载性能、稳定性及兼容性，增加下载速度及网络超时等可配置参数； 2、PageHiOffice支持链接跳转、增加表格及演示程序转图片支持，表格中支持设置和读取内容，文字中插入图片支持设置显示大小及支持设置显示比例；3、解决PageHiOffice中WPS完整嵌入后快捷键失效问题、解决切换标签后阴影条显示问题，解决打开文件菜单界面点击其它功能显示窗口无法关闭等问题...","DownAddr":"http://local.zorrosoft.com/Files/Update/Zba_Update.pid","MD5":"746CD77A709C7889BE7F23D861181702","Version":"2.2.15.3","Size":14024704,"HideIns":0,"Cookie":"","Auth":"","Open":"","TK":"774140FF904D60E77DCBCCA73A7E9E7DB2859698C605039873510413E44D0545D574E531251945307279D3804E29D262B5212E739CC2ECFE27836EED06A136E1C1BE87390B10CA5A28CEE42C4F5A6A09E1ADDA6AF5E79DF0A5D55641979CBCAAB1E8ADDFF76D8E754B45C3AC7648C5B4C9FA98C2DB7C05A2A7AC490505BF86F8A1321162B5DD194EEAF3D7A2F032D154A245CA8E245B61B41A6948F352BAEAFE6C38FC64D4CA8ED2A48BACE32AE29573EBD7CA923B15C77E39A54D9C99CDC1FD17086A2C79045B2D871EF85495A5233E9F42D37D89E83422D49E8A4C5BE3B1761E3E9942244DF54E09F26D72D9E339E9066B4086875A59655EF5E63FF9DDB2C2"}}

2)、针对HTTPS网站，需要搭配SSL证书使用，而SSL证书是有期限的，需要定期导入SSL新证书：
{"req":"Wrl_UpdateSslCert","rid":3,"para":{"Path" : "G:/SSL"}}
说明：连接授权服务器主服务后可执行，把新的SSL证书放到单独的一个子目录，然后执行此命令，成功时返回SSL证书绑定的域名。授权服务器导入新证书后，终端电脑定期重新获取授权即可使用。

5、请求启动弹窗小程序(C++语言)服务，下面以IE控件(ActiveX)演示调用流程及范例：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:83?sid=321&pid=PluginWinExe&flag=1 
执行连接，会直接启动PluginWinExe.exe程序，界面会返回小程序使用的端口，默认12800；
2)、再次打开一个测试网页，输入连接地址：
ws://wrl.zorrosoft.com:12800?sid=888&flag=1 
执行连接，小程序会提示有新连接；
3)、请求打开指定网站：
在测试网页中输入内容：
{"req":"Demo_OpenUrl","rid":1,"para":{"url" : "http://www.baidu.com"}} 
然后点击发送，小程序PluginWinExe.exe会自动打开指定的网页
4)、将连接pid替换为PluginExeDemo，可以测试C#版实现的类似小程序功能，默认侦听端口是12900。

6、请求启动无窗口小程序(C++语言)服务：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:83?sid=666&pid=C38672FA-B5C8-4D9D-89B5-2D71F0760661&flag=1 
连接请求指定pid的服务；
2)、发送框输入内容以下内容并发送，实现设置文件路径：
{"req":"Demo_SetFilePath","rid":20,"para":{"Type" : 25}} 设置文件目录到桌面
3)、发送框输入内容以下内容并发送，实现写入内容到我的文档目录记事本文件中：
{"req":"Demo_WriteFile","rid":20,"para":{"Name" : "文件小程序.txt","Content" : "这是测试写入的内容！"}}
4)、发送框输入内容以下内容并发送，实现写读取指定文件内容：
{"req":"Demo_ReadFile","rid":21,"para":{"Name" : "文件小程序.txt"}}

7、请求启动无窗口小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:83?sid=666&pid=FCADA8A7-D975-42c6-B5D3-FA40F6FE1286&flag=1 
其它步骤参考 无窗口小程序(C++语言)。

8、请求启动弹窗小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:83?sid=666&pid=PluginExeDemo&flag=1 
其它步骤参考 弹窗小程序(C++语言)。

请求参数的JSON数据包，请确保是UTF-8无签名的编码。如还有疑问，请加微信 ZorroSoft 或QQ群 23126938 联系相关人员提供技术支持服务