PluginOK中间件网络标准版-跨浏览器的原生小程序系统功能测试说明：

1、请下载中间件网络版安装包(http://local.zorrosoft.com/Files/PluginOK.zip)后执行安装，安装时需要管理员权限运行，安装完成时会启动PluginOK中间件服务，在安装目录下的Data子目录有ZbaService.txt日志文件输出运行情况；

2、启动Chrome等浏览器并打开网页 http://local.zorrosoft.com 进行测试(HTTPS网站测试请打开 https://local.zorrosoft.com ，HTTPS网站请把连接的通讯协议 ws: 改为 wss: 再执行)，如在IE等浏览器中测试，如提示启用佐罗软件的WebSocket连接ActiveX控件，请选择“是”；

3、测试连接PluginOK系统服务，下面是参数说明：
sid是唯一连接会话标识(小程序服务支持同时多个连接，需要用唯一标识进行区分)
pid是连接小程序的唯一标识(在小程序配置文件PluginConfig.json中定义的PID值)，不传时表示连接主服务
flag是连接控制掩码，1指定输出调试日志，2指示通讯数据进行GZip压缩(网页JS需要进行同步处理)，3代表1+2，4用管理员权限启动(仅限于启动弹窗或内嵌网页小程序)。
请求连接PluginOK主服务：ws://127.0.0.1:83?sid=123&flag=1 点击连接按钮会输出连接结果，在HTTP网页中，127.0.0.1可替换为localhost或wrl.zorrosoft.com(HTTPS网站需要)进行连接，如果您的电脑83端口已经被占用，服务侦听端口会自动切换为84，那么连接地址请修改为：ws://127.0.0.1:84?sid=123&flag=1；

连接PluginOK主服务后支持的功能协议：

1)、获取或对比版本信息
Mac为1时获取本机Mac地址信息，More取更多信息(当前登录用户、键盘和鼠标空闲时间、当前电脑制造商及型号等)，IP为1时获取当前网络路由器IP地址和本机IP地址，Router获取当前网络路由器MAC地址的超时时间(0代表不获取，30代表3秒超时)，Config为1时获取中间件的一些配置参数。
说明：连接主服务后可执行，返回当前软件版本、当前系统版本、唯一标识、授权有效期、授权客户名称、当前系统启动后运行时间、程序运行路径等；
获取版本信息举例：
{"req":"Wrl_Version","rid":1,"para":{"Mac" : 1,"More" : 0,"Config" : 1,"Router" : 0,"IP" : 1}}
协议中的rid代表此请求序号(长整型)，请求返回的结果json中也会带这个参数，因为ws请求和返回是异步执行的，这样可以确保请求和结果的一一对应关系，下同
返回：{"ret":0,"rid":1,"req":"Wrl_Version","data":{"Version":"2.2.16.5","ValidDay":"2024-12-31","AuthName":"成都佐罗软件","Type":8,"OS":"10.0.18363.2","Win64":1,"UniID":"C69C5505AD73EFDD7A6BA38D83665889","Time":8103544,"TickCount":17184796,"Adv":1,"RunPath":"D:/Zorro/WRL/","Mac":[{"Card":"802.11n USB Wireless LAN Card","Mac":"38:B84:9E:2F:38:6A"}],"Router":["90:6F:AB:8F:BB:58"],"Config":{"NoService":0,"Localhost":1,"Delay":1,"Monitor":60,"Mac":1,"UDisk":0,"Lang":"CHS"}}}

对比是否有新版本举例：
{"req":"Wrl_Version","rid":1,"para":{"Version" : "2.2.16.1"}}  给定新版本号，判断当前中间件版本是否需要升级，返回节点字段Update为1时需要升级，0不需要升级
{"req":"Wrl_Version","rid":1,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Version" : "2.2.16.1"}}  指定PID的小程序新版本号，判断小程序是否需要升级，返回节点字段Update为1时需要升级，0不需要升级，2代表小程序还未安装

2)、指定浏览器打开指定Url：
分别指定浏览器类型Type(1代表IE 2代表Chrome 4代表Firefox 8代表Opera 16代表Edge(Chromium内核) 32代表360急速浏览器 33代表360安全浏览器 34代表360企业安全浏览器 50代表QQ浏览器 60代表搜狗浏览器)和Url地址；
Flag意义：0代表标签页打开，1代表新窗口打开(360等不支持)；
Show显示窗口类型，默认1正常显示，2最小化显示 3最大化显示。
此功能主要用于强制IE打开指定网页；
举例1：
强制用IE9兼容模式内核浏览器打开 http://www.zorrosoft.com 
9999是IE9标准模式 8888是IE8标准模式 8000是IE8兼容模式 7000是IE7 详细定义参考：https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/general-info/ee330730(v=vs.85)?redirectedfrom=MSDN#browser_emulation
{"req":"Wrl_OpenUrl","rid":2,"para":{"Type":"1","Url": "http://www.zorrosoft.com","Flag":"1","Version":"9000"}}
举例2：
Chrome浏览器新窗口打开http://www.zorrosoft.com Flag为1新窗口打开，否则是新标签打开
{"req":"Wrl_OpenUrl","rid":3,"para":{"Type":"2","Url": "http://www.zorrosoft.com","Flag":"0"}}
举例3，请求FireFox浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":5,"para":{"Type":"4","Url": "http://www.zorrosoft.com"}}
举例4，请求360极速浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":6,"para":{"Type":"32","Url": "http://www.zorrosoft.com"}}
举例5，请求360安全浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":7,"para":{"Type":"33","Url": "http://www.zorrosoft.com"}}
举例6，请求Edge新内核浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":8,"para":{"Type":"16","Url": "http://www.zorrosoft.com"}}

3)、请求使用关联程序打开指定文件：
指定本地文件全路径，使用本地电脑默认关联的程序打开，路径用反斜杠或双斜杠。如是中文等路径，需要先进行UrlEncode编码。
为安全起见，这些扩展名文件不支持：*.exe *.msi *.js *.jar *.inf *.com *.bat *.vbs *.py，如实在需要支持这些文件的启动，请购买单独发现的文件操作小程序授权，具体请联系客服。
举例：
{"req":"Wrl_OpenFile","rid":9,"para":{"File" : "F:/Zorro/Ver/TestWrl.txt"}}
说明：连接主服务后可执行；

4)、单选(多选)磁盘文件/设置文件保存位置：
可指定选择文件对话框标题、筛选文件类型、最大可选文件数量、初始化路径等参数。
Type 操作方式 0代表选择文件 1代表设置文件保存路径
Single 是否单选 选择文件时有效
Ext 文件类型，默认为 图像文件(*.jpg;*.gif;*.bmp;*.png;*.tif)\r*.jpg;*.gif;*.bmp;*.png;*.tif;*.jpeg\r所有文件(*.*)\r*.*
Title 对话框标题，默认为 请选择文件
Name 文件保存默认名称 选择文件时无效
BtnText 按钮文字 设置文件保存位置时无效
Path 初始化显示路径，默认为 当前用户文档目录
举例：
选择文件
{"req":"Wrl_SelectFile","rid":10,"para":{"Type" : 0,"Single" : 1,"Title" : "单选文件","BtnText" : "确定(&O)","Ext" : "所有文件(*.*)\r*.*","Path" : "D:/Zorro/"}}
设置文件保存位置
{"req":"Wrl_SelectFile","rid":11,"para":{"Type" : 1,"Title" : "请选择文件保存位置","Ext" : "文本文件(*.txt)\r*.txt","Path" : "D:/Zorro/","Name" : "测试"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFile","rid":12,"data":[{"File":"E:/WRL/测试.txt"}]}
取消时推送：{"event":"Wrl_SelectFile","rid":12,"err":"被取消"}

5)、选择目录：
可指定对话框标题等参数。
Title 对话框标题，默认为 请选择文件
BtnText 按钮文字 设置文件保存位置时无效
举例：
{"req":"Wrl_SelectFolder","rid":13,"para":{"Title" : "选择本地目录","BtnText" : "确定(&O)"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFolder","rid":13,"data":[{"Folder":"E:/WRL/"}]}
取消时推送：{"event":"Wrl_SelectFolder","rid":6,"err":"被取消"}

6)、请求获取指定文件大小、版本、文件属性、MD5、创建时间、修改时间等信息：
指定本地文件全路径，路径用反斜杠或双斜杠，如果是图片文件，还会返回高度和宽度信息。
举例：
{"req":"Wrl_GetFileInfo","rid":14,"para":{"File" : "D:/Zorro/test.png"}}
说明：连接主服务后可执行；

7)、请求重新注册中间件或小程序：
如指定PID代表重新注册指定的小程序，否则执行重新执行中间件安装批处理(连接会断开)，可能因为一些工具或手工误删除了注册表等，用于修复本中间件使用配置。如用于重新配置中间件正式版需要添加TK校验，具体规则请参考SDK包中文档“中间件安全解决方案.pdf”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
注册小程序，举例：
{"req":"Wrl_RegCom","rid":15,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}}
指定一些参数重新注册中间件，相当于重新安装中间件
NoService为1代表以非系统服务方式重新安装中间件 Localhost为0代表用本机实际IP来侦听，方便局域网其他电脑访问
{"req":"Wrl_RegCom","rid":15,"para":{"NoService" : "1","Localhost" : "0"}} 
说明：连接主服务后可执行；

8)、请求当前浏览器类型和版本等信息：
举例：
{"req":"Wrl_BrowserInfo","rid":16,"para":{}}
说明：连接主服务后可执行；
返回：{"ret":0,"rid":16,"data":{"Type":2,"PID":6324,"Ver":"83.0.4103.61"}}
Type为浏览器类型 PID为当前进程ID Ver为版本

9)、列出当前已授权的小程序列表：
举例：{"req":"Plugin_Authed","rid":17,"para":{}}
说明：连接主服务后可执行，可获取当前已授权所有小程序列表；

10)、列出已安装所有小程序：
举例：{"req":"Plugin_List","rid":18,"para":{"Detail" : 0}}
说明：连接主服务后可执行，可获取当前已安装所有小程序信息，Detail为1时返回小程序程序全路径；

11)、判断某个小程序是否已存在
举例：{"req":"Plugin_Exist","rid":19,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

12)、请求重新加载指定小程序
使用场景：不用重启服务即可扫描新增小程序使用；或小程序调试时，程序及配置更新需要重新加载时
举例：{"req":"Plugin_Refresh","rid":20,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

13)、前端请求配置参数
UDisk是否监控U盘动态
Adjust矫正参数，个别电脑小程序运行时位置错误，需要单独配置
Monitor配置服务无响应超时时间，一旦超过服务会自动重启
以上参数可同时配置，也可以只配置一个参数
举例：{"req":"Wrl_Config","rid":21,"para":{"Monitor" : 30,"Adjust" : 0,"UDisk" : 1}}
说明：连接中间件主服务后可执行；

14)、前端请求启动中间件，网页中点击以下链接，可启动中间件主程序。
<a href="BrowserApplet://DeskRun">点击这里启动PluginOK网络版</a>

15)、安装范例小程序
请在输入框中，分别输入如下请求，然后点击发送，完成四个范例小程序的安装：

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2024-07-29","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginComDll.pid","MD5":"828D609DADB8404047DB2271D8F3F069","Version":"2.2.16.2","Size":589824,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"76D993A7D9FBFD8858FE69C92C385858FE9AB64F1A90F4BDCB82CFD36AEDE6AFD035A3E12F84AAD282E9FEA4DDEDF4C4E32C38810CFCE37851787041CEABF5D9CE8ED1CDFF87357F21C39997CAD707490189C78022A586D044E65A6CD1D683DCBDA867B8EE1036767FDB740F4A9E63FF9DFF93A09D0F619F58E975829064493849145FA7354404B37B2B5BCB606BA87CD2648F7BBD00222A95E545A4AE19F02020E7A3AF71D6141B04D304AF46A0831729E0C17DB346B692BB02B9F8F47348311AD82E844C87D5937FA07D82E83EB2ABDA18E9ACC467C4321F5F865BEB1163E00A2D4EEFD6ABC2C8B67D376C1E5A2C5A11C4C8345CAFAE7468901424642D7F4A"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2024-07-29","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginNetDll.pid","MD5":"10D9611C4357F44F9D36AC7E82BBDB9F","Version":"2.2.16.2","Size":458752,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"71179015CB5500FF32E5654CC49DEBE96ACE3371FAEFC3167BD3DEF4E75BD9CD6EC9535106DCC4F77F3E9FF6FC65D312832D8B5BB31E8392B1ED5129B958583F318C21D2B757B008DFEB254E22495C928C27D609C3393D8FEC0E1E3D66CD4571A68949D2225B49C75B1145E17681E2B56D791CFBAF3B1268D0FA0E62391DCBCD2DD62490D092F1FDDE6F7CC0968ED0EED5F10BAE5849362339B200904EB1703DC3F9BC6C0A015322BCB4B26D544A4CF338FCBCEC294CA229CF5256A24796D9BEC21AC4E2430A080CA5CDB55A880F233DBE67D75A852C3BD0ED880A335B0BE142B16B49DC7B0FA939F0140E48C2207B4193CEDC1E0B3D535AAFBE048CB370053E"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2024-07-29","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginWinExe.pid","MD5":"1D2FC3B182CC73B9C65032A88BC9589C","Version":"2.2.16.2","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"3381D4A050F8C80B8FF43960B57562ACE23A5A3FC67750DB02FE64EAB1DF7929D4839D6895F4B66FEC928AC6524B452CA91091707791B6FC17D0DC69B1E18417C92E51A3BBAAB215456C89BD77806440E358F716ABF69A78EAB62A53F4AA1A19A12535055C50C86E91E921663B22FF4816A82FD9D12E194779754116A3AE2405FCD84B1A6BBBFBBF48D2B13B26A0A9436A6027CDC7A64659051172FEE91D77E0FC0910CEDE31C862D547D00E2065FC214E8D2A00AB4E573B1A098C937E9CF90660B620D227D358E42621B9FB1AD0946AFCB355AD75402D7D3931215D556795CA0AE413033784CDB2C851B93033C6D25E8FCF2A3DC30D67083BDB3A436DAAFCEF"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2024-07-29","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginExeDemo.pid","MD5":"798730E8D4ADE6E30F3DD9592E8DC716","Version":"2.2.16.2","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"AB074FA7717E0C52516A4AF66341A312AF3B050AEDF9920683783E079E64BB10F5D5F0766D4559B9D069C23F389104C21FBCE4B689C476558A6335968F0C051E2849556FE8A3CA57AFC214A8FBE9D6FDB5C8381B50CEEB2C031B09C7F366C6C43F8903374186348AE4C7A884D582F779BB717A182FE21531E61CBEDD7E0A9079F2FCFAECE3CD7271F67FBCA755C3A2935F5978912F4DCE131CD6A008B887F3478D9BFD842936BE78DA402B82B0F653E5E03203621C76CFE62FDA40627FC6E837A613AA0B43812CAE034E1281D8F101F637A69B21B4E09953A3C5204EFCC085CE6BC3A274650F3E7394F820F54B4CBFC12055385E6AF0A48C21B59ACF77437754"}}

16)、范例小程序升级请求：

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2024-07-29","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginComDll_Update.pid","MD5":"58F119EBC00A05A1A0091FE796CC4A42","Version":"2.2.16.2","Size":589824,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"376DE21C7ADF06DD84592678DF8C12601A6813A5D71EE7F4F7A4BCBBF6B445682A5676FAD8C02668E9427F1B0DECEB7F47BC4BCF5F83A3A46547E312277201D9E1EF73373E6BC9DC6A8293B5D43C262B499EBF30DD1AD37E56ABABE8C7592F9FECA967869218FF3A44975C8C03EEEA2A215D1FB046C8411C63F59775758B10ABD42A5C49BFD2B4D12088D044DC62EE02EE1AEBFC8E3106E1B6A7171FEB0829C172BFABBDDBA5D973D7BE6142A1EAF450321311798F3DD3AC19DF7980AF2D6EE00E005B4171842B950A6D2427DA0CE9E72597696AE61E886F9282504D7BD3C83DDD435ED3A50938F207B1B385025A1A0340BE6962B308638340544F4AFE33B4CB"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2024-07-29","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginNetDll_Update.pid","MD5":"A1372CF2571BEBEEBD6126839790BEF4","Version":"2.2.16.2","Size":458752,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"335B6E82807C2A42681D97E463D41D9519F2092EC75B96C4202717401B570B7D7249BAF5AD08EA9A85AFE62AB41B1C1A5C3E84979BC273C45887DEE5AC0616E8CF2A418CF1FFFFBCD3D53428065E83B043FEA589FB78D0CC2E8121021B9018734F4302487A13E453A6A971C203F05C583DDA024FE515771283C6632AD63F1B8AC64C779B2A98D29BA376C8FD253E195D46ED7C7B0F3A212537E699B93DEC9CD4B29B5727FDEF37D3A276ED262AE2D86431E7F7D8B161336FF7B859F89468BB90C9B0820EB01F2AA17A12A1C5E684617CC7EB27C908B33DB39FD6342DCEDBDD0085F137D24A8CF7FD4BCF64653A88E3C8B77E97E3BC0B76BB1FF137B42057B7B1"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2024-07-29","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginWinExe_Update.pid","MD5":"A76E14F452509C86351EADD85E8CE70D","Version":"2.2.16.2","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"6E1EE331CCE95A3D1294E2D25F8B4BD092DE78A210AA5A320D3737D0D52281B614AF289CA11FAABBF3134C2004002DAE6A2C786FF427129161826B701439CDA94497494DD84227446BFE04BB08A4CC28A230D101692368B1202119459FA5CE7469A5AC218C778B3974B9998E23D8A2E1CA1EC13C656BC879DA3FBF00D5FD869E3A93788EAA7269FB6501F0C8F63179E7C1E8FC8F054577C03EB5E6F56BEB1F4D79F566E45DE4F0CC0047E73B5E6C5A4FD9B0AEEA623F4A1C7591E8A9389FBAA4B2FF6F2B4E609200845931CD46807BD4342E9DF572883BBD4C36120CC99465E7A8DE1737244A23E5DA6B21C331EB6C07E07E26AFEA4F3610C66ADA4633353E75"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2024-07-29","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginExeDemo_Update.pid","MD5":"AA79226350E7AE8DC75A2A7DC2623087","Version":"2.2.16.2","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"A0791CA036566AF2EBCBF66338E681C543B9BC6A478B01B7A073710F82DE489BFDD03A6C6C7C4906FB81FE32C8C72DDC9B0AE89A884B0FA8ED08B9E5D2298B088691D0E212D17AAB6F3A419CF510C17DE0BB20888444137FE0F6AAC25C4EBF5CED1DAEA481A7C69E4A8A367150A57D0421D98CF1D9FBF6C741F530C08653A4D9788E12D9D4046AE0550F345653E06EB769BFCA171BECA034086EAD98E50515B44CB53BF8995529192A0595C577A9A723665F0A2065FA812C074F1DED76F4501B031C2AAD599481D4583766B1C6CCC193A6BA6B428FE4B13F93DD5E47480451B56C214DF200319821F9ADD8312D9A83ADBD6D2E7AF673CEF3CF9EBF04112243C2"}}

17)、卸载小程序：
正式版需要添加TK校验，具体规则请参考SDK包中文档“中间件安全解决方案.pdf”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Plugin_Remove","rid":50,"para":{"PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Type":2}}
{"req":"Plugin_Remove","rid":51,"para":{"PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Type":2}}
{"req":"Plugin_Remove","rid":52,"para":{"PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Type":1}}
{"req":"Plugin_Remove","rid":53,"para":{"PID":"D10495F4-DF0F-44FA-8647-91275347214A","Type":1}}

18)、前端请求卸载中间件：
正式版需要添加TK校验，具体规则请参考SDK包中文档“中间件安全解决方案.pdf”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_Remove","rid":22,"para":{}}
说明：连接主服务后可执行；

19)、移除本机中间件授权并卸载程序：
正式版需要添加TK校验，具体规则请参考SDK包中文档“中间件安全解决方案.pdf”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_RemoveAuth","rid":23,"para":{}}
说明：连接主服务后可执行；

20)、前端请求显卡配置信息：
举例：
{"req":"Wrl_GetVideoCard","rid":24,"para":{}}
返回举例：{"ret":0,"rid":140,"data":[{"HAL":1,"DID":8081,"Desc":"NVIDIA GeForce GTX 1650","VID":"4318","Revision":"161"},{"HAL":0,"DID":16027,"Desc":"Intel(R) UHD Graphics 630","VID":"32902","Revision":"0"}]}
返回中HAL为1的代表支持硬件抽象层的独立显卡
说明：连接主服务后可执行；

2)、刷新中间件授权请求：
如服务器上对应授权已更新，前端可请求强制获取。
举例：
{"req":"Wrl_UpdateAuth","rid":2,"para":{}}
说明：连接主服务后可执行。

3)、导入SSL新证书到授权文件：
{"req":"Wrl_UpdateSslCert","rid":3,"para":{"Path" : "G:/SSL"}}
说明：在授权服务器上启动浏览器打开网页http://local.zorrosoft.com，WS连接地址修改为类似这样的：ws://*.*.*.*:800?sid=438140&flag=1，其中*.*.*.*:800是你的授权服务器启动侦听后的IP和端口，然后点击连接成功就可以执行Wrl_UpdateSslCert请求了，记得把新的SSL证书放到单独的一个子目录，命令中Path为证书目录，然后执行此命令，成功时返回SSL证书绑定的域名，再到授权服务器程序目录，找到更新后的授权文件，替换到终端所用的软件包里，给新电脑部署使用，已经部署的电脑，只要能访问授权服务器，会自动更新证书。

4、PluginOK中间件升级请求：
1)、升级中间件程序请求：

{"req":"Wrl_Update","rid":1,"para":{"Name":"BrowserApplet中间件网络版升级包","Date":"2025-01-02","Desc":"1、中间件高级版兼容支持豆包桌面版，兼容法文系统，解决安装后系统服务可能无法正常启动问题，解决多线程下载可能卡住问题；2、增加西门子CAD图纸JS等格式在线查看网页组件支持，解决试用版小程序提示授权过期问题...","DownAddr":"http://local.zorrosoft.com/Files/Update/Zba_Update.pid","MD5":"B8B1056545BB5FCB1B97083B636781A9","Version":"2.2.16.11","Size":14155776,"HideIns":0,"Cookie":"","Auth":"","Open":"","TK":"8E7CD6BCA00BBAA90C84FFF5819C84EE0BA77A4C7C5A1E532C9BA2111DC4FA5FC6543D3D8A28D247687630A0B756EE6062F02EA50753F07F54073955AEEE3C68C89DAAD19B4BC2C7F2F693CA07A59D0B40AE80D3D029814BF5AF1B7B03BDA208159AE4AFCBA3790A16C69B9EB361044A56C4D97521B076841727FA4ECB543F3A0F36923FD3899EC7D421D2CE2DACB3857662A23B65A1225F6DF015B70B15079BE1318A4AF22ACF7A7E34777A6FDDC88922E4A5CB730DBCF2624E2CECEB3B5A13C71B7771A12A0A579634416ECEF5C9456564D6627A22AA37FD7701B585222D56BA87A1179EEB29B6E0F9B9199AB8C7A5F47F16217526ED3C17C3EDC394C94ACB"}}

2)、针对HTTPS网站，需要搭配SSL证书使用，而SSL证书是有期限的，需要定期导入SSL新证书：
{"req":"Wrl_UpdateSslCert","rid":3,"para":{"Path" : "G:/SSL"}}
说明：连接授权服务器主服务后可执行，把新的SSL证书放到单独的一个子目录，然后执行此命令，成功时返回SSL证书绑定的域名。授权服务器导入新证书后，终端电脑定期重新获取授权即可使用。

5、请求启动弹窗小程序(C++语言)服务，下面以IE控件(ActiveX)演示调用流程及范例：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:83?sid=321&pid=PluginWinExe&flag=1 
执行连接，会直接启动PluginWinExe.exe程序，界面会返回小程序使用的端口，默认12800；
2)、再次打开一个测试网页，输入连接地址：
ws://wrl.zorrosoft.com:12800?sid=888&flag=1 
执行连接，小程序会提示有新连接；
3)、请求打开指定网站：
在测试网页中输入内容：
{"req":"Demo_OpenUrl","rid":1,"para":{"url" : "http://www.baidu.com"}} 
然后点击发送，小程序PluginWinExe.exe会自动打开指定的网页
4)、将连接pid替换为PluginExeDemo，可以测试C#版实现的类似小程序功能，默认侦听端口是12900。

6、请求启动无窗口小程序(C++语言)服务：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:83?sid=666&pid=C38672FA-B5C8-4D9D-89B5-2D71F0760661&flag=1 
连接请求指定pid的服务；
2)、发送框输入内容以下内容并发送，实现设置文件路径：
{"req":"Demo_SetFilePath","rid":20,"para":{"Type" : 25}} 设置文件目录到桌面
3)、发送框输入内容以下内容并发送，实现写入内容到我的文档目录记事本文件中：
{"req":"Demo_WriteFile","rid":20,"para":{"Name" : "文件小程序.txt","Content" : "这是测试写入的内容！"}}
4)、发送框输入内容以下内容并发送，实现写读取指定文件内容：
{"req":"Demo_ReadFile","rid":21,"para":{"Name" : "文件小程序.txt"}}

7、请求启动无窗口小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:83?sid=666&pid=FCADA8A7-D975-42c6-B5D3-FA40F6FE1286&flag=1 
其它步骤参考 无窗口小程序(C++语言)。

8、请求启动弹窗小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:83?sid=666&pid=PluginExeDemo&flag=1 
其它步骤参考 弹窗小程序(C++语言)。

请求参数的JSON数据包，请确保是UTF-8无签名的编码。如还有疑问，请加微信 ZorroSoft 或QQ群 23126938 联系相关人员提供技术支持服务。