PluginOK中间件网络标准版-跨浏览器的原生小程序系统功能测试说明：

1、请下载中间件网络版安装包(http://local.zorrosoft.com/Files/PluginOK.zip)后执行安装，安装时需要管理员权限运行，安装完成时会启动PluginOK中间件服务，在安装目录下的Data子目录有ZbaService.txt日志文件输出运行情况；

2、启动Chrome等浏览器并打开网页 http://local.zorrosoft.com 进行测试(HTTPS网站测试请打开 https://local.zorrosoft.com ，HTTPS网站请把连接的通讯协议 ws: 改为 wss: 再执行)，如在IE等浏览器中测试，如提示启用佐罗软件的WebSocket连接ActiveX控件，请选择“是”；

3、测试连接PluginOK系统服务，下面是参数说明：
sid是唯一连接会话标识(小程序服务支持同时多个连接，需要用唯一标识进行区分)
pid是连接小程序的唯一标识(在小程序配置文件PluginConfig.json中定义的PID值)，不传时表示连接主服务
flag是连接控制掩码，1指定输出调试日志，2指示通讯数据进行GZip压缩(网页JS需要进行同步处理)，3代表1+2，4用管理员权限启动(仅限于启动弹窗或内嵌网页小程序)。
请求连接PluginOK主服务：ws://127.0.0.1:83?sid=123&flag=1 点击连接按钮会输出连接结果，在HTTP网页中，127.0.0.1可替换为localhost或wrl.zorrosoft.com(HTTPS网站需要)进行连接，如果您的电脑83端口已经被占用，服务侦听端口会自动切换为84，那么连接地址请修改为：ws://127.0.0.1:84?sid=123&flag=1；

连接PluginOK主服务后支持的功能协议：

1)、获取或对比版本信息
Mac为1时获取本机Mac地址信息，More取更多信息(当前登录用户、键盘和鼠标空闲时间、当前电脑制造商及型号等)，IP为1时获取当前网络路由器IP地址和本机IP地址，Router获取当前网络路由器MAC地址的超时时间(0代表不获取，30代表3秒超时)，Config为1时获取中间件的一些配置参数。
说明：连接主服务后可执行，返回当前软件版本、当前系统版本、唯一标识、授权有效期、授权客户名称、当前系统启动后运行时间、程序运行路径等；
获取版本信息举例：
{"req":"Wrl_Version","rid":1,"para":{"Mac" : 1,"More" : 0,"Config" : 1,"Router" : 0,"IP" : 1}}
协议中的rid代表此请求序号(长整型)，请求返回的结果json中也会带这个参数，因为ws请求和返回是异步执行的，这样可以确保请求和结果的一一对应关系，下同
返回：{"ret":0,"rid":1,"req":"Wrl_Version","data":{"Version":"2.2.16.5","ValidDay":"2024-12-31","AuthName":"成都佐罗软件","Type":8,"OS":"10.0.18363.2","Win64":1,"UniID":"C69C5505AD73EFDD7A6BA38D83665889","Time":8103544,"TickCount":17184796,"Adv":1,"RunPath":"D:/Zorro/WRL/","Mac":[{"Card":"802.11n USB Wireless LAN Card","Mac":"38:B84:9E:2F:38:6A"}],"Router":["90:6F:AB:8F:BB:58"],"Config":{"NoService":0,"Localhost":1,"Delay":1,"Monitor":60,"Mac":1,"UDisk":0,"Lang":"CHS"}}}

对比是否有新版本举例：
{"req":"Wrl_Version","rid":1,"para":{"Version" : "2.2.16.1"}}  给定新版本号，判断当前中间件版本是否需要升级，返回节点字段Update为1时需要升级，0不需要升级
{"req":"Wrl_Version","rid":1,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Version" : "2.2.16.1"}}  指定PID的小程序新版本号，判断小程序是否需要升级，返回节点字段Update为1时需要升级，0不需要升级，2代表小程序还未安装

2)、指定浏览器打开指定Url：
分别指定浏览器类型Type(1代表IE 2代表Chrome 4代表Firefox 8代表Opera 16代表Edge(Chromium内核) 32代表360急速浏览器 33代表360安全浏览器 34代表360企业安全浏览器 50代表QQ浏览器 60代表搜狗浏览器)和Url地址；
Flag意义：0代表标签页打开，1代表新窗口打开(360等不支持)；
Show显示窗口类型，默认1正常显示，2最小化显示 3最大化显示。
此功能主要用于强制IE打开指定网页；
举例1：
强制用IE9兼容模式内核浏览器打开 http://www.zorrosoft.com 
9999是IE9标准模式 8888是IE8标准模式 8000是IE8兼容模式 7000是IE7 详细定义参考：https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/general-info/ee330730(v=vs.85)?redirectedfrom=MSDN#browser_emulation
{"req":"Wrl_OpenUrl","rid":2,"para":{"Type":"1","Url": "http://www.zorrosoft.com","Flag":"1","Version":"9000"}}
举例2：
Chrome浏览器新窗口打开http://www.zorrosoft.com Flag为1新窗口打开，否则是新标签打开
{"req":"Wrl_OpenUrl","rid":3,"para":{"Type":"2","Url": "http://www.zorrosoft.com","Flag":"0"}}
举例3，请求FireFox浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":5,"para":{"Type":"4","Url": "http://www.zorrosoft.com"}}
举例4，请求360极速浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":6,"para":{"Type":"32","Url": "http://www.zorrosoft.com"}}
举例5，请求360安全浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":7,"para":{"Type":"33","Url": "http://www.zorrosoft.com"}}
举例6，请求Edge新内核浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":8,"para":{"Type":"16","Url": "http://www.zorrosoft.com"}}

3)、请求使用关联程序打开指定文件：
指定本地文件全路径，使用本地电脑默认关联的程序打开，路径用反斜杠或双斜杠。如是中文等路径，需要先进行UrlEncode编码。
为安全起见，这些扩展名文件不支持：*.exe *.msi *.js *.jar *.inf *.com *.bat *.vbs *.py，如实在需要支持这些文件的启动，请购买单独发现的文件操作小程序授权，具体请联系客服。
举例：
{"req":"Wrl_OpenFile","rid":9,"para":{"File" : "F:/Zorro/Ver/TestWrl.txt"}}
说明：连接主服务后可执行；

4)、单选(多选)磁盘文件/设置文件保存位置：
可指定选择文件对话框标题、筛选文件类型、最大可选文件数量、初始化路径等参数。
Type 操作方式 0代表选择文件 1代表设置文件保存路径
Single 是否单选 选择文件时有效
Ext 文件类型，默认为 图像文件(*.jpg;*.gif;*.bmp;*.png;*.tif)\r*.jpg;*.gif;*.bmp;*.png;*.tif;*.jpeg\r所有文件(*.*)\r*.*
Title 对话框标题，默认为 请选择文件
Name 文件保存默认名称 选择文件时无效
BtnText 按钮文字 设置文件保存位置时无效
Path 初始化显示路径，默认为 当前用户文档目录
举例：
选择文件
{"req":"Wrl_SelectFile","rid":10,"para":{"Type" : 0,"Single" : 1,"Title" : "单选文件","BtnText" : "确定(&O)","Ext" : "所有文件(*.*)\r*.*","Path" : "D:/Zorro/"}}
设置文件保存位置
{"req":"Wrl_SelectFile","rid":11,"para":{"Type" : 1,"Title" : "请选择文件保存位置","Ext" : "文本文件(*.txt)\r*.txt","Path" : "D:/Zorro/","Name" : "测试"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFile","rid":12,"data":[{"File":"E:/WRL/测试.txt"}]}
取消时推送：{"event":"Wrl_SelectFile","rid":12,"err":"被取消"}

5)、选择目录：
可指定对话框标题等参数。
Title 对话框标题，默认为 请选择文件
BtnText 按钮文字 设置文件保存位置时无效
举例：
{"req":"Wrl_SelectFolder","rid":13,"para":{"Title" : "选择本地目录","BtnText" : "确定(&O)"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFolder","rid":13,"data":[{"Folder":"E:/WRL/"}]}
取消时推送：{"event":"Wrl_SelectFolder","rid":6,"err":"被取消"}

6)、请求获取指定文件大小、版本、文件属性、MD5、创建时间、修改时间等信息：
指定本地文件全路径，路径用反斜杠或双斜杠，如果是图片文件，还会返回高度和宽度信息。
举例：
{"req":"Wrl_GetFileInfo","rid":14,"para":{"File" : "D:/Zorro/test.png"}}
说明：连接主服务后可执行；

7)、请求重新注册中间件或小程序：
如指定PID代表重新注册指定的小程序，否则执行重新执行中间件安装批处理(连接会断开)，可能因为一些工具或手工误删除了注册表等，用于修复本中间件使用配置。如用于重新配置中间件正式版需要添加TK校验，具体规则请参考SDK包中文档“中间件安全解决方案.pdf”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
注册小程序，举例：
{"req":"Wrl_RegCom","rid":15,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}}
指定一些参数重新注册中间件，相当于重新安装中间件
NoService为1代表以非系统服务方式重新安装中间件 Localhost为0代表用本机实际IP来侦听，方便局域网其他电脑访问
{"req":"Wrl_RegCom","rid":15,"para":{"NoService" : "1","Localhost" : "0"}} 
说明：连接主服务后可执行；

8)、请求当前浏览器类型和版本等信息：
举例：
{"req":"Wrl_BrowserInfo","rid":16,"para":{}}
说明：连接主服务后可执行；
返回：{"ret":0,"rid":16,"data":{"Type":2,"PID":6324,"Ver":"83.0.4103.61"}}
Type为浏览器类型 PID为当前进程ID Ver为版本

9)、列出当前已授权的小程序列表：
举例：{"req":"Plugin_Authed","rid":17,"para":{}}
说明：连接主服务后可执行，可获取当前已授权所有小程序列表；

10)、列出已安装所有小程序：
举例：{"req":"Plugin_List","rid":18,"para":{"Detail" : 0}}
说明：连接主服务后可执行，可获取当前已安装所有小程序信息，Detail为1时返回小程序程序全路径；

11)、判断某个小程序是否已存在
举例：{"req":"Plugin_Exist","rid":19,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

12)、请求重新加载指定小程序
使用场景：不用重启服务即可扫描新增小程序使用；或小程序调试时，程序及配置更新需要重新加载时
举例：{"req":"Plugin_Refresh","rid":20,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

13)、前端请求配置参数
UDisk是否监控U盘动态
Adjust矫正参数，个别电脑小程序运行时位置错误，需要单独配置
Monitor配置服务无响应超时时间，一旦超过服务会自动重启
以上参数可同时配置，也可以只配置一个参数
举例：{"req":"Wrl_Config","rid":21,"para":{"Monitor" : 30,"Adjust" : 0,"UDisk" : 1}}
说明：连接中间件主服务后可执行；

14)、前端请求启动中间件，网页中点击以下链接，可启动中间件主程序。
<a href="BrowserApplet://DeskRun">点击这里启动PluginOK网络版</a>

15)、安装范例小程序
请在输入框中，分别输入如下请求，然后点击发送，完成四个范例小程序的安装：

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2024-07-29","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginComDll.pid","MD5":"909F41AE9F78DB297FCF909DDF4E8EC8","Version":"2.2.16.2","Size":589824,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"169F389C4906BD4B5EE2D6474D0FDB04EE0DF1B9386A16136501367D4035438449F21A3F4D12E194CE57098F8F41C8DC5FBF4D88845C07FB2ADE1577B35848E3A98B5684FFA23F0D9B0A0E07F34911A7FD5E6120DD5F14A3B5FD450F2F6FE2CEE8744688D20637474F7283CC29F0E5891B76A79CA03467D3933A184BBBDACB8B9DBAAE7F78FAE6C0E296231B8A7FB7FC43806DF3650445BCA3252C260CDF179C23E6C89E38BAF2E2DD40B13443CCFFD778127A265E6F05351051D55042220C45F000DA5404E2C75477F88E6429F5FFDE7082E97DB5BC1B13BDD3C0C920B1C64B1C24E76FD970E23EEC74F59B324452E13DA48638B17C5C6A5F3B2475A6E4F0EA"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2024-07-29","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginNetDll.pid","MD5":"1E54492025BA912B08EFE3A6FAA62E41","Version":"2.2.16.2","Size":458752,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"4BA72E6129EA979C02A2FA25698CF7BC014191FC81E2048643FE36D3E5668700E28D31960EE3B025D2E1F9A1A9C2907532806629D5F38CCF63DEDB30900ABE2F46084A365274F49B56CDF1A842470BBF4EF2AC1463F33D22C500CF3380977DE017BF7B794879B0FB9A9B38F579262462E6BB01AA5DBFB8708F7FEB1D41B583305F5126A3B93B1A3BB951CCA2D2E4B20205827C8E3F0A4E0F5B9FA50F40C5FC37FF8877FE748A86653FC7163D2EF3CA2B5D5D17227DEAEE124E3C53B2BDCD1A54831916672C40B2C37AA4D1077DC785408F1F9BEE74B241688D9B73F79954ACDEF6E0620060D3ACE737ACD50308AA626207480A6448106D07FB1CFE7E1A174240"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2024-07-29","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginWinExe.pid","MD5":"F83C8FEF4AC7C0654D06573EDA3059DA","Version":"2.2.16.2","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"694E037DABACE4C5760F2C8934154CD833961F89E832FDA2AD5929567A9D905DF4E9B59655EE5EE2D8DED2505D1B3A14C922ACFB7E120D9591EF7920BAA0A5691E516CBCDBEE7875991903837A6295DA09D03F4ED2AD5994CE17339B5E70564E60791E84DF1DE6391D9F361874CF88BF45D1433737317B07BC7A5771D1D18C50234ACC52674E9986AC989B28F22CFB9630CF8B6441301CBDBF0A2B67308F76BF8C482E695EA0B7AB10B33C0434B70AE3095486BA90C15744C00E5310BFEB0F4836EC32E16AB50F457617CE364B1FE0323512247BAE21A0678477D6715BEF6FCBAFD7610868D712C008A675229D1DD7E27B6AEE991EED49E282A97A35853DB078"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2024-07-29","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginExeDemo.pid","MD5":"F8E140387B762CCBF8AF4E8187197A58","Version":"2.2.16.2","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"A60252621DFC51815782BC933F08B656DFBC87A0FA30EBEAE5FA6940F05569479AA1A049F80522FF89F7E9037D3F8F74E4766A855D096F4969ED3C84DF8CBA8E8906AFBF98A2666C755EDCDA79A44EDD673BECCA0EDF4AA7F7E9B4401770DC9EDD0DC9645D32654F2FD57AD52D7A792250DDEE122F67F66382798CCD1367A945C7B3E37D8557EC2A1978BFE58D81DA17899536E102CF8A0A1B4D6D7E7302A8FDB6C594EDB99E2604F0471DECDD7B6FEE394E723C4AB64FD9D92A956C95FC6B664C74E366B7A91CC857115035DA3043A74FCA80EADC10F6DB7A8AE57376AFCF53BEF00A7E5DDC71B684F219014616FBA5EB43348CAD6C4D818EAFEBE5E94D7B32"}}

16)、范例小程序升级请求：

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2024-07-29","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginComDll_Update.pid","MD5":"27B3391C6293477691D986BFB83E7FC6","Version":"2.2.16.2","Size":589824,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"48C7E69045F5E9C2D1F810CD7B338852A25D4A3EDE967CD9DB46C07F49EA8CC29CCE5000E219A1DC8800FFA6D1B6C2521AE3427193568B22A01158DECDC165B36F8A7F139EDFBB16BCD74F00BBD4A0A90DE704231A5344ABA0C3A79F0C0F61FC0603BAE524BCBFFB844F82F77AF9009607630FEE259EC4FCD492DA50700B1471EACF9CE20A621A42224AA9E86867D162BF9EE689CC33967A13BBC2496073F5D64BF3CBD066A541DBB29ECFD5D2C7AEE6CE02911E71D395577396683BEF830F4D7C8B451EDE8830842A49D9576CAED699A7C40F54F0D534934CD0A2101587DFD16383BA27980390C66A092047978A6F3CCD72646D90310CC8E5C032310E9EC6D0"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2024-07-29","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginNetDll_Update.pid","MD5":"EB78F6247181C5397D968EBE13872FB1","Version":"2.2.16.2","Size":458752,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"563A64BAA227B6B07CBD8D6B609909D27D49CCE92D82D53520DEED3E00369733CB5019777C11D51C4A5594D08BC8335F6B37A8827D8D7E5CF7244EA3DBF8B8E9B26B141035E0F2ACD9F7359AA2F4F415B9F9DBAF2307C9B7DEEA9D3B8D3863F23CBEC6F688680C23B345033AB5EF9C77BB859D03B8B6AA3CDACFCF73EF6D913B07C06794609E922F3EB1A52471333C88CE0387EBC2D22CBBA1DDE055C210CECD2A46F49CDCCA1D30B91BE477A334F4DB8B81E724CC465F5E250E82222F20168A8804430FFF7FD79429D499D6BF8D87EBB27F6B7C5DA8826EAE9D6DC0488503AD433CB10A136C5D9B81BC616D9255D44EF0EACAEB3283EA22C1845E81CC4621EA"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2024-07-29","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginWinExe_Update.pid","MD5":"BE18BC6D55A1654B1A568C0FBDB2AB70","Version":"2.2.16.2","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"20E5400954CCD5513D15896ED5018B3A1815115CBD1B7477ECE6CDFC0B49C61DF87779A8C7661AE84AAA8FD483D7F45A91188B10DF5013A52A1DF13DFCBD665B2315106C8D9187F049A82676B1BD8AD329052EEB7A20B69CA7B769287DBBD70B684C2564377B6BBB6159BD956ECAA95B76987C19D9D4B878E86EFF64EF41BD3D3D79EF0CA7331E1F1B94F196A080EC9F27F4FE2849224BBFFC7BE7E1F6B6AF436BBE9A4CF30FF278563867140EF4A5BDE5E2CE0EA248BA1077DB6930BB562A2DF63402BB20ED9C9630D9FCA71E9A8D62D73C150DE0D80B11F4D51252087451DCF6E9BA3FA7E12220D91B25AC1F59D0FCEC619CD91D2838FD90556FECFB285E19"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2024-07-29","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginExeDemo_Update.pid","MD5":"AFAEA88508EE0F9096F2C18B77C53F2C","Version":"2.2.16.2","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"49318826797C02BFE424B743C99E5913A7C0918E67DA6C410AACE0C07AC48C4DD8DEA7FEA0B7E16CC5C70AA8DD125B0B105B0FE65236302CB5C47BCEF22593C72FFB6CF41F11AAC48EA3735D8E542EB29491C4834326BA7894FDD4621A61A87EFA16F97D17865242991FB7FCFDE511303A9D915A1A2465B3925A8393B809EA6DC9C57A17B180FD0714566C5611FF0F94AB16E46C723599D7D0B265B45DC094277660BFE42EFBB0D469E30C2971AC80822FE586648D25F5E59DC179035086BD6AA80C5C4958CB248603AFD6FBAC09A87D39E3EB9162B0B5F8B4F8A38D787FC7F5A5BD8D149EDA2BA7B7ADCB85C1E67990CE3831E234297E27D76A0E6256B20BF8"}}

17)、卸载小程序：
正式版需要添加TK校验，具体规则请参考SDK包中文档“中间件安全解决方案.pdf”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Plugin_Remove","rid":50,"para":{"PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Type":2}}
{"req":"Plugin_Remove","rid":51,"para":{"PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Type":2}}
{"req":"Plugin_Remove","rid":52,"para":{"PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Type":1}}
{"req":"Plugin_Remove","rid":53,"para":{"PID":"D10495F4-DF0F-44FA-8647-91275347214A","Type":1}}

18)、前端请求卸载中间件：
正式版需要添加TK校验，具体规则请参考SDK包中文档“中间件安全解决方案.pdf”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_Remove","rid":22,"para":{}}
说明：连接主服务后可执行；

19)、移除本机中间件授权并卸载程序：
正式版需要添加TK校验，具体规则请参考SDK包中文档“中间件安全解决方案.pdf”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_RemoveAuth","rid":23,"para":{}}
说明：连接主服务后可执行；

20)、前端请求显卡配置信息：
举例：
{"req":"Wrl_GetVideoCard","rid":24,"para":{}}
返回举例：{"ret":0,"rid":140,"data":[{"HAL":1,"DID":8081,"Desc":"NVIDIA GeForce GTX 1650","VID":"4318","Revision":"161"},{"HAL":0,"DID":16027,"Desc":"Intel(R) UHD Graphics 630","VID":"32902","Revision":"0"}]}
返回中HAL为1的代表支持硬件抽象层的独立显卡
说明：连接主服务后可执行；

2)、刷新中间件授权请求：
如服务器上对应授权已更新，前端可请求强制获取。
举例：
{"req":"Wrl_UpdateAuth","rid":2,"para":{}}
说明：连接主服务后可执行。

3)、导入SSL新证书到授权文件：
{"req":"Wrl_UpdateSslCert","rid":3,"para":{"Path" : "G:/SSL"}}
说明：在授权服务器上启动浏览器打开网页http://local.zorrosoft.com，WS连接地址修改为类似这样的：ws://*.*.*.*:800?sid=438140&flag=1，其中*.*.*.*:800是你的授权服务器启动侦听后的IP和端口，然后点击连接成功就可以执行Wrl_UpdateSslCert请求了，记得把新的SSL证书放到单独的一个子目录，命令中Path为证书目录，然后执行此命令，成功时返回SSL证书绑定的域名，再到授权服务器程序目录，找到更新后的授权文件，替换到终端所用的软件包里，给新电脑部署使用，已经部署的电脑，只要能访问授权服务器，会自动更新证书。

4、PluginOK中间件升级请求：
1)、升级中间件程序请求：

{"req":"Wrl_Update","rid":1,"para":{"Name":"BrowserApplet中间件网络版升级包","Date":"2024-09-09","Desc":"1、中间件高级版增加支持360AI浏览器，解决360安全浏览器最新版运行不正常问题，优化系统缩放比例大于150的运行兼容性，解决系统服务中打开长文件时可能因为管道缓存长度不够失败问题；2、优化高级版内嵌网页小程序在Windows 11以下系统中的切换全屏显示效果，解决全屏时切换回来可能系统任务栏不正常显示问题，增强DirectUI或Direct3D绘制窗口的抓图效果；3、发布英文版适配支持Vivaldi、Brave浏览器类型，中文版不再支持这两种浏览器...","DownAddr":"http://local.zorrosoft.com/Files/Update/Zba_Update.pid","MD5":"B9D5D9BAB495E8BD75DE558063F95248","Version":"2.26.1.5","Size":14057472,"HideIns":0,"Cookie":"","Auth":"","Open":"","TK":"A90CD07CEF730B5D85F4CE58E513CBF05C93947839E20C99C0D7AE3D44B52FEF64BCC31C7A0D2C09B9743A2CE45BD9130A4FB6E5934F0868C0C742805D20E46F372E125E84B1E926EF722DF23B719F98C94C4491D0664F7B47D0131FE33452C72AF00BB9B7DCAEFDC835B2D8ACFCB7BB5CFED08809A2A2ECD075E5D6101ECF39F0DAA2762118CDD520ACA7FDCAC00C54DD1DB12BE9B27A2F1E7312B6B3D3FE27035951680F6BBA66156FD7AB6BA9DBA22977158DF1C07546B27AD7A0044CDD99C4F718EE3AE846F35173873A6490F177808397E4D5D8CFC18FF4CB2B4C451E75A7A5BEABE64E420864E3C27805F68A4D6A0103F85C10BAAD8EEBF80A202E8F1A"}}

2)、针对HTTPS网站，需要搭配SSL证书使用，而SSL证书是有期限的，需要定期导入SSL新证书：
{"req":"Wrl_UpdateSslCert","rid":3,"para":{"Path" : "G:/SSL"}}
说明：连接授权服务器主服务后可执行，把新的SSL证书放到单独的一个子目录，然后执行此命令，成功时返回SSL证书绑定的域名。授权服务器导入新证书后，终端电脑定期重新获取授权即可使用。

5、请求启动弹窗小程序(C++语言)服务，下面以IE控件(ActiveX)演示调用流程及范例：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:83?sid=321&pid=PluginWinExe&flag=1 
执行连接，会直接启动PluginWinExe.exe程序，界面会返回小程序使用的端口，默认12800；
2)、再次打开一个测试网页，输入连接地址：
ws://wrl.zorrosoft.com:12800?sid=888&flag=1 
执行连接，小程序会提示有新连接；
3)、请求打开指定网站：
在测试网页中输入内容：
{"req":"Demo_OpenUrl","rid":1,"para":{"url" : "http://www.baidu.com"}} 
然后点击发送，小程序PluginWinExe.exe会自动打开指定的网页
4)、将连接pid替换为PluginExeDemo，可以测试C#版实现的类似小程序功能，默认侦听端口是12900。

6、请求启动无窗口小程序(C++语言)服务：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:83?sid=666&pid=C38672FA-B5C8-4D9D-89B5-2D71F0760661&flag=1 
连接请求指定pid的服务；
2)、发送框输入内容以下内容并发送，实现设置文件路径：
{"req":"Demo_SetFilePath","rid":20,"para":{"Type" : 25}} 设置文件目录到桌面
3)、发送框输入内容以下内容并发送，实现写入内容到我的文档目录记事本文件中：
{"req":"Demo_WriteFile","rid":20,"para":{"Name" : "文件小程序.txt","Content" : "这是测试写入的内容！"}}
4)、发送框输入内容以下内容并发送，实现写读取指定文件内容：
{"req":"Demo_ReadFile","rid":21,"para":{"Name" : "文件小程序.txt"}}

7、请求启动无窗口小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:83?sid=666&pid=FCADA8A7-D975-42c6-B5D3-FA40F6FE1286&flag=1 
其它步骤参考 无窗口小程序(C++语言)。

8、请求启动弹窗小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:83?sid=666&pid=PluginExeDemo&flag=1 
其它步骤参考 弹窗小程序(C++语言)。

请求参数的JSON数据包，请确保是UTF-8无签名的编码。如还有疑问，请加微信 ZorroSoft 或QQ群 23126938 联系相关人员提供技术支持服务。