PluginOK(牛插)中间件网络标准版-跨浏览器的原生小程序系统功能测试：

1、请下载中间件网络版安装包(http://local.zorrosoft.com/Files/PluginOK.zip)后执行安装，安装时需要管理员权限运行，安装完成时会启动PluginOK中间件服务，在安装目录下的Data子目录有ZbaService.txt日志文件输出运行情况；

2、启动Chrome等浏览器并打开网页 http://local.zorrosoft.com 进行测试(HTTPS网站测试请打开 https://local.zorrosoft.com ，HTTPS网站请把连接的通讯协议 ws: 改为 wss: 再执行)，如在IE等浏览器中测试，如提示启用佐罗软件的WebSocket连接ActiveX控件，请选择“是”；

3、测试连接PluginOK(牛插)系统服务，下面是参数说明：
sid是唯一连接会话标识(小程序服务支持同时多个连接，需要用唯一标识进行区分)
pid是连接小程序的唯一标识(在小程序配置文件PluginConfig.json中定义的PID值)，不传时表示连接主服务
flag是连接控制掩码，1指定输出调试日志，2指示通讯数据进行GZip压缩(网页JS需要进行同步处理)，3代表1+2，4用管理员权限启动(仅限于启动弹窗或内嵌网页小程序)。
请求连接PluginOK(牛插)主服务：ws://wrl.zorrosoft.com:83?sid=123&flag=1 点击连接按钮会输出连接结果，在HTTP网页中，wrl.zorrosoft.com可替换为localhost或127.0.0.1进行连接，如果您的电脑83端口已经被占用，服务侦听端口会自动切换为84，那么连接地址请修改为：ws://wrl.zorrosoft.com:84?sid=123&flag=1；

连接PluginOK(牛插)主服务后支持的功能协议：

1)、获取或对比版本信息
Mac为1时获取本机Mac地址信息，More取更多信息(当前登录用户、键盘和鼠标空闲时间、当前电脑制造商及型号等)，IP为1时获取当前网络路由器IP地址和本机IP地址，Router获取当前网络路由器MAC地址的超时时间(0代表不获取，30代表3秒超时)，Config为1时获取中间件的一些配置参数。
说明：连接主服务后可执行，返回当前软件版本、当前系统版本、唯一标识、授权有效期、授权客户名称、当前系统启动后运行时间、程序运行路径等；
获取版本信息举例：
{"req":"Wrl_Version","rid":1,"para":{"Mac" : 1,"More" : 0,"Config" : 1,"Router" : 0,"IP" : 1}}
协议中的rid代表此请求序号(长整型)，请求返回的结果json中也会带这个参数，因为ws请求和返回是异步执行的，这样可以确保请求和结果的一一对应关系，下同
返回：{"ret":0,"rid":1,"req":"Wrl_Version","data":{"Version":"2.1.2.2","ValidDay":"2021-03-21","AuthName":"成都佐罗软件","Type":8,"OS":"10.0.18363.2","Win64":1,"UniID":"C69C5505AD73EFDD7A6BA38D83665889","Time":8103544,"TickCount":17184796,"Adv":1,"RunPath":"D:/Zorro/WRL/","Mac":[{"Card":"802.11n USB Wireless LAN Card","Mac":"38:B84:9E:2F:38:6A"}],"Router":["90:6F:AB:8F:BB:58"],"Config":{"NoService":0,"Localhost":1,"Delay":1,"Monitor":60,"Mac":1,"UDisk":0,"Lang":"CHS"}}}

对比是否有新版本举例：
{"req":"Wrl_Version","rid":1,"para":{"Version" : "1.0.1.1"}}  给定新版本号，判断当前中间件版本是否需要升级，返回节点字段Update为1时需要升级，0不需要升级
{"req":"Wrl_Version","rid":1,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Version" : "1.0.1.1"}}  指定PID的小程序新版本号，判断小程序是否需要升级，返回节点字段Update为1时需要升级，0不需要升级，2代表小程序还未安装

2)、指定浏览器打开指定Url：
分别指定浏览器类型Type(1代表IE 2代表Chrome 4代表Firefox 8代表Opera 16代表Edge(Chromium内核) 32代表360急速浏览器 33代表360安全浏览器 34代表360企业安全浏览器 50代表QQ浏览器 60代表搜狗浏览器)和Url地址；
Flag意义：0代表标签页打开，1代表新窗口打开(360等不支持)；
Show显示窗口类型，默认1正常显示，2最小化显示 3最大化显示。
此功能主要用于强制IE打开指定网页；
举例1：
强制用IE9兼容模式内核浏览器打开 http://www.zorrosoft.com 
9999是IE9标准模式 8888是IE8标准模式 8000是IE8兼容模式 7000是IE7 详细定义参考：https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/general-info/ee330730(v=vs.85)?redirectedfrom=MSDN#browser_emulation
{"req":"Wrl_OpenUrl","rid":2,"para":{"Type":"1","Url": "http://www.zorrosoft.com","Flag":"1","Version":"9000"}}
举例2：
Chrome浏览器新窗口打开http://www.zorrosoft.com Flag为1新窗口打开，否则是新标签打开
{"req":"Wrl_OpenUrl","rid":3,"para":{"Type":"2","Url": "http://www.zorrosoft.com","Flag":"0"}}
举例3，请求FireFox浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":5,"para":{"Type":"4","Url": "http://www.zorrosoft.com"}}
举例4，请求360极速浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":6,"para":{"Type":"32","Url": "http://www.zorrosoft.com"}}
举例5，请求360安全浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":7,"para":{"Type":"33","Url": "http://www.zorrosoft.com"}}
举例6，请求Edge新内核浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":8,"para":{"Type":"16","Url": "http://www.zorrosoft.com"}}

3)、请求使用关联程序打开指定文件：
指定本地文件全路径，使用本地电脑默认关联的程序打开，路径用反斜杠或双斜杠。如是中文等路径，需要先进行UrlEncode编码。
为安全起见，这些扩展名文件不支持：*.exe *.msi *.js *.jar *.inf *.com *.bat *.vbs *.py，如实在需要支持这些文件的启动，请购买单独发现的文件操作小程序授权，具体请联系客服。
举例：
{"req":"Wrl_OpenFile","rid":9,"para":{"File" : "F:/Zorro/Ver/TestWrl.txt"}}
说明：连接主服务后可执行；

4)、单选(多选)磁盘文件/设置文件保存位置：
可指定选择文件对话框标题、筛选文件类型、最大可选文件数量、初始化路径等参数。
Type 操作方式 0代表选择文件 1代表设置文件保存路径
Single 是否单选 选择文件时有效
Ext 文件类型，默认为 图像文件(*.jpg;*.gif;*.bmp;*.png;*.tif)\r*.jpg;*.gif;*.bmp;*.png;*.tif;*.jpeg\r所有文件(*.*)\r*.*
Title 对话框标题，默认为 请选择文件
Name 文件保存默认名称 选择文件时无效
BtnText 按钮文字 设置文件保存位置时无效
Path 初始化显示路径，默认为 当前用户文档目录
举例：
选择文件
{"req":"Wrl_SelectFile","rid":10,"para":{"Type" : 0,"Single" : 1,"Title" : "单选文件","BtnText" : "确定(&O)","Ext" : "所有文件(*.*)\r*.*","Path" : "D:/Zorro/"}}
设置文件保存位置
{"req":"Wrl_SelectFile","rid":11,"para":{"Type" : 1,"Title" : "请选择文件保存位置","Ext" : "文本文件(*.txt)\r*.txt","Path" : "D:/Zorro/","Name" : "测试"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFile","rid":12,"data":[{"File":"E:/WRL/测试.txt"}]}
取消时推送：{"event":"Wrl_SelectFile","rid":12,"err":"被取消"}

5)、选择目录：
可指定对话框标题等参数。
Title 对话框标题，默认为 请选择文件
BtnText 按钮文字 设置文件保存位置时无效
举例：
{"req":"Wrl_SelectFolder","rid":13,"para":{"Title" : "选择本地目录","BtnText" : "确定(&O)"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFolder","rid":13,"data":[{"Folder":"E:/WRL/"}]}
取消时推送：{"event":"Wrl_SelectFolder","rid":6,"err":"被取消"}

6)、请求获取指定文件大小、版本、文件属性、MD5、创建时间、修改时间等信息：
指定本地文件全路径，路径用反斜杠或双斜杠，如果是图片文件，还会返回高度和宽度信息。
举例：
{"req":"Wrl_GetFileInfo","rid":14,"para":{"File" : "D:/Zorro/test.png"}}
说明：连接主服务后可执行；

7)、请求重新注册中间件或小程序：
如指定PID代表重新注册指定的小程序，否则执行重新执行中间件安装批处理(连接会断开)，可能因为一些工具或手工误删除了注册表等，用于修复本中间件使用配置。如用于重新配置中间件正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.pdf”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
注册小程序，举例：
{"req":"Wrl_RegCom","rid":15,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}}
指定一些参数重新注册中间件，相当于重新安装中间件
NoService为1代表以非系统服务方式重新安装中间件 Localhost为0代表用本机实际IP来侦听，方便局域网其他电脑访问
{"req":"Wrl_RegCom","rid":15,"para":{"NoService" : "1","Localhost" : "0"}} 
说明：连接主服务后可执行；

8)、请求当前浏览器类型和版本等信息：
举例：
{"req":"Wrl_BrowserInfo","rid":16,"para":{}}
说明：连接主服务后可执行；
返回：{"ret":0,"rid":16,"data":{"Type":2,"PID":6324,"Ver":"83.0.4103.61"}}
Type为浏览器类型 PID为当前进程ID Ver为版本

9)、列出当前已授权的小程序列表：
举例：{"req":"Plugin_Authed","rid":17,"para":{}}
说明：连接主服务后可执行，可获取当前已授权所有小程序列表；

10)、列出已安装所有小程序：
举例：{"req":"Plugin_List","rid":18,"para":{"Detail" : 0}}
说明：连接主服务后可执行，可获取当前已安装所有小程序信息，Detail为1时返回小程序程序全路径；

11)、判断某个小程序是否已存在
举例：{"req":"Plugin_Exist","rid":19,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

12)、请求重新加载指定小程序
使用场景：不用重启服务即可扫描新增小程序使用；或小程序调试时，程序及配置更新需要重新加载时
举例：{"req":"Plugin_Refresh","rid":20,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

13)、前端请求配置参数
UDisk是否监控U盘动态
Adjust矫正参数，个别电脑小程序运行时位置错误，需要单独配置
Monitor配置服务无响应超时时间，一旦超过服务会自动重启
以上参数可同时配置，也可以只配置一个参数
举例：{"req":"Wrl_Config","rid":21,"para":{"Monitor" : 30,"Adjust" : 0,"UDisk" : 1}}
说明：连接中间件主服务后可执行；

14)、前端请求启动中间件，网页中点击以下链接，可启动中间件主程序。
<a href="BrowserApplet://DeskRun">点击这里启动PluginOK网络版</a>

15)、安装范例小程序
请在输入框中，分别输入如下请求，然后点击发送，完成四个范例小程序的安装：

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2021-10-18","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginComDll.pid","MD5":"092BACFEFBC7F3BF1E27B1081E236F70","Version":"2.2.3.1","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"1CBCF6DFC02089E0729370F256ECA2AF8394B4B0C83ADFBEDD202A0F402A44E3BAD0E75B464CD6F8D12991A8CF570561CA87CA2B437D39A5EE652CA302EDCA0D9DF07E2200F8A0679C962B95A7A23EBF6C76080278A2DC9A0CCC70FE468319D37C47640356AE757E125C80E9CA6CA87B3BE5AD468892D45CD18C99EC8EEF025A7D1D96589D8F4A52B05004CCDD76CBF70A7D215FFA57D6D2A642C1DC48EE1055A7D0850D9A8B14B8E9567174E2A22543B2A48998EE31D73A9CC3970D98B56F6A66CC70EAECE60087C48B43347DBBF0192C534CBFF313202EC432C26DB369CD1C1C9722B99849527C7A6723C5A4A23F1E21F79A975A7F5518F7F6F116742BA50D"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2021-10-18","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginWinExe.pid","MD5":"470034F9E4910CFFDB25FD01567733DA","Version":"2.2.3.1","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"57D99924AD101642156E93B1D5E89905BD5501B92912319DAC381DFF196F3B11968E589D9012378447E72BC2919828523BE51153674C453980C1A108BBFC69ACA042B85CBA502617F33D43C71A631C9E115C8F12918BEC538DC6B2F3D2BEF3203B6F5308633CD190CBAB8DA4F6D51EE52EAD7FAFF39B603105B3D0ABE731DB6B31A6904F93FD624B017C202EE13AC6C16116FDB154CC3CE453B824C630CEB7D2762624420D098A182854691EB682E35F62BFD7D299F2CE65BF707584463DEB919EACE63121B825983985D2CC7F3B53144D0BB2A4698DE9F97CCBB29047E8D44033F38B81663CC8C61AC600F433734B8A16F711CA8F5F11E9F3532493F5836E56"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2021-10-18","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginNetDll.pid","MD5":"A7EC7056B36A48DB3F1BFED540A2E01C","Version":"2.2.3.1","Size":393216,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"3B958BD4DEAA8301762549DFD1AFCF780AB5A080586FFAC11DF4753184AB2087F866BEE77FB5E70C052F1C0BA79DFE749383F586CBBDACEC3A08E32DD7A0B13159A39804F2FC7F79DD18C08F664862D8B0CC547E94884B8D591DF31A8DE858F5409CBD6D582AB757F96C9CFC2A80DB0A14960AD0160928E038C3C1BDDB3C0ED9CD4CC0751DF544D07E2637BFA42D4825A5C776439E8AC813AD1B3A2013FF27940AD575425CE62CEACB7F414995EE89B01A5FE034779543FA6BBB8906606821B081881308F68BBC95258F568A73FA75470ACA9CC7B35342131EC7B85268D4ED95BFBBD3E3669D2D8C574D0ECF299899FA4FE7A08EB3CD81BD7DA6D1FD13AE9E27"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2021-10-18","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginExeDemo.pid","MD5":"207EE513ECD5DE786BA4C7B355BE7937","Version":"2.2.3.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"17B5F03304F290D9F329C91D80728E3A427C2ACBB4F76CF25C7523FE5FCA7A3873C6E606857150BC137092C6643B09E3933888D449525A8EAFC34DA82DE6332AC185F1A6E9A7A97134048B55775AE47BB3425231C56FD03F47841805943B23001BE9942768F8C2BBE5378C51AB824859EBEA8E4FC1738068337473E07F2D88C14EE888CA38225645079CD91976B22630E12558897726B97CCF303D862CFF390E58230DFBA0FB79AA3DC3E24F946120336913C12602210EF8D1EB20B2339175D92D2ED0BCE90702EEBAEED8A65CE07AD846209686BBE1321A45A6C0F120C5D36649B32D2BC71C656545E41CECF6AB718D7EB22300D07D51D21C46FB4144EEA9B3"}}

16)、范例小程序升级请求：

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2021-10-18","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginComDll_Update.pid","MD5":"B3F5A5DB5F49CE4AEF1D76B2D70FAA2E","Version":"2.2.3.1","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"43AD01F726AD26B08BD766939B4854188869F962736A89BAF3402D0089D5054B5E08F5720E81BC2A7C5C80018CA299DE987BDE1E5FFFFEC9B7CCBF949C98D4B59908283666AEF14B283D2BC94BD5EA5FCE3B872304DB729CF38417B8C3D90135B46DA8FA07C5143EA0DFAEFA40003A120011B7CFA9A0FBD1ECC4F165499504C46773C201F000A3EB39B8D60851CB1F0FB91538D236D1A7BD3F07FD5CB50BDDE1A6A04A8EC393A99BB04785E7F064A9AA605EDD456EB860B8A8CB8707D0154874454C375F08898674F614FBA729C24808B9ED38B426A927F3FE5CF6A5692B8A59CFA9C892865F2457AF98379FF21A21680BABA270539BD1D94F409234B8FB2829"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2021-10-18","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginWinExe_Update.pid","MD5":"57D0F2629833DCEED2E99B5D93264088","Version":"2.2.3.1","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"287B3E7AAF1E89CD2EBCB870C033028BE31B5DB18D2906BFF86792A34FE308A903FE859ABBAA5A0A4C2E05C8A6C9495AD6CCC74E1A8FAC8A2CB3FAE3F659B908A9C19EF841A3FD26D0B9797EC3E1073AA92042F7C3E1C7695D296273F8CBEAF27140F9D29AC483FC3D9D5EE5D7358BFCF6AB296EEA58FFE7BF37009756A780BFE082CFB99380B82811AA531A2857A1F462FC75585D17FC9107421AE0C9062D2D14EA1A12E04CCE4083E82833CE0B603F7575BA6217E0A8F7190D7E20A2D1D21A7B77A13D456724B16D168E6D8450491AE2E7CA2C691177135D07E24E6035BED51BDB252918DFBC0D8D77333C918C6D4A02243FF63E8045D39DB7A4271932FFCB"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2021-10-18","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginNetDll_Update.pid","MD5":"7421D529F497A19231A974F855E39D10","Version":"2.2.3.1","Size":393216,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"B053FA4DE41D3466AED8ECD8DCC995E51361C02DA3C1C6EB2CED71B8F39AC317EE01602D3DC780B0FE931F9940140E902AE66C7F9002F6C9541A055C7CB94F4F1BC463ED122341866DE59366C5AA7F428E36C62817014DDD713AD0B7B599542323D1135E670EFECDA16378E2C3D1990644DC16A01554CB1DBD1EDB85538B52F2E158F6650EC1BD88441F6F0B7992DBF18B7B9E8664972912A5DD512153249645E237DF3E3592B62B7EA1B149FBC148D6600CA6CDB10177AFF01BCBCA2D4B27EDFABDA8AADE013E2268C3925CAAC5B3F3DB8710BFC2AA1B07F68447B04159B7C5587804E865217C3944C8EC0ECDBAAD16E0792DE06CCB992D554417F29B79FAF8"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2021-10-18","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginExeDemo_Update.pid","MD5":"272EECA5C0BB15108E37C0CDB2A8F445","Version":"2.2.3.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"5E45615EA57FF01FAB35C142F9847CDB4C9A9CD90EC1175F991034E17959D086F71B590176AD6C1C4C3115582383F88EF662BC2638AD3B39735145A7C3518F0B988D2FEA39C4A65D281B33DE898E1FB151B70F3FF3066F105B9A4FF8FA3A05E0806D7817AD07C3DDCA83F538CD9EDEC597BFAA1E6132C430BB015758A7550CFD11FEB023197DB35090D9D3E9BCCA836A3AA5221A8F93F3499DEAA6F2B6CAB0D8E2B974F91FB6AC5A4D906444939864596DB187F0B02AE3C5C62ACFD87FA7CD89DF01095E4E1C85F7EDFDBDAB1DA1450B9EDED8B020AC1454990D28F8A3D26D1E92632AAA2102D352F0D4D192DCC29DDFDB6B14FF6C21A9DD3B4F32797545969B"}}

17)、卸载小程序：
正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.pdf”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Plugin_Remove","rid":50,"para":{"PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Type":2}}
{"req":"Plugin_Remove","rid":51,"para":{"PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Type":2}}
{"req":"Plugin_Remove","rid":52,"para":{"PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Type":1}}
{"req":"Plugin_Remove","rid":53,"para":{"PID":"D10495F4-DF0F-44FA-8647-91275347214A","Type":1}}

18)、前端请求卸载中间件：
正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.pdf”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_Remove","rid":22,"para":{}}
说明：连接主服务后可执行；

19)、移除本机中间件授权并卸载程序：
正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.pdf”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_RemoveAuth","rid":23,"para":{}}
说明：连接主服务后可执行；

2)、刷新中间件授权请求：
如服务器上对应授权已更新，前端可请求强制获取。
举例：
{"req":"Wrl_UpdateAuth","rid":2,"para":{}}
说明：连接主服务后可执行。

4、PluginOK(牛插)中间件升级请求：

{"req":"Wrl_Update","rid":1,"para":{"Name":"PluginOK中间件网络升级包","Date":"2021-12-06","Desc":"1、各小程序打开本地文件时支持相对路径，如是相对默认在中间件程序安装目录下Data子目录，重新安装等只清理txt等日志文件；
    2、优化海康网页播放小程序，增加LibVLC引擎播放网络视频；
    3、VLC网页播放小程序支持网络中断自动回复播放机制，优化字幕设置时机，增加分屏背景定制机制，增加1*4分屏风格，优化全屏处理...","DownAddr":"http://local.zorrosoft.com/Files/Update/Zba_Update.pid","MD5":"EAF5EAAF07BD76067B8F7D8A496094F4","Version":"2.2.3.7","Size":11075584,"HideIns":0,"Cookie":"","Auth":"","TK":"362DC938A6D3CD390AA8541FC696397ADAD196B7A7E6CD1383927DB8269A713EF5E52C934794D468B7D75C6B341E733E5C6117A4986B38C63A0DCE7B7C5B0567677D433B9AE38E3D7135C5F627BE3EC2E96F9B502311386653B2794257D66E57FD87CC73A3CF93A9EB392E59422EC77ADBCCFDF0B09D0787225B986FAF04F3823C030BE64FEF8CF8FA763A827B32E6C1AD932C6B1A61ECAACA482D471EA87466C885B0D35EB6478E4BD381C561AD426C174ED8B635E73A17F11DD60C660B68091CDDEB33B0563C602F78E02338257416E01134139FD22724ADA77F3FA61B1A2043E9924B29C3ADF99DC01003991153ED47761880468F62EAF743894F29764B88"}}

5、请求启动弹窗小程序(C++语言)服务，下面以IE控件(ActiveX)演示调用流程及范例：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:83?sid=321&pid=PluginWinExe&flag=1 
执行连接，会直接启动PluginWinExe.exe程序，界面会返回小程序使用的端口，默认12800；
2)、再次打开一个测试网页，输入连接地址：
ws://wrl.zorrosoft.com:12800?sid=888&flag=1 
执行连接，小程序会提示有新连接；
3)、请求打开指定网站：
在测试网页中输入内容：
{"req":"Demo_OpenUrl","rid":1,"para":{"url" : "http://www.baidu.com"}} 
然后点击发送，小程序PluginWinExe.exe会自动打开指定的网页
4)、将连接pid替换为PluginExeDemo，可以测试C#版实现的类似小程序功能，默认侦听端口是12900。

6、请求启动无窗口小程序(C++语言)服务：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:83?sid=666&pid=C38672FA-B5C8-4D9D-89B5-2D71F0760661&flag=1 
连接请求指定pid的服务；
2)、发送框输入内容以下内容并发送，实现写入内容到我的文档目录记事本文件中：
{"req":"Demo_WriteFile","rid":20,"para":{"Name" : "文件小程序.txt","Content" : "这是测试写入的内容！"}}
3)、发送框输入内容以下内容并发送，实现写读取指定文件内容：
{"req":"Demo_ReadFile","rid":21,"para":{"Name" : "文件小程序.txt"}}

7、请求启动无窗口小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:83?sid=666&pid=FCADA8A7-D975-42c6-B5D3-FA40F6FE1286&flag=1 
其它步骤参考 无窗口小程序(C++语言)。

8、请求启动弹窗小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:83?sid=666&pid=PluginExeDemo&flag=1 
其它步骤参考 弹窗小程序(C++语言)。

请求参数的JSON数据包，请确保是UTF-8无签名的编码。如还有疑问，请加微信ZorroSoft 或QQ群23126938 联系相关人员提供技术支持服务