PluginOK(牛插)中间件网络标准版-跨浏览器的原生小程序系统功能测试：

1、请下载中间件网络版安装包(http://local.zorrosoft.com/Files/PluginOK.zip)后执行安装，安装时需要管理员权限运行，安装完成时会启动PluginOK中间件服务，在安装目录下的Data子目录有ZbaService.txt日志文件输出运行情况；

2、启动Chrome等浏览器并打开网页 http://local.zorrosoft.com 进行测试(HTTPS网站测试请打开 https://local.zorrosoft.com ，HTTPS网站请把连接的通讯协议 ws: 改为 wss: 再执行)，如在IE等浏览器中测试，如提示启用佐罗软件的WebSocket连接ActiveX控件，请选择“是”；

3、测试连接PluginOK(牛插)系统服务，下面是参数说明：
sid是唯一连接会话标识(小程序服务支持同时多个连接，需要用唯一标识进行区分)
pid是连接小程序的唯一标识(在小程序配置文件PluginConfig.json中定义的PID值)，不传时表示连接主服务
flag是连接控制掩码，1指定输出调试日志，2指示通讯数据进行GZip压缩(网页JS需要进行同步处理)，3代表1+2，4用管理员权限启动(仅限于启动弹窗或内嵌网页小程序)。
请求连接PluginOK(牛插)主服务：ws://wrl.zorrosoft.com:83?sid=123&flag=1 点击连接按钮会输出连接结果，在HTTP网页中，wrl.zorrosoft.com可替换为localhost或127.0.0.1进行连接，如果您的电脑83端口已经被占用，服务侦听端口会自动切换为84，那么连接地址请修改为：ws://wrl.zorrosoft.com:84?sid=123&flag=1；

连接PluginOK(牛插)主服务后支持的功能协议：

1)、获取或对比版本信息
Mac为1时获取本机Mac地址信息，More取更多信息(当前登录用户、键盘和鼠标空闲时间、当前电脑制造商及型号等)，IP为1时获取当前网络路由器IP地址和本机IP地址，Router为1时获取当前网络路由器MAC地址，Config为1时获取中间件的一些配置参数。
说明：连接主服务后可执行，返回当前软件版本、当前系统版本、唯一标识、授权有效期、授权客户名称、当前系统启动后运行时间、程序运行路径等；
获取版本信息举例：
{"req":"Wrl_Version","rid":1,"para":{"Mac" : 1,"More" : 0,"Config" : 1,"Router" : 1,"IP" : 1}}
协议中的rid代表此请求序号(长整型)，请求返回的结果json中也会带这个参数，因为ws请求和返回是异步执行的，这样可以确保请求和结果的一一对应关系，下同
返回：{"ret":0,"rid":1,"req":"Wrl_Version","data":{"Version":"2.1.2.2","ValidDay":"2021-03-21","AuthName":"成都佐罗软件","Type":8,"OS":"10.0.18363.2","Win64":1,"UniID":"C69C5505AD73EFDD7A6BA38D83665889","Time":8103544,"TickCount":17184796,"Adv":1,"RunPath":"D:/Zorro/WRL/","Mac":[{"Card":"802.11n USB Wireless LAN Card","Mac":"38:B84:9E:2F:38:6A"}],"Router":["90:6F:AB:8F:BB:58"],"Config":{"NoService":0,"Localhost":1,"Delay":1,"Monitor":60,"Mac":1,"UDisk":0,"Lang":"CHS"}}}

对比是否有新版本举例：
{"req":"Wrl_Version","rid":1,"para":{"Version" : "1.0.1.1"}}  给定新版本号，判断当前中间件版本是否需要升级，返回节点字段Update为1时需要升级，0不需要升级
{"req":"Wrl_Version","rid":1,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Version" : "1.0.1.1"}}  指定PID的小程序新版本号，判断小程序是否需要升级，返回节点字段Update为1时需要升级，0不需要升级，2代表小程序还未安装

2)、指定浏览器打开指定Url：
分别指定浏览器类型Type(1代表IE 2代表Chrome 4代表Firefox 8代表Opera 16代表Edge(Chromium内核) 32代表360急速浏览器 33代表360安全浏览器 34代表360企业安全浏览器 50代表QQ浏览器 60代表搜狗浏览器)和Url地址；
Flag意义：0代表标签页打开，1代表新窗口打开(360等不支持)；
Show显示窗口类型，默认1正常显示，2最小化显示 3最大化显示。
此功能主要用于强制IE打开指定网页；
举例1：
强制用IE9兼容模式内核浏览器打开 http://www.zorrosoft.com 
9999是IE9标准模式 8888是IE8标准模式 8000是IE8兼容模式 7000是IE7 详细定义参考：https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/general-info/ee330730(v=vs.85)?redirectedfrom=MSDN#browser_emulation
{"req":"Wrl_OpenUrl","rid":2,"para":{"Type":"1","Url": "http://www.zorrosoft.com","Flag":"1","Version":"9000"}}
举例2：
Chrome浏览器新窗口打开http://www.zorrosoft.com Flag为1新窗口打开，否则是新标签打开
{"req":"Wrl_OpenUrl","rid":3,"para":{"Type":"2","Url": "http://www.zorrosoft.com","Flag":"0"}}
举例3，请求FireFox浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":5,"para":{"Type":"4","Url": "http://www.zorrosoft.com"}}
举例4，请求360极速浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":6,"para":{"Type":"32","Url": "http://www.zorrosoft.com"}}
举例5，请求360安全浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":7,"para":{"Type":"33","Url": "http://www.zorrosoft.com"}}
举例6，请求Edge新内核浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":8,"para":{"Type":"16","Url": "http://www.zorrosoft.com"}}

3)、请求使用关联程序打开指定文件：
指定本地文件全路径，使用本地电脑默认关联的程序打开，路径用反斜杠或双斜杠。如是中文等路径，需要先进行UrlEncode编码。
为安全起见，这些扩展名文件不支持：*.exe *.msi *.js *.jar *.inf *.com *.bat *.vbs *.py，如实在需要支持这些文件的启动，请购买单独发现的文件操作小程序授权，具体请联系客服。
举例：
{"req":"Wrl_OpenFile","rid":9,"para":{"File" : "D:/Zorro/Ver/TestWrl.txt"}}
说明：连接主服务后可执行；

4)、单选(多选)磁盘文件/设置文件保存位置：
可指定选择文件对话框标题、筛选文件类型、最大可选文件数量、初始化路径等参数。
Type 操作方式 0代表选择文件 1代表设置文件保存路径
Single 是否单选 选择文件时有效
Ext 文件类型，默认为 图像文件(*.jpg;*.gif;*.bmp;*.png;*.tif)\r*.jpg;*.gif;*.bmp;*.png;*.tif;*.jpeg\r所有文件(*.*)\r*.*
Title 对话框标题，默认为 请选择文件
Name 文件保存默认名称 选择文件时无效
BtnText 按钮文字 设置文件保存位置时无效
Path 初始化显示路径，默认为 当前用户文档目录
举例：
选择文件
{"req":"Wrl_SelectFile","rid":10,"para":{"Type" : 0,"Single" : 1,"Title" : "单选文件","BtnText" : "确定(&O)","Ext" : "所有文件(*.*)\r*.*","Path" : "E:/WRL/"}}
设置文件保存位置
{"req":"Wrl_SelectFile","rid":11,"para":{"Type" : 1,"Title" : "请选择文件保存位置","Ext" : "文本文件(*.txt)\r*.txt","Path" : "E:/WRL/","Name" : "测试"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFile","rid":12,"data":[{"File":"E:/WRL/测试.txt"}]}
取消时推送：{"event":"Wrl_SelectFile","rid":12,"err":"被取消"}

5)、选择目录：
可指定对话框标题等参数。
Title 对话框标题，默认为 请选择文件
BtnText 按钮文字 设置文件保存位置时无效
举例：
{"req":"Wrl_SelectFolder","rid":13,"para":{"Title" : "选择本地目录","BtnText" : "确定(&O)"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFolder","rid":13,"data":[{"Folder":"E:/WRL/"}]}
取消时推送：{"event":"Wrl_SelectFolder","rid":6,"err":"被取消"}

6)、请求获取指定文件大小、版本、文件属性、MD5、创建时间、修改时间等信息：
指定本地文件全路径，路径用反斜杠或双斜杠，如果是图片文件，还会返回高度和宽度信息。
举例：
{"req":"Wrl_GetFileInfo","rid":14,"para":{"File" : "D:/Zorro/WebRunLocal/Bin/Test/css/top.png"}}
说明：连接主服务后可执行；

7)、请求重新注册中间件或小程序：
如指定PID代表重新注册指定的小程序，否则执行重新执行中间件安装批处理(连接会断开)，可能因为一些工具或手工误删除了注册表等，用于修复本中间件使用配置。如用于重新配置中间件正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.doc”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
注册小程序，举例：
{"req":"Wrl_RegCom","rid":15,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}}
指定一些参数重新注册中间件，相当于重新安装中间件
NoService为1代表以非系统服务方式重新安装中间件 Localhost为0代表用本机实际IP来侦听，方便局域网其他电脑访问 NeedAdmin为1代表设置个别电脑高级版需要管理员权限才能正常运行
{"req":"Wrl_RegCom","rid":15,"para":{"NoService" : "1","Localhost" : "0","NeedAdmin" : "0"}} 
说明：连接主服务后可执行；

8)、请求当前浏览器类型和版本等信息：
举例：
{"req":"Wrl_BrowserInfo","rid":16,"para":{}}
说明：连接主服务后可执行；
返回：{"ret":0,"rid":16,"data":{"Type":2,"PID":6324,"Ver":"83.0.4103.61"}}
Type为浏览器类型 PID为当前进程ID Ver为版本

9)、列出当前已授权的小程序列表：
举例：{"req":"Plugin_Authed","rid":17,"para":{}}
说明：连接主服务后可执行，可获取当前已授权所有小程序列表；

10)、列出已安装所有小程序：
举例：{"req":"Plugin_List","rid":18,"para":{"Detail" : 0}}
说明：连接主服务后可执行，可获取当前已安装所有小程序信息，Detail为1时返回小程序程序全路径；

11)、判断某个小程序是否已存在
举例：{"req":"Plugin_Exist","rid":19,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

12)、请求重新加载指定小程序
使用场景：不用重启服务即可扫描新增小程序使用；或小程序调试时，程序及配置更新需要重新加载时
举例：{"req":"Plugin_Refresh","rid":20,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

13)、前端请求配置参数
UDisk是否监控U盘动态
Adjust矫正参数，个别电脑小程序运行时位置错误，需要单独配置
Monitor配置服务无响应超时时间，一旦超过服务会自动重启
以上参数可同时配置，也可以只配置一个参数
举例：{"req":"Wrl_Config","rid":21,"para":{"Monitor" : 30,"Adjust" : 0,"UDisk" : 1}}
说明：连接中间件主服务后可执行；

14)、前端请求启动中间件，网页中点击以下链接，可启动中间件主程序。
<a href="BrowserApplet://DeskRun">点击这里启动PluginOK网络版</a>

15)、安装范例小程序
请在输入框中，分别输入如下请求，然后点击发送，完成四个范例小程序的安装：

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2021-08-25","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginComDll.pid","MD5":"26DCB40786623D56C1F2230996CDC534","Version":"2.2.1.1","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"75D4F3D6C2E4EE390EE9C90B28F2BCDFD86FBAD1FE5295455C6B05939C03502FEB78440035130D79BB43E3AC1A5F0BFFA00F057481D9127BDCFE49D41ECD0F504F66503D3A02F78146C87F7139F8164E2DF4CC17369A84B3528F5A66ECBC1EFB0BF757438FB24D447B86F2875BAB1FBA64605D671CE4312FC56C84DF2FFEC2834416C81063E8279690EE4B430701C258606A311EE40DD4CF044D990F37815D36D74977406971655F893850F4444507B5FF6A8C3120896A88800E7DD7003A05D09EEAFAEC51189D4185B1B369AA5C453EF7F461B987472957B1EE061956E73F5123801E57EC8505E4B5D704B445185141EEB6AF80CD32DF96670B879DB3277A46"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2021-08-25","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginWinExe.pid","MD5":"96BF38DF7FF884AA260E2052D0F74507","Version":"2.2.1.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"09C8E148F3B91AAD34863E0ACA2A382596DB1531050DE0C10001F7479CFB766CD10C3F96A02E4DAAE4E8DB301981E43F93DC855B39D3E1B36289C71AFBDF0F12C6833A3EBD898014053C8685324FB074EED76887DCA98B4145553A13E0D3EABDDF02E5F43443590BE450412297056293ACC49E91F29FAFFFBD33D6BE37A54E50114DF5B3C3B53032AFA1A98CE723A36D4157B3474A8AE658B73992BEE6D562AC9FED5EAC46DFAE9DC12AA6DEF351BD668DFB8BD24F447292B633D921807BCB019962054104A92688DDCCB76515A5BE812F21177FD5337F53E98171AAFFF1A1753C39C2066AE6A492513EB30BFC5F068DC36224C3600B0DFB7F6991F621F6B428"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2021-08-25","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginNetDll.pid","MD5":"80E8F76C6A0671318E24651580A8EC9B","Version":"2.2.1.1","Size":393216,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"0C747594D9049A12F7C23B5E48938EB6DC126C6F0A85D8CAB0C794E2B05AD95ED020A290682612DC027BBDDB9CA9A25BC3E2760CE979D77EF1FD33AC1B3F35D2F71A2E21F926568B9E2A6CECD5CBD96E30AB6E2802B0BD4745F3DB638BCF3D09EEF76273C2BB600CB5B6CBA9E1DC0ADE3262ABF1C81DDF506EDE81F564A9F284AA51DA5FE56B9D4C2AAB456BFA91EDF870A9BA4CD0BC60D65B213085695D0CA407D5178B12033CEC073AC1D33F8F2D7693C4F3FF20FAE10DC14879814194C54562D1C989F3228271DB98B7B5030EE089BAD46BF1271441CCD9063445A76E9271124F7ABAC6A2267DBB9090D7B00AC56A20788234A1CC5C60340D5153417FEB2E"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2021-08-25","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginExeDemo.pid","MD5":"022BD8845E765B0FFF1D418E9F8EB09A","Version":"2.2.1.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"284AD2605BC985EA962A8C6CD34B534C8BA2D3AE671CD9176BB816415651193984197FE9A59C59047495B366717DA0B1ED4ED4C7D07EECDE53FDF59964B45032431272ECFEA72B1DDCED2A6A42EEA2B0F6E8B14978A45879B862DF9916F0E7CD550937A043735CD14926681DC8E1A66112BBF8CB2FDB8EFF5196F4ACC470B5379EC01A2128F07E2A10A5788FB37A723C176FFB3B52B0B5B91341519B3C4B7E49D6CAA7AABE02B571D9E3E4A3515B49565DEA18CE87F0554F715251B5197461620D262EC523F4F8F02E454887554DCD224D7F936860C93411E5A8A6B76B09F4EB7245E63B77956B2F66911DAFE49E0821CC5A0A7455BC6400235D022E2CBE85BE"}}

16)、范例小程序升级请求：

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2021-08-25","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginComDll_Update.pid","MD5":"EE7BC3042B13F5EE5E8452954AF0C445","Version":"2.2.1.1","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"6A56CFD89714D15FF3CEDE16B216CE79D7F0A263F61BB0C641C665ADAAD0C84AC1960404E39FE69E961692EF676B456C44F1744AB010C127E8785BA7E280ED1E36EC763368A9D5481B801B2A7416F876E37953D9FBF84382AD4A91A6F3B5A44D337B12FF7AE74E0CAF0B740345E46AC1C3CA9C28D97698307F2908DF645734E00938F9CCCC234153A66B45E40A33DDA5A5E9BD5D7F07D55C462200C194043F921657867134EBA73DEF81065C19A1F13EC85BF482F033C411984E610F8C1C82C6556E9228BF136B56DDAC28CF06DD22E060D4A68C31B2A669FACE6636C9118409E5D12504467ADD2B763D5E474ECBA74304AE9583E39F616D2AE5069F137EBD9B"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2021-08-25","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginWinExe_Update.pid","MD5":"987A65D30DF7BC86EF49EAC63A0FC009","Version":"2.2.1.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"79058A3AED5D6144AF60A350096051FBED1B04DB6E72514314BEC6D2F4E552BEAF130C90CA32628B0EC9816B294CE49604B0FA0EDB96E173F70E6F3C70FC391F26E342AB058FF1413EB4BC3FD31C53787E137232CCFE1EB248C308C43B2D34BEB2EE52217CB5385ECBFA13F43AB0145E9C87BB13FD2BFE21B9EE3A7EEE4697E1964B3FE260626873EB1254E06014FE37BC110C9E540EB4082C765C5050A52AA8F504E5AE7AD98FAA6864F1FEBFE4C6612A3E6EAA2365B7CCD0BA8A0090C2C3A72CC6D5E62B2DC2D1677E8AE178F73C127452290E89C405FDDAD8E1D74A2741BFBFFD5FBD7870FB8ED907B269CD6CC508CBFB3BFC2581E8A0F782E1FF98D8076A"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2021-08-25","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginNetDll_Update.pid","MD5":"C11FC24EDB726E3D6C837A68E451FB4C","Version":"2.2.1.1","Size":393216,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"19E92E32A8336617B3FAAFF4B04F46A2EF79D0416B5B56BABA879B2839D9CD1A9F7100C2892DD1C346CEF11E61560AB4A7B3FEFDC433B9CAD3F8BB6B5F511D139A3428199BEE93AEE1E4A566DDDB5ED6A45F411FA70FCB178B316B71C7A08C7E9DC3124D97398B1388E9217C7440D5F8A71BD72E478721CE1FF2FDC705841B39361CD8EC9FCAF69D6F98772CDDAFBA2F2DAAC10FA6D67F3CD191F74FDEFF041B40ADCB69BCA0DBAAFED90678B07CFDEC7AAA4CF9D208FF7B25D0EA91D2EA2C00E0A1E0D1ECAD6785FA5C1B454CAD82C4F3E86078E70436D12C06F69E2746DA0DD321BCE8F0BAABCA5880834DF22C692DB0007BE92951DEDE7C792C95E689B1F7"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2021-08-25","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginExeDemo_Update.pid","MD5":"8F755E725E5E24969CAF89179C5F6000","Version":"2.2.1.1","Size":622592,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"5B39E61462DA4C0BFB2DD5B84741D52610401DAEACCCC2E0BFFF611A89CE68451ACBC1156AAD7945746DDE41665B0B10348E4E4B66DC42BF5D018AF5C5085B18499C97BB2EF71F098D16A8F9FB6B02B7D449FA78A0B552BB57E9F98DED8941020D31EC751BBA241E0B71C70FBF201B4EBDC57DCAE80DF40AD6DA4ABB5C3BAA40C4C8F6EADF67C79F51BFBD19B475BFF4EFB4B1FBE78A3D15D2731644B681CD051A56D3BDF9CACF88F32017BD8B0A3FA174E7662D2B4831D1CA275D0387598369E805875A68C2F98109C9873B19B3FC6AE4A78751E194A06FF63558ADCC8CA72F510994C686017F6C25932D8396E4FDB15443BDF77BBDA69C59F36C2E7A14ACFD"}}

17)、卸载小程序：
正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.doc”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Plugin_Remove","rid":50,"para":{"PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Type":2}}
{"req":"Plugin_Remove","rid":51,"para":{"PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Type":2}}
{"req":"Plugin_Remove","rid":52,"para":{"PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Type":1}}
{"req":"Plugin_Remove","rid":53,"para":{"PID":"D10495F4-DF0F-44FA-8647-91275347214A","Type":1}}

18)、前端请求卸载中间件：
正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.doc”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_Remove","rid":22,"para":{}}
说明：连接主服务后可执行；

19)、移除本机中间件授权并卸载程序：
正式版需要添加TK校验，具体规则请参考SDK包中文档“PluginOK中间件安全解决方案.doc”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_RemoveAuth","rid":23,"para":{}}
说明：连接主服务后可执行；

2)、刷新中间件授权请求：
如服务器上对应授权已更新，前端可请求强制获取。
举例：
{"req":"Wrl_UpdateAuth","rid":2,"para":{}}
说明：连接主服务后可执行。

4、PluginOK(牛插)中间件升级请求：

{"req":"Wrl_Update","rid":1,"para":{"Name":"BrowserApplet升级包","Date":"2021-08-29","Desc":"1、登录到桌面时去掉管理员提示，大幅改善用户体验和系统安全性能；2、运行数据统一保存到中间件Data子目录；3、内嵌小程序支持扩展屏兼容运行；4、微软Office及金山WPS网页在线编辑小程序支持打开服务器端文档、支持套红...","DownAddr":"http://local.zorrosoft.com/Files/Update/Zba_Update.pid","MD5":"6C6CC95550FC2E53DB0C0E05D7A116C4","Version":"2.2.1.1","Size":15106048,"HideIns":0,"Cookie":"","Auth":"","TK":"8E56CCDBA1A523098981851A067D0B77E67EEDD07D89075F4824147C33FC26CC19046C3E3D940AE133A6A0D8E2FADA4387906BF12770886C44A81623E0F673B62426E975BB6ADB618EADF5404834AF55EAAE7D8362314408C0CBD6BEF05856F220601532006E0D00090907E921240E24416008638846EB2C70DF6FA897B889C0B9831F9CA4CD08E38A8D65A027E2C0BD20D103D417E2ECCFD1DA26DEDC04619C08E53277E0ACDE77912380D28853C6D11F74DAED155C17A73D776372A2ACC9CF6A69791F7929D8E0C3AEA6DCE9E874F9414E4BF33DF98F65B1259CF77B19FD3BB9186316245110E35870B2BEE9D6DD3AEA04C09C1EA5885E2A07EC2DA65AD0CB"}}

5、请求启动弹窗小程序(C++语言)服务，下面以IE控件(ActiveX)演示调用流程及范例：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:83?sid=321&pid=PluginWinExe&flag=1 
执行连接，会直接启动PluginWinExe.exe程序，界面会返回小程序使用的端口，默认12800；
2)、再次打开一个测试网页，输入连接地址：
ws://wrl.zorrosoft.com:12800?sid=888&flag=1 
执行连接，小程序会提示有新连接；
3)、请求打开指定网站：
在测试网页中输入内容：
{"req":"Demo_OpenUrl","rid":1,"para":{"url" : "http://www.baidu.com"}} 
然后点击发送，小程序PluginWinExe.exe会自动打开指定的网页
4)、将连接pid替换为PluginExeDemo，可以测试C#版实现的类似小程序功能，默认侦听端口是12900。

6、请求启动无窗口小程序(C++语言)服务：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:83?sid=666&pid=C38672FA-B5C8-4D9D-89B5-2D71F0760661&flag=1 
连接请求指定pid的服务；
2)、发送框输入内容以下内容并发送，实现写入内容到我的文档目录记事本文件中：
{"req":"Demo_WriteFile","rid":20,"para":{"Name" : "文件小程序.txt","Content" : "这是测试写入的内容！"}}
3)、发送框输入内容以下内容并发送，实现写读取指定文件内容：
{"req":"Demo_ReadFile","rid":21,"para":{"Name" : "文件小程序.txt"}}

7、请求启动无窗口小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:83?sid=666&pid=FCADA8A7-D975-42c6-B5D3-FA40F6FE1286&flag=1 
其它步骤参考 无窗口小程序(C++语言)。

8、请求启动弹窗小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:83?sid=666&pid=PluginExeDemo&flag=1 
其它步骤参考 弹窗小程序(C++语言)。

请求参数的JSON数据包，请确保是UTF-8无签名的编码。如还有疑问，请加微信ZorroSoft 或QQ群23126938 联系相关人员提供技术支持服务