PluginOK中间件网络标准版-跨浏览器的原生小程序系统功能测试说明：

1、请下载中间件网络版安装包(http://local.zorrosoft.com/Files/PluginOK.zip)后执行安装，安装时需要管理员权限运行，安装完成时会启动PluginOK中间件服务，在安装目录下的Data子目录有ZbaService.txt日志文件输出运行情况；

2、启动Chrome等浏览器并打开网页 http://local.zorrosoft.com 进行测试(HTTPS网站测试请打开 https://local.zorrosoft.com ，HTTPS网站请把连接的通讯协议 ws: 改为 wss: 再执行)，如在IE等浏览器中测试，如提示启用佐罗软件的WebSocket连接ActiveX控件，请选择“是”；

3、测试连接PluginOK系统服务，下面是参数说明：
sid是唯一连接会话标识(小程序服务支持同时多个连接，需要用唯一标识进行区分)
pid是连接小程序的唯一标识(在小程序配置文件PluginConfig.json中定义的PID值)，不传时表示连接主服务
flag是连接控制掩码，1指定输出调试日志，2指示通讯数据进行GZip压缩(网页JS需要进行同步处理)，3代表1+2，4用管理员权限启动(仅限于启动弹窗或内嵌网页小程序)。
请求连接PluginOK主服务：ws://127.0.0.1:83?sid=123&flag=1 点击连接按钮会输出连接结果，在HTTP网页中，127.0.0.1可替换为localhost或wrl.zorrosoft.com(HTTPS网站需要)进行连接，如果您的电脑83端口已经被占用，服务侦听端口会自动切换为84，那么连接地址请修改为：ws://127.0.0.1:84?sid=123&flag=1；

连接PluginOK主服务后支持的功能协议：

1)、获取或对比版本信息
Mac为1时获取本机Mac地址信息，More取更多信息(当前登录用户、键盘和鼠标空闲时间、当前电脑制造商及型号等)，IP为1时获取当前网络路由器IP地址和本机IP地址，Router获取当前网络路由器MAC地址的超时时间(0代表不获取，30代表3秒超时)，Config为1时获取中间件的一些配置参数。
说明：连接主服务后可执行，返回当前软件版本、当前系统版本、唯一标识、授权有效期、授权客户名称、当前系统启动后运行时间、程序运行路径等；
获取版本信息举例：
{"req":"Wrl_Version","rid":1,"para":{"Mac" : 1,"More" : 0,"Config" : 1,"Router" : 0,"IP" : 1}}
协议中的rid代表此请求序号(长整型)，请求返回的结果json中也会带这个参数，因为ws请求和返回是异步执行的，这样可以确保请求和结果的一一对应关系，下同
返回：{"ret":0,"rid":1,"req":"Wrl_Version","data":{"Version":"2.2.12.1","ValidDay":"2024-12-31","AuthName":"成都佐罗软件","Type":8,"OS":"10.0.18363.2","Win64":1,"UniID":"C69C5505AD73EFDD7A6BA38D83665889","Time":8103544,"TickCount":17184796,"Adv":1,"RunPath":"D:/Zorro/WRL/","Mac":[{"Card":"802.11n USB Wireless LAN Card","Mac":"38:B84:9E:2F:38:6A"}],"Router":["90:6F:AB:8F:BB:58"],"Config":{"NoService":0,"Localhost":1,"Delay":1,"Monitor":60,"Mac":1,"UDisk":0,"Lang":"CHS"}}}

对比是否有新版本举例：
{"req":"Wrl_Version","rid":1,"para":{"Version" : "2.2.11.1"}}  给定新版本号，判断当前中间件版本是否需要升级，返回节点字段Update为1时需要升级，0不需要升级
{"req":"Wrl_Version","rid":1,"para":{"PID" : "F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Version" : "2.2.12.1"}}  指定PID的小程序新版本号，判断小程序是否需要升级，返回节点字段Update为1时需要升级，0不需要升级，2代表小程序还未安装

2)、指定浏览器打开指定Url：
分别指定浏览器类型Type(1代表IE 2代表Chrome 4代表Firefox 8代表Opera 16代表Edge(Chromium内核) 32代表360急速浏览器 33代表360安全浏览器 34代表360企业安全浏览器 50代表QQ浏览器 60代表搜狗浏览器)和Url地址；
Flag意义：0代表标签页打开，1代表新窗口打开(360等不支持)；
Show显示窗口类型，默认1正常显示，2最小化显示 3最大化显示。
此功能主要用于强制IE打开指定网页；
举例1：
强制用IE9兼容模式内核浏览器打开 http://www.zorrosoft.com 
9999是IE9标准模式 8888是IE8标准模式 8000是IE8兼容模式 7000是IE7 详细定义参考：https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/general-info/ee330730(v=vs.85)?redirectedfrom=MSDN#browser_emulation
{"req":"Wrl_OpenUrl","rid":2,"para":{"Type":"1","Url": "http://www.zorrosoft.com","Flag":"1","Version":"9000"}}
举例2：
Chrome浏览器新窗口打开http://www.zorrosoft.com Flag为1新窗口打开，否则是新标签打开
{"req":"Wrl_OpenUrl","rid":3,"para":{"Type":"2","Url": "http://www.zorrosoft.com","Flag":"0"}}
举例3，请求FireFox浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":5,"para":{"Type":"4","Url": "http://www.zorrosoft.com"}}
举例4，请求360极速浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":6,"para":{"Type":"32","Url": "http://www.zorrosoft.com"}}
举例5，请求360安全浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":7,"para":{"Type":"33","Url": "http://www.zorrosoft.com"}}
举例6，请求Edge新内核浏览器打开指定URL：
{"req":"Wrl_OpenUrl","rid":8,"para":{"Type":"16","Url": "http://www.zorrosoft.com"}}

3)、请求使用关联程序打开指定文件：
指定本地文件全路径，使用本地电脑默认关联的程序打开，路径用反斜杠或双斜杠。如是中文等路径，需要先进行UrlEncode编码。
为安全起见，这些扩展名文件不支持：*.exe *.msi *.js *.jar *.inf *.com *.bat *.vbs *.py，如实在需要支持这些文件的启动，请购买单独发现的文件操作小程序授权，具体请联系客服。
举例：
{"req":"Wrl_OpenFile","rid":9,"para":{"File" : "F:/Zorro/Ver/TestWrl.txt"}}
说明：连接主服务后可执行；

4)、单选(多选)磁盘文件/设置文件保存位置：
可指定选择文件对话框标题、筛选文件类型、最大可选文件数量、初始化路径等参数。
Type 操作方式 0代表选择文件 1代表设置文件保存路径
Single 是否单选 选择文件时有效
Ext 文件类型，默认为 图像文件(*.jpg;*.gif;*.bmp;*.png;*.tif)\r*.jpg;*.gif;*.bmp;*.png;*.tif;*.jpeg\r所有文件(*.*)\r*.*
Title 对话框标题，默认为 请选择文件
Name 文件保存默认名称 选择文件时无效
BtnText 按钮文字 设置文件保存位置时无效
Path 初始化显示路径，默认为 当前用户文档目录
举例：
选择文件
{"req":"Wrl_SelectFile","rid":10,"para":{"Type" : 0,"Single" : 1,"Title" : "单选文件","BtnText" : "确定(&O)","Ext" : "所有文件(*.*)\r*.*","Path" : "D:/Zorro/"}}
设置文件保存位置
{"req":"Wrl_SelectFile","rid":11,"para":{"Type" : 1,"Title" : "请选择文件保存位置","Ext" : "文本文件(*.txt)\r*.txt","Path" : "D:/Zorro/","Name" : "测试"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFile","rid":12,"data":[{"File":"E:/WRL/测试.txt"}]}
取消时推送：{"event":"Wrl_SelectFile","rid":12,"err":"被取消"}

5)、选择目录：
可指定对话框标题等参数。
Title 对话框标题，默认为 请选择文件
BtnText 按钮文字 设置文件保存位置时无效
举例：
{"req":"Wrl_SelectFolder","rid":13,"para":{"Title" : "选择本地目录","BtnText" : "确定(&O)"}}
说明：连接主服务后可执行，由于此请求有对话框阻塞行为，执行后的结果通过事件推送方式返回，定义如下：
{"event":"Wrl_SelectFolder","rid":13,"data":[{"Folder":"E:/WRL/"}]}
取消时推送：{"event":"Wrl_SelectFolder","rid":6,"err":"被取消"}

6)、请求获取指定文件大小、版本、文件属性、MD5、创建时间、修改时间等信息：
指定本地文件全路径，路径用反斜杠或双斜杠，如果是图片文件，还会返回高度和宽度信息。
举例：
{"req":"Wrl_GetFileInfo","rid":14,"para":{"File" : "D:/Zorro/test.png"}}
说明：连接主服务后可执行；

7)、请求重新注册中间件或小程序：
如指定PID代表重新注册指定的小程序，否则执行重新执行中间件安装批处理(连接会断开)，可能因为一些工具或手工误删除了注册表等，用于修复本中间件使用配置。如用于重新配置中间件正式版需要添加TK校验，具体规则请参考SDK包中文档“中间件安全解决方案.pdf”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
注册小程序，举例：
{"req":"Wrl_RegCom","rid":15,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}}
指定一些参数重新注册中间件，相当于重新安装中间件
NoService为1代表以非系统服务方式重新安装中间件 Localhost为0代表用本机实际IP来侦听，方便局域网其他电脑访问
{"req":"Wrl_RegCom","rid":15,"para":{"NoService" : "1","Localhost" : "0"}} 
说明：连接主服务后可执行；

8)、请求当前浏览器类型和版本等信息：
举例：
{"req":"Wrl_BrowserInfo","rid":16,"para":{}}
说明：连接主服务后可执行；
返回：{"ret":0,"rid":16,"data":{"Type":2,"PID":6324,"Ver":"83.0.4103.61"}}
Type为浏览器类型 PID为当前进程ID Ver为版本

9)、列出当前已授权的小程序列表：
举例：{"req":"Plugin_Authed","rid":17,"para":{}}
说明：连接主服务后可执行，可获取当前已授权所有小程序列表；

10)、列出已安装所有小程序：
举例：{"req":"Plugin_List","rid":18,"para":{"Detail" : 0}}
说明：连接主服务后可执行，可获取当前已安装所有小程序信息，Detail为1时返回小程序程序全路径；

11)、判断某个小程序是否已存在
举例：{"req":"Plugin_Exist","rid":19,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

12)、请求重新加载指定小程序
使用场景：不用重启服务即可扫描新增小程序使用；或小程序调试时，程序及配置更新需要重新加载时
举例：{"req":"Plugin_Refresh","rid":20,"para":{"PID" : "A22E18F1-95F8-4FDB-99D2-188E5FB12B23"}}
说明：连接主服务后可执行，PID为小程序唯一标识；

13)、前端请求配置参数
UDisk是否监控U盘动态
Adjust矫正参数，个别电脑小程序运行时位置错误，需要单独配置
Monitor配置服务无响应超时时间，一旦超过服务会自动重启
以上参数可同时配置，也可以只配置一个参数
举例：{"req":"Wrl_Config","rid":21,"para":{"Monitor" : 30,"Adjust" : 0,"UDisk" : 1}}
说明：连接中间件主服务后可执行；

14)、前端请求启动中间件，网页中点击以下链接，可启动中间件主程序。
<a href="BrowserApplet://DeskRun">点击这里启动PluginOK网络版</a>

15)、安装范例小程序
请在输入框中，分别输入如下请求，然后点击发送，完成四个范例小程序的安装：

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2023-11-19","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginComDll.pid","MD5":"0F7BD7F92F15E7872D75CFF2F1492F5B","Version":"2.2.12.1","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"AC2CD283AC87725EC74B8008E48F6C9C628CDA1C39AC9834D586C58C8F1B022867ED6E2C4FC4D8B1049459B131659A2F345AD5D34348F9B9CCB8966C56BCAB1C1F5D139A6A50408443053647F1789730B3E256FFE92B03AB0F9D200B849140261E4DE1F320FE550C3739989AA27F0EAFB08C81713EDEE15FEE53F75AF6ACEE1D6BD4256D74A31D8943D42BF5A270BECBA6FDE42D40DEF7AB2B609CA971355AACA5577A9148688921B83A24F87AA2E73D6B86599EF565C1B08195AF2D1E787B0BA19A7165D3A03BE7E30D3AF7AA7309DB106DBB2FEFD0E3E3D764E4A7135C165CEBDD5AE4A3295F8F346A134F91C0781E26707F8CC35963B550479941CF38505D"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2023-11-19","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginWinExe.pid","MD5":"7931813A017A049E8A7A5B96DD62A242","Version":"2.2.12.1","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"1544B138A9C5A91E880FBFF34CE66BCFAD12C48691883106C6E4E062A4D239C076634E4E91E661C2C58B2E98E06454773D573FA8056CC09D58AF480FA3E28A4113145718C3383616D23C76DCBB45FB4A88641D07A779183A800D4F6EE5B67E2E7557B44F08FCF726DC64C31C901208519B545451ACCA636C4014B98F7DEEAFE14F80FA3D35D4A687AFC80105205EEAA2A0724670A2BF0513C8AD374B4300D6B611F83AF96FA0D6593F8E57EE24A74952A9538DD41858AFA1A88F2E663E0338C5A018218CF44C42229FB281F7B988EF80B6274E9347C8F065781094D09C407CEA461F8F013AEAD6596597D4E397C02DEE246449C0D904F9CABB5ED2E7F3403BBD"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2023-11-19","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginNetDll.pid","MD5":"04091ADC84E7F1696DF776830A0E54A3","Version":"2.2.12.1","Size":458752,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"50C7E77A44BA0865FC93022AC66D79DDF6347DCE8E3FF488279719849D1C5411F4F6D24C0AC5CBD314BAAA48766C6F07EEEA987A127431F1D04BD8116CABFD97CA5BC641398FE80375D0312093101720E676C91CDB4986F276A9FB72564FFE1C3A18452ACEFE2FDFD5D2923C579E9E425F201A6F531F9289E253CEA714AF8B54DB1D3C71EF89CEBBA144F55444D0A991A182C823030396731ADD7938CCFFC96417BF3E8E04BC7DAC4E1B73818CB3891AD874ACFDAF4E768644057616F449E1B381EDA9E659478AD6A863094D1755DD85AF3EB5AD1E356A601561466E9423B77D054FB4FD7F7E1ABDD7DB9665B24ED19F7F8E2CC9D9EED33F19F558B137993712"}}

{"req":"Plugin_Install","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2023-11-19","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginExeDemo.pid","MD5":"587F8CFBF038AFC115C846C1156F74C7","Version":"2.2.12.1","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"7D1CCE944CEB40CCABD5DD9C8DEBC86AC86D2DEB5D32A077BF5FE606897510207C20D2F42453297214D5A218ADB6BEF0900F5C80133126EC5754AA1676BDD90A2407069FCABF3310EB199587D6FF65A71569EDFCA40ACF7D794C97A614D1D4A14971F7D76E4BC2222A8ACA5E5CB40879A7E3527E6E46D38329B5DA419CB6AE2D04775766A6A2B9833CFB4364A8A769A716FDEE06336E1E25D9F9D4A75B5289DF4A01D097BED7842621E3EC544DB0FE1CFC052CCAC6DDC487DBA107907F1FFA79239D2BA06D80CD7D8DDD28D6D1A07C018B91C4157BF9B61A566B4234FEE9508EE649B6D280D867F4C703B84E1540E172270A920544977292204F2522705D4927"}}

16)、范例小程序升级请求：

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C++语言)","PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Date":"2023-11-19","Desc":"无窗小程序(C++语言)-读写TXT记事本及获取当前系统信息","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginComDll_Update.pid","MD5":"3FA1DD270CA9C6EA6E196970930CABCA","Version":"2.2.12.1","Size":557056,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"2720188C8AAB05FDCE8A19C295C382947C4F8CFFDB36BF7E4640AC54FA3D435A0DF2EE5182214F3C5D8B6D984FBDA92CC9E4A1F164CA8E2199398A54E68D39E6257B8DF5CDAC9B46BF7C8F91C96089C33AD188789538F228FF961571CF18634521D5974337999D8E01CA2E4CBF372B7C916ACB7497E6834163870A7275D6E1D3171AC99C6AB2C3E5756E21DCA7D16C37DD5FC65658E56E9251EA962EC29E00E9D24AC1B32B4BE926AF5752D4F4E584CE25C13F20619BCD615F558B13EC119CFBA73C0DC7125F364A117818FB885842020C9F6EFD17139F1F6C334F3512585DA761EAE1434A513156C16E87DF23197EE8E2C8EF40E8483C788EDFD339ED0926FA"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C++语言)","PID":"PluginWinExe","Date":"2023-11-19","Desc":"弹窗小程序(C++语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginWinExe_Update.pid","MD5":"E2FC67C3707A82149EFB4E5DDA76B43D","Version":"2.2.12.1","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"B6F506D50E90D9EB78D07226B6D92EA9C2EC447904F2A2A9C617934A0898B9E032EA48270F038121E36EC6FA35A6220C5ECF8EF23EA38F2E75A3485116B444901D8CA28F4FAD46AF970AA4AEA148CEA59C5D83EF66EC366F6653A853F756F0E51F3C77F6290AA6C9774866DC9768EB25B067CDF01E815CBD261C3592EB8CF1D15CB0F5D2A4B807A515962B68B3B7030889459F0AE68DD3D2518941BD8D51EF13DBAB32C07F422874164AAF859BA16DB6F0D448CC88BF91548A9332C6867C50B02C150E505D3976FD6E57ACD2D2458D37673A11829F793FE79407171E7BCA0F5EA15AE542C26B6329D7A699A6CC794EA9DC9F2915F58A8E7F384C5AA646A949FE"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"DLL小程序范例(C#语言)","PID":"D10495F4-DF0F-44FA-8647-91275347214A","Date":"2023-11-19","Desc":"无窗口小程序范例(C#语言)","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginNetDll_Update.pid","MD5":"1CBEFD432963D1A7B22B1C620BEA16ED","Version":"2.2.12.1","Size":458752,"HideIns":0,"Type":1,"Cookie":"","Auth":"","TK":"79A77039F97754D0148BD46AE92A04D84B3EDC994AD765A7C7AD02A8A453B4A3E55B43DBC9C19AB502B73DD3DC0BD4FA56F7EC6559473C7A46321BA811F36A69483482CC20CEB0AEABAC4369A38E3C94B3598E05DEAEA7D100D806AE8BAE2710B160AEA1253421DD47E070A755744D1B9085DC0DCE5D467F0DC263CF3F4FEB58E4CB49AACEB110167413304006F06EA721FFB1751DDAC32933B15E23787E9A20DDBB407C35E63AC87FD0EE69BBC07A813715BB8857C76610BDFD82AB100D05B0E0D3C5DF8D1FB37AE1D0EB637888A98CD380327878CEEC92B664CDBCDE705BCEB5F5FC72DE2F87D5D8687BE7ED721FECD86A310889FCA30AB4F1B36607BE0A0C"}}

{"req":"Plugin_Update","rid":1,"para":{"Name":"弹窗小程序范例(C#语言)","PID":"PluginExeDemo","Date":"2023-11-19","Desc":"弹窗小程序范例(C#语言)-演示脚本请求打开指定网站","DownAddr":"http://local.zorrosoft.com/Files/Net/PluginExeDemo_Update.pid","MD5":"9DCED71908F634BF903518D284F29A61","Version":"2.2.12.1","Size":655360,"HideIns":0,"Type":2,"Cookie":"","Auth":"","TK":"8CA7FD9883844A7232F499094138E7B33BC0AC1B9AD3927278BE985EFE1D45C2A442F281AC92500FE570ACBCFC672488923D288575A889818C8C8C198B540559F15AC9897D337293008BBD83EC96A4A5F4969BA39ABE2DECE85B6052328157541CF91DD68F1324F9D0CC7E8635703B1DE0B20909C80BD056E8CA77838442EE3DD52A07B6EA516FE222420A6CBBAB70B8B22424EAB0E00D17AFE1B3F3B008E19E93968AD690D1DA704BCA2C8B0D4F26806F5478F8C8A7AE6DD78D15A21AE76983C2DE0AAF2534D537A1D90886729B79B48986FFBB20D89CB58341FA4294A89A260DD2DDA0B327F565B98014E9EFD89F3DF309281BA1363039B8F402A8E967577D"}}

17)、卸载小程序：
正式版需要添加TK校验，具体规则请参考SDK包中文档“中间件安全解决方案.pdf”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Plugin_Remove","rid":50,"para":{"PID":"99225C6D-B7A3-441c-AEFB-3EE23ACA2209","Type":2}}
{"req":"Plugin_Remove","rid":51,"para":{"PID":"F90B1CF0-8485-40ec-B4E8-B87598AAB35D","Type":2}}
{"req":"Plugin_Remove","rid":52,"para":{"PID":"A22E18F1-95F8-4FDB-99D2-188E5FB12B23","Type":1}}
{"req":"Plugin_Remove","rid":53,"para":{"PID":"D10495F4-DF0F-44FA-8647-91275347214A","Type":1}}

18)、前端请求卸载中间件：
正式版需要添加TK校验，具体规则请参考SDK包中文档“中间件安全解决方案.pdf”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_Remove","rid":22,"para":{}}
说明：连接主服务后可执行；

19)、移除本机中间件授权并卸载程序：
正式版需要添加TK校验，具体规则请参考SDK包中文档“中间件安全解决方案.pdf”，可在SDK包中的打包程序ZbaPackage.exe的中间件维护生成带TK的请求。
举例：
{"req":"Wrl_RemoveAuth","rid":23,"para":{}}
说明：连接主服务后可执行；

20)、前端请求显卡配置信息：
举例：
{"req":"Wrl_GetVideoCard","rid":24,"para":{}}
返回举例：{"ret":0,"rid":140,"data":[{"HAL":1,"DID":8081,"Desc":"NVIDIA GeForce GTX 1650","VID":"4318","Revision":"161"},{"HAL":0,"DID":16027,"Desc":"Intel(R) UHD Graphics 630","VID":"32902","Revision":"0"}]}
返回中HAL为1的代表支持硬件抽象层的独立显卡
说明：连接主服务后可执行；

2)、刷新中间件授权请求：
如服务器上对应授权已更新，前端可请求强制获取。
举例：
{"req":"Wrl_UpdateAuth","rid":2,"para":{}}
说明：连接主服务后可执行。

4、PluginOK中间件升级请求：
1)、升级中间件程序请求：

{"req":"Wrl_Update","rid":1,"para":{"Name":"BrowserApplet中间件网络版升级包","Date":"2023-11-20","Desc":"1、解决中间件网络版授权自动更新不生效问题；2、解决中间件系统服务异常重启后内嵌小程序可能无法正常启动问题；3、PageHiOffice网页组件改进文档内容转换图片或提取图片过程，解决书签内容插入后书签失效问题；4、PageHiPlayer多引擎网页播放器改进海康、大华私有协议及FFPlayer播放性能，海康私有协议及MP4文件播放支持框选局部放大显示...","DownAddr":"http://local.zorrosoft.com/Files/Update/Zba_Update.pid","MD5":"E00A8E50AB379EEB5F8EB2BFC55F405A","Version":"2.2.12.1","Size":14221312,"HideIns":0,"Cookie":"","Auth":"","Open":"","TK":"419E5B41FBFDE19F7A347FAF9820C025EB22E0BC4821D1007F3637978FE5E2A798538B0C6E9D81AC54B55B7123AB1183FE12C991ABFEF75906385301FA2FBB76CACA90A26D708604F945219615182A978F1E6804AAD02BC32925C92632CF7FAF1013322D0FE223F865A436A15D9AFF7E03DBA68591B7449CEEB340D0ED2592892FFF87D27C5A4BB897F095EB6FB3FB5DF5986C33CEC64014F2EC623562071E377A4512A2AA41C48BE10C627B848E628CB1F5F994DAF9B8240E48C4B94160B76AE1676E04453B853BD1339560EAAB37280F4547A13F867748667F90AE4487A22CF5DCB37D6159A2A91ED4D417584D659D9FD90BF09A927BAC9C9417EDAAAAF4C9"}}

2)、针对HTTPS网站，需要搭配SSL证书使用，而SSL证书是有期限的，需要定期导入SSL新证书：
{"req":"Wrl_UpdateSslCert","rid":3,"para":{"Path" : "G:/SSL"}}
说明：连接授权服务器主服务后可执行，把新的SSL证书放到单独的一个子目录，然后执行此命令，成功时返回SSL证书绑定的域名。授权服务器导入新证书后，终端电脑定期重新获取授权即可使用。

5、请求启动弹窗小程序(C++语言)服务，下面以IE控件(ActiveX)演示调用流程及范例：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:83?sid=321&pid=PluginWinExe&flag=1 
执行连接，会直接启动PluginWinExe.exe程序，界面会返回小程序使用的端口，默认12800；
2)、再次打开一个测试网页，输入连接地址：
ws://wrl.zorrosoft.com:12800?sid=888&flag=1 
执行连接，小程序会提示有新连接；
3)、请求打开指定网站：
在测试网页中输入内容：
{"req":"Demo_OpenUrl","rid":1,"para":{"url" : "http://www.baidu.com"}} 
然后点击发送，小程序PluginWinExe.exe会自动打开指定的网页
4)、将连接pid替换为PluginExeDemo，可以测试C#版实现的类似小程序功能，默认侦听端口是12900。

6、请求启动无窗口小程序(C++语言)服务：
1)、打开测试网页，输入连接地址：
ws://wrl.zorrosoft.com:83?sid=666&pid=C38672FA-B5C8-4D9D-89B5-2D71F0760661&flag=1 
连接请求指定pid的服务；
2)、发送框输入内容以下内容并发送，实现写入内容到我的文档目录记事本文件中：
{"req":"Demo_WriteFile","rid":20,"para":{"Name" : "文件小程序.txt","Content" : "这是测试写入的内容！"}}
3)、发送框输入内容以下内容并发送，实现写读取指定文件内容：
{"req":"Demo_ReadFile","rid":21,"para":{"Name" : "文件小程序.txt"}}

7、请求启动无窗口小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:83?sid=666&pid=FCADA8A7-D975-42c6-B5D3-FA40F6FE1286&flag=1 
其它步骤参考 无窗口小程序(C++语言)。

8、请求启动弹窗小程序(C#语言)服务，连接地址：
ws://wrl.zorrosoft.com:83?sid=666&pid=PluginExeDemo&flag=1 
其它步骤参考 弹窗小程序(C++语言)。

请求参数的JSON数据包，请确保是UTF-8无签名的编码。如还有疑问，请加微信ZorroSoft 或QQ群23126938 联系相关人员提供技术支持服务